// Script 5-0x0 [0x14000]
// めのまえには　だれもいません。[END]


// Script 5-0x1 [0x14010]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// [opE9]を　みつけた！[opE4][END]


// Script 5-0x2 [0x14016]
// [opE6][HERO]は　きばこを　あけた！[KEY]
// [opE2]Ｇ　てにいれた！[END]


// Script 5-0x3 [0x1401B]
// [HERO]は[BR]
// [opE9]を　てにいれた！[END]


// Script 5-0x4 [0x14027]
// これいじょう　もてない！[BR]
// [opE9]を　あきらめた！[END]


// Script 5-0x5 [0x14039]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// だが　なにも[BR]
// みつからなかった！[END]


// Script 5-0x6 [0x1403F]
// じゅうじかには、[BR]
// タマのはか　と　かかれている。[END]


// Script 5-0x7 [0x14058]
// [SKIP]<$A2>[SPEED]<$0C>そして　よがあけた。[SPEED]<$00>[opF1]<$78>[END]


// Script 5-0x8 [0x1406B]
// [opE6][HERO]は　きばこを　あけた！[KEY]
// [opE9]を　みつけた！[opE4][END]


// Script 5-0x9 [0x14070]
// キカイが　ある。[opE4][END]


// Script 5-0xA [0x1407A]
// [opE6][HERO]は　[BR]
// ポスターを　しらべた！[opE4][END]


// Script 5-0xB [0x1408A]
// おとこたちは[BR]
// うらの　もりへ[BR]
// でかけとるよ。[END]


// Script 5-0xC [0x140A1]
// オレたちは　かいぶつに[BR]
// やられて、いのち　からがら[BR]
// ここに　たどりついた‥。[KEY]
// だが　いっしょだった　ヤツは[BR]
// そのまま　しんじまったんだ。[BR]
// これは　そいつの　はかさ。[KEY]
// オレは　もう　２どと[BR]
// ぶきは　にぎらねえ‥。[BR]
// ここで　しずかに[BR]
// いきていく　つもりだ。[END]


// Script 5-0xD [0x14117]
// ようこそ！[BR]
// リオラドの　むらへ！[END]


// Script 5-0xE [0x14125]
// ‥なんだ[BR]
// しゅうりやの[BR]
// せがれじゃ　ねえか。[END]


// Script 5-0xF [0x14139]
// オレたちゃ　トレーダー。[BR]
// この　ほろびた　せかいを[BR]
// ながれ　さすらう[BR]
// たびの　しょうにんさ！[END]


// Script 5-0x10 [0x1415B]
// ここは　あたしたち[BR]
// トレーダーの[BR]
// ひみつの　キャンプ。[KEY]
// でも　あんたたち　ハンターは[BR]
// いい　おきゃくさんだから、[BR]
// だいかんげいよ！[END]


// Script 5-0x11 [0x1418E]
// ふーん‥、[BR]
// あなた、ハンター？[BR]
// なんだか　たよりないわね！[END]


// Script 5-0x12 [0x141A8]
// ここの　ひがしの[BR]
// さんみゃくの　むこうがわに、[BR]
// おおきな　まちが　あるわ。[END]


// Script 5-0x13 [0x141CC]
// そこで　なにか、[BR]
// べつの　しごとでも[BR]
// みつけたほうが[BR]
// いいんじゃないのォ！[END]


// Script 5-0x14 [0x141F2]
// やだ！　あたしったら[BR]
// なに　つまらないこと[BR]
// いってるのかしら！[KEY]
// つよそうな　ひとを　みると[BR]
// つい　ボーッと[BR]
// しちゃうんです。[END]


// Script 5-0x15 [0x14231]
// どけよ！[END]


// Script 5-0x16 [0x14236]
// へい、らっしゃい！[BR]
// クルマの　しゅうりなら[BR]
// なんでも　ござれ‥[KEY]
// なんだ　おまえか！[BR]
// もう　あきらめて　うちへ[BR]
// かえる　きに　なったのか？[CHOICE]<$17><$18>
// 


// Script 5-0x17 [0x1426F]
// ‥‥。[BR]
// ふん！[BR]
// ちょうしの　いいヤツめ！[END]


// Script 5-0x18 [0x14281]
// だったら[BR]
// せんしゃの　１だいくらい[BR]
// じぶんで　てに　いれてみろ！[END]


// Script 5-0x19 [0x142A0]
// いつまで[BR]
// しんでるんだ、バカヤロー！[KEY]
// せかいいちの[BR]
// モンスターハンターを[BR]
// めざすなら‥[KEY]
// さっさと[BR]
// いきかえって　みせんかいっ！[END]


// Script 5-0x1A [0x142D7]
// [SVAR]<$00>！[BR]
// よかった‥。[BR]
// かえってきて　くれて‥。[KEY]
// つかれたでしょう。[BR]
// べッドで　ゆっくり[BR]
// ねむると　いいわ。[END]


// Script 5-0x1B [0x14308]
// でもね‥、[BR]
// じぶんの　ゆめだけは[BR]
// すてちゃ　ダメ！[KEY]
// しんだ　かあさんも[BR]
// きっと　あなたのこと[BR]
// おうえん　しているわよ‥。[END]


// Script 5-0x1C [0x14343]
// がんばるのよ、[BR]
// [SVAR]<$00>[BR]
// さ、いってらっしゃい！[END]


// Script 5-0x1D [0x14354]
// [SVAR]<$00>っ！[BR]
// ああ、なんて　むざんな[BR]
// すがたに‥。うううっ‥[END]


// Script 5-0x1E [0x1436E]
// ここに　かざってあるのは[BR]
// しゃちょうが　わかいころに[KEY]
// モンスターハンターとして[BR]
// かつやくしたときの、[BR]
// あいようの　バギーだ！[KEY]
// いまでは　すっかり[BR]
// はなをあいする　やさしい[BR]
// だいしゃちょうさまだ！[END]


// Script 5-0x1F [0x143C8]
// わかった！　なにもいうな！[BR]
// あんた　しゃちょうの[BR]
// わかいころに　にてるぜ！[END]


// Script 5-0x20 [0x143ED]
// ‥[END]


// Script 5-0x21 [0x143EF]
// ハンターに[BR]
// なりてえって？[KEY]
// やめとけ、やめとけ！[BR]
// いのちが　いくつ　あっても[BR]
// たりねえぞ！[END]


// Script 5-0x22 [0x1441B]
// なんと　まあ、[BR]
// ものの　みごとに[BR]
// しんじまいやがって！[KEY]
// だから　ハンターなんぞ[BR]
// やめとけって　いったのに‥。[END]


// Script 5-0x23 [0x14450]
// あんた、ハンターだな！[BR]
// かんげい　するぜ[KEY]
// さいきん　この　あたりにも、[BR]
// たちのワルい　さんぞくどもが[BR]
// うろつくように　なって[BR]
// こまってるんだ！[END]


// Script 5-0x24 [0x1448F]
// [opE6][HERO]は　タンスをしらべた！[KEY]
// だが　なにも[BR]
// みつからなかった！[END]


// Script 5-0x25 [0x14495]
// おらァ　ながれものの[BR]
// モンスターハンターだ。[KEY]
// どこかで　せんしゃを[BR]
// みつけてよ、パーッと[BR]
// かせぎてえもんだぜ！[END]


// Script 5-0x26 [0x144C4]
// あんたが　あの[BR]
// ワルゲリョを　やっつけた[BR]
// ハンターだな！[KEY]
// みんな　こころの　なかじゃ[BR]
// あんたに　かんしゃしてるぜ！[END]


// Script 5-0x27 [0x144F7]
// ここは　がっこうだよ！[KEY]
// でも　ぼくたちの　がっこう、[BR]
// いまは　おカネが　なくて[BR]
// つぶれちゃいそうなんだ！[KEY]
// マリアせんせい、[BR]
// かわいそう‥。[END]


// Script 5-0x28 [0x14537]
// おにいちゃんが[BR]
// マリアせんせいのこと[BR]
// たすけて　くれたんでしょ！[KEY]
// おれいに　ぼくら　みんなで[BR]
// おにいちゃんの　せきぞうを[BR]
// つくったんだ！[KEY]
// こういうのを[BR]
// かんしゃの　きもちって[BR]
// いうんだって！　へへへ！[END]


// Script 5-0x29 [0x14599]
// はなの　うつくしさなど[BR]
// きさまに　わかってたまるか！[BR]
// さあ、かえれ！かえれ！[END]


// Script 5-0x2A [0x145C0]
// たたかうのも　いいが、[BR]
// きれいなものを　あいする[BR]
// こころを　わすれずにな！[END]


// Script 5-0x2B [0x145E6]
// ここは　むかし[BR]
// てんそうセンターと[BR]
// よばれとった　ばしょじゃ。[KEY]
// とおい　ばしょへ、ひとを[BR]
// いっしゅんで　はこぶことが[BR]
// できたとか‥[END]


// Script 5-0x2C [0x14625]
// ん？[BR]
// おまえさん‥　どこから[BR]
// この　いえの　なかへ‥？[KEY]
// ま、まさか！？[BR]
// てんそうそうちで！？[BR]
// ひええっ！！[END]


// Script 5-0x2D [0x14654]
// ま、ただの　うわさじゃと[BR]
// おもうが　のう！[END]


// Script 5-0x2E [0x1466A]
// あー、また[BR]
// くろこげに　しちまって‥。[KEY]
// ほんに[BR]
// もってえねえ　ことですだよ[BR]
// ダンナさま‥。[END]


// Script 5-0x2F [0x14697]
// もってえねえ[BR]
// もってえねえ。[END]


// Script 5-0x30 [0x146A6]
// なんとかという　ハンターが[BR]
// さんぞくの　おやぶんを[BR]
// やっつけたらしいよ。[KEY]
// ああ！[BR]
// ありがたや！[BR]
// ありがたや！[END]


// Script 5-0x31 [0x146D7]
// はじめ　チョロチョロ[BR]
// なか　パッパ、と。そして、[BR]
// ひっさつ！[BR]
// おきびむらしィーっ！[END]


// Script 5-0x32 [0x14700]
// おめえ、ハンターだろ？[BR]
// [SVAR]<$00>って　ヤツを[BR]
// しらねえか？[KEY]
// サルモネラいっかを[BR]
// たおしたのは　その[BR]
// [SVAR]<$00>って　ハンター[BR]
// らしいぜ！[END]


// Script 5-0x33 [0x14731]
// スゴうでの　ハンターが[BR]
// むらに　きてるらしいぜ。[END]


// Script 5-0x34 [0x14746]
// むらの　みなみの　ほらあなに[BR]
// せんしゃが　うまってるって[BR]
// うわさが　ながれてる‥。[KEY]
// その　せんしゃが　ほしくて[BR]
// ハンターどもが　むらに[BR]
// あつまって　きてやがるんだ。[END]


// Script 5-0x35 [0x14792]
// みなみの　ほらあなにゃ[BR]
// おそろしい　イヌの[BR]
// ばけもんが　いるそうだ。[END]


// Script 5-0x36 [0x147B5]
// ‥。[BR]
// ヒヨコが　とんでる‥[BR]
// ピヨ　ピヨ　ピヨ‥。[END]


// Script 5-0x37 [0x147CD]
// じぶんは　べつに、[BR]
// ショーが　みたくて、[BR]
// ここへ　きたわけじゃ、[BR]
// ないっス。[END]


// Script 5-0x38 [0x147F4]
// ここは　せきしょだ！[BR]
// オレは　みはりだ！[END]


// Script 5-0x39 [0x14805]
// なかまを　さがしてるのなら[BR]
// ここから　ずっと　ひがしの[BR]
// ポブレ・オプレのまちへ[BR]
// いって　みな！[KEY]
// あそこは　でかい　まちだから[BR]
// きっと　いのちしらずの[BR]
// バカヤローどもが　いっぱい[BR]
// いるだろうぜ！[END]


// Script 5-0x3A [0x1485A]
// むかしは　ここらへんにも[BR]
// バカでかい　かいぶつどもが[BR]
// ウヨウヨ　うろついとった！[KEY]
// わしらは　ここに　さくを[BR]
// つくり、こうあつでんりゅうを[BR]
// ながして、かいぶつどもの[BR]
// うごきを　ふうじこめたんじゃ[KEY]
// その　たたかいで、おおくの[BR]
// モンスターハンターが[BR]
// きずつき　たおれていった‥。[KEY]
// いきのびた　かずすくない[BR]
// ハンターは　おおがねもちに[BR]
// なったがのう！　はっはっは[END]


// Script 5-0x3B [0x148FB]
// ここから　　さきへ[BR]
// いくつもりか？[TCHOICE]
// 


// Script 5-0x3C [0x1490A]
// せんしゃも　もってねえ[BR]
// ガキんちょを　とおすわけには[BR]
// いかねえな。[END]


// Script 5-0x3D [0x1492A]
// じゃ　むらへ　けえんな！[END]


// Script 5-0x3E [0x14937]
// いいだろ！[BR]
// とおして　やろうじゃねえか！[KEY]
// だが、きを　つけな！[BR]
// ここから　さきの[BR]
// かいぶつどもは　つええぜ！[END]


// Script 5-0x3F [0x14969]
// おはよう　ございます！[BR]
// どうぞ　おきを　つけて[BR]
// いってらっしゃいませ！[END]


// Script 5-0x40 [0x14984]
// このむらは　ごらんのとおりの[BR]
// ちいさな　むら‥。[KEY]
// たびの　しょうにんたちでさえ[BR]
// めったに　ここには[BR]
// たちよりません。[END]


// Script 5-0x41 [0x149B7]
// おきゃくさん！[BR]
// ここは　いちばん[BR]
// たかい　へやですよ！[END]


// Script 5-0x42 [0x149CD]
// ヒビわれがある。[END]


// Script 5-0x43 [0x149D6]
// ほうげきしますか？[TCHOICE]
// 


// Script 5-0x44 [0x149DD]
// いりぐちがある[BR]
// はいりますか？[TCHOICE]
// 


// Script 5-0x45 [0x149ED]
// また　じいさんの[BR]
// むかしばなしが[BR]
// はじまった　みてえだな。[END]


// Script 5-0x46 [0x14A08]
// オレは　むらの　そとに[BR]
// でたことが　ねえんだが‥[KEY]
// じいさんの　はなしを　きくと[BR]
// ああ　そとへ　でなくて[BR]
// よかったと　おもうわけよ！[END]


// Script 5-0x47 [0x14A44]
// わしは　わかいころ、[BR]
// ここから　ずっと　ひがしへ[BR]
// たびを　したことがある。[KEY]
// そこには　むかしの[BR]
// こうじょうが　あって、[BR]
// いろんな　きかいが　まだ[BR]
// うごいておったのじゃ。[KEY]
// だが　そのなかには[BR]
// ひとを　ころす　せんもんの[BR]
// きかいも　あった！[KEY]
// なかまは　みな　やられて、[BR]
// わしだけ　いのちからがら[BR]
// にげもどって　これたんじゃ。[END]


// Script 5-0x48 [0x14ADF]
// ドアには[BR]
// カギが　かかっているようだ。[END]


// Script 5-0x49 [0x14AF3]
// [opE6][HERO]は　かべの[BR]
// しゃしんを　みあげた。[KEY]
// かあさんは　やさしく[BR]
// ほほえんでいた。[END]


// Script 5-0x4A [0x14B09]
// うちの　にょうぼと　きたら、[BR]
// ひとづかいが　あらくて[BR]
// まいるぜ！[END]


// Script 5-0x4B [0x14B2A]
// ユゲのまちは　そんなに[BR]
// とおくじゃ　ねえからな。[KEY]
// さんぞくどもが[BR]
// その　きに　なりゃ、[BR]
// このまちも　たちまち[BR]
// ヤバくなるだろーな！[END]


// Script 5-0x4C [0x14B68]
// あんたが　あの[BR]
// ワルゲリョって　やつを[BR]
// やっつけたんだってな！[KEY]
// へへへ‥。[BR]
// あくしゅ　してくれよ！[END]


// Script 5-0x4D [0x14B95]
// イモばたけが　ある！[BR]
// たがやしますか？[TCHOICE]
// 


// Script 5-0x4E [0x14BA6]
// [SVAR]<$00>は[BR]
// イモばたけを　たがやした！[END]


// Script 5-0x4F [0x14BB8]
// イモばたけは[BR]
// みずはけが　よくなった！[END]


// Script 5-0x50 [0x14BCC]
// はたけの　なかに[BR]
// なにか　ひかるものが　ある！[END]


// Script 5-0x51 [0x14BE4]
// あら！　[BR]
// その　ゆびわ‥[KEY]
// その　ゆびわは、むかし[BR]
// あのひとが　なくした[BR]
// けっこんゆびわだわ！[KEY]
// いったい　どこで　それを！？[BR]
// もし　よかったら、[BR]
// かえして　いただけませんか？[CHOICE]<$52><$55>
// 


// Script 5-0x52 [0x14C38]
// ああ！　なつかしいわ‥。[END]


// Script 5-0x53 [0x14C45]
// [opF5]<$12>[opF5]<$13>これは　むかし、あのひとの[BR]
// ちちおやが　はるか　ひがしへ[BR]
// たびしたときに　みつけたもの[KEY]
// おれいの　しるしに　どうか[BR]
// うけとって　くださいな！[END]


// Script 5-0x54 [0x14C8D]
// はたけを　たがやして[BR]
// くださった　うえに[BR]
// ゆびわまで　みつけて[BR]
// いただいて‥[KEY]
// なんと　おれいを[BR]
// いったら　いいのかしら。[BR]
// ほんとうに　ありがとう！[END]


// Script 5-0x55 [0x14CCA]
// そうですか‥[BR]
// うううっ‥。[END]


// Script 5-0x56 [0x14CD2]
// ふっ‥。[KEY]
// また　どこかの[BR]
// おくびょうものどもが[BR]
// オレの　うわさを　してやがる[END]


// Script 5-0x57 [0x14CF8]
// おめえも　せんしゃを[BR]
// さがしに　きたのか？[CHOICE]<$58><$59>
// 


// Script 5-0x58 [0x14D0E]
// あの　ゆうめいな[BR]
// レッドウルフの　やつも[BR]
// ここに　もぐってるらしい。[KEY]
// いそがねえと、[BR]
// さきに　せんしゃを[BR]
// みつけられちまうぜっ！[END]


// Script 5-0x59 [0x14D46]
// おっと！　へへへ。[BR]
// いまの　セリフは[BR]
// わすれてくれよ！[END]


// Script 5-0x5A [0x14D62]
// せんしゃには　いちどに[BR]
// ひとりしか　のれねえぞ！[KEY]
// もし　なかまが　できたら、[BR]
// だれが　せんしゃに　のって[BR]
// だれが　あるくのか、[BR]
// よく　かんがえなきゃな！[END]


// Script 5-0x5B [0x14DA7]
// こっ、この　せんしゃ、[BR]
// キミの　せんしゃなのかいっ？[CHOICE]<$5C><$5D>
// 


// Script 5-0x5C [0x14DBF]
// ボクは　[SVAR]<$01>！[BR]
// メカニックになって[BR]
// せかいじゅうを　たびして[BR]
// みたいんだっ！[END]


// Script 5-0x5D [0x14DE6]
// ふーん。[BR]
// じゃ　だれのだろ‥？[END]


// Script 5-0x5E [0x14DF6]
// おねがいだよ！[BR]
// ボクを　キミの　なかまに[BR]
// してくれないか！[KEY]
// きっと　やくに[BR]
// たつからさ！　たびに[BR]
// つれてって　おくれよ！[CHOICE]<$5F><$60>
// 


// Script 5-0x5F [0x14E35]
// ひゃっほう！[END]


// Script 5-0x60 [0x14E3C]
// ちえっ！　ケチ！[END]


// Script 5-0x61 [0x14E45]
// あーあ！　どこかに[BR]
// ボクを　なかまに　してくれる[BR]
// つよい　モンスターハンターが[BR]
// いないかなあ！[END]


// Script 5-0x62 [0x14E6E]
// さけを　のみに[BR]
// きたのかい？　ぼうや！[CHOICE]<$63><$CC>
// 


// Script 5-0x63 [0x14E84]
// ざんねんだったね！[BR]
// カウンターは　まんいんで[BR]
// ちゅうもんも　たのめないのさ！[KEY]
// あたいに　１ぱい　おごって[BR]
// くれりゃ、あんたの　せきを[BR]
// つくってやるよ！　どうだい？[TCHOICE]
// 


// Script 5-0x64 [0x14ECF]
// らんぼうものに　さけを[BR]
// のませると　どうなるか[BR]
// しってるか？[KEY]
// もっと　らんぼうに[BR]
// なるんだよ！[BR]
// うひゃひゃひゃひゃ！[END]


// Script 5-0x65 [0x14F0A]
// ひええっ！[BR]
// せっせんしゃだあーっ！[KEY]
// くそー！[BR]
// うらやましいぜーっ！[END]


// Script 5-0x66 [0x14F28]
// せんしゃは　もう[BR]
// だれかに[BR]
// みつけられちまったし‥[KEY]
// ゆめも　チボーも　ないぜ！[END]


// Script 5-0x67 [0x14F4E]
// ぶじに　イル・ミグラまで[BR]
// これた　れんちゅうは[BR]
// まだ　うんが　いいほうだよ！[END]


// Script 5-0x68 [0x14F6F]
// レッドウルフが　ここへ[BR]
// きたんだって？[KEY]
// おたずねものの[BR]
// サルモネラいっかも[BR]
// いよいよ　ねんぐの[BR]
// おさめどきだな！[END]


// Script 5-0x69 [0x14F9F]
// [SVAR]<$00>って　ハンターが[BR]
// サルモネラいっかを[BR]
// やっつけたとか‥。[KEY]
// まさか[BR]
// おまえじゃ　ないよな！[END]


// Script 5-0x6A [0x14FC5]
// おめえ、ハンターだろ？[BR]
// リオラドのまちって　どこに[BR]
// あるか　しらねえか？[KEY]
// リオラドのきたの　どうくつに、[BR]
// サルモネラいっかが[BR]
// ひそんでるらしいぜ！[END]


// Script 5-0x6B [0x14FFF]
// あーあ！　どこかに[BR]
// せんしゃに　のった[BR]
// つよい　モンスターハンターが[BR]
// いないかなあ！[END]


// Script 5-0x6C [0x15021]
// まちの　ひがしに[BR]
// ながい　はしが　ある。[KEY]
// そのはしの　むこうには[BR]
// ふるい　こうじょうが[BR]
// たちならんでてな‥[KEY]
// そこに　いきゃ[BR]
// クルマが　てにはいるって[BR]
// ウワサだぜ！[END]


// Script 5-0x6D [0x15072]
// あっ！くっそーっ！[BR]
// また　やられちまったあ！[KEY]
// [opF5]<$14>[opF5]<$14>オヤジ！さけだ！[BR]
// バックドロップ[BR]
// も　いっぱつ　くれや！[opF5]<$14>[opF5]<$14>[opF5]<$0C>[END]


// Script 5-0x6E [0x150AF]
// そしたら　ボク、[BR]
// メカニックになって、[BR]
// いっしょに　せかいじゅうを[BR]
// たびして　まわるのになっ！[END]


// Script 5-0x6F [0x150DF]
// けっ！　やってらんねーよ！[BR]
// カエルまで　オレさまを[BR]
// バカに　してやがる！[END]


// Script 5-0x70 [0x15104]
// あはは！[END]


// Script 5-0x71 [0x15109]
// ウフフ！[END]


// Script 5-0x72 [0x1510E]
// うううっ‥[BR]
// せまいよーっ！[KEY]
// ああ[BR]
// びんぼうが　うらめしい‥。[END]


// Script 5-0x73 [0x15129]
// んががーっ！[BR]
// んごごー‥っ[BR]
// [END]


// Script 5-0x74 [0x15132]
// [opE6][HERO]は　タンスをしらべた！[END]


// Script 5-0x75 [0x15135]
// そうこうタイルが[BR]
// ０に　なったからって、[BR]
// せんしゃは[BR]
// しんだり　しねえぜ！[KEY]
// だけど　そうこうタイルが[BR]
// ０の　ときに[BR]
// こうげきを　うけると、[KEY]
// せんしゃそうびや　シャシーが[BR]
// こわれちまう　ことがあるのさ。[END]


// Script 5-0x76 [0x15186]
// まさか[BR]
// ホントに　なかままで[BR]
// みつけちまうとはな！[KEY]
// ただの　ワルガキだと[BR]
// おもってたが、[BR]
// どっこい　たいした[BR]
// ヤローだぜ、ええ！[END]


// Script 5-0x77 [0x151C7]
// さいきん　ユゲから[BR]
// ひとが　ひっこして[BR]
// こなく　なったわ[END]


// Script 5-0x78 [0x151E4]
// あんた　ほんとは[BR]
// けっこう　びんぼうじゃろ？[CHOICE]<$79><$7A>
// 


// Script 5-0x79 [0x151FC]
// だったら[BR]
// インテリア　ショップで[BR]
// かいものするのは[BR]
// やめといたほうが　ええ。[KEY]
// ここの　しなものは[BR]
// なーんの　やくにも[BR]
// たたんからのう！わはは！[END]


// Script 5-0x7A [0x15240]
// おお　そうか！　わはは！[BR]
// ひとは[BR]
// みかけに　よらぬのう！[END]


// Script 5-0x7B [0x1525D]
// ぼっちゃまは[BR]
// ちっちゃいころから[BR]
// きかいいじりが　すきでしただ[KEY]
// まちの　しゅうりやで[BR]
// はたらきてえと[BR]
// おもってた　ようだったけど‥[KEY]
// ダンナさまが　じぶんの[BR]
// メンツが　つぶれるちゅうて[BR]
// おゆるしに　ならなかっただよ[END]


// Script 5-0x7C [0x152C3]
// ぼっちゃま！[KEY]
// そろそろ　ダンナさまと[BR]
// なかなおりして　さしあげて[BR]
// くださりましねえか！[END]


// Script 5-0x7D [0x152EC]
// ここは　ぼっちゃまの[BR]
// おへや。[KEY]
// だけど　ちかごろは[BR]
// ダンナさまと　なかが[BR]
// わるくて‥。[KEY]
// おかねもちは　おかねもちで[BR]
// いろいろ　タイへンみたい。[END]


// Script 5-0x7E [0x1532D]
// まあ！　ぼっちゃま！[BR]
// おかえり　なさいませ！[END]


// Script 5-0x7F [0x15338]
// おもすぎる　そうびを[BR]
// つむと、せんしゃは[BR]
// うごかなく　なっちまう！[KEY]
// そういうときは、そうびを[BR]
// なんトン　へらせば[BR]
// はしれるように　なるか[BR]
// たしかめて　みることだ！[KEY]
// ばあいに　よっちゃ、[BR]
// そうこうタイルを　なんまいか[BR]
// はがして　すてるだけで[BR]
// うごける　ことも　あるぜ！[END]


// Script 5-0x80 [0x153B5]
// よのなかにゃ、じぶんで[BR]
// クルマの　めんどう　みれる[BR]
// ハンターも　いるんだって？[KEY]
// よっぽど　けいけん[BR]
// つんだんだろうな。[BR]
// そんけいしちゃうよな！[END]


// Script 5-0x81 [0x153F8]
// むてき　びょういん[BR]
// しんさつしつ[END]


// Script 5-0x82 [0x15409]
// [opE6][HERO]は　あしもとをしらべた！[END]


// Script 5-0x83 [0x1540C]
// おくの　へやに[BR]
// へんな　きかいが　あるよ！[KEY]
// とおくのまちに[BR]
// つれてってくれる　らしいけど[KEY]
// ぼくは　よそのまちに[BR]
// いったことが　ないから[BR]
// どこへ　いったら　いいのか[BR]
// わからないんだ！[END]


// Script 5-0x84 [0x15465]
// ぼくは[BR]
// べんきょうが　すきです。[END]


// Script 5-0x85 [0x15476]
// もっと　がっこうの[BR]
// せいとが　ふえて‥[KEY]
// かわいい　おとこのこが[BR]
// いっぱい　くると　いーな！[END]


// Script 5-0x86 [0x154A2]
// いやー、すこしは[BR]
// あたまを　つかわんと、[BR]
// ボケて　しまいますからのう[END]


// Script 5-0x87 [0x154C5]
// われわれ　じんるいは[BR]
// じぶんの　うみだした[BR]
// ぶんめいに　ほろぼされたと[BR]
// いう　ひとも　います。[KEY]
// だが　ほんとうに　[BR]
// そうなのでしょうか？[KEY]
// じんるいを　ほろぼしたのは[BR]
// かがくぎじゅつでも[BR]
// ぶんめいでも　なくて、[KEY]
// じつは　よくぼうの　ままに[BR]
// はてしない　せいさんと[BR]
// しょうひを　くりかえした、[KEY]
// われわれ　じんるい　じしんの[BR]
// おろかさだったのでは[BR]
// ないでしょうか。[END]


// Script 5-0x88 [0x15563]
// あいつは　いつも[BR]
// あの　ちょうしでね。[KEY]
// やくにも　たたんことばかり[BR]
// おしえとるんだよ。[KEY]
// おかげで　いつまでたっても[BR]
// せいとが　ふえなくて、[BR]
// わたしの　きゅうりょう[BR]
// ひーらひら　なのだよ。[END]


// Script 5-0x89 [0x155C1]
// きみは‥？[BR]
// むすこの　ともだちかね？[CHOICE]<$8A><$8B>
// 


// Script 5-0x8A [0x155D5]
// じつは、[BR]
// わたしたち　おやこは[BR]
// とても　なかが　いいのだよ。[END]


// Script 5-0x8B [0x155F4]
// それを　きいて[BR]
// あんしん　したよ。[KEY]
// いい　ともだちを[BR]
// えらびなさいと、つねづね[BR]
// むすこに　いいきかせて[BR]
// いるんでね。　はっはっはっ。[END]


// Script 5-0x8C [0x15637]
// ちょっと！[BR]
// いま　いそがしいんだから！[BR]
// はなしかけないでっ！[END]


// Script 5-0x8D [0x15654]
// また　ユゲから[BR]
// ひっこしてきた　ひとが[BR]
// いるみたいね！[END]


// Script 5-0x8E [0x15670]
// ぼっちゃまは　さいきん、[BR]
// まちはずれに　すんでる[BR]
// ウリウじいさんの　ところに[BR]
// いりびたりでね。[KEY]
// この　いえには[BR]
// ろくすっぽ[BR]
// おかえりに　ならないんです。[END]


// Script 5-0x8F [0x156B7]
// ありゃりゃ！　ぼっちゃま！[BR]
// おかえり　なさいませ！[END]


// Script 5-0x90 [0x156C5]
// おちゃを[BR]
// いれてきて　ちょうだいな！[KEY]
// ‥‥あら？[BR]
// あなた‥、うちの[BR]
// めしつかいじゃ　ないみたいね[KEY]
// ホホホ。[BR]
// ごめん　あそばせ。[END]


// Script 5-0x91 [0x156FD]
// ぼ、ぼっちゃま！[BR]
// おああうううっ‥[END]


// Script 5-0x92 [0x15709]
// [SVAR]<$01>ぼっちゃま！[BR]
// ああ！　なんて[BR]
// かわりはてた　おすがたにっ！[END]


// Script 5-0x93 [0x15726]
// [SVAR]<$01>っ！[KEY]
// せっかく　うちへ[BR]
// もどってきて　くれても、[BR]
// これじゃ　もう　なかよく[BR]
// くらせないじゃ　ないか‥。[END]


// Script 5-0x94 [0x1575C]
// おちゃを[BR]
// いれてきて‥‥[KEY]
// まあ！　[SVAR]<$01>！[BR]
// ああ‥！　もう　おちゃも[BR]
// いれて　これないわねえ‥。[END]


// Script 5-0x95 [0x15789]
// [SVAR]<$01>っ！[BR]
// うちへ　もどって　おいで。[KEY]
// パパと　ママと[BR]
// いままでどおり　なかよく[BR]
// くらして　いこうじゃないか。[END]


// Script 5-0x96 [0x157C0]
// おちゃを[BR]
// いれてきて　ちょうだいな！[KEY]
// ‥‥あら？[BR]
// [SVAR]<$01>！[BR]
// いつ　かえって　きたの？[END]


// Script 5-0x97 [0x157E3]
// ウーッ‥！[BR]
// ガルルルッ！[CHOICE]<$98><$99>
// 


// Script 5-0x98 [0x157F2]
// ンガオーッ！[END]


// Script 5-0x99 [0x157F9]
// フーッ！　フーッ！[END]


// Script 5-0x9A [0x15803]
// みぎの　ガレージのなかが[BR]
// クルマの　ドックに[BR]
// なってるよ！[END]


// Script 5-0x9B [0x1581E]
// この　あたりは　むかしの[BR]
// ビルが　のこってて、[BR]
// あちこちに　ひとが[BR]
// すみついちゃってるのさ。[KEY]
// ちなみに[BR]
// ＳＥは　つよいけど[BR]
// たまが　たかいのが[BR]
// けってんかな。[END]


// Script 5-0x9C [0x15869]
// ハンターも　ソルジャーも[BR]
// にたような　ものよ！[BR]
// みんな　らんぼうで、[BR]
// がめついんだから！[END]


// Script 5-0x9D [0x15891]
// この　ちかくの　ビルに[BR]
// ソルジャーが　たむろしてる[BR]
// さかばが　あるとか‥。[END]


// Script 5-0x9E [0x158B3]
// スゴうでの　ハンターは[BR]
// きたへ　むかって[BR]
// たびだった　らしいぜ！[END]


// Script 5-0x9F [0x158D0]
// クルマを　かいぞうに[BR]
// きたのかい？[CHOICE]<$A0><$A1>
// 


// Script 5-0xA0 [0x158DF]
// かいぞうやは　そこの[BR]
// スロープを　おりたところに[BR]
// あるぜ！[END]


// Script 5-0xA1 [0x158FB]
// いいらしいぜー、[BR]
// かいぞうって　やつは！[BR]
// あんたも　いちど[BR]
// やってみちゃ　どうだい！[END]


// Script 5-0xA2 [0x1591F]
// エンジンを　パワーアップ[BR]
// すると、おもたい　へいきを[BR]
// つめるように　なるし、[KEY]
// そうこうタイルも[BR]
// いっぱい　つめるぜ！[END]


// Script 5-0xA3 [0x15951]
// よそのまちに　いけば、[BR]
// もっと　すげえ[BR]
// かいぞうが　できるって[BR]
// きいたけど、ホントかな。[END]


// Script 5-0xA4 [0x1597B]
// んごごーっ！[BR]
// んごごーっ！[KEY]
// もう　これいじょう[BR]
// のめないよ‥。[BR]
// ムニャムニャ‥。[END]


// Script 5-0xA5 [0x15995]
// ぷはーっ！[BR]
// さけが　うめえや！[KEY]
// ながたびの　あとは、[BR]
// キャンプを　ぬけだして[BR]
// さけを　のむに　かぎるぜ！[END]


// Script 5-0xA6 [0x159C7]
// この　ちかくに、[BR]
// トレーダーたちの　ひみつの[BR]
// キャンプが　あるらしい。[END]


// Script 5-0xA7 [0x159E3]
// うちの　おじいちゃんの[BR]
// むかしばなしを[BR]
// ききに　きたのかい？[CHOICE]<$A8><$A9>
// 


// Script 5-0xA8 [0x159FF]
// おじいちゃんなら[BR]
// そこの　テントの　なかに[BR]
// いるよ。[END]


// Script 5-0xA9 [0x15A15]
// そうだよねえ。[BR]
// そとのせかいの　はなしなんて[BR]
// なんの　やくにも[BR]
// たちゃしないんだから。[END]


// Script 5-0xAA [0x15A41]
// せんしゃ　そうびなので[BR]
// もてません！[END]


// Script 5-0xAB [0x15A4F]
// おや、まあ！[BR]
// ものずきが　ふたり[BR]
// おそろいで！[KEY]
// ともだち　だったのかい！[BR]
// るいは　ともを　よぶって[BR]
// いうけど、ホントだねえ！[END]


// Script 5-0xAC [0x15A8E]
// おじいちゃんは[BR]
// トレーダーだった　ころの[BR]
// くせが　ぬけなくて、[KEY]
// テントの　なかで　ないと[BR]
// ねむれないんだよ！[END]


// Script 5-0xAD [0x15ABE]
// [SVAR]<$01>を[BR]
// さがしに　きたのかい？[CHOICE]<$AE><$AF>
// 


// Script 5-0xAE [0x15AD0]
// [SVAR]<$01>なら、ついさっき[BR]
// あんたと　いれちがいに[BR]
// そとへ　でていったところじゃ。[END]


// Script 5-0xAF [0x15AF6]
// わしゃ　いま[BR]
// はなしおわった　ばかりでな。[BR]
// しゃべり　つかれて[BR]
// しもうたわい！[KEY]
// すまんが、[BR]
// また　こんどな！[END]


// Script 5-0xB0 [0x15B2D]
// ひょっとして‥　[SVAR]<$01>‥、[BR]
// しんじまってるのかい？[BR]
// かわいそうに‥[END]


// Script 5-0xB1 [0x15B4E]
// あっ！[BR]
// [SVAR]<$01>が　しんでるーっ！[END]


// Script 5-0xB2 [0x15B5D]
// [SVAR]<$01>‥！[BR]
// まだ　わかいのに‥。[BR]
// ナムアミダブツ[BR]
// ナムアミダブツ‥。[END]


// Script 5-0xB3 [0x15B74]
// いっしょに[BR]
// たびに　でる　つもりじゃな！[KEY]
// ぼうけんは　ひとを[BR]
// つよく　おおきく　してくれる[KEY]
// わかいうちは[BR]
// しなない　ていどに　ムチャを[BR]
// するのも　ええもんじゃて！[BR]
// ふおっ、ふおっ、ふおっ！[END]


// Script 5-0xB4 [0x15BD3]
// ここは　しんでしまった[BR]
// わしらの　むすこが、[BR]
// むかし　つかっていた[BR]
// へや　ですじゃ‥。[KEY]
// わしらは　ゆめを　すて、[BR]
// よを　すてて　くらしてきたが[BR]
// おもいで　だけは[BR]
// すてられませんでしたのじゃ。[END]


// Script 5-0xB5 [0x15C2F]
// あれ、ま！[BR]
// おきゃくさんとは[BR]
// めずらしい！[KEY]
// なやの　ワラぶとんで[BR]
// よかったら、ひとねむりして[BR]
// からだを　やすめると　ええ。[CHOICE]<$B6><$B7>
// 


// Script 5-0xB6 [0x15C66]
// えんりょなんか[BR]
// いりませんからのう。[BR]
// ゆっくり　やすみなされ！[END]


// Script 5-0xB7 [0x15C86]
// ひとやすみ　したくなったら[BR]
// いつでも　こえをかけて[BR]
// くださいよ、　たびのひと！[END]


// Script 5-0xB8 [0x15CA3]
// ほらあなに　うまってた[BR]
// せんしゃは、[BR]
// ウルフって　ハンターが[BR]
// みつけちまったんだとよ！[END]


// Script 5-0xB9 [0x15CCA]
// こしょうちゅう[END]


// Script 5-0xBA [0x15CD1]
// ゴーゴー　レッツゴー[BR]
// レッツゴー　ナナちゃーん！[END]


// Script 5-0xBB [0x15CE9]
// ナナって　ダンサーは[BR]
// ユゲのまちから[BR]
// ながれて　きたらしいよ！[END]


// Script 5-0xBC [0x15D08]
// ‥‥
// [SPKR]<$06>
// どうやら[BR]
// いきを　していない　ようだ。[END]


// Script 5-0xBD [0x15D20]
// ひいいーっ！[KEY]
// あかい　あくま‥！[BR]
// まっかな　せんしゃに　のった[BR]
// しょうきん　かせぎが[BR]
// きやがったんだよおお！[END]


// Script 5-0xBE [0x15D4C]
// コンピュータが　ある。[opE4][END]


// Script 5-0xBF [0x15D59]
// じっ、じらいを[BR]
// よけて　とおりやがるとは！[BR]
// くやしいぜーっ！[END]


// Script 5-0xC0 [0x15D77]
// じっ、じらいを[BR]
// ふんでも　へいきだなんて！[BR]
// バケもんか！　こいつ！[END]


// Script 5-0xC1 [0x15D98]
// やっ、やンのか！　こら！[BR]
// あっ、あいてに[BR]
// なって　やろーじゃねーか！[END]


// Script 5-0xC2 [0x15DBB]
// なっ、なんだァ、てめえは！[KEY]
// いっ、いのちが[BR]
// おしかったら、[BR]
// さ、さ、さっさと[BR]
// きえうせろィ！[END]


// Script 5-0xC3 [0x15DE9]
// ひーっ！[BR]
// ころさないで！[KEY]
// ゴメス　おやぶんの[BR]
// かくれがは[BR]
// でっかい　たきの[BR]
// ちかくだよー。[END]


// Script 5-0xC4 [0x15E14]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// [opE2]Ｇ　てにいれた！[END]


// Script 5-0xC5 [0x15E1A]
// [SKIP]<$81>キケン！　キケン！[SKIP]<$37>テンソウ　ジコ　ハッセイ！[opF1]<$78>[END]


// Script 5-0xC6 [0x15E37]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// せんしゃを　みつけた！[END]


// Script 5-0xC7 [0x15E44]
// はいすいポンプを　うごかしゃ[BR]
// みずが　ひくっぺ。[END]


// Script 5-0xC8 [0x15E5D]
// ウルミの　いどがある！[BR]
// みずを　のんで　みますか？[TCHOICE]
// 


// Script 5-0xC9 [0x15E77]
// げんきが　でた！[END]


// Script 5-0xCA [0x15E80]
// わしらは　どうせ　ここから[BR]
// そとへ　でることも　ない‥[KEY]
// これを　もって　いきなさい。[KEY]
// ちきゅうの　まわりを　まわる[BR]
// じんこうえいせいが[BR]
// あんたの　いばしょを[BR]
// おしえて　くれる。[END]


// Script 5-0xCB [0x15ED7]
// うっひゃあーっ！　おどろいた！[BR]
// オレも　せんしゃが[BR]
// ほしく　なっちまったぜ！[END]


// Script 5-0xCC [0x15EF9]
// しっ、しっ！[END]


// Script 5-0xCD [0x15F00]
// なにも　みつからなかった。[END]


// Script 5-0xCE [0x15F0E]
// てんそうそうちの[BR]
// あんぜんせいが[BR]
// おおはば　ＵＰ！[KEY]
// もう　ひさんな[BR]
// じこは　おこりません！[END]


// Script 5-0xCF [0x15F35]
// てんそうそうちで[BR]
// とおくに　いこう！[END]


// Script 5-0xD0 [0x15F43]
// ヨシダ　せいめいかがく[BR]
// 　　けんきゅうじょ[END]


// Script 5-0xD1 [0x15F59]
// 　　きけん！[BR]
// たちいり　きんし！[END]


// Script 5-0xD2 [0x15F6A]
// いだいなる　[SVAR]<$00>[END]


// Script 5-0xD3 [0x15F73]
// [opE6][HERO]は　かべの[BR]
// しゃしんを　みあげた。[KEY]
// [SVAR]<$00>の　かあさんの[BR]
// しゃしんが　ある。[END]


// Script 5-0xD4 [0x15F89]
// ずっと　ひがしへ　いけば[BR]
// みずうみ　だらけの[BR]
// ばしょが　あるとか‥。[KEY]
// その　みなみの　ほうに[BR]
// おおきな　まちが[BR]
// あるそうですよ！[END]


// Script 5-0xD5 [0x15FC9]
// [opE6][HERO]は　タンスをしらべた！[KEY]
// [opE9]を　みつけた！[opE4][END]


// Script 5-0xD6 [0x15FCF]
// カナべルって　まちの[BR]
// ちかくには‥、[KEY]
// むかし　すげえ　ぶきを[BR]
// つくってた　こうじょうが[BR]
// あるらしいぜ。[END]


