// Script A-0x0 [0x16BCD]
// [opE9]は[BR]
// そうび　していません！[END]


// Script A-0x1 [0x16BD8]
// ほうだんが　ありません！[END]


// Script A-0x2 [0x16BE1]
// [opE9]は[BR]
// たいはして　つかえない！[END]


// Script A-0x3 [0x16BF0]
// どうぐを　もっていません！[END]


// Script A-0x4 [0x16BFB]
// ちかくに　クルマが　ありません！[END]


// Script A-0x5 [0x16C06]
// [opE9][SVAR]<$1D>は　ぶんれつした！[END]


// Script A-0x6 [0x16C10]
// パーティーはぜんめつしました！[END]


// Script A-0x7 [0x16C20]
// [HERO]は　レべルが　あがった！[END]


// Script A-0x8 [0x16C27]
// [HERO]は　[NVAR]<$3E><$01>ダメージ！[END]


// Script A-0x9 [0x16C32]
// [HERO]は　ダメージを　うけない！[END]


// Script A-0xA [0x16C37]
// [HERO]は　こうげきを　かわした！[END]


// Script A-0xB [0x16C43]
// [HERO]は　しんでしまった！[END]


// Script A-0xC [0x16C4E]
// モンスターを　やっつけた！[END]


// Script A-0xD [0x16C59]
// [opE9]が　あらわれた！[END]


// Script A-0xE [0x16C63]
// [opE9]が　はかいされた！[END]


// Script A-0xF [0x16C6E]
// モンスターが　おそってきた！[END]


// Script A-0x10 [0x16C7A]
// [opE9][SVAR]<$1D>に　[NVAR]<$3E><$01>ダメージ！[END]


// Script A-0x11 [0x16C87]
// [opE9][SVAR]<$1D>は[BR2]
// ダメージを　うけない！[END]


// Script A-0x12 [0x16C8C]
// [opE9][SVAR]<$1D>は[BR2]
// こうげきを　かわした！[END]


// Script A-0x13 [0x16C98]
// [opE9][SVAR]<$1D>を　たおした！[END]


// Script A-0x14 [0x16CA2]
// [HERO]の　こうげき！[END]


// Script A-0x15 [0x16CA9]
// [HERO]は[BR2]
// [opE9]を　つかった！[END]


// Script A-0x16 [0x16CB4]
// [HERO]は　にげだした‥‥[END]


// Script A-0x17 [0x16CBE]
// [HERO]は[BR2]
// ぼうぎょ　している！[END]


// Script A-0x18 [0x16CC9]
// [HERO]は[BR2]
// なかまを　かばっている！[END]


// Script A-0x19 [0x16CD7]
// したいは　クルマに　のれません！[END]


// Script A-0x1A [0x16CE0]
// [HERO]は[BR2]
// クルマに　のりこんだ！[END]


// Script A-0x1B [0x16CEC]
// [HERO]は[BR2]
// クルマから　とびおりた！[END]


// Script A-0x1C [0x16CFB]
// [opE9]　はっしゃ！[END]


// Script A-0x1D [0x16D03]
// かいしんのいっぱつ！！[END]


// Script A-0x1E [0x16D0F]
// [HERO]の[BR]
// [opE9]　はそん！[END]


// Script A-0x1F [0x16D19]
// [HERO]の[BR]
// [opE9]　たいは！[END]


// Script A-0x20 [0x16D23]
// [HERO]は　はげしい[BR]
// ショックを　うけた！[END]


// Script A-0x21 [0x16D28]
// シャシーが　たいは　したので[BR]
// [HERO]は　だっしゅつした！[END]


// Script A-0x22 [0x16D40]
// [HERO]は　まひしてしまった！[END]


// Script A-0x23 [0x16D4C]
// [HERO]は　ねむってしまった！[END]


// Script A-0x24 [0x16D58]
// [HERO]は　セメントでかたまった！[END]


// Script A-0x25 [0x16D66]
// [HERO]は　こんらんしてしまった！[END]


// Script A-0x26 [0x16D72]
// [HERO]は　さんに　おかされた！[END]


// Script A-0x27 [0x16D7F]
// [HERO]は　ほのおに　つつまれた！[END]


// Script A-0x28 [0x16D86]
// [HERO]は　れいきに　つつまれた！[END]


// Script A-0x29 [0x16D8D]
// [HERO]の　まわりの[BR2]
// たいきが　ガスでおせんされた！[END]


// Script A-0x2A [0x16DA1]
// [HERO]は　ガスで　おせんされた！[END]


// Script A-0x2B [0x16DAF]
// [HERO]は　こんらん　している！[END]


// Script A-0x2C [0x16DB7]
// [HERO]は[BR2]
// さんに　おかされている！[END]


// Script A-0x2D [0x16DC5]
// [HERO]は　まわりの[BR2]
// ガスで　おせんされている！[END]


// Script A-0x2E [0x16DCC]
// [HERO]の　しゃないが[BR2]
// ガスで　おせんされている！[END]


// Script A-0x2F [0x16DD8]
// [HERO]は　めを　さました！[END]


// Script A-0x30 [0x16DE3]
// [HERO]は[BR2]
// セメントから　ぬけだした！[END]


// Script A-0x31 [0x16DF4]
// [HERO]は　われに　かえった！[END]


// Script A-0x32 [0x16E00]
// [HERO]の　まわりの[BR2]
// ほのおが　きえた！[END]


// Script A-0x33 [0x16E0E]
// [HERO]の　まわりの[BR2]
// れいきが　きえた！[END]


// Script A-0x34 [0x16E1C]
// [HERO]の　まわりの[BR2]
// ガスが　きえた！[END]


// Script A-0x35 [0x16E29]
// [HERO]の　しゃないから[BR2]
// ガスが　きえた！[END]


// Script A-0x36 [0x16E3C]
// しかし　たまぎれ　だった！[END]


// Script A-0x37 [0x16E48]
// [HERO]は　なんともなかった！[END]


// Script A-0x38 [0x16E54]
// しかし　[HERO]は[BR2]
// モンスターに　まわりこまれた！[END]


// Script A-0x39 [0x16E66]
// しかし　モンスターは　いなかった！[END]


// Script A-0x3A [0x16E73]
// しかし　なにも　おこらなかった！[END]


// Script A-0x3B [0x16E82]
// しかし　[HERO]は　まひしなかった！[END]


// Script A-0x3C [0x16E8F]
// しかし　[HERO]は　ねむらなかった！[END]


// Script A-0x3D [0x16E9C]
// [HERO]は[BR2]
// [opE9]の　スイッチをいれた！[END]


// Script A-0x3E [0x16EAC]
// [HERO]の[BR2]
// めいちゅうりつが　あがった！[END]


// Script A-0x3F [0x16EB4]
// [HERO]は　パワーアップした！[END]


// Script A-0x40 [0x16EC0]
// [HERO]の[BR2]
// めいちゅうりつが　さがった！[END]


// Script A-0x41 [0x16ECD]
// [HERO]の[BR2]
// かいひりつが　[NVAR]<$3E><$00>　さがった！[END]


// Script A-0x42 [0x16EE1]
// しかし　パーツが　たいはしている！[END]


// Script A-0x43 [0x16EEF]
// つうこんのいっぱつ！！[END]


// Script A-0x44 [0x16EFB]
// ざんがいの　なかから[BR]
// [opE9]を　みつけた！[opE4][END]


// Script A-0x45 [0x16F0F]
// [opE9][SVAR]<$1D>は　じばくした！[END]


// Script A-0x46 [0x16F18]
// [opE9][SVAR]<$1D>の[BR]
// めいちゅうりつが　あがった！[END]


// Script A-0x47 [0x16F21]
// [opE9][SVAR]<$1D>の[BR]
// かいひりつが　あがった！[END]


// Script A-0x48 [0x16F2D]
// [opE9][SVAR]<$1D>の　めいちゅうりつと[BR2]
// かいひりつが　さがった！[END]


// Script A-0x49 [0x16F42]
// [opE9][SVAR]<$1D>は[BR2]
// ＨＰが　ぜんかい　した！[END]


// Script A-0x4A [0x16F48]
// [opE9][SVAR]<$1D>は[BR2]
// [NVAR]<$3E><$01>　かいふくした！[END]


// Script A-0x4B [0x16F54]
// [opE9][SVAR]<$1D>に　くっついた！[BR2]
// そうこうが　[NVAR]<$3E><$00>　ふえた！[END]


// Script A-0x4C [0x16F6C]
// しかし[BR2]
// くっつく　モンスターが　いなかった！[END]


// Script A-0x4D [0x16F80]
// [HERO]は[BR2]
// [opE9]を　のみこんだ！[END]


// Script A-0x4E [0x16F8C]
// ＨＰが　[NVAR]<$10><$01>　かいふくした！[END]


// Script A-0x4F [0x16F9A]
// ＨＰが　ぜんかい　した！[END]


// Script A-0x50 [0x16FA7]
// パーティーの　しきが　あがった！[END]


// Script A-0x51 [0x16FB3]
// [opE9]は　こわれてしまった！[END]


// Script A-0x52 [0x16FC0]
// [HERO]は　[opE9]で[BR2]
// うんせいを　うらなった！[END]


// Script A-0x53 [0x16FD2]
// [HERO]は　このたたかいに[BR2]
// かてるかもしれない！[END]


// Script A-0x54 [0x16FE5]
// [HERO]は　このたたかいに[BR2]
// やぶれるかもしれない！[END]


// Script A-0x55 [0x16FF9]
// レッドウルフが　あらわれた！[END]


// Script A-0x56 [0x17004]
// [HERO]は[BR2]
// かたまって　うごけない！[END]


// Script A-0x57 [0x17014]
// [HERO]は　ねむっている！[END]


// Script A-0x58 [0x1701C]
// [HERO]は[BR2]
// しびれて　うごけない！[END]


// Script A-0x59 [0x1702B]
// [HERO]は　ほのおに　つつまれる！[END]


// Script A-0x5A [0x17032]
// [HERO]は　れいきに　つつまれる！[END]


// Script A-0x5B [0x17039]
// [opE9][SVAR]<$1D>は　はげしい[BR]
// ショックを　うけた！[END]


// Script A-0x5C [0x1703F]
// [opE9][SVAR]<$1D>は[BR2]
// ねむった！[END]


// Script A-0x5D [0x17047]
// [opE9][SVAR]<$1D>は[BR2]
// セメントでかたまった！[END]


// Script A-0x5E [0x17055]
// [opE9][SVAR]<$1D>は[BR2]
// こんらんした！[END]


// Script A-0x5F [0x1705D]
// は　はげしい[BR]
// ショックを　うけた！[END]


// Script A-0x60 [0x1706F]
// ほのおが　もえあがる！[END]


// Script A-0x61 [0x1707B]
// れいきが　たちこめる！[END]


// Script A-0x62 [0x17087]
// [opE9][SVAR]<$1D>の　まわりの[BR2]
// たいきを　ガスで　おせんした！[END]


// Script A-0x63 [0x1709C]
// レンタルタンクは　あなたを　みすてて[BR2]
// いなくなって　しまった！[END]


// Script A-0x64 [0x170B6]
// [BR]
// [HERO]は[END]


// Script A-0x65 [0x170BA]
// [BR]
// せいじょう　です。[opE4][END]


// Script A-0x66 [0x170C6]
// [BR]
// ガスで　おせんされている！[opE4][END]


// Script A-0x67 [0x170CB]
// [BR]
// れいきに　つつまれている！[opE4][END]


// Script A-0x68 [0x170D2]
// [BR]
// ほのおに　つつまれている！[opE4][END]


// Script A-0x69 [0x170D9]
// [BR]
// さんに　おかされている！[opE4][END]


// Script A-0x6A [0x170E6]
// [BR]
// こんらん　している！[opE4][END]


// Script A-0x6B [0x170EE]
// [HERO]の　たいあたり！[END]


// Script A-0x6C [0x170F8]
// [BR]
// さいみんガスで　おせんされている！[opE4][END]


// Script A-0x6D [0x17101]
// [BR]
// まひガスで　おせんされている！[opE4][END]


// Script A-0x6E [0x17108]
// [BR]
// どくガスで　おせんされている！[opE4][END]


// Script A-0x6F [0x1710F]
// [HERO]は　[opE9]で[BR]
// くちとはなを　おおった！[END]


// Script A-0x70 [0x17112]
// [opE9][SVAR]<$1D>の　こうげき！[END]


// Script A-0x71 [0x1711A]
// [opE9][SVAR]<$1D>は[BR2]
// すなを　はいた！[END]


// Script A-0x72 [0x17121]
// [opE9][SVAR]<$1D>は[BR2]
// いんせきを　はいた！[END]


// Script A-0x73 [0x1712A]
// [opE9][SVAR]<$1D>は[BR2]
// たねを　とばした！[END]


// Script A-0x74 [0x17136]
// [opE9][SVAR]<$1D>は　かみついた！[END]


// Script A-0x75 [0x1713F]
// [opE9][SVAR]<$1D>は[BR2]
// ガリガリ　ひっかいた！[END]


// Script A-0x76 [0x1714D]
// [opE9][SVAR]<$1D>は[BR2]
// ばくばんを　とうかした！[END]


// Script A-0x77 [0x1715C]
// [opE9][SVAR]<$1D>は[BR2]
// クレーンをおろした！[END]


// Script A-0x78 [0x17169]
// [opE9][SVAR]<$1D>は[BR2]
// クレーンを　ふりまわした！[END]


// Script A-0x79 [0x17172]
// [opE9][SVAR]<$1D>は[BR2]
// クレーンをあげた！[END]


// Script A-0x7A [0x1717E]
// [opE9][SVAR]<$1D>は　ほのおをふいた！[END]


// Script A-0x7B [0x17189]
// [opE9][SVAR]<$1D>は　にげていった！[END]


// Script A-0x7C [0x17193]
// [opE9][SVAR]<$1D>は　とんでいった‥[END]


// Script A-0x7D [0x1719D]
// [opE9][SVAR]<$1D>は[BR2]
// ゆっくりと　さっていった‥[END]


// Script A-0x7E [0x171AD]
// [opE9][SVAR]<$1D>は[BR2]
// とびはねていった‥[END]


// Script A-0x7F [0x171B9]
// [opE9][SVAR]<$1D>は[BR2]
// どくガスを　だした！[END]


// Script A-0x80 [0x171C0]
// しかし　ねんりょうぎれだった‥[END]


// Script A-0x81 [0x171CE]
// [opE9][SVAR]<$1D>は[BR2]
// さいみんガスを　だした！[END]


// Script A-0x82 [0x171D7]
// [opE9][SVAR]<$1D>は[BR2]
// れいとうガスを　だした！[END]


// Script A-0x83 [0x171E0]
// [opE9][SVAR]<$1D>は　さんを　はいた！[END]


// Script A-0x84 [0x171E7]
// [opE9][SVAR]<$1D>は[BR2]
// さいみんおんぱを　はっした！[END]


// Script A-0x85 [0x171F0]
// [opE9][SVAR]<$1D>は[BR2]
// パニックおんぱを　はっした！[END]


// Script A-0x86 [0x171F9]
// [opE9][SVAR]<$1D>は[BR2]
// ちょうおんぱを　はっした！[END]


// Script A-0x87 [0x17201]
// [opE9][SVAR]<$1D>は[BR2]
// たんちおんぱを　はっした！[END]


// Script A-0x88 [0x17209]
// [opE9][SVAR]<$1D>は[BR2]
// しょうげきはを　はっした！[END]


// Script A-0x89 [0x17213]
// しかし　なかまは　こなかった！[END]


// Script A-0x8A [0x17221]
// [opE9][SVAR]<$1D>は[BR2]
// でんじはを　はっした！[END]


// Script A-0x8B [0x1722A]
// [opE9][SVAR]<$1D>は[BR2]
// ぶんしん　だった！[END]


// Script A-0x8C [0x17236]
// [opE9][SVAR]<$1D>は[BR2]
// ねっせんを　はっした！[END]


// Script A-0x8D [0x1723F]
// [opE9][SVAR]<$1D>は[BR2]
// ふはつだんを　うった！[END]


// Script A-0x8E [0x17249]
// [opE9][SVAR]<$1D>は[BR2]
// どくガスだんを　うった！[END]


// Script A-0x8F [0x17250]
// [opE9][SVAR]<$1D>は[BR2]
// さいみんガスだんを　うった！[END]


// Script A-0x90 [0x17259]
// [opE9][SVAR]<$1D>は[BR2]
// まひガスだんを　うった！[END]


// Script A-0x91 [0x17260]
// [opE9][SVAR]<$1D>は[BR2]
// ナパームだんを　うった！[END]


// Script A-0x92 [0x1726B]
// [opE9][SVAR]<$1D>の　たいあたり！[END]


// Script A-0x93 [0x17276]
// [opE9][SVAR]<$1D>は　じばくした！[END]


// Script A-0x94 [0x1727F]
// [opE9][SVAR]<$1D>は　ころんだ！[END]


// Script A-0x95 [0x17287]
// [opE9][SVAR]<$1D>は[BR2]
// じめんに　もぐった！[END]


// Script A-0x96 [0x17294]
// [opE9][SVAR]<$1D>は[BR2]
// うみに　もぐった！[END]


// Script A-0x97 [0x172A0]
// [opE9][SVAR]<$1D>は[BR2]
// アワを　ふいた！[END]


// Script A-0x98 [0x172AB]
// [opE9][SVAR]<$1D>は[BR2]
// まんたんドリンクを　のんだ！[END]


// Script A-0x99 [0x172B7]
// [opE9][SVAR]<$1D>は[BR2]
// トビラを　しめた！[END]


// Script A-0x9A [0x172C3]
// [opE9][SVAR]<$1D>は[BR2]
// ちゅうしゃを　うった！[END]


// Script A-0x9B [0x172CD]
// [opE9][SVAR]<$1D>は[BR2]
// かいふくえきを　たらした！[END]


// Script A-0x9C [0x172DB]
// [opE9][SVAR]<$1D>は[BR2]
// なかまを　よんだ！[END]


// Script A-0x9D [0x172E7]
// [opE9][SVAR]<$1D>は[BR2]
// なかまに　しらせた！[END]


// Script A-0x9E [0x172F4]
// [HERO]を　つりあげおとした！[END]


// Script A-0x9F [0x17301]
// [opE9]に　ゆうばくした！[END]


// Script A-0xA0 [0x1730C]
// [opE9][SVAR]<$1D>を　ふんでしまった！[END]


// Script A-0xA1 [0x17319]
// [opE9][SVAR]<$1D>を[BR2]
// なかまが　かばった！[END]


// Script A-0xA2 [0x17328]
// モンスターの　まわりの　ひがきえた！[END]


// Script A-0xA3 [0x17338]
// [opE9][SVAR]<$1D>は　むれを　よんだ！[END]


// Script A-0xA4 [0x17343]
// [opE9][SVAR]<$1D>は[BR2]
// ねらいを　つけている‥[END]


// Script A-0xA5 [0x1734F]
// [opE9][SVAR]<$1D>は[BR2]
// カラに　とじこもっている‥[END]


// Script A-0xA6 [0x1735D]
// [opE9][SVAR]<$1D>は[BR2]
// ヒラヒラ　とんでいる‥[END]


// Script A-0xA7 [0x1736B]
// [opE9][SVAR]<$1D>は[BR2]
// ちょうはつ　している‥[END]


// Script A-0xA8 [0x17376]
// [opE9][SVAR]<$1D>は　はりついた！[END]


// Script A-0xA9 [0x1737F]
// [opE9][SVAR]<$1D>は[BR2]
// ひっくりかえり　みずをこぼした！[END]


// Script A-0xAA [0x17392]
// [opE9][SVAR]<$1D>は[BR2]
// クルマに　のった！[END]


// Script A-0xAB [0x1739B]
// [opE9][SVAR]<$1D>は[BR2]
// こんらん　している！[END]


// Script A-0xAC [0x173A3]
// [opE9][SVAR]<$1D>から　とびおりた！[END]


// Script A-0xAD [0x173AF]
// [opE9][SVAR]<$1D>は[BR2]
// はなを　ふりまわした！[END]


// Script A-0xAE [0x173B6]
// [opE9][SVAR]<$1D>は[BR2]
// しっぽを　ふりまわした！[END]


// Script A-0xAF [0x173BE]
// [opE9][SVAR]<$1D>は[BR2]
// じっと　みている‥[END]


// Script A-0xB0 [0x173C8]
// [opE9][SVAR]<$1D>は[BR2]
// ばくはつしそうになったが[BR2]
// じぶんで　おさえた！[END]


// Script A-0xB1 [0x173E2]
// [opE9][SVAR]<$1D>は　エネルギーを[BR2]
// じゅうでん　している‥[END]


// Script A-0xB2 [0x173F4]
// [opE9][SVAR]<$1D>は[BR2]
// うろついている‥[END]


// Script A-0xB3 [0x173FD]
// [opE9][SVAR]<$1D>は[BR2]
// ピョンピョン　はねている‥[END]


// Script A-0xB4 [0x1740B]
// [opE9][SVAR]<$1D>は[BR2]
// うかれて　さわいでいる‥[END]


// Script A-0xB5 [0x1741A]
// [opE9][SVAR]<$1D>は[BR2]
// じっと　している‥[END]


// Script A-0xB6 [0x17423]
// [opE9][SVAR]<$1D>は[BR2]
// こぼしたみずを　ふきとっている‥[END]


// Script A-0xB7 [0x17434]
// [opE9][SVAR]<$1D>は[BR2]
// はしりまわっている‥[END]


// Script A-0xB8 [0x1743F]
// [opE9][SVAR]<$1D>は[BR2]
// したいを　つついている‥[END]


// Script A-0xB9 [0x1744B]
// [opE9][SVAR]<$1D>の[BR2]
// プロテクターを　はかいした！[END]


// Script A-0xBA [0x1745E]
// さんが　ちゅうわ　された！[END]


// Script A-0xBB [0x17462]
// [HERO]は[BR2]
// [opE9]を　ならした！[END]


// Script A-0xBC [0x1746D]
// そうびひんを　もっていません！[opE4][END]


// Script A-0xBD [0x17471]
// [HERO]は　みを[BR2]
// かわしやすくなった！[END]


// Script A-0xBE [0x17482]
// じんこうえいせいに[BR2]
// しんごうが　おくられた！[END]


// Script A-0xBF [0x17499]
// えいせいが　さどうした！[END]


// Script A-0xC0 [0x174A6]
// [opE9][SVAR]<$1D>には[BR2]
// こうかがなかった！[END]


// Script A-0xC1 [0x174B5]
// [opE9][SVAR]<$1D>に　[NVAR]<$3E><$01>ダメージ[END]


// Script A-0xC2 [0x174C1]
// [HERO]は　[opE9]をなげた！[END]


// Script A-0xC3 [0x174CB]
// とくしゅほうだんが　ありません！[END]


// Script A-0xC4 [0x174D3]
// [opE9][SVAR]<$1D>は[BR2]
// ほのおに　つつまれる！[END]


// Script A-0xC5 [0x174DA]
// [opE9][SVAR]<$1D>は[BR2]
// れいきに　つつまれる！[END]


// Script A-0xC6 [0x174E1]
// [opE9][SVAR]<$1D>は　まわりの[BR2]
// ガスで　おせんされている！[END]


// Script A-0xC7 [0x174E9]
// [opE9][SVAR]<$1D>は[BR2]
// ぶんしんした！[END]


