// Script 11-0x0 [0x1F98A]
// すべてのクルマの　[END]


// Script 11-0x1 [0x1F991]
// を　みます。[END]


// Script 11-0x2 [0x1F998]
// ふくほう[END]


// Script 11-0x3 [0x1F99D]
// [opE9][SVAR]<$1D>[END]


// Script 11-0x4 [0x1F9A1]
// [opE9][SVAR]<$1D>の　こうげき！[BR2]
// [END]


// Script 11-0x5 [0x1F9AA]
// ありがとう[END]


// Script 11-0x6 [0x1F9B0]
// ございます[END]


// Script 11-0x7 [0x1F9B6]
// しょうち　いたしました。[END]


// Script 11-0x8 [0x1F9C0]
// 　いいです[END]


// Script 11-0x9 [0x1F9C6]
// あずかります[END]


// Script 11-0xA [0x1F9CD]
// しますか？[END]


// Script 11-0xB [0x1F9D3]
// うってくれる[END]


// Script 11-0xC [0x1F9DA]
// うってくれるんだ[END]


// Script 11-0xD [0x1F9DF]
// ほかには？[END]


// Script 11-0xE [0x1F9E5]
// いらっしゃいませ[END]


// Script 11-0xF [0x1F9EA]
// ここは　[END]


// Script 11-0x10 [0x1F9EF]
// せんしゃ[END]


// Script 11-0x11 [0x1F9F4]
// そうび[END]


// Script 11-0x12 [0x1F9F8]
// ください[END]


// Script 11-0x13 [0x1F9FD]
// レンタル[END]


// Script 11-0x14 [0x1FA02]
// レンタルタンク[END]


// Script 11-0x15 [0x1FA07]
// これいじょう[END]


// Script 11-0x16 [0x1FA0E]
// モンスター[END]


// Script 11-0x17 [0x1FA14]
// ハンター[END]


// Script 11-0x18 [0x1FA19]
// モンスターハンター[END]


// Script 11-0x19 [0x1FA1E]
// トレーダー[END]


// Script 11-0x1A [0x1FA24]
// キャンプ[END]


// Script 11-0x1B [0x1FA29]
// おじいちゃん[END]


// Script 11-0x1C [0x1FA2F]
// いっぱい[END]


// Script 11-0x1D [0x1FA34]
// なんでも　ござれ[END]


// Script 11-0x1E [0x1FA3C]
// コンピュータ[END]


// Script 11-0x1F [0x1FA43]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// [END]


// Script 11-0x20 [0x1FA50]
// しょうきん[END]


// Script 11-0x21 [0x1FA55]
// [HERO]の[BR]
// [opE9]が[BR]
// [opFB]<$0F>　してる[END]


// Script 11-0x22 [0x1FA62]
// [opE2]Ｇ　かかるけど、[BR]
// [END]


// Script 11-0x23 [0x1FA6D]
// [opE9][SVAR]<$1D>は[BR2]
// [END]


// Script 11-0x24 [0x1FA72]
// しゅうりする[END]


// Script 11-0x25 [0x1FA77]
// ようです[END]


// Script 11-0x26 [0x1FA7C]
// そうですか[END]


// Script 11-0x27 [0x1FA82]
// したい[END]


// Script 11-0x28 [0x1FA86]
// したいは　[END]


// Script 11-0x29 [0x1FA8B]
// ざんねん[END]


// Script 11-0x2A [0x1FA90]
// なります[END]


// Script 11-0x2B [0x1FA95]
// [opE2]Ｇに[BR]
// なりますが　よろしいですか？[END]


// Script 11-0x2C [0x1FAA0]
// よろしいですか？[END]


// Script 11-0x2D [0x1FAA9]
// では　[END]


// Script 11-0x2E [0x1FAAD]
// ほかにも　[END]


// Script 11-0x2F [0x1FAB3]
// ほきゅう[END]


// Script 11-0x30 [0x1FAB8]
// ほきゅうしますか？[END]


// Script 11-0x31 [0x1FABD]
// ほきゅう　しやしょう？[END]


// Script 11-0x32 [0x1FAC6]
// んごごー[END]


// Script 11-0x33 [0x1FACB]
// おちゃを[BR]
// [END]


// Script 11-0x34 [0x1FAD1]
// あげる　[END]


// Script 11-0x35 [0x1FAD6]
// あげない　[END]


// Script 11-0x36 [0x1FADC]
// もちものが　いっぱいだよ！[END]


// Script 11-0x37 [0x1FAE8]
// あんた！[BR]
// [END]


// Script 11-0x38 [0x1FAED]
// これいじょう　もてねえぜ！[END]


// Script 11-0x39 [0x1FAF7]
// だれが　[END]


// Script 11-0x3A [0x1FAFC]
// どれを　[END]


// Script 11-0x3B [0x1FB01]
// クルマ[END]


// Script 11-0x3C [0x1FB05]
// クルマを　[END]


// Script 11-0x3D [0x1FB0A]
// クルマの　[END]


// Script 11-0x3E [0x1FB0F]
// クルマに　[END]


// Script 11-0x3F [0x1FB14]
// どのクルマの　[END]


// Script 11-0x40 [0x1FB19]
// どのクルマに　[END]


// Script 11-0x41 [0x1FB1E]
// どうぐ[END]


// Script 11-0x42 [0x1FB22]
// 　クルマが　[END]


// Script 11-0x43 [0x1FB28]
// クルマは　[END]


// Script 11-0x44 [0x1FB2D]
// カネが　[END]


// Script 11-0x45 [0x1FB32]
// [opE9][SVAR]<$1D>は　[END]


// Script 11-0x46 [0x1FB37]
// カネが　たりねえな！[opE4][END]


// Script 11-0x47 [0x1FB41]
// おカネが　たりないよ。[END]


// Script 11-0x48 [0x1FB4B]
// る　ヤツに[BR]
// さけは　のめねえぜ！[opE4][END]


// Script 11-0x49 [0x1FB5D]
// ふん！　ふんっ！[opE4][END]


// Script 11-0x4A [0x1FB67]
// [HERO]は　[opE9]で[BR]
// くちとはなを　おおった！[END]


// Script 11-0x4B [0x1FB79]
// ぜんぶ　[END]


// Script 11-0x4C [0x1FB7E]
// ようこそ！[END]


// Script 11-0x4D [0x1FB84]
// エンジン[END]


// Script 11-0x4E [0x1FB89]
// シャシー[END]


// Script 11-0x4F [0x1FB8E]
// じゅうりょう[END]


// Script 11-0x50 [0x1FB95]
// かいぞう[END]


// Script 11-0x51 [0x1FB9A]
// チューンアップ[END]


// Script 11-0x52 [0x1FBA2]
// とくしゅほうだん[END]


// Script 11-0x53 [0x1FBA9]
// ほうだん[END]


// Script 11-0x54 [0x1FBAE]
// しょう[END]


// Script 11-0x55 [0x1FBB2]
// ほかの　[END]


// Script 11-0x56 [0x1FBB6]
// なんと！[BR]
// [END]


// Script 11-0x57 [0x1FBBC]
// [opE2]Ｇ　てにいれた！[END]


// Script 11-0x58 [0x1FBC6]
// かってに　[END]


// Script 11-0x59 [0x1FBCC]
// いらっしゃい[END]


// Script 11-0x5A [0x1FBD3]
// の　においがした。[END]


// Script 11-0x5B [0x1FBDD]
// [opE2]Ｇ　もらう[END]


// Script 11-0x5C [0x1FBE4]
// どれに　する[END]


// Script 11-0x5D [0x1FBEB]
// が　ありません！[BR]
// きもちだけ　あずかりますよ。[END]


// Script 11-0x5E [0x1FBFD]
// そうこうタイル[END]


// Script 11-0x5F [0x1FC03]
// を　はいた！[END]


// Script 11-0x60 [0x1FC0A]
// ふん！[BR]
// [END]


// Script 11-0x61 [0x1FC0F]
// ちょっと[END]


// Script 11-0x62 [0x1FC14]
// そうかい！[BR]
// [END]


// Script 11-0x63 [0x1FC1B]
// ごめんなさい。[END]


// Script 11-0x64 [0x1FC23]
// おいっ！　このクルマの　[BR]
// [END]


// Script 11-0x65 [0x1FC2B]
// また　どうぞ。[END]


// Script 11-0x66 [0x1FC33]
// どこを　なおすんだ？[END]


// Script 11-0x67 [0x1FC3C]
// どこを　[END]


// Script 11-0x68 [0x1FC41]
// ほんとうに　[END]


// Script 11-0x69 [0x1FC48]
// 。[BR]
// それなら　[opE2]Ｇで[BR]
// [END]


// Script 11-0x6A [0x1FC54]
// そいつ[END]


// Script 11-0x6B [0x1FC58]
// あなた[END]


// Script 11-0x6C [0x1FC5C]
// あなたの　おすまい[END]


// Script 11-0x6D [0x1FC65]
// バカヤロ[END]


// Script 11-0x6E [0x1FC6A]
// おまえの　[END]


// Script 11-0x6F [0x1FC6F]
// おまえ[END]


// Script 11-0x70 [0x1FC73]
// [opE9]が　かちました！[BR]
// [END]


// Script 11-0x71 [0x1FC7E]
// こうげき[END]


// Script 11-0x72 [0x1FC83]
// しなもの[END]


// Script 11-0x73 [0x1FC88]
// ほかの[END]


// Script 11-0x74 [0x1FC8C]
// ほかのクルマに　[BR]
// [END]


// Script 11-0x75 [0x1FC92]
// カネもねえのに[END]


// Script 11-0x76 [0x1FC9A]
// あら！　[END]


// Script 11-0x77 [0x1FC9F]
// あらよっと！[END]


// Script 11-0x78 [0x1FCA6]
// あら、そう。[BR]
// [END]


// Script 11-0x79 [0x1FCAE]
// ‥‥あら？[BR]
// [END]


// Script 11-0x7A [0x1FCB5]
// あんたも　[END]


// Script 11-0x7B [0x1FCBA]
// あんたの[END]


// Script 11-0x7C [0x1FCBE]
// あんた[END]


// Script 11-0x7D [0x1FCC2]
// いつでも　こえをかけて[END]


// Script 11-0x7E [0x1FCCB]
// いつでも　[END]


// Script 11-0x7F [0x1FCD0]
// でも　[END]


// Script 11-0x80 [0x1FCD4]
// なんだ　[END]


// Script 11-0x81 [0x1FCD8]
// なんだ[END]


// Script 11-0x82 [0x1FCDC]
// ここの　[END]


// Script 11-0x83 [0x1FCE0]
// オレたち[END]


// Script 11-0x84 [0x1FCE5]
// オレは　[END]


// Script 11-0x85 [0x1FCEA]
// オレも　[END]


// Script 11-0x86 [0x1FCEF]
// ました。[END]


// Script 11-0x87 [0x1FCF4]
// じゃ　またな。[opE4][END]


// Script 11-0x88 [0x1FCFD]
// ふん‥‥。[END]


// Script 11-0x89 [0x1FD03]
// だいじょうぶ[END]


// Script 11-0x8A [0x1FD0A]
// めずらしい[END]


// Script 11-0x8B [0x1FD10]
// おいっ！　[END]


// Script 11-0x8C [0x1FD16]
// だんそう[END]


// Script 11-0x8D [0x1FD1B]
// [HERO]さんは　[END]


// Script 11-0x8E [0x1FD21]
// を　うった！[END]


// Script 11-0x8F [0x1FD28]
// [HERO]は　[opE9]の[BR]
// ぺージを　めくった！[opE4][BR]
// ‥‥[END]


// Script 11-0x90 [0x1FD3C]
// にんげん[END]


// Script 11-0x91 [0x1FD41]
// レンズともだち[END]


// Script 11-0x92 [0x1FD48]
// レンズ、レンズ、レンズ[END]


// Script 11-0x93 [0x1FD51]
// ナムアミダブツ[END]


// Script 11-0x94 [0x1FD59]
// 　ビユュュュと[END]


// Script 11-0x95 [0x1FD61]
// いいぞ！　[END]


// Script 11-0x96 [0x1FD67]
// Ｂボタンを　おして[END]


// Script 11-0x97 [0x1FD71]
// わしは　[END]


// Script 11-0x98 [0x1FD76]
// わしの　[END]


// Script 11-0x99 [0x1FD7B]
// やっぱり　[END]


// Script 11-0x9A [0x1FD81]
// ところで[END]


// Script 11-0x9B [0x1FD86]
// おきゃくさん[END]


// Script 11-0x9C [0x1FD8D]
// いいのかい？[END]


// Script 11-0x9D [0x1FD94]
// この　[END]


// Script 11-0x9E [0x1FD98]
// よかった[END]


// Script 11-0x9F [0x1FD9D]
// あいや！[BR]
// [END]


// Script 11-0xA0 [0x1FDA3]
// のこと[END]


// Script 11-0xA1 [0x1FDA7]
// く　したぶんだけ[BR]
// シャシーが　おもく　なるから[BR]
// すこしずつ　かいぞうすると[BR]
// いいよ！[opE4][END]


// Script 11-0xA2 [0x1FDCF]
// ソルジャー[END]


// Script 11-0xA3 [0x1FDD5]
// カウンター[END]


// Script 11-0xA4 [0x1FDDB]
// ムニャムニャ‥。[END]


// Script 11-0xA5 [0x1FDE4]
// レッドウルフ[END]


// Script 11-0xA6 [0x1FDEA]
// カエサル[END]


// Script 11-0xA7 [0x1FDEF]
// ポートスラム[END]


// Script 11-0xA8 [0x1FDF6]
// たびの　しょうにん[END]


// Script 11-0xA9 [0x1FDFF]
// おめえ、[END]


// Script 11-0xAA [0x1FE04]
// らしいぜ[END]


// Script 11-0xAB [0x1FE09]
// しかし　[END]


// Script 11-0xAC [0x1FE0E]
// しらねえ[END]


// Script 11-0xAD [0x1FE13]
// このコの　[END]


// Script 11-0xAE [0x1FE19]
// 　している[END]


// Script 11-0xAF [0x1FE1F]
// この　あたり[END]


// Script 11-0xB0 [0x1FE25]
// この　まち[END]


// Script 11-0xB1 [0x1FE2A]
// ‥。[KEY]
// [END]


// Script 11-0xB2 [0x1FE2E]
// ‥。[BR]
// [END]


// Script 11-0xB3 [0x1FE32]
// ーっ！[END]


// Script 11-0xB4 [0x1FE36]
// いってらっしゃい[END]


// Script 11-0xB5 [0x1FE3F]
// バルデス[END]


// Script 11-0xB6 [0x1FE44]
// ギコギコ‥ギギギ‥。[END]


// Script 11-0xB7 [0x1FE4F]
// こんらん[END]


// Script 11-0xB8 [0x1FE54]
// エレべーター[END]


// Script 11-0xB9 [0x1FE5B]
// かいぶつ[END]


// Script 11-0xBA [0x1FE60]
// さんぞく[END]


// Script 11-0xBB [0x1FE65]
// だけど[END]


// Script 11-0xBC [0x1FE69]
// れんちゅう[END]


// Script 11-0xBD [0x1FE6F]
// ここは　ハンターたちが[BR]
// たたかいの　きろくを　つける[BR]
// メモリーセンターよ[END]


// Script 11-0xBE [0x1FE88]
// たたかいの　きろくを[END]


// Script 11-0xBF [0x1FE91]
// あら！？[BR]
// あたしに　あいに　きたの？[END]


// Script 11-0xC0 [0x1FEA4]
// の　ファンかあ！[BR]
// ちえーっ！[END]


// Script 11-0xC1 [0x1FEB2]
// のまち[END]


// Script 11-0xC2 [0x1FEB6]
// じいさん[END]


// Script 11-0xC3 [0x1FEBB]
// ここから　[END]


// Script 11-0xC4 [0x1FEC1]
// じどうはんばいき[END]


// Script 11-0xC5 [0x1FECA]
// んががーっ！[END]


// Script 11-0xC6 [0x1FED0]
// まっかな　せんしゃ[END]


// Script 11-0xC7 [0x1FED8]
// てつのあな　へ[END]


// Script 11-0xC8 [0x1FEE0]
// たたかい[END]


// Script 11-0xC9 [0x1FEE5]
// やまかじ[END]


// Script 11-0xCA [0x1FEEA]
// おります[END]


// Script 11-0xCB [0x1FEEF]
// はははは[END]


// Script 11-0xCC [0x1FEF4]
// ーん！[END]


// Script 11-0xCD [0x1FEF8]
// ヒミオ[END]


// Script 11-0xCE [0x1FEFC]
// おやぶん[END]


// Script 11-0xCF [0x1FF01]
// いち、に！　いち、に！[END]


// Script 11-0xD0 [0x1FF0D]
// セイヒン　チェック　ＯＫ！[BR]
// [END]


// Script 11-0xD1 [0x1FF1C]
// うううっ‥[END]


// Script 11-0xD2 [0x1FF22]
// [BR]
// なかまに　なってくれる[BR]
// メカニックを　さがすことだ！[KEY]
// え？　オレ？[KEY]
// オレは　やだよ！[BR]
// まだ　しにたくないもん！[END]


// Script 11-0xD3 [0x1FF59]
// とうきょうタワー[END]


// Script 11-0xD4 [0x1FF62]
// ている！[END]


// Script 11-0xD5 [0x1FF67]
// が　あがった！[END]


// Script 11-0xD6 [0x1FF6F]
// めいちゅうりつ[END]


// Script 11-0xD7 [0x1FF77]
// かくに[BR]
// ひそんでいる　ようです。[END]


// Script 11-0xD8 [0x1FF86]
// を[BR]
// アジトに　している　ようです。[END]


// Script 11-0xD9 [0x1FF93]
// ダメージを　うけない！[END]


// Script 11-0xDA [0x1FF9F]
// ここで　[END]


// Script 11-0xDB [0x1FFA4]
// 　ふえた！[END]


// Script 11-0xDC [0x1FFAA]
// ガスで　おせんされている！[END]


// Script 11-0xDD [0x1FFB6]
// ほのおに　つつまれ[END]


// Script 11-0xDE [0x1FFC0]
// れいきに　つつまれ[END]


// Script 11-0xDF [0x1FFCA]
// セキュリティ　[END]


// Script 11-0xE0 [0x1FFD2]
// [SKIP]<$CB>エア　ロック　ルーム[SKIP]<$36>オセン　レべル　０[SKIP]<$37>コンディション[SKIP]<$3B>グリーン[END]


// Script 11-0xE1 [0x1FFF9]
// 　まわりの[BR2]
// [END]


