// Script 8-0x0 [0x21EBD]
// しゅほう[END]


// Script 8-0x1 [0x21EC0]
// ふくほう[END]


// Script 8-0x2 [0x21EC3]
// ＳーＥ[END]


// Script 8-0x3 [0x21EC7]
// Ｃユニット[END]


// Script 8-0x4 [0x21ECD]
// エンジン[END]


// Script 8-0x5 [0x21ED0]
// シャシー[END]


// Script 8-0x6 [0x21ED3]
// ＯＫ[END]


// Script 8-0x7 [0x21ED6]
// はそん[END]


// Script 8-0x8 [0x21EDA]
// たいは[END]


// Script 8-0x9 [0x21EDE]
// すべてのクルマの　そうびを　みます。[END]


// Script 8-0xA [0x21EE5]
// すべてのクルマの　ぶきのこうげきカを　みます。[END]


// Script 8-0xB [0x21EF0]
// すべてのクルマの　しゅほうを　みます。[END]


// Script 8-0xC [0x21EF7]
// すべてのクルマの　シャシーを　みます。[END]


// Script 8-0xD [0x21EFE]
// すべてのクルマの　じゅうりょうを　みます。[END]


// Script 8-0xE [0x21F05]
// すべてのクルマの　どうぐを　みます。[END]


// Script 8-0xF [0x21F0C]
// すべてのクルマの　そうびのしゅびカを　みます。[END]


// Script 8-0x10 [0x21F18]
// すべてのクルマの　ふくほうを　みます。[END]


// Script 8-0x11 [0x21F1F]
// すべてのクルマの　エンジンを　みます。[END]


// Script 8-0x12 [0x21F26]
// すべてのクルマの　そうこうを　みます。[END]


// Script 8-0x13 [0x21F2D]
// すべてのクルマの　ほうだんを　みます。[END]


// Script 8-0x14 [0x21F34]
// すべてのクルマの　ダメージかしょを　みます。[END]


// Script 8-0x15 [0x21F40]
// すべてのクルマの　ＳーＥを　みます。[END]


// Script 8-0x16 [0x21F48]
// すべてのクルマの　Ｃユニットを　みます。[END]


// Script 8-0x17 [0x21F52]
// トランクルームに　あずけているものを　みます。[END]


// Script 8-0x18 [0x21F66]
// どのクルマの　つよさを　みますか？[END]


// Script 8-0x19 [0x21F73]
// じょうたい[END]


// Script 8-0x1A [0x21F79]
// じゅうりょう[END]


// Script 8-0x1B [0x21F7C]
// しゅび[END]


// Script 8-0x1C [0x21F80]
// こうげき[END]


// Script 8-0x1D [0x21F83]
// ＯＮＥ[END]


// Script 8-0x1E [0x21F87]
// ＧＲＯＵＰ[END]


// Script 8-0x1F [0x21F8D]
// ＡＬＬ[END]


// Script 8-0x20 [0x21F91]
// ＯＮ[END]


// Script 8-0x21 [0x21F94]
// ＯＦＦ[END]


// Script 8-0x22 [0x21F98]
// すで[END]


// Script 8-0x23 [0x21F9B]
// うら[END]


// Script 8-0x24 [0x21F9E]
// おもて[END]


// Script 8-0x25 [0x21FA2]
// かけ[END]


// Script 8-0x26 [0x21FA5]
// けずっ[END]


