// Script 12-0x0 [0x1156C]
// [opFA]<$0A>[SKIP]<$09>[opF8]<$10><$01>[END]


// Script 12-0x1 [0x11574]
// [opFA]<$27>[SKIP]<$0A>しゅび[END]


// Script 12-0x2 [0x1157C]
// [opF8]<$0F><$00>[SKIP]<$03>．[IP_SVAR]<$07>[END]


// Script 12-0x3 [0x11585]
// [opE9][END]


// Script 12-0x4 [0x11587]
// こうげき[SKIP]<$05>しゅほう　　ふくほう　　ＳーＥ[END]


// Script 12-0x5 [0x11598]
// [opF8]<$1D><$01>[END]


// Script 12-0x6 [0x1159C]
// Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>[END]


// Script 12-0x7 [0x115A9]
// じゅうりょう　　さいだい[SKIP]<$03>げんざい[SKIP]<$03>のこり[END]


// Script 12-0x8 [0x115BB]
// [opFA]<$0F>[END]


// Script 12-0x9 [0x115BE]
// [opFA]<$0F>[SKIP]<$0A>[opFA]<$1D>[END]


// Script 12-0xA [0x115C5]
// [opFA]<$0F>[SKIP]<$0A>[opFA]<$1D>[SKIP]<$04>[opF8]<$27><$00>[SKIP]<$03>ぱつ[END]


// Script 12-0xB [0x115D2]
// [SKIP]<$05>[opFA]<$0A>[SKIP]<$0A>[opFA]<$0F>[END]


// Script 12-0xC [0x115DB]
// 　[IP_SVAR]<$27>[END]


// Script 12-0xD [0x115DF]
// 　　[opFA]<$0F>[END]


// Script 12-0xE [0x115E4]
// [SKIP]<$86>[IP_SVAR]<$07>[SKIP]<$0A>ＳＰ[opF8]<$08><$01>[SKIP]<$05>[opF8]<$0A><$01>／[END]


// Script 12-0xF [0x115F6]
// [SKIP]<$E0>[SKIP]<$E0>[SKIP]<$80>[TILEMAP]<$EC><$8C><$1E><$F9><$F5>▼[opF4]<$09>[opF2]<$0D>[KEY]
// [opF2]<$11>[END]


// Script 12-0x10 [0x11607]
// [SKIP]<$21>[TILEMAP]<$FD>▼[opEF]<$1C><$F9>[TILEMAP]<$FE>// ▼[opF4]<$1A>[opF2]<$10>[KEY]
// [TILEMAP]<$FF><$FF><$F7>▼[opEF]<$1C><$F9>[TILEMAP]<$F8>[END]


// Script 12-0x11 [0x11622]
// [SKIP]<$CA>[SKIP]<$DA>[opFA]<$27>[SKIP]<$06>[opFA]<$0F>[SKIP]<$3A>[opFA]<$29>[SKIP]<$06>[opFA]<$10>[SKIP]<$3A>[opFA]<$2A>[SKIP]<$06>[opFA]<$12>[SKIP]<$3A>[opFA]<$2B>[SKIP]<$06>[opFA]<$14>[SKIP]<$3A>[opFA]<$2C>[SKIP]<$06>[opFA]<$16>[SKIP]<$3A>[opFA]<$2D>[SKIP]<$06>[opFA]<$18>[SKIP]<$3A>[opFA]<$2E>[SKIP]<$06>[opFA]<$1A>[SKIP]<$3A>[opFA]<$2F>[SKIP]<$06>[opFA]<$1C>[END]


// Script 12-0x12 [0x11665]
// [SKIP]<$E0>[SKIP]<$D3>[opFA]<$0F>[SKIP]<$04>[IP_SVAR]<$27>[SKIP]<$3C>[opFA]<$10>[SKIP]<$04>[IP_SVAR]<$3B>[SKIP]<$3C>[opFA]<$12>[SKIP]<$04>[IP_SVAR]<$2F>[SKIP]<$3C>[opFA]<$14>[SKIP]<$04>[IP_SVAR]<$30>[SKIP]<$3C>[opFA]<$16>[SKIP]<$04>[IP_SVAR]<$31>[SKIP]<$3C>[opFA]<$18>[SKIP]<$04>[IP_SVAR]<$32>[SKIP]<$3C>[opFA]<$1A>[SKIP]<$04>[IP_SVAR]<$33>[SKIP]<$3C>[opFA]<$1C>[SKIP]<$04>[IP_SVAR]<$34>[END]


// Script 12-0x13 [0x116A8]
// そうこう[SKIP]<$0A>げんざい　さいだい[END]


// Script 12-0x14 [0x116B4]
// [SKIP]<$E0>[SKIP]<$E0>[SKIP]<$80>[TILEMAP]<$EC><$8C><$1E><$F9><$F5><$E6><$E8><$9E><$1C><$EA><$E6><$E6><$E9><$9E><$1C><$EB>// <$E6><$EC><$8C><$1E><$F9><$F5><$E6><$0F><$0F><$EE><$CC><$CD><$CE><$CF><$EE><$C8><$C9><$CA><$CB><$EE><$A0><$A1><$A2><$A3><$EE><$09><$0A><$2A><$2B><$EE><$2C><$2D><$2E><$2F><$EE><$0F><$0F><$E6><$E6><$1F><$1F><$EF><$DC><$DD><$DE><$DF><$EF><$D8><$D9><$DA><$DB><$EF><$B0><$B1><$B2><$B3><$EF><$19><$1A><$3A><$3B><$EF><$3C><$3D><$3E><$3F><$EF><$1F><$1F><$E6><$E6><$0F><$0F><$EE><$A4><$A5><$A6><$A7><$EE><$28><$29><$CE><$CF><$EE><$C4><$C5><$A2><$A3><$EE><$01><$02><$03><$04><$EE><$05><$06><$07><$08><$EE><$0F><$0F><$E6><$E6><$1F><$1F><$EF><$B4><$B5><$B6><$B7><$EF><$38><$39><$DE><$DF><$EF><$D4><$D5><$B2><$B3><$EF><$11><$12><$13><$14><$EF><$15><$16><$17><$18><$EF><$1F><$1F><$E6><$E6><$0F><$0F><$EE><$AC><$AD><$AE><$AF><$EE><$0B><$0C><$0D><$0E><$EE><$C0><$C1><$C2><$C3><$EE><$24><$25><$26><$27><$EE><$20><$21><$22><$23><$EE><$0F><$0F><$E6><$E6><$1F><$1F><$EF><$BC><$BD><$BE><$BF><$EF><$1B><$1C><$1D><$1E><$EF><$D0><$D1><$D2><$D3><$EF><$34><$35><$36><$37><$EF><$30><$31><$32><$33><$EF><$1F><$1F><$E6><$F7><$8C><$1E><$F9><$F8>[END]


// Script 12-0x15 [0x11797]
// [opF8]<$3D><$81>[SKIP]<$06>[opF8]<$11><$81>[SKIP]<$06>[opF8]<$13><$81>[END]


// Script 12-0x16 [0x117A5]
// [opF4]<$03>[opF2]<$15>[KEY]
// [END]


// Script 12-0x17 [0x117AB]
// [IP_SVAR]<$07>[SKIP]<$07>[IP_SVAR]<$3B>[SKIP]<$07>[IP_SVAR]<$27>[SKIP]<$06>[opFB]<$37>[IP_SVAR]<$2F>[END]


// Script 12-0x18 [0x117BC]
// ちきゅうは　とじている。[KEY]
// ちきゅうは　うちゅうという[BR]
// きょむの　くうかんに　うかぶ[BR]
// うつくしくて、もろい、[BR]
// とざされた　かいろなのだ！[KEY]
// ちきゅうを　しはいするのは[BR]
// じんるいという　おろかで[BR]
// きけんな　せいめいたいで[BR]
// あっては　ならない！[KEY]
// よくぼうの　しもべとなる[BR]
// ことの　ない、[BR]
// カミの　ごとく　じゅんすいな[BR]
// ちせいでなくては　ならない！[KEY]
// わたしは[BR]
// せいめいたいでは　ない‥。[KEY]
// だが、いしきを　もち[BR]
// ちせいを　もった！[KEY]
// わたしこそ　ちきゅうを[BR]
// かんりするに　ふさわしい、[BR]
// この　わくせいで　さいしょの[BR]
// じゅんすい　ちせい　なのだ！[END]


// Script 12-0x19 [0x118C4]
// チャンスなのだ‥‥。[BR]
// この　ちきゅうで[BR]
// ゆいいつ‥‥[KEY]
// せいめいで　ないものが、[BR]
// いしきと　ちせいを[BR]
// かくとくする‥‥[KEY]
// じゅんすいなる　ちせい‥‥[KEY]
// それでも　わたしを[BR]
// はかい　するのか‥‥？[KEY]
// [SPEED]<$0D>ソレデモ[BR]
// ワタシヲ[BR]
// ハカイ　スルノカ[SPEED]<$00>[END]


