// Script 5-0 [0x14000]
めのまえには　だれもいません。[END]

// Script 5-1 [0x14010]
[opE6][HERO]は　あしもとをしらべた！[KEY]
[opE9]を　みつけた！[opE4][END]

// Script 5-2 [0x14016]
[opE6][HERO]は　きばこを　あけた！[KEY]
[opE2]Ｇ　てにいれた！[END]

// Script 5-3 [0x1401B]
[HERO]は[BR]
[opE9]を　てにいれた！[END]

// Script 5-4 [0x14027]
これいじょう　もてない！[BR]
[opE9]を　あきらめた！[END]

// Script 5-5 [0x14039]
[opE6][HERO]は　あしもとをしらべた！[KEY]
だが　なにも[BR]
みつからなかった！[END]

// Script 5-6 [0x1403F]
じゅうじかには、[BR]
タマのはか　と　かかれている。[END]

// Script 5-7 [0x14058]
[SKIP]<$A2>[SPEED]<$0C>そして　よがあけた。[SPEED]<$00>[opF1]<$78>[END]

// Script 5-8 [0x1406B]
[opE6][HERO]は　きばこを　あけた！[KEY]
[opE9]を　みつけた！[opE4][END]

// Script 5-9 [0x14070]
キカイが　ある。[opE4][END]

// Script 5-10 [0x1407A]
[opE6][HERO]は　[BR]
ポスターを　しらべた！[opE4][END]

// Script 5-11 [0x1408A]
おとこたちは[BR]
うらの　もりへ[BR]
でかけとるよ。[END]

// Script 5-12 [0x140A1]
オレたちは　かいぶつに[BR]
やられて、いのち　からがら[BR]
ここに　たどりついた‥。[KEY]
だが　いっしょだった　ヤツは[BR]
そのまま　しんじまったんだ。[BR]
これは　そいつの　はかさ。[KEY]
オレは　もう　２どと[BR]
ぶきは　にぎらねえ‥。[BR]
ここで　しずかに[BR]
いきていく　つもりだ。[END]

// Script 5-13 [0x14117]
ようこそ！[BR]
リオラドの　むらへ！[END]

// Script 5-14 [0x14125]
‥なんだ[BR]
しゅうりやの[BR]
せがれじゃ　ねえか。[END]

// Script 5-15 [0x14139]
オレたちゃ　トレーダー。[BR]
この　ほろびた　せかいを[BR]
ながれ　さすらう[BR]
たびの　しょうにんさ！[END]

// Script 5-16 [0x1415B]
ここは　あたしたち[BR]
トレーダーの[BR]
ひみつの　キャンプ。[KEY]
でも　あんたたち　ハンターは[BR]
いい　おきゃくさんだから、[BR]
だいかんげいよ！[END]

// Script 5-17 [0x1418E]
ふーん‥、[BR]
あなた、ハンター？[BR]
なんだか　たよりないわね！[END]

// Script 5-18 [0x141A8]
ここの　ひがしの[BR]
さんみゃくの　むこうがわに、[BR]
おおきな　まちが　あるわ。[END]

// Script 5-19 [0x141CC]
そこで　なにか、[BR]
べつの　しごとでも[BR]
みつけたほうが[BR]
いいんじゃないのォ！[END]

// Script 5-20 [0x141F2]
やだ！　あたしったら[BR]
なに　つまらないこと[BR]
いってるのかしら！[KEY]
つよそうな　ひとを　みると[BR]
つい　ボーッと[BR]
しちゃうんです。[END]

// Script 5-21 [0x14231]
どけよ！[END]

// Script 5-22 [0x14236]
へい、らっしゃい！[BR]
クルマの　しゅうりなら[BR]
なんでも　ござれ‥[KEY]
なんだ　おまえか！[BR]
もう　あきらめて　うちへ[BR]
かえる　きに　なったのか？[CHOICE]<$17><$18>


// Script 5-23 [0x1426F]
‥‥。[BR]
ふん！[BR]
ちょうしの　いいヤツめ！[END]

// Script 5-24 [0x14281]
だったら[BR]
せんしゃの　１だいくらい[BR]
じぶんで　てに　いれてみろ！[END]

// Script 5-25 [0x142A0]
いつまで[BR]
しんでるんだ、バカヤロー！[KEY]
せかいいちの[BR]
モンスターハンターを[BR]
めざすなら‥[KEY]
さっさと[BR]
いきかえって　みせんかいっ！[END]

// Script 5-26 [0x142D7]
[SVAR]<$00>！[BR]
よかった‥。[BR]
かえってきて　くれて‥。[KEY]
つかれたでしょう。[BR]
べッドで　ゆっくり[BR]
ねむると　いいわ。[END]

// Script 5-27 [0x14308]
でもね‥、[BR]
じぶんの　ゆめだけは[BR]
すてちゃ　ダメ！[KEY]
しんだ　かあさんも[BR]
きっと　あなたのこと[BR]
おうえん　しているわよ‥。[END]

// Script 5-28 [0x14343]
がんばるのよ、[BR]
[SVAR]<$00>[BR]
さ、いってらっしゃい！[END]

// Script 5-29 [0x14354]
[SVAR]<$00>っ！[BR]
ああ、なんて　むざんな[BR]
すがたに‥。うううっ‥[END]

// Script 5-30 [0x1436E]
ここに　かざってあるのは[BR]
しゃちょうが　わかいころに[KEY]
モンスターハンターとして[BR]
かつやくしたときの、[BR]
あいようの　バギーだ！[KEY]
いまでは　すっかり[BR]
はなをあいする　やさしい[BR]
だいしゃちょうさまだ！[END]

// Script 5-31 [0x143C8]
わかった！　なにもいうな！[BR]
あんた　しゃちょうの[BR]
わかいころに　にてるぜ！[END]

// Script 5-32 [0x143ED]
‥[END]

// Script 5-33 [0x143EF]
ハンターに[BR]
なりてえって？[KEY]
やめとけ、やめとけ！[BR]
いのちが　いくつ　あっても[BR]
たりねえぞ！[END]

// Script 5-34 [0x1441B]
なんと　まあ、[BR]
ものの　みごとに[BR]
しんじまいやがって！[KEY]
だから　ハンターなんぞ[BR]
やめとけって　いったのに‥。[END]

// Script 5-35 [0x14450]
あんた、ハンターだな！[BR]
かんげい　するぜ[KEY]
さいきん　この　あたりにも、[BR]
たちのワルい　さんぞくどもが[BR]
うろつくように　なって[BR]
こまってるんだ！[END]

// Script 5-36 [0x1448F]
[opE6][HERO]は　タンスをしらべた！[KEY]
だが　なにも[BR]
みつからなかった！[END]

// Script 5-37 [0x14495]
おらァ　ながれものの[BR]
モンスターハンターだ。[KEY]
どこかで　せんしゃを[BR]
みつけてよ、パーッと[BR]
かせぎてえもんだぜ！[END]

// Script 5-38 [0x144C4]
あんたが　あの[BR]
ワルゲリョを　やっつけた[BR]
ハンターだな！[KEY]
みんな　こころの　なかじゃ[BR]
あんたに　かんしゃしてるぜ！[END]

// Script 5-39 [0x144F7]
ここは　がっこうだよ！[KEY]
でも　ぼくたちの　がっこう、[BR]
いまは　おカネが　なくて[BR]
つぶれちゃいそうなんだ！[KEY]
マリアせんせい、[BR]
かわいそう‥。[END]

// Script 5-40 [0x14537]
おにいちゃんが[BR]
マリアせんせいのこと[BR]
たすけて　くれたんでしょ！[KEY]
おれいに　ぼくら　みんなで[BR]
おにいちゃんの　せきぞうを[BR]
つくったんだ！[KEY]
こういうのを[BR]
かんしゃの　きもちって[BR]
いうんだって！　へへへ！[END]

// Script 5-41 [0x14599]
はなの　うつくしさなど[BR]
きさまに　わかってたまるか！[BR]
さあ、かえれ！かえれ！[END]

// Script 5-42 [0x145C0]
たたかうのも　いいが、[BR]
きれいなものを　あいする[BR]
こころを　わすれずにな！[END]

// Script 5-43 [0x145E6]
ここは　むかし[BR]
てんそうセンターと[BR]
よばれとった　ばしょじゃ。[KEY]
とおい　ばしょへ、ひとを[BR]
いっしゅんで　はこぶことが[BR]
できたとか‥[END]

// Script 5-44 [0x14625]
ん？[BR]
おまえさん‥　どこから[BR]
この　いえの　なかへ‥？[KEY]
ま、まさか！？[BR]
てんそうそうちで！？[BR]
ひええっ！！[END]

// Script 5-45 [0x14654]
ま、ただの　うわさじゃと[BR]
おもうが　のう！[END]

// Script 5-46 [0x1466A]
あー、また[BR]
くろこげに　しちまって‥。[KEY]
ほんに[BR]
もってえねえ　ことですだよ[BR]
ダンナさま‥。[END]

// Script 5-47 [0x14697]
もってえねえ[BR]
もってえねえ。[END]

// Script 5-48 [0x146A6]
なんとかという　ハンターが[BR]
さんぞくの　おやぶんを[BR]
やっつけたらしいよ。[KEY]
ああ！[BR]
ありがたや！[BR]
ありがたや！[END]

// Script 5-49 [0x146D7]
はじめ　チョロチョロ[BR]
なか　パッパ、と。そして、[BR]
ひっさつ！[BR]
おきびむらしィーっ！[END]

// Script 5-50 [0x14700]
おめえ、ハンターだろ？[BR]
[SVAR]<$00>って　ヤツを[BR]
しらねえか？[KEY]
サルモネラいっかを[BR]
たおしたのは　その[BR]
[SVAR]<$00>って　ハンター[BR]
らしいぜ！[END]

// Script 5-51 [0x14731]
スゴうでの　ハンターが[BR]
むらに　きてるらしいぜ。[END]

// Script 5-52 [0x14746]
むらの　みなみの　ほらあなに[BR]
せんしゃが　うまってるって[BR]
うわさが　ながれてる‥。[KEY]
その　せんしゃが　ほしくて[BR]
ハンターどもが　むらに[BR]
あつまって　きてやがるんだ。[END]

// Script 5-53 [0x14792]
みなみの　ほらあなにゃ[BR]
おそろしい　イヌの[BR]
ばけもんが　いるそうだ。[END]

// Script 5-54 [0x147B5]
‥。[BR]
ヒヨコが　とんでる‥[BR]
ピヨ　ピヨ　ピヨ‥。[END]

// Script 5-55 [0x147CD]
じぶんは　べつに、[BR]
ショーが　みたくて、[BR]
ここへ　きたわけじゃ、[BR]
ないっス。[END]

// Script 5-56 [0x147F4]
ここは　せきしょだ！[BR]
オレは　みはりだ！[END]

// Script 5-57 [0x14805]
なかまを　さがしてるのなら[BR]
ここから　ずっと　ひがしの[BR]
ポブレ・オプレのまちへ[BR]
いって　みな！[KEY]
あそこは　でかい　まちだから[BR]
きっと　いのちしらずの[BR]
バカヤローどもが　いっぱい[BR]
いるだろうぜ！[END]

// Script 5-58 [0x1485A]
むかしは　ここらへんにも[BR]
バカでかい　かいぶつどもが[BR]
ウヨウヨ　うろついとった！[KEY]
わしらは　ここに　さくを[BR]
つくり、こうあつでんりゅうを[BR]
ながして、かいぶつどもの[BR]
うごきを　ふうじこめたんじゃ[KEY]
その　たたかいで、おおくの[BR]
モンスターハンターが[BR]
きずつき　たおれていった‥。[KEY]
いきのびた　かずすくない[BR]
ハンターは　おおがねもちに[BR]
なったがのう！　はっはっは[END]

// Script 5-59 [0x148FB]
ここから　　さきへ[BR]
いくつもりか？[TCHOICE]


// Script 5-60 [0x1490A]
せんしゃも　もってねえ[BR]
ガキんちょを　とおすわけには[BR]
いかねえな。[END]

// Script 5-61 [0x1492A]
じゃ　むらへ　けえんな！[END]

// Script 5-62 [0x14937]
いいだろ！[BR]
とおして　やろうじゃねえか！[KEY]
だが、きを　つけな！[BR]
ここから　さきの[BR]
かいぶつどもは　つええぜ！[END]

// Script 5-63 [0x14969]
おはよう　ございます！[BR]
どうぞ　おきを　つけて[BR]
いってらっしゃいませ！[END]

// Script 5-64 [0x14984]
このむらは　ごらんのとおりの[BR]
ちいさな　むら‥。[KEY]
たびの　しょうにんたちでさえ[BR]
めったに　ここには[BR]
たちよりません。[END]

// Script 5-65 [0x149B7]
おきゃくさん！[BR]
ここは　いちばん[BR]
たかい　へやですよ！[END]

// Script 5-66 [0x149CD]
ヒビわれがある。[END]

// Script 5-67 [0x149D6]
ほうげきしますか？[TCHOICE]


// Script 5-68 [0x149DD]
いりぐちがある[BR]
はいりますか？[TCHOICE]


// Script 5-69 [0x149ED]
また　じいさんの[BR]
むかしばなしが[BR]
はじまった　みてえだな。[END]

// Script 5-70 [0x14A08]
オレは　むらの　そとに[BR]
でたことが　ねえんだが‥[KEY]
じいさんの　はなしを　きくと[BR]
ああ　そとへ　でなくて[BR]
よかったと　おもうわけよ！[END]

// Script 5-71 [0x14A44]
わしは　わかいころ、[BR]
ここから　ずっと　ひがしへ[BR]
たびを　したことがある。[KEY]
そこには　むかしの[BR]
こうじょうが　あって、[BR]
いろんな　きかいが　まだ[BR]
うごいておったのじゃ。[KEY]
だが　そのなかには[BR]
ひとを　ころす　せんもんの[BR]
きかいも　あった！[KEY]
なかまは　みな　やられて、[BR]
わしだけ　いのちからがら[BR]
にげもどって　これたんじゃ。[END]

// Script 5-72 [0x14ADF]
ドアには[BR]
カギが　かかっているようだ。[END]

// Script 5-73 [0x14AF3]
[opE6][HERO]は　かべの[BR]
しゃしんを　みあげた。[KEY]
かあさんは　やさしく[BR]
ほほえんでいた。[END]

// Script 5-74 [0x14B09]
うちの　にょうぼと　きたら、[BR]
ひとづかいが　あらくて[BR]
まいるぜ！[END]

// Script 5-75 [0x14B2A]
ユゲのまちは　そんなに[BR]
とおくじゃ　ねえからな。[KEY]
さんぞくどもが[BR]
その　きに　なりゃ、[BR]
このまちも　たちまち[BR]
ヤバくなるだろーな！[END]

// Script 5-76 [0x14B68]
あんたが　あの[BR]
ワルゲリョって　やつを[BR]
やっつけたんだってな！[KEY]
へへへ‥。[BR]
あくしゅ　してくれよ！[END]

// Script 5-77 [0x14B95]
イモばたけが　ある！[BR]
たがやしますか？[TCHOICE]


// Script 5-78 [0x14BA6]
[SVAR]<$00>は[BR]
イモばたけを　たがやした！[END]

// Script 5-79 [0x14BB8]
イモばたけは[BR]
みずはけが　よくなった！[END]

// Script 5-80 [0x14BCC]
はたけの　なかに[BR]
なにか　ひかるものが　ある！[END]

// Script 5-81 [0x14BE4]
あら！　[BR]
その　ゆびわ‥[KEY]
その　ゆびわは、むかし[BR]
あのひとが　なくした[BR]
けっこんゆびわだわ！[KEY]
いったい　どこで　それを！？[BR]
もし　よかったら、[BR]
かえして　いただけませんか？[CHOICE]<$52><$55>


// Script 5-82 [0x14C38]
ああ！　なつかしいわ‥。[END]

// Script 5-83 [0x14C45]
[opF5]<$12>[opF5]<$13>これは　むかし、あのひとの[BR]
ちちおやが　はるか　ひがしへ[BR]
たびしたときに　みつけたもの[KEY]
おれいの　しるしに　どうか[BR]
うけとって　くださいな！[END]

// Script 5-84 [0x14C8D]
はたけを　たがやして[BR]
くださった　うえに[BR]
ゆびわまで　みつけて[BR]
いただいて‥[KEY]
なんと　おれいを[BR]
いったら　いいのかしら。[BR]
ほんとうに　ありがとう！[END]

// Script 5-85 [0x14CCA]
そうですか‥[BR]
うううっ‥。[END]

// Script 5-86 [0x14CD2]
ふっ‥。[KEY]
また　どこかの[BR]
おくびょうものどもが[BR]
オレの　うわさを　してやがる[END]

// Script 5-87 [0x14CF8]
おめえも　せんしゃを[BR]
さがしに　きたのか？[CHOICE]<$58><$59>


// Script 5-88 [0x14D0E]
あの　ゆうめいな[BR]
レッドウルフの　やつも[BR]
ここに　もぐってるらしい。[KEY]
いそがねえと、[BR]
さきに　せんしゃを[BR]
みつけられちまうぜっ！[END]

// Script 5-89 [0x14D46]
おっと！　へへへ。[BR]
いまの　セリフは[BR]
わすれてくれよ！[END]

// Script 5-90 [0x14D62]
せんしゃには　いちどに[BR]
ひとりしか　のれねえぞ！[KEY]
もし　なかまが　できたら、[BR]
だれが　せんしゃに　のって[BR]
だれが　あるくのか、[BR]
よく　かんがえなきゃな！[END]

// Script 5-91 [0x14DA7]
こっ、この　せんしゃ、[BR]
キミの　せんしゃなのかいっ？[CHOICE]<$5C><$5D>


// Script 5-92 [0x14DBF]
ボクは　[SVAR]<$01>！[BR]
メカニックになって[BR]
せかいじゅうを　たびして[BR]
みたいんだっ！[END]

// Script 5-93 [0x14DE6]
ふーん。[BR]
じゃ　だれのだろ‥？[END]

// Script 5-94 [0x14DF6]
おねがいだよ！[BR]
ボクを　キミの　なかまに[BR]
してくれないか！[KEY]
きっと　やくに[BR]
たつからさ！　たびに[BR]
つれてって　おくれよ！[CHOICE]<$5F><$60>


// Script 5-95 [0x14E35]
ひゃっほう！[END]

// Script 5-96 [0x14E3C]
ちえっ！　ケチ！[END]

// Script 5-97 [0x14E45]
あーあ！　どこかに[BR]
ボクを　なかまに　してくれる[BR]
つよい　モンスターハンターが[BR]
いないかなあ！[END]

// Script 5-98 [0x14E6E]
さけを　のみに[BR]
きたのかい？　ぼうや！[CHOICE]<$63><$CC>


// Script 5-99 [0x14E84]
ざんねんだったね！[BR]
カウンターは　まんいんで[BR]
ちゅうもんも　たのめないのさ！[KEY]
あたいに　１ぱい　おごって[BR]
くれりゃ、あんたの　せきを[BR]
つくってやるよ！　どうだい？[TCHOICE]


// Script 5-100 [0x14ECF]
らんぼうものに　さけを[BR]
のませると　どうなるか[BR]
しってるか？[KEY]
もっと　らんぼうに[BR]
なるんだよ！[BR]
うひゃひゃひゃひゃ！[END]

// Script 5-101 [0x14F0A]
ひええっ！[BR]
せっせんしゃだあーっ！[KEY]
くそー！[BR]
うらやましいぜーっ！[END]

// Script 5-102 [0x14F28]
せんしゃは　もう[BR]
だれかに[BR]
みつけられちまったし‥[KEY]
ゆめも　チボーも　ないぜ！[END]

// Script 5-103 [0x14F4E]
ぶじに　イル・ミグラまで[BR]
これた　れんちゅうは[BR]
まだ　うんが　いいほうだよ！[END]

// Script 5-104 [0x14F6F]
レッドウルフが　ここへ[BR]
きたんだって？[KEY]
おたずねものの[BR]
サルモネラいっかも[BR]
いよいよ　ねんぐの[BR]
おさめどきだな！[END]

// Script 5-105 [0x14F9F]
[SVAR]<$00>って　ハンターが[BR]
サルモネラいっかを[BR]
やっつけたとか‥。[KEY]
まさか[BR]
おまえじゃ　ないよな！[END]

// Script 5-106 [0x14FC5]
おめえ、ハンターだろ？[BR]
リオラドのまちって　どこに[BR]
あるか　しらねえか？[KEY]
リオラドのきたの　どうくつに、[BR]
サルモネラいっかが[BR]
ひそんでるらしいぜ！[END]

// Script 5-107 [0x14FFF]
あーあ！　どこかに[BR]
せんしゃに　のった[BR]
つよい　モンスターハンターが[BR]
いないかなあ！[END]

// Script 5-108 [0x15021]
まちの　ひがしに[BR]
ながい　はしが　ある。[KEY]
そのはしの　むこうには[BR]
ふるい　こうじょうが[BR]
たちならんでてな‥[KEY]
そこに　いきゃ[BR]
クルマが　てにはいるって[BR]
ウワサだぜ！[END]

// Script 5-109 [0x15072]
あっ！くっそーっ！[BR]
また　やられちまったあ！[KEY]
[opF5]<$14>[opF5]<$14>オヤジ！さけだ！[BR]
バックドロップ[BR]
も　いっぱつ　くれや！[opF5]<$14>[opF5]<$14>[opF5]<$0C>[END]

// Script 5-110 [0x150AF]
そしたら　ボク、[BR]
メカニックになって、[BR]
いっしょに　せかいじゅうを[BR]
たびして　まわるのになっ！[END]

// Script 5-111 [0x150DF]
けっ！　やってらんねーよ！[BR]
カエルまで　オレさまを[BR]
バカに　してやがる！[END]

// Script 5-112 [0x15104]
あはは！[END]

// Script 5-113 [0x15109]
ウフフ！[END]

// Script 5-114 [0x1510E]
うううっ‥[BR]
せまいよーっ！[KEY]
ああ[BR]
びんぼうが　うらめしい‥。[END]

// Script 5-115 [0x15129]
んががーっ！[BR]
んごごー‥っ[BR]
[END]

// Script 5-116 [0x15132]
[opE6][HERO]は　タンスをしらべた！[END]

// Script 5-117 [0x15135]
そうこうタイルが[BR]
０に　なったからって、[BR]
せんしゃは[BR]
しんだり　しねえぜ！[KEY]
だけど　そうこうタイルが[BR]
０の　ときに[BR]
こうげきを　うけると、[KEY]
せんしゃそうびや　シャシーが[BR]
こわれちまう　ことがあるのさ。[END]

// Script 5-118 [0x15186]
まさか[BR]
ホントに　なかままで[BR]
みつけちまうとはな！[KEY]
ただの　ワルガキだと[BR]
おもってたが、[BR]
どっこい　たいした[BR]
ヤローだぜ、ええ！[END]

// Script 5-119 [0x151C7]
さいきん　ユゲから[BR]
ひとが　ひっこして[BR]
こなく　なったわ[END]

// Script 5-120 [0x151E4]
あんた　ほんとは[BR]
けっこう　びんぼうじゃろ？[CHOICE]<$79><$7A>


// Script 5-121 [0x151FC]
だったら[BR]
インテリア　ショップで[BR]
かいものするのは[BR]
やめといたほうが　ええ。[KEY]
ここの　しなものは[BR]
なーんの　やくにも[BR]
たたんからのう！わはは！[END]

// Script 5-122 [0x15240]
おお　そうか！　わはは！[BR]
ひとは[BR]
みかけに　よらぬのう！[END]

// Script 5-123 [0x1525D]
ぼっちゃまは[BR]
ちっちゃいころから[BR]
きかいいじりが　すきでしただ[KEY]
まちの　しゅうりやで[BR]
はたらきてえと[BR]
おもってた　ようだったけど‥[KEY]
ダンナさまが　じぶんの[BR]
メンツが　つぶれるちゅうて[BR]
おゆるしに　ならなかっただよ[END]

// Script 5-124 [0x152C3]
ぼっちゃま！[KEY]
そろそろ　ダンナさまと[BR]
なかなおりして　さしあげて[BR]
くださりましねえか！[END]

// Script 5-125 [0x152EC]
ここは　ぼっちゃまの[BR]
おへや。[KEY]
だけど　ちかごろは[BR]
ダンナさまと　なかが[BR]
わるくて‥。[KEY]
おかねもちは　おかねもちで[BR]
いろいろ　タイへンみたい。[END]

// Script 5-126 [0x1532D]
まあ！　ぼっちゃま！[BR]
おかえり　なさいませ！[END]

// Script 5-127 [0x15338]
おもすぎる　そうびを[BR]
つむと、せんしゃは[BR]
うごかなく　なっちまう！[KEY]
そういうときは、そうびを[BR]
なんトン　へらせば[BR]
はしれるように　なるか[BR]
たしかめて　みることだ！[KEY]
ばあいに　よっちゃ、[BR]
そうこうタイルを　なんまいか[BR]
はがして　すてるだけで[BR]
うごける　ことも　あるぜ！[END]

// Script 5-128 [0x153B5]
よのなかにゃ、じぶんで[BR]
クルマの　めんどう　みれる[BR]
ハンターも　いるんだって？[KEY]
よっぽど　けいけん[BR]
つんだんだろうな。[BR]
そんけいしちゃうよな！[END]

// Script 5-129 [0x153F8]
むてき　びょういん[BR]
しんさつしつ[END]

// Script 5-130 [0x15409]
[opE6][HERO]は　あしもとをしらべた！[END]

// Script 5-131 [0x1540C]
おくの　へやに[BR]
へんな　きかいが　あるよ！[KEY]
とおくのまちに[BR]
つれてってくれる　らしいけど[KEY]
ぼくは　よそのまちに[BR]
いったことが　ないから[BR]
どこへ　いったら　いいのか[BR]
わからないんだ！[END]

// Script 5-132 [0x15465]
ぼくは[BR]
べんきょうが　すきです。[END]

// Script 5-133 [0x15476]
もっと　がっこうの[BR]
せいとが　ふえて‥[KEY]
かわいい　おとこのこが[BR]
いっぱい　くると　いーな！[END]

// Script 5-134 [0x154A2]
いやー、すこしは[BR]
あたまを　つかわんと、[BR]
ボケて　しまいますからのう[END]

// Script 5-135 [0x154C5]
われわれ　じんるいは[BR]
じぶんの　うみだした[BR]
ぶんめいに　ほろぼされたと[BR]
いう　ひとも　います。[KEY]
だが　ほんとうに　[BR]
そうなのでしょうか？[KEY]
じんるいを　ほろぼしたのは[BR]
かがくぎじゅつでも[BR]
ぶんめいでも　なくて、[KEY]
じつは　よくぼうの　ままに[BR]
はてしない　せいさんと[BR]
しょうひを　くりかえした、[KEY]
われわれ　じんるい　じしんの[BR]
おろかさだったのでは[BR]
ないでしょうか。[END]

// Script 5-136 [0x15563]
あいつは　いつも[BR]
あの　ちょうしでね。[KEY]
やくにも　たたんことばかり[BR]
おしえとるんだよ。[KEY]
おかげで　いつまでたっても[BR]
せいとが　ふえなくて、[BR]
わたしの　きゅうりょう[BR]
ひーらひら　なのだよ。[END]

// Script 5-137 [0x155C1]
きみは‥？[BR]
むすこの　ともだちかね？[CHOICE]<$8A><$8B>


// Script 5-138 [0x155D5]
じつは、[BR]
わたしたち　おやこは[BR]
とても　なかが　いいのだよ。[END]

// Script 5-139 [0x155F4]
それを　きいて[BR]
あんしん　したよ。[KEY]
いい　ともだちを[BR]
えらびなさいと、つねづね[BR]
むすこに　いいきかせて[BR]
いるんでね。　はっはっはっ。[END]

// Script 5-140 [0x15637]
ちょっと！[BR]
いま　いそがしいんだから！[BR]
はなしかけないでっ！[END]

// Script 5-141 [0x15654]
また　ユゲから[BR]
ひっこしてきた　ひとが[BR]
いるみたいね！[END]

// Script 5-142 [0x15670]
ぼっちゃまは　さいきん、[BR]
まちはずれに　すんでる[BR]
ウリウじいさんの　ところに[BR]
いりびたりでね。[KEY]
この　いえには[BR]
ろくすっぽ[BR]
おかえりに　ならないんです。[END]

// Script 5-143 [0x156B7]
ありゃりゃ！　ぼっちゃま！[BR]
おかえり　なさいませ！[END]

// Script 5-144 [0x156C5]
おちゃを[BR]
いれてきて　ちょうだいな！[KEY]
‥‥あら？[BR]
あなた‥、うちの[BR]
めしつかいじゃ　ないみたいね[KEY]
ホホホ。[BR]
ごめん　あそばせ。[END]

// Script 5-145 [0x156FD]
ぼ、ぼっちゃま！[BR]
おああうううっ‥[END]

// Script 5-146 [0x15709]
[SVAR]<$01>ぼっちゃま！[BR]
ああ！　なんて[BR]
かわりはてた　おすがたにっ！[END]

// Script 5-147 [0x15726]
[SVAR]<$01>っ！[KEY]
せっかく　うちへ[BR]
もどってきて　くれても、[BR]
これじゃ　もう　なかよく[BR]
くらせないじゃ　ないか‥。[END]

// Script 5-148 [0x1575C]
おちゃを[BR]
いれてきて‥‥[KEY]
まあ！　[SVAR]<$01>！[BR]
ああ‥！　もう　おちゃも[BR]
いれて　これないわねえ‥。[END]

// Script 5-149 [0x15789]
[SVAR]<$01>っ！[BR]
うちへ　もどって　おいで。[KEY]
パパと　ママと[BR]
いままでどおり　なかよく[BR]
くらして　いこうじゃないか。[END]

// Script 5-150 [0x157C0]
おちゃを[BR]
いれてきて　ちょうだいな！[KEY]
‥‥あら？[BR]
[SVAR]<$01>！[BR]
いつ　かえって　きたの？[END]

// Script 5-151 [0x157E3]
ウーッ‥！[BR]
ガルルルッ！[CHOICE]<$98><$99>


// Script 5-152 [0x157F2]
ンガオーッ！[END]

// Script 5-153 [0x157F9]
フーッ！　フーッ！[END]

// Script 5-154 [0x15803]
みぎの　ガレージのなかが[BR]
クルマの　ドックに[BR]
なってるよ！[END]

// Script 5-155 [0x1581E]
この　あたりは　むかしの[BR]
ビルが　のこってて、[BR]
あちこちに　ひとが[BR]
すみついちゃってるのさ。[KEY]
ちなみに[BR]
ＳＥは　つよいけど[BR]
たまが　たかいのが[BR]
けってんかな。[END]

// Script 5-156 [0x15869]
ハンターも　ソルジャーも[BR]
にたような　ものよ！[BR]
みんな　らんぼうで、[BR]
がめついんだから！[END]

// Script 5-157 [0x15891]
この　ちかくの　ビルに[BR]
ソルジャーが　たむろしてる[BR]
さかばが　あるとか‥。[END]

// Script 5-158 [0x158B3]
スゴうでの　ハンターは[BR]
きたへ　むかって[BR]
たびだった　らしいぜ！[END]

// Script 5-159 [0x158D0]
クルマを　かいぞうに[BR]
きたのかい？[CHOICE]<$A0><$A1>


// Script 5-160 [0x158DF]
かいぞうやは　そこの[BR]
スロープを　おりたところに[BR]
あるぜ！[END]

// Script 5-161 [0x158FB]
いいらしいぜー、[BR]
かいぞうって　やつは！[BR]
あんたも　いちど[BR]
やってみちゃ　どうだい！[END]

// Script 5-162 [0x1591F]
エンジンを　パワーアップ[BR]
すると、おもたい　へいきを[BR]
つめるように　なるし、[KEY]
そうこうタイルも[BR]
いっぱい　つめるぜ！[END]

// Script 5-163 [0x15951]
よそのまちに　いけば、[BR]
もっと　すげえ[BR]
かいぞうが　できるって[BR]
きいたけど、ホントかな。[END]

// Script 5-164 [0x1597B]
んごごーっ！[BR]
んごごーっ！[KEY]
もう　これいじょう[BR]
のめないよ‥。[BR]
ムニャムニャ‥。[END]

// Script 5-165 [0x15995]
ぷはーっ！[BR]
さけが　うめえや！[KEY]
ながたびの　あとは、[BR]
キャンプを　ぬけだして[BR]
さけを　のむに　かぎるぜ！[END]

// Script 5-166 [0x159C7]
この　ちかくに、[BR]
トレーダーたちの　ひみつの[BR]
キャンプが　あるらしい。[END]

// Script 5-167 [0x159E3]
うちの　おじいちゃんの[BR]
むかしばなしを[BR]
ききに　きたのかい？[CHOICE]<$A8><$A9>


// Script 5-168 [0x159FF]
おじいちゃんなら[BR]
そこの　テントの　なかに[BR]
いるよ。[END]

// Script 5-169 [0x15A15]
そうだよねえ。[BR]
そとのせかいの　はなしなんて[BR]
なんの　やくにも[BR]
たちゃしないんだから。[END]

// Script 5-170 [0x15A41]
せんしゃ　そうびなので[BR]
もてません！[END]

// Script 5-171 [0x15A4F]
おや、まあ！[BR]
ものずきが　ふたり[BR]
おそろいで！[KEY]
ともだち　だったのかい！[BR]
るいは　ともを　よぶって[BR]
いうけど、ホントだねえ！[END]

// Script 5-172 [0x15A8E]
おじいちゃんは[BR]
トレーダーだった　ころの[BR]
くせが　ぬけなくて、[KEY]
テントの　なかで　ないと[BR]
ねむれないんだよ！[END]

// Script 5-173 [0x15ABE]
[SVAR]<$01>を[BR]
さがしに　きたのかい？[CHOICE]<$AE><$AF>


// Script 5-174 [0x15AD0]
[SVAR]<$01>なら、ついさっき[BR]
あんたと　いれちがいに[BR]
そとへ　でていったところじゃ。[END]

// Script 5-175 [0x15AF6]
わしゃ　いま[BR]
はなしおわった　ばかりでな。[BR]
しゃべり　つかれて[BR]
しもうたわい！[KEY]
すまんが、[BR]
また　こんどな！[END]

// Script 5-176 [0x15B2D]
ひょっとして‥　[SVAR]<$01>‥、[BR]
しんじまってるのかい？[BR]
かわいそうに‥[END]

// Script 5-177 [0x15B4E]
あっ！[BR]
[SVAR]<$01>が　しんでるーっ！[END]

// Script 5-178 [0x15B5D]
[SVAR]<$01>‥！[BR]
まだ　わかいのに‥。[BR]
ナムアミダブツ[BR]
ナムアミダブツ‥。[END]

// Script 5-179 [0x15B74]
いっしょに[BR]
たびに　でる　つもりじゃな！[KEY]
ぼうけんは　ひとを[BR]
つよく　おおきく　してくれる[KEY]
わかいうちは[BR]
しなない　ていどに　ムチャを[BR]
するのも　ええもんじゃて！[BR]
ふおっ、ふおっ、ふおっ！[END]

// Script 5-180 [0x15BD3]
ここは　しんでしまった[BR]
わしらの　むすこが、[BR]
むかし　つかっていた[BR]
へや　ですじゃ‥。[KEY]
わしらは　ゆめを　すて、[BR]
よを　すてて　くらしてきたが[BR]
おもいで　だけは[BR]
すてられませんでしたのじゃ。[END]

// Script 5-181 [0x15C2F]
あれ、ま！[BR]
おきゃくさんとは[BR]
めずらしい！[KEY]
なやの　ワラぶとんで[BR]
よかったら、ひとねむりして[BR]
からだを　やすめると　ええ。[CHOICE]<$B6><$B7>


// Script 5-182 [0x15C66]
えんりょなんか[BR]
いりませんからのう。[BR]
ゆっくり　やすみなされ！[END]

// Script 5-183 [0x15C86]
ひとやすみ　したくなったら[BR]
いつでも　こえをかけて[BR]
くださいよ、　たびのひと！[END]

// Script 5-184 [0x15CA3]
ほらあなに　うまってた[BR]
せんしゃは、[BR]
ウルフって　ハンターが[BR]
みつけちまったんだとよ！[END]

// Script 5-185 [0x15CCA]
こしょうちゅう[END]

// Script 5-186 [0x15CD1]
ゴーゴー　レッツゴー[BR]
レッツゴー　ナナちゃーん！[END]

// Script 5-187 [0x15CE9]
ナナって　ダンサーは[BR]
ユゲのまちから[BR]
ながれて　きたらしいよ！[END]

// Script 5-188 [0x15D08]
‥‥
[SPKR]<$06>
どうやら[BR]
いきを　していない　ようだ。[END]

// Script 5-189 [0x15D20]
ひいいーっ！[KEY]
あかい　あくま‥！[BR]
まっかな　せんしゃに　のった[BR]
しょうきん　かせぎが[BR]
きやがったんだよおお！[END]

// Script 5-190 [0x15D4C]
コンピュータが　ある。[opE4][END]

// Script 5-191 [0x15D59]
じっ、じらいを[BR]
よけて　とおりやがるとは！[BR]
くやしいぜーっ！[END]

// Script 5-192 [0x15D77]
じっ、じらいを[BR]
ふんでも　へいきだなんて！[BR]
バケもんか！　こいつ！[END]

// Script 5-193 [0x15D98]
やっ、やンのか！　こら！[BR]
あっ、あいてに[BR]
なって　やろーじゃねーか！[END]

// Script 5-194 [0x15DBB]
なっ、なんだァ、てめえは！[KEY]
いっ、いのちが[BR]
おしかったら、[BR]
さ、さ、さっさと[BR]
きえうせろィ！[END]

// Script 5-195 [0x15DE9]
ひーっ！[BR]
ころさないで！[KEY]
ゴメス　おやぶんの[BR]
かくれがは[BR]
でっかい　たきの[BR]
ちかくだよー。[END]

// Script 5-196 [0x15E14]
[opE6][HERO]は　あしもとをしらべた！[KEY]
[opE2]Ｇ　てにいれた！[END]

// Script 5-197 [0x15E1A]
[SKIP]<$81>キケン！　キケン！[SKIP]<$37>テンソウ　ジコ　ハッセイ！[opF1]<$78>[END]

// Script 5-198 [0x15E37]
[opE6][HERO]は　あしもとをしらべた！[KEY]
せんしゃを　みつけた！[END]

// Script 5-199 [0x15E44]
はいすいポンプを　うごかしゃ[BR]
みずが　ひくっぺ。[END]

// Script 5-200 [0x15E5D]
ウルミの　いどがある！[BR]
みずを　のんで　みますか？[TCHOICE]


// Script 5-201 [0x15E77]
げんきが　でた！[END]

// Script 5-202 [0x15E80]
わしらは　どうせ　ここから[BR]
そとへ　でることも　ない‥[KEY]
これを　もって　いきなさい。[KEY]
ちきゅうの　まわりを　まわる[BR]
じんこうえいせいが[BR]
あんたの　いばしょを[BR]
おしえて　くれる。[END]

// Script 5-203 [0x15ED7]
うっひゃあーっ！　おどろいた！[BR]
オレも　せんしゃが[BR]
ほしく　なっちまったぜ！[END]

// Script 5-204 [0x15EF9]
しっ、しっ！[END]

// Script 5-205 [0x15F00]
なにも　みつからなかった。[END]

// Script 5-206 [0x15F0E]
てんそうそうちの[BR]
あんぜんせいが[BR]
おおはば　ＵＰ！[KEY]
もう　ひさんな[BR]
じこは　おこりません！[END]

// Script 5-207 [0x15F35]
てんそうそうちで[BR]
とおくに　いこう！[END]

// Script 5-208 [0x15F43]
ヨシダ　せいめいかがく[BR]
　　けんきゅうじょ[END]

// Script 5-209 [0x15F59]
　　きけん！[BR]
たちいり　きんし！[END]

// Script 5-210 [0x15F6A]
いだいなる　[SVAR]<$00>[END]

// Script 5-211 [0x15F73]
[opE6][HERO]は　かべの[BR]
しゃしんを　みあげた。[KEY]
[SVAR]<$00>の　かあさんの[BR]
しゃしんが　ある。[END]

// Script 5-212 [0x15F89]
ずっと　ひがしへ　いけば[BR]
みずうみ　だらけの[BR]
ばしょが　あるとか‥。[KEY]
その　みなみの　ほうに[BR]
おおきな　まちが[BR]
あるそうですよ！[END]

// Script 5-213 [0x15FC9]
[opE6][HERO]は　タンスをしらべた！[KEY]
[opE9]を　みつけた！[opE4][END]

// Script 5-214 [0x15FCF]
カナべルって　まちの[BR]
ちかくには‥、[KEY]
むかし　すげえ　ぶきを[BR]
つくってた　こうじょうが[BR]
あるらしいぜ。[END]

