// Script D-0 [0x120A6]
ふはつだん[END]

// Script D-1 [0x120AC]
よびだん[END]

// Script D-2 [0x120B1]
りゅうだん[END]

// Script D-3 [0x120B7]
ばくれつだん[END]

// Script D-4 [0x120BE]
パニックだん[END]

// Script D-5 [0x120C5]
ナパームだん[END]

// Script D-6 [0x120CC]
れいとうだん[END]

// Script D-7 [0x120D3]
セメントだん[END]

// Script D-8 [0x120DA]
えんまくだん[END]

// Script D-9 [0x120E1]
さいみんガスだん[END]

// Script D-10 [0x120EA]
どくガスだん[END]

// Script D-11 [0x120F1]
てっこうだん[END]

// Script D-12 [0x120F8]
ホローチャージ[END]

// Script D-13 [0x12100]
つうじょうだん[END]

// Script D-14 [0x12108]
そうこうタイル[END]

// Script D-15 [0x1210B]
　[END]

// Script D-16 [0x1210D]
ー[END]

// Script D-17 [0x1210F]
あなが　ない[END]

// Script D-18 [0x12116]
メタルマックス　あいのテーマ[END]

// Script D-19 [0x12125]
こんなせんしゃに　だれがした[END]

// Script D-20 [0x12132]
ダンジョンダンス[END]

// Script D-21 [0x1213B]
ドクターミンチにあいましょう[END]

// Script D-22 [0x12149]
なみだの７ミリきかんほう[END]

// Script D-23 [0x12156]
ながれもののうた[END]

// Script D-24 [0x1215F]
せんしゃでバンバン！[END]

// Script D-25 [0x12168]
ながされてポブレオブレ[END]

// Script D-26 [0x12174]
ちから[END]

// Script D-27 [0x12178]
ちりょく[END]

// Script D-28 [0x1217D]
すばやさ[END]

// Script D-29 [0x12182]
たいりょく[END]

// Script D-30 [0x12188]
せんとうレべル[END]

// Script D-31 [0x1218F]
しゅうりレべル[END]

// Script D-32 [0x12194]
うんてんレべル[END]

// Script D-33 [0x1219B]
　はい[SKIP]<$04>いいえ[END]

// Script D-34 [0x121A4]
おとこ[END]

// Script D-35 [0x121A8]
おんな[END]

// Script D-36 [0x121AC]
ぜんいん[END]

// Script D-37 [0x121B1]
まつ[END]

// Script D-38 [0x121B4]
たけ[END]

// Script D-39 [0x121B7]
うめ[END]

// Script D-40 [0x121BA]
かんようしょくぶつ[END]

// Script D-41 [0x121C4]
こんじょうのがくぶち[END]

// Script D-42 [0x121CF]
ピカソのめいが[END]

// Script D-43 [0x121D7]
れいぞうこ[END]

// Script D-44 [0x121DD]
クロゼット[END]

// Script D-45 [0x121E3]
ジュークＢＯＸ[END]

// Script D-46 [0x121EB]
ゲームさま[END]

// Script D-47 [0x121F1]
ぺルシャじゅうたん[END]

// Script D-48 [0x121FB]
リオラド[END]

// Script D-49 [0x12200]
ネギ[END]

// Script D-50 [0x12203]
ポブレ・オプレ[END]

// Script D-51 [0x1220B]
オードリー[END]

// Script D-52 [0x12211]
ロッコ[END]

// Script D-53 [0x12215]
フリーザ[END]

// Script D-54 [0x1221A]
イル・ミグラ[END]

// Script D-55 [0x12221]
ソル[END]

// Script D-56 [0x12224]
カナべル[END]

// Script D-57 [0x12229]
イーデン[END]

// Script D-58 [0x1222E]
サンタ・ポコ[END]

// Script D-59 [0x12235]
へル・ゲート[END]

// Script D-60 [0x1223C]
[TILEMAP]<$9E><$FF><$9E><$B4><$FD><$8C><$0A><$F9><$9E><$15>▼[opF4]<$0E>[opF2]<$0F>[KEY]
[END]

// Script D-61 [0x1224E]
[SKIP]<$FF>[SKIP]<$F6>[opFA]<$0A>[SKIP]<$40>[opFA]<$14>[SKIP]<$42>[IP_SVAR]<$36>[SKIP]<$3E>こうげ[opF8]<$3A><$81>き‥[SKIP]<$3B>しゅび[opF8]<$35><$81>‥‥[SKIP]<$3B>だんそう‥[opFA]<$12>[END]

// Script D-62 [0x12278]
ハンター[END]

// Script D-63 [0x1227B]
メカニック[END]

// Script D-64 [0x12281]
ソルジャー[END]

// Script D-65 [0x12284]
ワックス[END]

// Script D-66 [0x12289]
テスタロッタ[END]

// Script D-67 [0x12290]
シーザー[END]

// Script D-68 [0x12295]
クレオパトラ[END]

// Script D-69 [0x1229C]
ナポレオン[END]

// Script D-70 [0x122A2]
Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　２３[SKIP]<$1D>ＨＩＪ[SKIP]<$1D>ＸＹＺ[END]

// Script D-71 [0x122B3]
[SKIP]<$07>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　んっゃ[SKIP]<$1C>ネノマミ[SKIP]<$1C>ヲンッャ[END]

// Script D-72 [0x122C9]
[SKIP]<$0E>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　らり　[SKIP]<$1C>イウエオ[SKIP]<$1C>ヨラリル[END]

// Script D-73 [0x122DF]
[SKIP]<$15>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　れろわ[SKIP]<$1C>をナニヌ[SKIP]<$1C>よレロワ[END]

// Script D-74 [0x122F5]
[SKIP]<$FF>[SKIP]<$01>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　ＤＥＦ[SKIP]<$1C>ＳＴＵＶ[SKIP]<$1C>ねのまみ[END]

// Script D-75 [0x1230D]
[SKIP]<$FF>[SKIP]<$08>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　　６７[SKIP]<$1C>ＫＬＭＮ[SKIP]<$1C>　いうえ[END]

// Script D-76 [0x12325]
[SKIP]<$FF>[SKIP]<$0F>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　も　ゆ[SKIP]<$1C>ょ゜゛ア[SKIP]<$1C>メモヤユ[END]

// Script D-77 [0x1233D]
[SKIP]<$FF>[SKIP]<$16>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　　ＡＢ[SKIP]<$1C>ＯＰＱＲ[SKIP]<$1C>おなにぬ[END]

// Script D-78 [0x12355]
[TILEMAP]<$9E><$04><$DB><$DC><$DD><$9E><$1C><$E8><$E9><$EA><$EB><$EC><$9E><$1B><$F9><$FA><$FB><$FC><$FD><$9E><$1B><$DE><$DF><$ED><$EE><$EF>[END]

// Script D-79 [0x12371]
[TILEMAP]<$9E><$22><$CA><$CB><$CC><$CD><$CE><$CF><$D7><$9E><$19><$D8><$D9><$DA><$DB><$DC><$DD><$DE><$9E><$19><$DF><$E5><$E7><$E8><$E9><$EA><$EB>[END]

// Script D-80 [0x1238E]
[TILEMAP]<$9E><$02><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$9E><$19><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E3><$E4><$E5><$E8><$9E><$19><$F0><$F1><$F2><$F3><$F4><$F5><$F6>[END]

// Script D-81 [0x123B4]
[TILEMAP]<$9E><$23><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$9E><$19><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E2><$E2><$E3><$E4>[END]

// Script D-82 [0x123D1]
[TILEMAP]<$9E><$06><$C5><$C6><$C7><$9E><$1B><$F4><$F5><$F6><$FF><$F7><$F8><$9E><$19><$C8><$C9><$CA><$CB><$CC><$CD><$CE><$CF><$9E><$18><$D7><$D8><$F1><$F1><$F1><$F1><$D9><$DA>[END]

// Script D-83 [0x123F4]
[TILEMAP]<$9E><$04><$C0><$C1><$C2><$C3><$C4><$9E><$1A><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E3><$E4><$E5><$E7><$9E><$19><$F0><$F1><$F1><$F1><$F1><$F2><$F3>[END]

// Script D-84 [0x12418]
[TILEMAP]<$9E><$06><$D9><$DA><$DB><$DC><$DD><$9E><$1A><$DE><$DF><$E0><$E1><$E2><$E3><$9E><$18><$E4><$E5><$E7><$E8><$E9><$EA><$EB><$EC><$9E><$18><$ED><$EE><$EE><$EE><$EE><$EE><$EF><$F0>[END]

// Script D-85 [0x1243D]
[TILEMAP]<$9E><$05><$C0><$C1><$C2><$C3><$9E><$1B><$C4><$C5><$C6><$C7><$C8><$C9><$9E><$18><$CA><$CB><$CC><$CD><$CE><$CF><$CF><$D0><$D1><$9E><$17><$D2><$D3><$D4><$D5><$D6><$D6><$D6><$D7><$D8>[END]

// Script D-86 [0x12463]
バックドロップ[END]

// Script D-87 [0x1246B]
バリバりソーダ[END]

// Script D-88 [0x12473]
モンキースピン[END]

// Script D-89 [0x1247B]
ぷっつんハイ[END]

// Script D-90 [0x12482]
クロスカウンター[END]

// Script D-91 [0x12488]
ぶっとびハイ[END]

// Script D-92 [0x1248F]
ロメロスぺシャル[END]

// Script D-93 [0x12498]
カクガリータ[END]

// Script D-94 [0x1249F]
イチコロ[END]

// Script D-95 [0x124A4]
ごくらくパンチ[END]

// Script D-96 [0x124AC]
ロケットピンガ[END]

// Script D-97 [0x124B4]
パイルドライバー[END]

// Script D-98 [0x124BD]
ステロイドサワー[END]

// Script D-99 [0x124C6]
カンオケシェイク[END]

// Script D-100 [0x124CF]
まっかマムシ[END]

// Script D-101 [0x124D6]
カストリチナヤ[END]

