// Script 6-0 [0x124DE]
ここは　ハンターたちが[BR]
たたかいの　きろくを　つける[BR]
メモリーセンターよ[opE4][END]

// Script 6-1 [0x124E2]
まんたんサービスへ[BR]
ようこそ！[BR]
なにを　ほきゅうしますか？[END]

// Script 6-2 [0x124F4]
せんしゃの　パーツなら[BR]
ここで　うってるのことよ！[END]

// Script 6-3 [0x12509]
ここは　せんしゃの[BR]
どうぐを　うっている[BR]
おみせある。[END]

// Script 6-4 [0x12520]
いらっしゃい！[BR]
ここは　にんげんようの[BR]
ぶきと　ぼうぐの　みせだ。[END]

// Script 6-5 [0x1253A]
さあ　さあ。　おたちあい。[BR]
にんげんようの　どうぐなら[BR]
ここで　うってるよ。[END]

// Script 6-6 [0x1255C]
トランク　ルームは[BR]
モンスターハンターの[BR]
ざいさんの　ガードマンです[opE4][END]

// Script 6-7 [0x12579]
オレは　シャシーの[BR]
かいぞうやだ！[BR]
いろいろ　やれるぜ！[opE4][END]

// Script 6-8 [0x12591]
わしが　いだいな[BR]
てんさい　かがくしゃの[BR]
ドクター・ミンチじゃ！[KEY]
ところで、この　わしに[BR]
なんの　ようじゃな？[BR]
ひっひっひっ。[END]

// Script 6-9 [0x125CE]
いらっしゃいませー！[BR]
ここは　せんしゃを　かしだす[BR]
レンタルタンクの　おみせよ！[opE4][END]

// Script 6-10 [0x125E9]
ようこそ！[BR]
ここは　せんしゃやです。[opE4][END]

// Script 6-11 [0x125F6]
それ　つむと[SVAR]<$36>[BR]
じゅうりょうオーバーのことよ[BR]
それでも　つむあるか？[TCHOICE]


// Script 6-12 [0x12615]
いらっしゃいませ！[BR]
ここは　やどやで[BR]
ございます。[opE4][END]

// Script 6-13 [0x12625]
まひをなおし　しびれをとる[BR]
きこうマッサージは　いかが！[opE4][END]

// Script 6-14 [0x12643]
レンタルタンクのものは[BR]
かいとれないね！[opE4][END]

// Script 6-15 [0x12654]
エレクトリック　テレポート[BR]
ドコニ　イキマスカ？[TCHOICE]


// Script 6-16 [0x1266D]
あたらしく[BR]
セーブして　いいですか？[CHOICE]<$FF><$46>


// Script 6-17 [0x1267F]
レンタルタンクの[BR]
そうびは[BR]
へんこう　できません！[KEY]
レンタルタンクの[BR]
そうこうポイントには[BR]
きをつけて　ください！[KEY]
しゃたいの　どこかが[BR]
はそんした　ばあい‥[KEY]
レンタルタンクは[BR]
あなたを　みすてて、[BR]
じどうてきに[BR]
まちに　もどります！[opE4][END]

// Script 6-18 [0x126DE]
あいよ。　[HERO]さん。[opE4][END]

// Script 6-19 [0x126E9]
なにも　かわねえんなら[BR]
Ｂボタンを　おしてくれ。[END]

// Script 6-20 [0x126FB]
そうかい！[BR]
ほかにも　ようじは？[TCHOICE]


// Script 6-21 [0x12705]
じゃ　またな。[opE4][END]

// Script 6-22 [0x12708]
ちょっと　あんた！[BR]
カネが　たりねえな！[opE4][END]

// Script 6-23 [0x12710]
だれが　もつんだ？[END]

// Script 6-24 [0x12718]
[HERO]にゃ[BR]
これを　つかえないけど[BR]
いいのかい？[TCHOICE]


// Script 6-25 [0x1272B]
そうですか‥。[BR]
むりな　おねがいをして[BR]
ごめんなさい。[KEY]
どうか　きを　わるく[BR]
なさらないで　くださいね。[END]

// Script 6-26 [0x12755]
おっと。　[HERO]は[BR]
これいじょう　もてねえぜ！[KEY]
ほかの　ひとが　もつかい？[TCHOICE]


// Script 6-27 [0x1276C]
おっと！　あんた！[BR]
これいじょう　もてねえぜ！[opE4][END]

// Script 6-28 [0x12777]
[END]

// Script 6-29 [0x12778]
このひと　しんでるよ。[BR]
いいのかい？[CHOICE]<$1E><$FF>


// Script 6-30 [0x12789]
ナムアミダブツ[BR]
ナムアミダブツ‥‥。[END]

// Script 6-31 [0x12792]
だれが　うってくれるんだ？[END]

// Script 6-32 [0x12798]
どれを　うってくれるんだ？[END]

// Script 6-33 [0x1279E]
もってないものは[BR]
うれないぜ。[END]

// Script 6-34 [0x127AE]
そんなものを　うるなんて[BR]
とんでもねー。[END]

// Script 6-35 [0x127C3]
[opE9]だな。[BR]
それなら　[opE2]Ｇで[BR]
かいとるぜ！[TCHOICE]


// Script 6-36 [0x127CF]
ありがとうよ！[BR]
ほかには？[END]

// Script 6-37 [0x127D7]
そうかい！[BR]
ざんねんだな。[BR]
ほかは　どうだい？[END]

// Script 6-38 [0x127E9]
うりものは　まだ　あるよ！[BR]
ゆびマークを　したに　ずっと[BR]
うごかしてみなよ！[END]

// Script 6-39 [0x127FE]
レンタルタンクは[BR]
おカネなんか　なくても[BR]
かりられるのよ！[KEY]
そのかわり　タンクを[BR]
かりている　あいだは‥‥[KEY]
あなたが　かせいだ　おカネの[BR]
なかから、ちょっとだけ[BR]
わけまえを　いただくわ！[KEY]
つまり　あなたが　もうかると[BR]
あたしたちも[BR]
もうかるって　わけ！[opE4][END]

// Script 6-40 [0x12874]
[HERO]は[BR]
ほきゅうする　パーツがないよ。[opE4][END]

// Script 6-41 [0x12886]
ざんねん。[BR]
おカネが　たりないよ。[END]

// Script 6-42 [0x1288D]
かう　きが　ないなら[BR]
Ｂボタンを　おしてくれよ！[END]

// Script 6-43 [0x1289F]
[opE9]だね！[BR]
[opE2]Ｇ　もらうけど[BR]
いいのかい？[TCHOICE]


// Script 6-44 [0x128AC]
だれが　もつね？[END]

// Script 6-45 [0x128B3]
おや！　[HERO]さんは　[BR]
もちものが　いっぱいだよ！[KEY]
ほかの　ひとが　もつかい[TCHOICE]


// Script 6-46 [0x128C8]
あんた！[BR]
もちものが　いっぱいだよ！[opE4][END]

// Script 6-47 [0x128CE]
だれが　うってくれるんだい？[END]

// Script 6-48 [0x128D5]
どれを　うってくれるんだい？[END]

// Script 6-49 [0x128DC]
えっ！？　ほんとうに　[BR]
きふして　くださるのですか！[BR]
ああ‥、カミさま‥！[KEY]
ありがとう！[BR]
わたしたちも　くじけずに[BR]
ガンバって　みます！[END]

// Script 6-50 [0x1291A]
わるいね。[BR]
そいつは　ひきとれないよ！[END]

// Script 6-51 [0x1292D]
[opE9]だね。[BR]
それなら　[opE2]Ｇで[BR]
ひきとるよ！[TCHOICE]


// Script 6-52 [0x12939]
そうかい！[BR]
ざんねんだね。[BR]
ほかにも　なにか　あるかい？[END]

// Script 6-53 [0x1294D]
ありがとうね！[BR]
ほかには？[END]

// Script 6-54 [0x12955]
どの　へやに[BR]
おとまりに　なりますか？[END]

// Script 6-55 [0x12967]
[opE9]で　ございますね！[BR]
しょうち　いたしました。[opE4][END]

// Script 6-56 [0x12973]
さようで　ございますか。[BR]
では　また[BR]
おこしくださいませ。[END]

// Script 6-57 [0x1298B]
そうしますと　[NVAR]<$38><$00>にんさまで[BR]
[opE2]Ｇに[BR]
なりますが　よろしいですか？[TCHOICE]


// Script 6-58 [0x1299E]
ほかの　へやに[BR]
なさいますか？[CHOICE]<$FF><$38>


// Script 6-59 [0x129AE]
おきゃくさま！[BR]
ざんねんながら　おカネが　[BR]
たらないようで　ございます。[KEY]
ほかの　へやに　なさっては[BR]
いかがでしょう？[CHOICE]<$FF><$38>


// Script 6-60 [0x129E2]
では　どうぞ　ごゆっくり[BR]
おやすみ　くださいませ。[END]

// Script 6-61 [0x129F9]
わりィけどさ、うちは[BR]
クルマに　のってる　ヤツしか[BR]
あいてに　できねえんだ。[KEY]
クルマに　のって[BR]
また　きなよ！[END]

// Script 6-62 [0x12A2B]
せんしゃですか？[CHOICE]<$3F><$40>


// Script 6-63 [0x12A34]
[opE2]Ｇ　いただきますが[BR]
よろしいですか？[CHOICE]<$FF><$40>


// Script 6-64 [0x12A44]
なんだ　ひやかしか。[KEY]
また　どうぞ。[END]

// Script 6-65 [0x12A50]
まごころを　こめて、[BR]
すみずみまで　ていねいに[BR]
あらわせて　いただきます！[opE4][END]

// Script 6-66 [0x12A77]
なんだ　こいつ！[BR]
カネもって　ねえじゃん！[KEY]
また　どうぞ。[END]

// Script 6-67 [0x12A8E]
あなたも　ゲームを[BR]
セーブしてみる？[CHOICE]<$FF><$46>


// Script 6-68 [0x12AA2]
じゃあ　リセットボタンを[BR]
おしながら　そっと[BR]
スイッチをきってね！[opE4][END]

// Script 6-69 [0x12AC5]
おやすみ　なさい。[BR]
かわいい[BR]
モンスターハンターさん！[opE4][END]

// Script 6-70 [0x12ADB]
ゲームを　やめるときは[BR]
ここで　きろくを　つけてね！[KEY]
でないと　せっかくの[BR]
くろうが　みずのあわよ！[opE4][END]

// Script 6-71 [0x12B0D]
[opF5]<$11>はい！[BR]
セーブ　かんりょう！[KEY]
まだ　ゲームを[BR]
つづけますか？[CHOICE]<$FF><$44>


// Script 6-72 [0x12B30]
いってらっしゃい！[BR]
きを　つけてね！[END]

// Script 6-73 [0x12B3D]
[opF5]<$0C>ポン　ポン　ポン‥と。[opE4][END]

// Script 6-74 [0x12B4C]
あいや！[BR]
クルマ　ない！[BR]
なにも　つめない！[BR]
とても　サビシーねー。[KEY]
こんど　クルマ[BR]
のってくるのことね！[END]

// Script 6-75 [0x12B7C]
あいや！[BR]
それレンタルタンク　あるね！[BR]
ひとのものには[BR]
もの　つむ　ダメあるよ！[opE4][END]

// Script 6-76 [0x12B9E]
あいや！[BR]
おカネ　たりない！[BR]
びんぼうのこと！[opE4][END]

// Script 6-77 [0x12BB3]
なにも　かわない　ひと、[BR]
Ｂボタン　おすよろし！[END]

// Script 6-78 [0x12BCC]
[opE9]のこと！[BR]
それ　とても　いい！[BR]
[opE2]Ｇ　もらうよ！[TCHOICE]


// Script 6-79 [0x12BE1]
どのクルマに　のせるかね？[END]

// Script 6-80 [0x12BEA]
そのクルマに　のせるかね？[END]

// Script 6-81 [0x12BF5]
[HERO]には[BR]
この　ぶきを　そうびする[BR]
あなが　あいてないみたいよ！[KEY]
シャシーを　かいぞうしてないと[BR]
つかえないけど　いいのこと？[TCHOICE]


// Script 6-82 [0x12C2D]
クルマに　のってない　ひとは[BR]
ちょっと　つめたいですけど[BR]
ガマンして　くださいねー！[opE4][END]

// Script 6-83 [0x12C52]
ついでに[BR]
[opE9]も[BR]
[opFB]<$0F>ときましょう。[KEY]
ありがとう[BR]
ございました！[BR]
ぜひ　また　どうぞーっ！[opE4][END]

// Script 6-84 [0x12C7B]
ドコニ　イキマスカ？[BR]
テンソウ　サキヲ[BR]
エランデ　クダサイ[END]

// Script 6-85 [0x12C99]
テンソウ　モクヒョウ　チテン[BR]
ザヒョウ　カクニン‥[KEY]
[opE9]ニ[BR]
テレポートヲ　オコナイマス！[KEY]
テンソウ　ソウチニ[BR]
ハイッテクダサイ！[opE4][END]

// Script 6-86 [0x12CDA]
いきなり　こんなことを[BR]
おねがいするなんて、[BR]
はしたないと　おもうのですが[KEY]
この　がっこうの　ために、[BR]
きふを　して[BR]
いただけませんか[CHOICE]<$FF><$19>


// Script 6-87 [0x12D1F]
おや！[BR]
おサイフの　おぐあいが[BR]
おわるいようで‥。[opE4][END]

// Script 6-88 [0x12D3A]
こりゃまた　ずいぶん[BR]
こってらっしゃる！[BR]
ふん！　ふんっ！[opE4][BR]
[HERO]は[BR]
かたが　かるくなった！[opE4][END]

// Script 6-89 [0x12D62]
どなたを[BR]
もんで　さしあげましょう？[END]

// Script 6-90 [0x12D74]
しんでる　ひとを[BR]
もめと　おっしゃる？[CHOICE]<$5B><$5C>


// Script 6-91 [0x12D8A]
そうですか‥。[BR]
ま、しごとですからね。[BR]
ふん！　ふんっ！[opE4][END]

// Script 6-92 [0x12D9D]
ホッ‥。[opE4][END]

// Script 6-93 [0x12DA3]
ふん！　ふんっ！[opE4][BR]
[HERO]の　からだから[BR]
しびれが　とれた！[opE4][END]

// Script 6-94 [0x12DBA]
では　また　どうぞ。[opE4][END]

// Script 6-95 [0x12DC0]
ひともみ　１０Ｇですが[BR]
おためしに　なりますか？[CHOICE]<$FF><$5E>


// Script 6-96 [0x12DD9]
はかばの　したいは　[BR]
ふるくて　いかん！[KEY]
しんせんな　したいを[BR]
みつけたら　ぜひ　わしの　[BR]
ところへ　もってきてくれ！[END]

// Script 6-97 [0x12E0F]
ごめんなさい。[BR]
したいにせんしゃは[BR]
かせないわ！[opE4][END]

// Script 6-98 [0x12E21]
[opF5]<$57>おお！　こりゃまた[BR]
なんと　イキのいい[BR]
じっけんざいりょうじゃ！[KEY]
これなら　きっと[BR]
せいこう　するぞ！[BR]
いひひひひ！[opE4][END]

// Script 6-99 [0x12E5F]
なんだ　この　したいは　[BR]
まだ　いきとるじゃ　ないか！[KEY]
もっと　ちゃんとした[BR]
したいは　ないのかねっ！？[CHOICE]<$FF><$64>


// Script 6-100 [0x12E8C]
ざんねんじゃのう。[BR]
また　あそびに　きなさい。[BR]
まっとるぞ！[END]

// Script 6-101 [0x12EA9]
さあ！[BR]
よみがえるのだ！[BR]
この　でんげきでーっ！[opF5]<$32>[opE4][END]

// Script 6-102 [0x12EB2]
‥‥。[opE4][END]

// Script 6-103 [0x12EB7]
[opF5]<$58>おお！　なんと！[BR]
せいこうして　しまったぞ！[KEY]
キミ！　ほかにも　[BR]
したいは　あるかね？[CHOICE]<$FF><$68>


// Script 6-104 [0x12EDE]
うーむ、[BR]
ざんねんじゃのう！[KEY]
だれか　しんだら[BR]
ぜひ　また　きなさい！[BR]
まっとるぞ！　ひひひ！[opE4][END]

// Script 6-105 [0x12F0D]
なに！[BR]
したいは　どこじゃ？[BR]
みっ、みせて　みなさいっ！[END]

// Script 6-106 [0x12F27]
みずしらずの　かたから[BR]
こんなに　たくさん[BR]
いただけませんわ！[END]

// Script 6-107 [0x12F47]
それでは　なんぱつ[BR]
ほきゅうするか[BR]
きめますか？[CHOICE]<$FF><$77>


// Script 6-108 [0x12F5F]
クルマに　のってなきゃ[BR]
ほきゅうも　へったくれも[BR]
ありませんよ！[opE4][END]

// Script 6-109 [0x12F7C]
もう　まんたんに[BR]
なってますよ！[opE4][END]

// Script 6-110 [0x12F8C]
ぜんぶ　まんたんですね！[BR]
しめて　[opE2]Ｇに[BR]
なりますが　よろしいですか？[TCHOICE]


// Script 6-111 [0x12F9C]
ほかに　なにか[BR]
ほきゅうしますか？[CHOICE]<$FF><$5E>


// Script 6-112 [0x12FA9]
どこか　えらんで[BR]
ほきゅうを　どうぞ[END]

// Script 6-113 [0x12FB9]
どのクルマの　だんやくを[BR]
ほきゅう　しやしょう？[END]

// Script 6-114 [0x12FC4]
どこを　[BR]
ほきゅう　しやしょう？[END]

// Script 6-115 [0x12FCA]
そうですかい。[BR]
ほかに　なにか？[END]

// Script 6-116 [0x12FD8]
それに　ほきゅうする[BR]
ひつようは　なさそうですぜ！[END]

// Script 6-117 [0x12FF0]
[NVAR]<$0F><$00>ぱつ　ほきゅうして[BR]
[opE2]Ｇに[BR]
なりますが　よろしいですか？[TCHOICE]


// Script 6-118 [0x12FFE]
へい！　まんたん！[BR]
いっちょあがり！[KEY]
ほかに　どこか[BR]
ほきゅうしますか？[TCHOICE]


// Script 6-119 [0x13019]
そうですかい。[BR]
ざんねんです。[opE4][END]

// Script 6-120 [0x13025]
なんと！[BR]
おカネが　たりませんぜ！[opE4][END]

// Script 6-121 [0x13033]
どの　クルマの　そうこうを[BR]
ほきゅう　しやしょう？[END]

// Script 6-122 [0x1303F]
まんたんだと　[opE2]Ｇ！[BR]
バラうりなら[BR]
タイル１０まい　１Ｇだけど[BR]
どうする？[END]

// Script 6-123 [0x13062]
だんやく　ぜんぶ　まんたん！[BR]
チェック　かんりよう！[opE4][END]

// Script 6-124 [0x1307A]
まんたん　ですね。[BR]
のこり　じゅうりょうが　０ｔに[BR]
なるけど　いいですか？[TCHOICE]


// Script 6-125 [0x13097]
[NVAR]<$08><$01>まい　ですね。[BR]
[opE2]Ｇに[BR]
なりますが　よろしいですか？[TCHOICE]


// Script 6-126 [0x130A5]
そのパーツは[BR]
そうびしていると[BR]
かいとれないのことよ！[opE4][END]

// Script 6-127 [0x130C0]
うちで　かしだせるのは[BR]
こんな　せんしゃよ！[BR]
どれに　する？[END]

// Script 6-128 [0x130D9]
すてきな　せんしゃでしょ！[opE4][END]

// Script 6-129 [0x130E6]
だれが　のるの？[END]

// Script 6-130 [0x130ED]
[HERO]は[BR]
レンタルタンクに　のりこんだ！[opE4][END]

// Script 6-131 [0x130FC]
[HERO]は[BR]
レンタルタンクに　のりかえた！[opE4][END]

// Script 6-132 [0x1310B]
あら！　[BR]
これいじょう　せんしゃを[BR]
かせないわ！[KEY]
あなたったら、[BR]
せんしゃを　かりたまま[BR]
かえして　ないでしょう！[KEY]
まえのせんしゃを　やめて[BR]
あたらしいのに　する？[CHOICE]<$86><$87>


// Script 6-133 [0x13152]
あら、そう。[BR]
でも　また　きてね！[opE4][END]

// Script 6-134 [0x1315F]
りょうかい！[END]

// Script 6-135 [0x13166]
さようなら。[BR]
また　どうぞ。[END]

// Script 6-136 [0x13170]
ほかの　せんしゃも[BR]
かりてみる？[TCHOICE]


// Script 6-137 [0x1317D]
あら！　もう[BR]
かえして　くれちゃうの？[KEY]
しょうがないわね。[BR]
どの　せんしゃ？[END]

// Script 6-138 [0x1319F]
やあね！[BR]
あなたは　せんしゃなんて[BR]
かりて　ないじゃない！[END]

// Script 6-139 [0x131BA]
まいど　ごりよう[BR]
ありがとう　ございました。[KEY]
ぜひ　また[BR]
かりて　くださいね！[opE4][END]

// Script 6-140 [0x131DE]
じゃ　うちで　かってに　[BR]
かいしゅう　しちゃうけど[BR]
いいわよね？[CHOICE]<$FF><$8D>


// Script 6-141 [0x131FE]
すてきな　せんしゃで[BR]
すてきな　たびを[BR]
おつづけ　ください！[opE4][END]

// Script 6-142 [0x1321A]
どれに　するんだ？[END]

// Script 6-143 [0x13220]
うりもの　ほかにも　あるね！[BR]
ゆびマークを　したに　ずっと[BR]
うごかしてみる　よろし[END]

// Script 6-144 [0x13235]
あいや！[BR]
そのクルマ、[BR]
もう　つめないね！[opE4][END]

// Script 6-145 [0x13248]
あいや！[BR]
[HERO]には[BR]
もう　つめないよ！[KEY]
ほかのクルマに　これ[BR]
つむのこと？[TCHOICE]


// Script 6-146 [0x13265]
ガコーン！　ありがと　ね！[BR]
[HERO]に[BR]
ちゃんと　つんだよ！[END]

// Script 6-147 [0x13280]
どのクルマが[BR]
うってくれるのこと？[END]

// Script 6-148 [0x1328C]
どうち[BR]
うってくれるのこと？[END]

// Script 6-149 [0x13296]
あいや！[BR]
このクルマ　びんぼう！[BR]
なにも　つんでないのことね！[END]

// Script 6-150 [0x132B1]
あいやー‥。[BR]
それ　かいとる[BR]
できないの　ことよ！[END]

// Script 6-151 [0x132CA]
[opE9]のこと？[BR]
これ　けっこう　イタんでる。[BR]
[opE2]Ｇ　て　とこヨ！[TCHOICE]


// Script 6-152 [0x132E8]
わたし　とても　いいひと！[BR]
ほかにも　なにか[BR]
かって　あげたいネ！[END]

// Script 6-153 [0x13307]
あいやー‥。[BR]
ほかに　うりたいもの[BR]
ないのことか？[END]

// Script 6-154 [0x1331F]
どれ　かうか？[END]

// Script 6-155 [0x13327]
ほかに　ようじ　あるのこと？[TCHOICE]


// Script 6-156 [0x13335]
[opE9]だな。[BR]
[opE2]Ｇ　もらうけど[BR]
いいのかい？[TCHOICE]


// Script 6-157 [0x13342]
ゆびマークを　したに　ずっと[BR]
うごかしてみ[END]

// Script 6-158 [0x13358]
あんた！[BR]
ないものは　うれないよ！[END]

// Script 6-159 [0x13369]
じそうふのう　です！[BR]
つよさを　みてください！[opE4][END]

// Script 6-160 [0x13382]
どれに　するね？[END]

