// Script 3-0 [0x10DA3]
[SKIP]<$64>[IP_SVAR]<$07>[SKIP]<$06>Ｌ：[opF8]<$1D><$00>[SKIP]<$3A>こうげき[opF8]<$25><$81>カ：[SKIP]<$05>しゅび[opF8]<$26><$81>カ：[SKIP]<$90>[opF2]<$01>[END]

// Script 3-1 [0x10DB8]
[SKIP]<$62>[opF8]<$1D><$00>[SKIP]<$03>．[IP_SVAR]<$07>[SKIP]<$E0>[opF2]<$01>[END]

// Script 3-2 [0x10DC7]
[TILEMAP]<$9E><$FF><$9E><$01><$EC><$F9><$F9>▼そうび[TILEMAP]<$8C><$19><$F9><$F5>[END]

// Script 3-3 [0x10DD8]
[SKIP]<$70>じゅうりょう　[IP_SVAR]<$27>[SKIP]<$39>さいだい[SKIP]<$03>[IP_SVAR]<$3B>[SKIP]<$39>のこり[SKIP]<$03>[opFB]<$37>[IP_SVAR]<$2F>[END]

// Script 3-4 [0x10DF3]
こうげき[opF8]<$25><$81>カ：[SKIP]<$05>しゅび[opF8]<$26><$81>カ：[END]

// Script 3-5 [0x10E07]
[TILEMAP]<$EC><$F9><$F9>▼どうぐ[opEF]<$19><$F9>[TILEMAP]<$F5>[END]

// Script 3-6 [0x10E14]
[opF8]<$23><$81>[SKIP]<$0A>[opF8]<$24><$81>[END]

// Script 3-7 [0x10E1D]
[TILEMAP]<$FD><$8C><$0A><$F2><$F1><$43><$04><$43><$05><$E4><$8C><$0A><$E5><$E7><$43><$08><$E6><$EE><$A0><$A1><$A2><$A3><$EE><$C4><$C5><$C6><$C7><$43><$00><$E6><$EF><$B0><$B1><$B2><$B3><$EF><$D4><$D5><$D6><$D7><$43><$00><$E6><$EE><$C8><$C9><$CA><$CB><$EE><$A4><$A5><$A6><$A7><$43><$00><$E6><$EF><$D8><$D9><$DA><$DB><$EF><$B4><$B5><$B6><$B7><$43><$00><$E6><$EE><$CC><$CD><$CE><$CF><$EE><$AC><$AD><$AE><$AF><$43><$00><$E6><$EF><$DC><$DD><$DE><$DF><$EF><$BC><$BD><$BE><$BF><$43><$00><$E6><$EE><$C0><$C1><$C2><$C3><$EE><$A8><$A9><$AA><$AB><$43><$00><$E6><$EF><$D0><$D1><$D2><$D3><$EF><$B8><$B9><$BA><$BB><$43><$00><$F7><$8C><$0A><$F9><$F6><$43><$04><$43><$06>[END]

// Script 3-8 [0x10EA0]
[TILEMAP]<$9E><$20><$FD><$8C><$0A><$F9><$FA><$43><$04><$43><$05>▼[opF4]<$10>[opF2]<$0D>[KEY]
[END]

// Script 3-9 [0x10EB3]
[SKIP]<$CA>ＯＫ！[SKIP]<$3D>セキュリティ　ロックヲ[SKIP]<$35>カイジョ　シマス！[END]

// Script 3-10 [0x10ECC]
[TILEMAP]<$FD><$8C><$0A><$F9><$FB><$43><$04><$43><$05><$E6><$E8><$9E><$08><$EA><$43><$00><$E6><$E9><$9E><$08><$EB><$43><$00><$EC><$8C><$05><$F9><$FA><$F9><$F9><$F9><$F9><$F5><$43><$08><$E6><$EE><$A0><$A1><$A2><$A3><$EE><$A4><$A5><$A6><$A7><$43><$00><$E6><$EF><$B0><$B1><$B2><$B3><$EF><$B4><$B5><$B6><$B7><$43><$00><$E6><$EE><$C4><$C5><$A2><$A3><$EE><$AC><$AD><$AE><$AF><$43><$00><$E6><$EF><$D4><$D5><$B2><$B3><$EF><$BC><$BD><$BE><$BF><$43><$00><$E6><$EE><$C0><$C1><$C2><$C3><$EE><$A8><$A9><$AA><$AB><$43><$00><$E6><$EF><$D0><$D1><$D2><$D3><$EF><$B8><$B9><$BA><$BB><$43><$00><$F7><$8C><$0A><$F9><$F6><$43><$04><$43><$06>[END]

// Script 3-11 [0x10F48]
[TILEMAP]<$FD><$8C><$0A><$F9><$FB><$43><$04><$43><$05><$E6><$E8><$9E><$08><$EA><$43><$00><$E6><$E9><$9E><$08><$EB><$43><$00><$EC><$8C><$0A><$F9><$F5><$43><$08><$E6><$EE><$C8><$C9><$CA><$CB><$EE><$A4><$A5><$A6><$A7><$43><$00><$E6><$EF><$D8><$D9><$DA><$DB><$EF><$B4><$B5><$B6><$B7><$43><$00><$E6><$EE><$CC><$CD><$CE><$CF><$EE><$A8><$A9><$AA><$AB><$43><$00><$E6><$EF><$DC><$DD><$DE><$DF><$EF><$B8><$B9><$BA><$BB><$43><$00><$E0><$8C><$0A><$E1><$E5><$43><$08><$E3><$8C><$0A><$E2><$E4><$43><$08><$F0><$8C><$0A><$F1><$F3><$43><$04><$43><$06>[END]

// Script 3-12 [0x10FB3]
[TILEMAP]<$FD><$8C><$0A><$F9><$FA><$8C><$09><$F9><$FB><$43><$05>▼[opF4]<$09>[opF2]<$07>[KEY]
[TILEMAP]<$F7><$8C><$0A><$F9><$FA><$8C><$09><$F9><$F6><$43><$06>[END]

// Script 3-13 [0x10FD2]
[SKIP]<$21>[TILEMAP]<$FD><$8C><$0D><$F9><$FB><$8C><$0E><$F9><$FE>▼[opF4]<$08>[opF2]<$02>[KEY]
[TILEMAP]<$FF><$FF><$EC><$8C><$0D><$F9><$F5><$9E><$0E><$E6>▼[opF4]<$11>[opF2]<$02>[KEY]
[TILEMAP]<$FF><$FF><$F7><$8C><$0D><$F9><$F6><$8C><$0E><$F9><$F8>[END]

// Script 3-14 [0x11002]
[SKIP]<$86>[IP_SVAR]<$07>[SKIP]<$0B>[opFA]<$19>[SKIP]<$09>[opFA]<$1B>[SKIP]<$37>せんとうレべル：　[opF8]<$11><$00>[SKIP]<$29>Ｈ[opF8]<$1D><$01>Ｐ[SKIP]<$04>[opF8]<$1F><$01>／[SKIP]<$07>しゅうりレべル：　[opF8]<$10><$00>[SKIP]<$37>うんてんレべル：　[opF8]<$3D><$00>[SKIP]<$37>こうげきりょく[opF8]<$20><$01>：[SKIP]<$38>しゅびりょく　[opF8]<$22><$01>：[SKIP]<$38>ちから[SKIP]<$04>：　[opF8]<$15><$00>[SKIP]<$37>ちりょく[SKIP]<$03>：　[opF8]<$14><$00>[SKIP]<$37>すばやさ[SKIP]<$03>：　[opF8]<$13><$00>[SKIP]<$37>たいりょく　　：　[opF8]<$12><$00>[SKIP]<$37>ＥＸＰ　[opF8]<$16><$02>：[SKIP]<$3B>ＧＯＬＤ[opF8]<$06><$02>：[END]

// Script 3-15 [0x11098]
[SKIP]<$C0>[SKIP]<$C4>[opFA]<$0F>[SKIP]<$40>[opFA]<$10>[SKIP]<$40>[opFA]<$12>[SKIP]<$40>[opFA]<$14>[SKIP]<$40>[opFA]<$16>[SKIP]<$40>[opFA]<$18>[SKIP]<$40>[opFA]<$1A>[SKIP]<$40>[opFA]<$1C>[END]

// Script 3-16 [0x110BB]
[TILEMAP]<$9E><$20><$FD><$8C><$09><$F9><$FB><$8C><$14><$F9><$FE>▼[opF4]<$07>[opF2]<$03>[KEY]
[TILEMAP]<$EC><$8C><$09><$F9><$F5><$9E><$14><$E6>▼[opF2]<$03>[TILEMAP]<$F7><$8C><$09><$F9><$F6><$8C><$14><$F9><$F8>[END]

// Script 3-17 [0x110E4]
[SKIP]<$03>[TILEMAP]<$FD><$8C><$18><$F9><$FE>▼[opF4]<$09>[opF2]<$12>[KEY]
[SKIP]<$06>[TILEMAP]<$F7><$8C><$18><$F9><$F8>[END]

// Script 3-18 [0x110FB]
[TILEMAP]<$9E>▼ず<$9E>Ｂず<$9E>Ｂず<$9E>８、４ざ<$9E>Ｅじじざじ<$9E>Ｈグ<$9E>Ｑづづど<$9E>３で<$9E>５グ<$9E>Ｍでツチテトトはチぢひふぢどづづ<$9E>Ｉへほハヒフぐホ※‥「！<$9E>Ｌ？：ァ：ァ：ィ：ゥェォ<$9E>Ｋガ／・[MM]ｔ[9D]げご<$A0><$A1><$A2><$A3>ギ<$9E>Ｈづど<$9E>３ガチチガ<$A4><$A5>が<$9E>３づづ<$9E>Ｉづどチづづチチぎギ<$9E>Ｈじざじ<$9E>Ｃどづ<$9E>Ｆじざじじざ<$9E>Ｒぜぜぜぞだ<$9E>Ｆグググ<$9E>８ず<$9E>Ｂず<$9E>Ｂず[END]

// Script 3-19 [0x1119A]
[opEF]<$FF><$C0>[opEF]<$FF><$C0>[opEF]<$FF><$C0>[opEF]<$C2><$C0>[END]

// Script 3-20 [0x111A7]
[opEF]<$44><$C8>[TILEMAP]<$F0><$8C><$15><$FB><$F0><$8C><$09><$C8>▼[opF2]<$0E>[opF4]<$12>[opF2]<$14>[opEF]<$09><$C8>[KEY]
[opF2]<$0E>[TILEMAP]<$DD><$FB><$D8><$D9><$CA><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$C4><$CB><$CC><$C4><$CD><$CE><$FB><$CF><$8C><$09><$C8><$FB><$FB><$E8><$E9><$DA><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$FB><$C8><$FB><$D4><$DB><$DC><$D4><$FB><$DE><$FB><$FB><$8C><$09><$C8><$FB><$FB><$E6><$E7><$EA><$E0><$E1><$E2><$E3><$D4><$E5><$D6><$FB><$C8><$FB><$D4><$EB><$EC><$D4><$ED><$EE><$FB><$EF><$8C><$09><$C8><$FB><$FB><$FB><$D7><$FA><$E4><$F1><$F2><$F3><$F4><$F5><$F6><$F7><$F8><$F9><$F4><$F8><$FC><$F4><$FD><$FE><$FB><$FB><$8C><$09><$C8><$F0><$DF><$8C><$14><$FB><$F0><$8C><$45><$C8><$9E><$29><$8C><$05><$AF><$EF><$FF><$FF><$BB><$8C><$04><$AA><$EE>[END]

// Script 3-21 [0x11240]
[SKIP]<$63>[opF4]<$0E>[opEF]<$19><$80>[SKIP]<$07>[KEY]
[END]

// Script 3-22 [0x1124B]
[opF2]<$16>[opEF]<$27><$C0>[opF4]<$03>ぴぷぺぴぷぺぴぷぺぴぷぺぴ[opEF]<$08><$D6>ぺ[opEF]<$0A><$C0>ぽ　パぽ　パぽ　パぽ　パぽ[SKIP]<$08>パ[opEF]<$0A><$C0>ピプ<$DC>ピプ<$DC>ピプ<$DC>ピプ<$DC>ピ[opEF]<$08><$DB><$DC>[opEF]<$0A><$C0>[KEY]
[opEF]<$3A><$C0>[END]

// Script 3-23 [0x11292]
[opF2]<$16>[opEF]<$26><$C0>[opF4]<$02>ぴ[opEF]<$0A><$D6>ぺぴ[opEF]<$0A><$D6>ぺ[opEF]<$08><$C0>[opF2]<$0A>[opF2]<$0A>ピ[opEF]<$0A><$DB><$DC>ピ[opEF]<$0A><$DB><$DC>[opEF]<$08><$C0>[KEY]
[opEF]<$5B><$C0>[END]

// Script 3-24 [0x112BC]
[SKIP]<$CA>アクセス　フノウ！[SKIP]<$37>オぺレーション　ノア　ガ[SKIP]<$34>ハツドウ　サレマシタ[END]

