// Script B-0 [0x36000]
げーっ‥。[KEY]
あんまり　シケた[BR]
まち　なんで、つい、[BR]
のみすぎちまったぜ！[END]

// Script B-1 [0x36024]
とまれ！[KEY]
‥‥。[BR]
どうやら　さんぞくどもの[BR]
なかまじゃ　ないようだな‥。[KEY]
いいだろ。[BR]
とおりな！[END]

// Script B-2 [0x36051]
いま　この　まちは[BR]
ヤバいことに　なっててな。[BR]
きを　わるく　しねえでくれよ。[END]

// Script B-3 [0x36076]
ここは　ユゲのまちです。[END]

// Script B-4 [0x36080]
ふーっ‥[BR]
やつらが　きたのかと[BR]
おもったぜ！[KEY]
さ！　はやいとこ[BR]
なかへ　はいってくれ！[END]

// Script B-5 [0x360AC]
さんぞくどもは[BR]
なにかを　まってるらしい！[KEY]
イヤな　よかんが　するぜ‥。[END]

// Script B-6 [0x360CF]
ああ、へいわだった　ころに[BR]
もどりたい‥！[END]

// Script B-7 [0x360E5]
‥‥。[opF1]<$3C>[BR]
ナナーっ！[END]

// Script B-8 [0x360F0]
あの　れんちゅうが[BR]
きて　からは[BR]
しょうばい　あがったりですよ[BR]
やれやれ‥。[END]

// Script B-9 [0x36113]
ひーっ！[BR]
いのち　ばかりは[BR]
おたすけを！[END]

// Script B-10 [0x36127]
ここは　ハンターたちが[BR]
たたかいの　きろくを　つける[BR]
メモリーセンターよ[KEY]
なーんてな！[BR]
ギャハハハ！[END]

// Script B-11 [0x36138]
なんだ　てめえ！[BR]
ケガしたく　なかったら、[BR]
とっとと　まちから[BR]
でて　いきな！[END]

// Script B-12 [0x3615E]
ここは　せんしゃの[BR]
しゅうりやだったぜえーっ！[KEY]
どこが　イカれちまったんだ？[BR]
もっと　めちゃめちゃに[BR]
こわして　やろうか？　ええ？[END]

// Script B-13 [0x36199]
オレたちが　こわくて[BR]
クルマから[BR]
おりられねえんだろ！[END]

// Script B-14 [0x361B2]
やーい！[BR]
こしぬけ　ハンター！[END]

// Script B-15 [0x361C0]
へ‥、へへへへ‥。[END]

// Script B-16 [0x361CA]
か‥、かんべん　してくれよ！[BR]
わるぎが[BR]
あったわけじゃ　ねえんだ‥。[END]

// Script B-17 [0x361ED]
‥。[KEY]
え？　あ、いや、[BR]
ここは　メモリーセンターじゃ[BR]
ございませんでしたです、はい[END]

// Script B-18 [0x36214]
ひとに　あいさつ[BR]
するとき　ぐらいは、[BR]
クルマから　おりて[BR]
かおを　みせるもんだぜ！[END]

// Script B-19 [0x3623E]
きに　いらねえな！[BR]
オレさまは　ワルゲリョ[BR]
おやぶんから　ここの　まちを[BR]
まかされてんだ！[KEY]
えたいの　しれない[BR]
ハンターに　うろうろされると[BR]
めいわく　なんだよっ！[KEY]
はええとこ、まちから[BR]
きえて　くれねえか？[CHOICE]<$14><$FF>


// Script B-20 [0x3629F]
へっ‥！[BR]
さっさと　きえうせろ！[BR]
この　こしぬけがっ！[END]

// Script B-21 [0x362BA]
なにィ？　てめえ、[BR]
オレさまと　やろうってのか？[CHOICE]<$16><$17>


// Script B-22 [0x362D5]
なめやがって‥。[BR]
くたばりやがれ！[BR]
うすぎたねえ[BR]
しょうきんかせぎめっ！[END]

// Script B-23 [0x362F6]
くちの　たっしゃな[BR]
ヤローだな！[KEY]
さっさと　きえうせろィ！[END]

// Script B-24 [0x36314]
かっ‥　かいふく[BR]
カプセル‥[BR]
ごふっ‥。[END]

// Script B-25 [0x36327]
もうすぐ　おやぶんが[BR]
クルマに　のって　ここへ[BR]
やってくる！[KEY]
それまでに[BR]
にげだしたほうが[BR]
みのため　だぜ！　けけけ！[END]

// Script B-26 [0x3635E]
あいつらの　おやぶんが[BR]
せんしゃに　のって　ここへ[BR]
やってくるらしいよ！[KEY]
もし　そうなったら‥、[BR]
まだ　まちで　ガンバってる[BR]
ひとたちも、あっというまに[BR]
ひねりつぶされちまうよ！[END]

// Script B-27 [0x363B4]
ひへへへへ‥！[BR]
おめえ、[BR]
わたしぶねを[BR]
みたこと　あるか？[KEY]
かわを　たどって[BR]
ひがしへ　いってみな！[BR]
ひっく！[END]

// Script B-28 [0x363EA]
ふなつきばの　おやじめ[BR]
なみだ　ながして[BR]
いのちごい　してやがった！[BR]
ひーっひっひっひ！[END]

// Script B-29 [0x36417]
ナナとかいう　おんなに[BR]
にげられたのは[BR]
ざんねんだったぜーっ！[BR]
ウィーッ！　ヒック！[END]

// Script B-30 [0x3643F]
こっちは　がくやだ！[BR]
よそモンが　チョロチョロ[BR]
するんじゃねえ！[END]

// Script B-31 [0x36460]
カネに　つられて[BR]
こいつらの　なかまに[BR]
なっちまったが‥。[KEY]
ここまで　ひでえとは[BR]
おもって　なかったんだ‥。[KEY]
だが　いちど　なかまに[BR]
なったら　しぬまで[BR]
ぬけられねえんだよ‥。[END]

// Script B-32 [0x364B7]
おやぶんが　やられたってんで[BR]
やつら　あわてて[BR]
にげて　いったよ！[END]

// Script B-33 [0x364D7]
ワルゲリョを　やっつけた[BR]
ハンターてのは‥、[BR]
もしかして　あんた‥！？[KEY]
ゆ、ゆるしてくれっ！[BR]
オレは　‥、オレは　‥！[CHOICE]<$22><$23>


// Script B-34 [0x3650B]
‥。[BR]
ほんとうに　つよい　おとこは[BR]
こころも　ひろい[BR]
ものなのだな‥。[KEY]
だが　まちの　ひとびとは‥[BR]
オレを　ゆるして[BR]
くれるだろうか‥。[END]

// Script B-35 [0x3654A]
ううう‥！[BR]
ゆるしてくれ！[BR]
ゆるしてくれよおおお！[END]

// Script B-36 [0x36564]
あんた　このそうこうしゃが[BR]
ほしいのか？[CHOICE]<$25><$26>


// Script B-37 [0x36578]
よしっ！　あげましょう！[KEY]
ただし‥‥[BR]
げすいの　バケモノを[BR]
やっつけて　くれたらね。[END]

// Script B-38 [0x365A2]
んじゃ　あげない。[END]

// Script B-39 [0x365AC]
しょうひんの　そうこうしゃは[BR]
おれさまが　いただくぜ！[KEY]
んな、なにっ！？[BR]
おまえが　あのミュータントワニを[BR]
しとめたって？[KEY]
そんな　アホなーーっ！！[END]

// Script B-40 [0x365ED]
おたずねものに[BR]
ちょうせんすること　こそが[BR]
ハンターたちの　いきがい。[KEY]
しょうひんなどを[BR]
きたいしては　いけませんぜ。[END]

// Script B-41 [0x36626]
げすいどうの　いりぐちには、[BR]
マンホールで[BR]
ふたが　してあるのじゃ！[END]

// Script B-42 [0x36649]
ちょいと　おにいさん！[BR]
はやいとこ　げすいを[BR]
どうにか　してくれないと[KEY]
おトイレが[BR]
ながせないじゃないのよっ！[END]

// Script B-43 [0x36681]
ちかで　なにかが[BR]
ドスドス　あばれてるんだ。[KEY]
これじゃ　やかましくて[BR]
ねむれないじゃねえか！[BR]
ムニャムニャ‥。[END]

// Script B-44 [0x366B3]
たたかいに　つかれたからだに[BR]
あついしげきの　ひとときを！[END]

// Script B-45 [0x366CF]
おれもミュータントワニのヤロウを[BR]
やっつけてみたいぜっ！[KEY]
そうすりゃあ　カネも、[BR]
めいよも　おんなも、[BR]
ほしいままさ！[KEY]
でも　そのまえに[BR]
ゆうきが　ほしいぜっ！[END]

// Script B-46 [0x3671A]
おーい！[BR]
ローラースケートの[BR]
ねえちゃん！[KEY]
バックドロップ[BR]
おかわりっ！[END]

// Script B-47 [0x3673E]
スケートのおじょうさん、[BR]
バリバリソーダを[BR]
もうひとつ　いただけます？[END]

// Script B-48 [0x36762]
はーい[BR]
２ばんテーブルさん[BR]
おかわり　ひとつー！[END]

// Script B-49 [0x3677B]
ほら　どいたどいた！[KEY]
しごとの　じゃまを[BR]
しないでおくれ！[END]

// Script B-50 [0x36799]
きゃっ！　イターイん。[END]

// Script B-51 [0x367A5]
やまの　むこうに[BR]
かわった　まちが[BR]
あるらしいぞ！[KEY]
いえ　みたいな、[BR]
いえじゃ　ないみたいな、[BR]
へんなものに　ひとが[BR]
すんでるんだとよ！[END]

// Script B-52 [0x367EA]
イーデンのまちへ　ようこそ！[END]

// Script B-53 [0x367F4]
でんしゃの　なかにも[BR]
いくつか　みせが　あるでな。[BR]
いって　みると　ええ。[END]

// Script B-54 [0x3681A]
はしれなくなった　せんしゃや[BR]
のれなくなった　せんしゃは[BR]
けんいんして　はこべますよ！[KEY]
うごける　せんしゃに　のって、[BR]
けんいんしたい　せんしゃを[BR]
しらべてみて　ください！[END]

// Script B-55 [0x36866]
ごしゅっぱつで[BR]
ございますか？[CHOICE]<$38><$39>


// Script B-56 [0x36875]
ありがとう　ございました！[BR]
またの　ごりようを[BR]
おまちして　おります。[END]

// Script B-57 [0x36894]
ごしゅっぱつの　さいには[BR]
どうぞ　わたしに[BR]
ごいいつけ　ください！[END]

// Script B-58 [0x368B4]
いってらっしゃいませ！[END]

// Script B-59 [0x368BA]
いらっしゃい！[BR]
ゆっくりして　おいきよ！[BR]
ハンターさん！[END]

// Script B-60 [0x368D1]
ソルのまちに[BR]
いった　ことが　あるかい？[CHOICE]<$3D><$3E>


// Script B-61 [0x368E8]
さすがだな！[BR]
たびなれた　ハンターは[BR]
なんでも　しってるもんだ！[END]

// Script B-62 [0x36906]
きたがわの　さんみゃくを[BR]
まわりこむように　いけば[BR]
ソルのまちに　つく。[KEY]
なにやら　うでのたつヤツを[BR]
さがしてるとかいう[BR]
ウワサを　きいたが‥[END]

// Script B-63 [0x3694E]
はるか　みなみに[BR]
むかし　とうきょうタワーと[BR]
よばれていた　たかい　とうが[BR]
たっているとか‥。[END]

// Script B-64 [0x36978]
とうきょうタワー　のことなら[BR]
ツヅマの　じいさんが[BR]
くわしいぞ、なあ、じいさん！[END]

// Script B-65 [0x36996]
ツヅマでなくて[BR]
シジマの　じいさんじゃろが！[BR]
じいさん！[END]

// Script B-66 [0x369AF]
ロンメルゴーストに[BR]
あいたきゃ、[BR]
さばくで　おおきな　とりを[BR]
みつけることだ！[END]

// Script B-67 [0x369D2]
うちのひとが[BR]
まっかな　せんしゃを[BR]
みたって　いってたよ。[KEY]
まちから　みなみの　ほうへ[BR]
はしって　いったとか‥[END]

// Script B-68 [0x36A03]
オレは　みたぜ、[BR]
まっかな　せんしゃを！[KEY]
あれが　うわさに　きく[BR]
レッドウルフって[BR]
ハンターに　ちげえねえ！[KEY]
くそー！[BR]
カッコよかったなー、[BR]
あのヤロー！[END]

// Script B-69 [0x36A40]
まんたんドリンクって[BR]
クスリは　すげえぜ！[KEY]
１ぱつで　たいりょく[BR]
まんたんだあ！[END]

// Script B-70 [0x36A65]
オレたちは　ながれものの[BR]
ソルジャーさ！[KEY]
この　まちの　ちかくに[BR]
ほらあなが　あるって[BR]
きいたんでな‥[KEY]
そこで　ひとあばれ[BR]
してやろうかと[BR]
おもってる　ところだぜ！[END]

// Script B-71 [0x36AB0]
ボスー、[BR]
はらへったよー。[END]

// Script B-72 [0x36ABE]
ボスー、[BR]
はやく　ごはん[BR]
つくってくれよー。[END]

// Script B-73 [0x36AD5]
ボスー、[BR]
おれ、うんこー。[END]

// Script B-74 [0x36AE3]
とうきょうタワーに[BR]
いくのなら、てんぼうだいに[BR]
あがって　みるが　ええ！[KEY]
むかしの　こうどな[BR]
かがくぎじゅつを[BR]
まもりつづける　ひとびとが[BR]
くらして　おるそうじゃ‥。[END]

// Script B-75 [0x36B31]
じごくで　ほとけ、[BR]
さばくで　オアシス！[BR]
サンタ・ポコへ！[END]

// Script B-76 [0x36B4C]
よごれっぱなしじゃ[BR]
かわいい　せんしゃが[BR]
ないちまうぜ！[KEY]
そこの　せんしゃやで[BR]
ピカピカに　あらって[BR]
やんなよ！[END]

// Script B-77 [0x36B80]
ウルミの　いどの　いどみずは[BR]
たびびとを　げんきにする[BR]
ふしぎな　みずよ！[END]

// Script B-78 [0x36BA6]
おはようございまーす！[END]

// Script B-79 [0x36BB2]
この　まちから　さきは[BR]
だだっぴろい　さばくが[BR]
ひろがってる。[KEY]
さばくへ　いこうって[BR]
れんちゅうは、みんな　ここで[BR]
ほきゅう　していくのさ！[END]

// Script B-80 [0x36BF1]
なんだよ！[BR]
どの　じどうはんばいきも[BR]
みんな　うりきれじゃねえか！[END]

// Script B-81 [0x36C0C]
ここは　[BR]
ウルミの　いど。[KEY]
この　いどが　あった[BR]
おかげで、ここに[BR]
まちが　できたのですわ！[END]

// Script B-82 [0x36C38]
あー、うめえ！[BR]
ここの　いどみずは[BR]
しぬほど　うめえや！[END]

// Script B-83 [0x36C53]
さばくの　むこうがわには、[BR]
あれはてた、じごくみてえな[BR]
ばしょが　あるそうだ。[END]

// Script B-84 [0x36C7B]
さばくの　かなたで[BR]
じめんを　ほってる[BR]
れんちゅうが　いるとか‥[KEY]
むかし　つくられた[BR]
ぶきだの　どうぐだのが[BR]
よく　みつかるらしいな。[END]

// Script B-85 [0x36CBB]
へえ。[BR]
いってらっしゃいませ。[END]

// Script B-86 [0x36CC5]
さばくを　やまぞいに[BR]
ほくとうに　すすんでいくと[BR]
ちいさな　オアシスに[BR]
でるわよ！[END]

// Script B-87 [0x36CEF]
オレの　だいすきな[BR]
マリリンの　ろうにんぎょうを[BR]
もってきて　くれたら‥。[KEY]
おれいに　いいこと[BR]
おしえちゃうんだけどな！[CHOICE]<$58><$59>


// Script B-88 [0x36D25]
でもな‥。[BR]
マリリンの　ろうにんぎょうは[BR]
ちかの　げすいどうに[BR]
ながされちまってさ‥。[KEY]
げすいどうは　その[BR]
かいだんの　さきなんだけど[BR]
かいぶつ　だらけで　とても[BR]
ちかよれないぜ！[END]

// Script B-89 [0x36D74]
そうか‥。[BR]
やっぱりな‥[END]

// Script B-90 [0x36D80]
なあ！　かあさん！[BR]
こんどは[BR]
ねこを　かおうよ！[END]

// Script B-91 [0x36D99]
４にんがけの　テーブルに[BR]
あたしたち　みたいな[BR]
すわりかたをする[BR]
おとこと　おんなは‥[KEY]
ともだちだけど、[BR]
れんあい　かんじょうは[BR]
ないんですってね！[END]

// Script B-92 [0x36DE3]
わかったわ。それほど[BR]
いうのなら　しんじてあげる。[BR]
わたしは　モリナ。[KEY]
パパとふたりで[BR]
ママをさがして[BR]
たびを　してるんだけど[KEY]
はしが　こわれていて[BR]
むこうのしまに　わたれないの。[KEY]
パパは　このビルを[BR]
ばくはして　むこうぎしに[BR]
わたるって　いってたけど、[BR]
そんなこと　できるのかしら？[END]

// Script B-93 [0x36E71]
ここは　カナべル。[BR]
みずうみのまち。[END]

// Script B-94 [0x36E81]
ここらへんは[BR]
おそろしい　かいぶつも[BR]
いなくて、[BR]
まあ、しずかなもんです！[END]

// Script B-95 [0x36EA5]
やまかじだー！[END]

// Script B-96 [0x36EAB]
ああ、おそろしい！[BR]
ひのもとには[BR]
ちゅうい　しなくちゃ！[END]

// Script B-97 [0x36EC8]
ヒミオの　やつ！[BR]
また　ひあそびしてて[BR]
おこられたんだよ！[END]

// Script B-98 [0x36EE5]
やまかじだー！[BR]
‥きっと　ヒミオの　やつが[BR]
はんにんだな！[KEY]
こんど　あったら、[BR]
うんと　いじめてやるぞー！[END]

// Script B-99 [0x36F18]
ヒミオの　やつ！[BR]
おとうさんに　おこられて[BR]
ちかしつに[BR]
とじこめられてるんだって！[KEY]
ちえっ。[BR]
せっかく　いじめて　やろうと[BR]
おもってたのにな‥。[END]

// Script B-100 [0x36F60]
あっかんべー！[END]

// Script B-101 [0x36F68]
うえーん！[BR]
ぼくじゃ　ないよー！[BR]
ぼくじゃ　ないよー！[END]

// Script B-102 [0x36F83]
ぼく‥　もう　しないよ。[KEY]
かなわないかも[BR]
しれないけど‥[KEY]
こんど　いじめられたら、[BR]
おとこらしく[BR]
ケンカしてやるんだ！[KEY]
ねえ、[BR]
それで　いいんでしょう？[CHOICE]<$67><$68>


// Script B-103 [0x36FD1]
ぼく‥　ガンバって　みるよ。[BR]
くすん、くすん。[END]

// Script B-104 [0x36FE9]
じゃあ、ぼく、[BR]
どうしたら　いいの？[BR]
う‥、うえーん！[END]

// Script B-105 [0x37004]
モンスターどもが[BR]
うろついて　ないのは[BR]
いいんだけどね‥[KEY]
こどもたちが　むらの[BR]
そとへ　あそびに[BR]
いってるらしくて、[BR]
ちょっと　しんぱいかな。[END]

// Script B-106 [0x37046]
いやー！[BR]
すごかったなー！[BR]
あの　やまかじ！[KEY]
あなた、ちちゃんと[BR]
みに　いきましたあ？[END]

// Script B-107 [0x3706E]
ヒミオ？[BR]
ああ、あの、[BR]
いじめられっこ　ですか？[KEY]
あのこは　いじめられると[BR]
ひとりで　ひあそびして[BR]
うっぷんを　はらすんですよ。[KEY]
いつか　とんでもないことに[BR]
ならなきゃ　いいけど‥。[END]

// Script B-108 [0x370C9]
マリリンを　はこびますか？[TCHOICE]


// Script B-109 [0x370D5]
みずうみから　にしへ[BR]
むかって　すすんでいくと、[BR]
なにやら　あやしげな[BR]
たてものが　あるという。[END]

// Script B-110 [0x37106]
かぜの　うわさじゃ、[BR]
むかしの　ぐんたいの　きちに[BR]
すごい　せんしゃが[BR]
ねむってるって　はなしだけど[END]

// Script B-111 [0x37136]
むかしは　この　ちかくに[BR]
おおきな　こうじょうが[BR]
あったそうじゃ！[KEY]
その　こうじょうでは、[BR]
ぐんたいで　つかう　ぶきを[BR]
つくって　おったとか‥。[END]

// Script B-112 [0x3717E]
この　さきに　せんしゃが[BR]
ねむってるって　ウワサを[BR]
きいて　きたんだがね！[KEY]
それも　めちゃくちゃ[BR]
つよい　せんしゃ[BR]
らしいじゃ　ないか！[END]

// Script B-113 [0x371BE]
こどもの　ひあそび？[KEY]
そんなもん、[BR]
ビシーッと　いっぱつ[BR]
ぶんなぐってやりゃ[BR]
いーんだよ！[END]

// Script B-114 [0x371EC]
やまかじ？[KEY]
そんなもん、[BR]
ハイドロポッドを　つかえば[BR]
すぐ　きえるさ！[END]

// Script B-115 [0x3720A]
ここから　さきは[BR]
ＶＩＰルームに[BR]
なって　おります。[END]

// Script B-116 [0x37220]
ははーっ！[BR]
ありがとう　ございましたっ！[BR]
ぜひ、また、どうぞ！[END]

// Script B-117 [0x3723C]
うちの　むすこと　きたら[BR]
いつも　ヒミオちゃんを[BR]
いじめて　ばかりで‥。[KEY]
まったく、[BR]
だれに　にたのやら‥。[END]

// Script B-118 [0x37270]
ぺっ、ぺっ！[BR]
こんな　まずい　メシが[BR]
くえるか、こらァーっ！[END]

// Script B-119 [0x3728E]
うーん‥。[BR]
いったい　どうすれば[BR]
ヒミオの　ひあそびを[BR]
やめさせられるのか‥。[END]

// Script B-120 [0x372B4]
ああ！[BR]
なんてことだ！[BR]
はやく　あの　やまかじを[BR]
けしとめなければ！[KEY]
だが　あんなに[BR]
もえひろがって　しまっては、[BR]
みずを　かけた　くらいじゃ[BR]
けせないし‥。[END]

// Script B-121 [0x37302]
うちの　うらで　ないてる[BR]
ヒミオを　みつけましてね‥。[BR]
といつめたら、なきながら[BR]
はくじょう　したんです。[KEY]
うわさでは[BR]
あなたが　やまかじを[BR]
けして　くださったとか。[KEY]
なんと　おれいを　いえば[BR]
いいのか‥。[END]

// Script B-122 [0x37365]
ヒミオは　おとなしくて、[BR]
きの　よわいこ　なんです。[END]

// Script B-123 [0x3737F]
あなた！[BR]
あの　やまかじ！[BR]
まさか　うちの　ヒミオが‥！[KEY]
ああ！　どうしたら！[BR]
どうしたら　いいんでしょう！[END]

// Script B-124 [0x373B1]
どうか[BR]
ゆるしてやって　ください‥。[KEY]
ヒミオは　おとなしくて、[BR]
きの　よわいこ　なんです。[END]

// Script B-125 [0x373C5]
うわーん！[BR]
ヒミオが　なぐったー！[BR]
うわーん！[END]

// Script B-126 [0x373DA]
ヒミオ？[BR]
ああ、あいつめ！[BR]
すっかり　げんきに[BR]
なったようですよ！[END]

// Script B-127 [0x373F9]
ここは　てつクズ　おきばさ！[KEY]
あんたも　スクラップに[BR]
ならないように[BR]
きを　つけるこった！[END]

// Script B-128 [0x37422]
モンスターハンターと　いえば[BR]
やっぱり　クルマよね！[KEY]
クルマも　もってない[BR]
ハンターなんて、[BR]
どこかで　のたれじにするのが[BR]
オチだもん！[KEY]
クルマを　みつけたら[BR]
なかまをさがすわ！[KEY]
そうね　もしも[BR]
あたしが　ハンターなら‥[KEY]
うでききの　メカニックと[BR]
つよーい　ソルジャーを[BR]
なかまに　しちゃうな！[END]

// Script B-129 [0x374A0]
クルマに　のったままじゃ[BR]
むらの　なかへは[BR]
はいれねえ。[KEY]
この　おきてが　あるかぎり、[BR]
らんぼうな　ながれものも[BR]
むらを　あらせねえのさ！[END]

// Script B-130 [0x374E2]
ホントだよ！[BR]
おらァ　みたんだ！[KEY]
この　さきの　ほこらでよォ、[BR]
おじぞうさまが[BR]
うごきやがったんでえっ！[END]

// Script B-131 [0x37516]
わはははは！[BR]
きいたか！　あんた！[BR]
こいつの　ホラばなしを！[KEY]
ところで　ここから　きたへ[BR]
いくと、フリーザって[BR]
へんてこな　まちが　あるぜ！[END]

// Script B-132 [0x37552]
あんた　そとの　せかいから[BR]
きたのかい！？[CHOICE]<$85><$86>


// Script B-133 [0x37569]
どひゃー！[END]

// Script B-134 [0x3756F]
がっくり‥。[END]

// Script B-135 [0x37576]
みちなりに[BR]
どんどん　すすめば[BR]
やがて　コロナビルが[BR]
みえてくるぜ！[KEY]
ところが　その　さきの[BR]
はしは、いつかの　じしんで[BR]
こわれちまってやがるのさ！[END]

// Script B-136 [0x375C1]
ユゲのまちじゃ、さんぞく[BR]
みてえな　れんちゅうが[BR]
でかいツラして　まちを[BR]
のしあるいてるって　いうぜ。[KEY]
だから　あそこに　すんでた[BR]
れんちゅうが、イル・ミグラに[BR]
うつりすんで　きてるんだ。[END]

// Script B-137 [0x37614]
いよっ！　ビバリーちゃーん！[BR]
きょうも[BR]
あしが　ながいぞ、このーっ！[END]

// Script B-138 [0x37635]
どう？[BR]
わたしの　あし。[KEY]
いざと　なったら[BR]
クネクネの　ウニウニよ！[BR]
フフフ！[END]

// Script B-139 [0x3765D]
ユー、フォー！[END]

// Script B-140 [0x37665]
あら！？[BR]
あたしに　あいに　きたの？[CHOICE]<$8D><$8E>


// Script B-141 [0x3766A]
ははーん‥。[BR]
さんぞくの　ことを[BR]
ききたいのね、ハンターさん！[KEY]
じゃ、がくやで　まってて！[BR]
したくが　おわったら[BR]
つきあうからさ！[END]

// Script B-142 [0x376A7]
なんだ、[BR]
ビバリーの　ファンかあ！[BR]
ちえーっ！[END]

// Script B-143 [0x376B2]
あ、と、で！[END]

// Script B-144 [0x376B9]
あら！？[BR]
あたしに　あいに　きたの？[CHOICE]<$91><$8E>


// Script B-145 [0x376BE]
ありがとう！[BR]
とりあえず、[BR]
ともだちから[BR]
はじめましょ！[END]

// Script B-146 [0x376D8]
ねえ　おねがい！　パパに[BR]
ちからを　かしてあげて！[END]

// Script B-147 [0x376F2]
ユゲのまちに　たむろしてる[BR]
さんぞくは、ワルゲリョって[BR]
あくとうの　てしたなんだ！[KEY]
でも　その　ワルゲリョも[BR]
もっと　スゴい　おやだまの[BR]
こぶん　らしいんだけどね‥。[END]

// Script B-148 [0x3773A]
そう‥。[BR]
ワルゲリョの　やつ‥[BR]
くたばったのね‥。[KEY]
じつは　あたしの　とうさん[BR]
さんぞくに　さからって[BR]
ころされちゃったんだ‥。[KEY]
でも　これで[BR]
とうさんも　うかばれる！[BR]
ありがとう、[SVAR]<$00>！[KEY]
これは　あたしからの[BR]
おれいの　きもちよ！[opF1]<$3C>[BR]
ブチュッ‥‥。[opF1]<$3C>[KEY]
さよなら！[BR]
すてきな[BR]
モンスターハンターさん！[END]

// Script B-149 [0x377C0]
ユゲのまちは[BR]
もう　おしまいだあ！[BR]
[END]

// Script B-150 [0x377D2]
まっすぐ　にしへいけば[BR]
かわに　ぶちあたる。[KEY]
かわぞいに　みなみへ　いけば[BR]
ユゲのまちが　みえてくるよ。[END]

// Script B-151 [0x37806]
ああ！[BR]
びんぼうは　イヤっ！[END]

// Script B-152 [0x37815]
あいする　かのじょの　ために[BR]
ぼくは　はたらいて[BR]
おかねを　かせいでいます。[END]

// Script B-153 [0x3783C]
うちは　ユゲのまちから[BR]
ひっこちて　きたんでちゅ！[END]

// Script B-154 [0x37855]
あの　さんぞくたちが[BR]
この　まちまで[BR]
やってこなきゃ[BR]
いいんだけど‥。[END]

// Script B-155 [0x37873]
しらない　とちで[BR]
おんなが　ひとり‥[BR]
どうやって　あのこたちを[BR]
たべさせていけば　いいのっ！[END]

// Script B-156 [0x378A2]
スヤ　スヤ‥[END]

// Script B-157 [0x378A9]
ひえええーっ！[BR]
たかくて　こええよーっ！[BR]
‥ん？　あんただれだい？[KEY]
そうか。むすめに　ぜんぶ　[BR]
はなしは　きいてるのか。[BR]
オレが　にょうぼに[BR]
にげられた　ツマクだ！[KEY]
たかいところは[BR]
にがてだが、やることは[BR]
デカイぜっ！[BR]
さあ、オレについてこい！[END]

// Script B-158 [0x3791F]
へっへっへ！[BR]
どうだい　この　せんしゃ！[KEY]
あんたが　どうしても[BR]
ほしいって　いうんなら、[BR]
うってやっても　いいぜっ！[CHOICE]<$9F><$A0>


// Script B-159 [0x37958]
そう　くると　おもったぜ！[BR]
で、いくら　だす？[END]

// Script B-160 [0x37970]
１６０[MM]アモルフ　に[BR]
ガトリングほう　おまけに[BR]
エンジンは[BR]
４０ｔまで　つめるぜ！[END]

// Script B-161 [0x3798F]
すげえ　せんしゃを[BR]
うってるって　ウワサを[BR]
きいて　きたんだが‥[KEY]
せんしゃも　すげえけど[BR]
ねだんも　すげえや！[END]

// Script B-162 [0x379C3]
ソルジャーだの[BR]
ハンターだのを[BR]
ながいこと　やってると[KEY]
からだじゅう　クスリづけに[BR]
なっちまうのさ！[END]

// Script B-163 [0x379F1]
ひいいっ！[BR]
もう　かんべん　してくれ！[KEY]
ヤズーの　いどころなんて、[BR]
おらァ　ほんとに[BR]
しらねーんだよっ！[END]

// Script B-164 [0x37A26]
いったい　おおむかしの[BR]
やつらは、どんな　くらしを[BR]
してたんだろーな？[KEY]
こんな　ビルだの　まちだの[BR]
つくってた　れんちゅうが、[BR]
なんで　あっさり[BR]
ほろびちまったんだ？[END]

// Script B-165 [0x37A77]
わ、わるかったっ！[BR]
たのむよ！　ころさないで！[KEY]
ロックハッカーは[BR]
となりの　となりの　へやの[BR]
ようふくダンスの　なかに[BR]
かくして　あるからさ！[END]

// Script B-166 [0x37ABB]
ひーっ！[BR]
もう　タンスゴンも[BR]
かたづけちまったのかい！[KEY]
あ‥、いや、そんな[BR]
つもりじゃ　なかったんだ！[BR]
ゆるしてくれよ！[BR]
ころさないで！[KEY]
カギは　わたすよ！[END]

// Script B-167 [0x37B09]
ロックハッカーは[BR]
となりの　へやに[BR]
おいてあるからさ！[END]

// Script B-168 [0x37B21]
ほんの　できごころ[BR]
だったんだ！[END]

// Script B-169 [0x37B32]
マシンを　ぬすむ[BR]
つもりは　なかったって、[BR]
カエサルさまに　つたえて[BR]
くれよ！　たのむよ！[END]

// Script B-170 [0x37B5E]
ロックハッカーか‥[BR]
すげえ　きかいだよな！[BR]
どんな　カギでも[BR]
あけちまうんだから‥。[END]

// Script B-171 [0x37B85]
うそか　ほんとか[BR]
しらねーけども、[KEY]
うみべの　ほらあなンなかに[BR]
せんしゃが　うまってる[BR]
ちゅう　うわさだなや！[END]

// Script B-172 [0x37BBB]
あンれ　まあ！[BR]
たびの　ひととは[BR]
めずらしーで　ねーの！[BR]
[END]

// Script B-173 [0x37BD9]
きっ、きっ、きんぞく[opF1]<$3C>[BR]
たん、たん、たんちき‥‥[opF1]<$3C>[BR]
つか、つか、つか‥　ゴホゴホ[END]

// Script B-174 [0x37C04]
‥、ごほっ！[KEY]
‥？[BR]
おまえは　いつかの‥。[BR]
なぜ　ここに‥？[KEY]
フッ‥。[KEY]
レッドウルフとも[BR]
あろうものが‥。[BR]
ざまァ　ねえな‥。[END]

// Script B-175 [0x37C3C]
まだ[BR]
あたいとの　しょうぶが[BR]
ついて　ないじゃ　ないのっ！
[SPKR]<$05>
ふふふ‥。[BR]
かわいい　こいぬが[BR]
あいかわらず[BR]
よく　ほえて　やがる‥。[END]

// Script B-176 [0x37C7D]
マリリン‥。[BR]
きょうは　いちだんと[BR]
きれいだよ！[END]

// Script B-177 [0x37C93]
このばくやくを[BR]
エレべーターに　しかけて[BR]
４かいで　ばくはするんだ！[KEY]
そうすりゃ　ガレキが[BR]
うみを　うめて[BR]
むこうぎしに　わたれるだろ！[KEY]
よし！　オレが[BR]
しかけてくるから[BR]
おまえは　さがっていろ！[KEY]
じゅんびは　いいか？[CHOICE]<$FF><$BC>


// Script B-178 [0x37CFE]
ワタシ　ロボット。[BR]
ナマエ　サタデー。[KEY]
ハカセノ　ケンキュウ[BR]
トテモ　スバラシ　デス。[KEY]
オクノ　へヤ　イクト[BR]
ダミー　アイテニ[BR]
ブキノ　ツヨサ[BR]
タメセルネ！[END]

// Script B-179 [0x37D4D]
メイン　コンピュータ[BR]
ノア　ノ　メイレイ　ニ　ヨリ[BR]
コノ　ケンモンジョ　ヲ[BR]
フウサ　スル‥！[KEY]
ピ‥　ピピピ‥！[BR]
セイメイ　ハンノウ！[BR]
ニンゲン！[BR]
マッサツ　セヨ！[END]

// Script B-180 [0x37D9F]
ぜんいん　せいれーつ！[BR]
いち、に！　いち、に！[BR]
いち、に！　いち、に！[KEY]
きさまらは　ブタだ！[BR]
たたかうために　うまれてきた[BR]
きさまらに　じんかくなど[BR]
ひつようなーい！[KEY]
いち、に！　いち、に！[BR]
‥。[BR]
ムニャムニャ‥。[BR]
グウ‥。[END]

// Script B-181 [0x37DEE]
ぐおー！　ぐおー！[END]

// Script B-182 [0x37DF8]
すやすや‥。[END]

// Script B-183 [0x37DFF]
セイヒン　チェック　ＯＫ！[BR]
セイヒン　チェック　ＯＫ！[BR]
ガチャコン　ガチャコン‥。[END]

// Script B-184 [0x37E11]
ちじょうで　まいごに[BR]
なった　ときは、[BR]
ＢＳコントローラを[BR]
つかいなされ！[END]

// Script B-185 [0x37E32]
※[SKIP]<$05>キケン！[SKIP]<$05>※[BR]
※　ビルが　ふるいので[SKIP]<$04>※[BR]
※　くずれるおそれがあります！※[KEY]
※　あんぜんかくほのため[SKIP]<$03>※[BR]
※　ただいま　ふうさちゅう！　※[BR]
※[SKIP]<$04>コロナビルじむきょく※[END]

// Script B-186 [0x37E8D]
キャアァァァァーッ！[END]

// Script B-187 [0x37E98]
ひ、ひええっ！[BR]
どうか　いのちだけは‥！[END]

// Script B-188 [0x37EAD]
なんだ？[BR]
はやくしろよ。[END]

// Script B-189 [0x37EB9]
このよで　いちばん　つええ[BR]
バルデスって　あくとうが[BR]
へル・ゲートの　むこうに[BR]
わたったらしいぜ‥。[END]

// Script B-190 [0x37EDF]
さっきの　じしんで[BR]
エレべーターが[BR]
とまっちゃったみたいだけど、[KEY]
そこのコンピュータで[BR]
スイッチを　いれれば[BR]
まだ　うごくはずだわ！[END]

// Script B-191 [0x37F1D]
どうだ　やすい[BR]
かいもん　だったろ！[END]

// Script B-192 [0x37F30]
[SPEED]<$0A>モンスターハンターを[BR]
いんたいした　[SVAR]<$00>は、[BR]
へいわだが　たいくつな[BR]
いっしょうを　おくったという‥。[SKIP]<$7D>[opF1]<$78>つづく[END]

// Script B-193 [0x37F65]
[SPEED]<$0A>こうして　[SVAR]<$00>は[BR]
あらたな　たびに　でた！[BR]
だが　[SVAR]<$00>が[BR]
せかいを　すくったことを[SKIP]<$34>だれも　しらない‥。[END]

// Script B-194 [0x37F9D]
あかい　ろうにんぎょうを[BR]
おせば、[BR]
ドラキュラにんぎょうの[BR]
うごきを　とめられるぜ！[END]

// Script B-195 [0x37FC3]
‥。
[SPKR]<$06>
どうやら[BR]
ろうにんぎょうの　ようだ。[END]

// Script B-196 [0x37FD5]
おくの　べッドに[BR]
じいさんが　ねてる。[KEY]
むかしばなしでも[BR]
きいてやって　くれや！[END]

