// Script 7-0 [0x16000]
エンジンの　チューンアップが[BR]
オレの　しょうばいだ[BR]
いいシゴトするゼ！　どーだ？[CHOICE]<$FF><$01>


// Script 7-1 [0x16023]
じゃ　またな。[opE4][END]

// Script 7-2 [0x16026]
おいっ！　[BR]
クルマは　どこだよ‥[END]

// Script 7-3 [0x16031]
どのクルマの　エンジンを[BR]
チューンアップ　するんだ？[END]

// Script 7-4 [0x16040]
おいっ！　このクルマの　[BR]
エンジンは　どこだよ‥[opE4][END]

// Script 7-5 [0x1604D]
おいっ！　このクルマの　[BR]
どこが　おめえの　クルマだ[BR]
せつめいして　みな！[opE4][END]

// Script 7-6 [0x16068]
おいっ！　このクルマの　[BR]
エンジンは　いかれてるぞ[BR]
なおしてから　こいよ。[opE4][END]

// Script 7-7 [0x16082]
なんだ！[BR]
このエンジンは　これいじょう[BR]
チューンアップしょうがねえよ。[opE4][END]

// Script 7-8 [0x1609B]
いまから　このエンジンは[BR]
[opE9]って[BR]
なまえに　なったゼ[KEY]
あとで　データを　みて[BR]
こし　ぬかすなよ[BR]
ほかの　エンジンも　やるか？[CHOICE]<$FF><$01>


// Script 7-9 [0x160D6]
[opE2]Ｇ　かかるけど、[BR]
だいじょうぶ　だろうな？[CHOICE]<$FF><$0A>


// Script 7-10 [0x160E3]
しぬきで　カネためて[BR]
いきてたら　こいよ[opE4][END]

// Script 7-11 [0x160F9]
カネが　たりねえな！[opE4][END]

// Script 7-12 [0x160FC]
あともどりは　できねえぞ[BR]
[HERO]の　エンジンを[BR]
かいぞうするぞ！　いいな？[TCHOICE]


// Script 7-13 [0x1611C]
あんたのクルマも[BR]
チューンアップするかい？[BR]
どうするね？[CHOICE]<$FF><$0E>


// Script 7-14 [0x16133]
クルマの　せいのうに[BR]
ものたらなくなったら[BR]
オレのこと　おもいだせよ！[END]

// Script 7-15 [0x16153]
クルマも　ねえのに‥‥[BR]
あんたの　アタマでも[BR]
かいぞうして　やろうか！！[END]

// Script 7-16 [0x16173]
で　どのコの　からだを[BR]
いじらせて　もらえるんだ。[BR]
は、はやく　きめろよ[END]

// Script 7-17 [0x16198]
レンタルの　クルマを　[BR]
かってに　いじると　やばいぜ[BR]
ながいきしたきゃ　おぼえとけ[opE4][END]

// Script 7-18 [0x161BB]
ほかのコの　からだを[BR]
いじらせて　もらおうか？[CHOICE]<$FF><$0E>


// Script 7-19 [0x161D4]
こ　このコの　からだは‥‥[BR]
ちゃんと　てあてしてやれよ[BR]
かわいそうだろ！　おこるぞ！[END]

// Script 7-20 [0x161FB]
[HERO]ちゃんか‥‥[opE4][END]

// Script 7-21 [0x16203]
このコの　からだを[BR]
どう　かえたいんだ？[END]

// Script 7-22 [0x16215]
カネもねえのに‥‥[BR]
[HERO]ちゃんも[BR]
ないてるぞ[opE4][END]

// Script 7-23 [0x16226]
このかいぞうを　したら[BR]
[SVAR]<$27>オーバーで[BR]
うごけなくなる！　いいな？[CHOICE]<$18><$15>


// Script 7-24 [0x16248]
さいごに　もう１ど　きく[BR]
このコの　からだは　もとに[BR]
もどせないぜ！　いいな？[TCHOICE]


// Script 7-25 [0x1626D]
よーし！　オレに　まかせろ[BR]
わるいようには　しねえ[opE4][END]

// Script 7-26 [0x16288]
あん？[BR]
このコの　そのぶぶんは[BR]
かいぞう　しまくってあるぞ[KEY]
これいじょう　やったら[BR]
このコの　からだが[BR]
こわれちまう！　やめようぜ！[opE4][END]

// Script 7-27 [0x162C0]
よーし！　かんりょうだ！[BR]
かわいがって　やってくれ！[opE4][END]

// Script 7-28 [0x162DC]
[HERO]ちゃんの[BR]
しゅびりょくを　１０　ふやすのに[BR]
[opE2]Ｇ　いるぞ！　やるか？[TCHOICE]


// Script 7-29 [0x162FF]
ほー　[HERO]ちゃんに[BR]
[opE9]をつける　あなを[BR]
あけたいってわけか‥‥[CHOICE]<$1E><$FF>


// Script 7-30 [0x1631F]
いいぞ！　いいぞ！　オレは　[BR]
そういうムチャが　すきだぜ[BR]
[opE2]Ｇだ！　いいな？[TCHOICE]


// Script 7-31 [0x1633E]
[HERO]ちゃんの[BR]
だんそうを　ふやすと[BR]
[opE2]Ｇだ！　やるか？[TCHOICE]


// Script 7-32 [0x16356]
[HERO]の　だんそうが[BR]
[NVAR]<$0A><$00>に　ふえた！[BR]
シャシーのじゅうりょうが[BR]
０．１０ｔ　ふえた！[opE4][END]

// Script 7-33 [0x16374]
[HERO]の　しゅびりょくが[BR]
[NVAR]<$0A><$01>に　ふえた！[BR]
シャシーのじゅうりょうが[BR]
０．３５ｔ　ふえた！[opE4][END]

// Script 7-34 [0x16396]
[HERO]に　[opE9]が[BR]
そうびできるようになった！[BR]
シャシーのじゅうりょうが[BR]
[SVAR]<$27>　ふえた！[opE4][END]

// Script 7-35 [0x163B6]
で　どれのあなを　あける？[END]

// Script 7-36 [0x163C4]
[SVAR]<$00>さん[BR]
ほんじつの　ごようじは[BR]
なんでしょう？[END]

// Script 7-37 [0x163DC]
もうしわけ　ありません！[BR]
ただいま　トランクルームは[BR]
いっぱいです。[KEY]
なにか　ひきださないと[BR]
あずけることが　できません！[END]

// Script 7-38 [0x16414]
なにを　あずけますか？[END]

// Script 7-39 [0x16420]
いつでも　ごりよう　ください。[END]

// Script 7-40 [0x1642B]
どれを　ひきだしますか？[BR]
じゅうじキーの　うえ　したで[BR]
ぜんぶ　みられますよ。[END]

// Script 7-41 [0x1644C]
[opE9]ですね？[TCHOICE]


// Script 7-42 [0x16452]
おや？　クルマが　[BR]
みあたらない　ようですが‥[opE4][END]

// Script 7-43 [0x16465]
どのクルマの　ですか？[END]

// Script 7-44 [0x1646C]
どなたのですか？[END]

// Script 7-45 [0x16475]
それを　はずしたら[BR]
うごけないけど[BR]
いいですか？[TCHOICE]


// Script 7-46 [0x1648E]
どっちを　あずけますか？[END]

// Script 7-47 [0x1649B]
どれを　あずけますか？[END]

// Script 7-48 [0x164A5]
[HERO]の[BR]
[opE9]を[BR]
あずかります　いいですね？[CHOICE]<$31><$FF>


// Script 7-49 [0x164B4]
たしかに　あずかりました。[opE4][END]

// Script 7-50 [0x164C1]
ほかに　ごようじは？[END]

// Script 7-51 [0x164CC]
こりゃ　プロじゃないと[BR]
とれませんよ！[opE4][END]

// Script 7-52 [0x164E1]
[HERO]さん[BR]
[opE9]を[BR]
あずかります　いいですね？[CHOICE]<$31><$FF>


// Script 7-53 [0x164F1]
きかなかったことに　してやる[BR]
あそこの　クルマに　[BR]
てを　だすなよ　わかぞう！[END]

// Script 7-54 [0x16515]
したいから　はぎとれと‥[BR]
さすがは　モンスターハンター[opE4][END]

// Script 7-55 [0x1652A]
[HERO]には　なにも[BR]
そうびが　ありません！[BR]
きもちだけ　あずかりますよ。[END]

// Script 7-56 [0x16537]
[HERO]には　なにも[BR]
どうぐが　ありません！[BR]
きもちだけ　あずかりますよ。[END]

// Script 7-57 [0x16544]
[HERO]さんは　なにも[BR]
そうびして　ないようですが[END]

// Script 7-58 [0x16555]
[HERO]さんは　どうぐを[BR]
もっていないようですが[END]

// Script 7-59 [0x16565]
アンタ！　かけだし　だな！[BR]
あそこの　クルマに　さわるな[BR]
かぞく　いるんだろ？[opE4][END]

// Script 7-60 [0x1658A]
[HERO]さんは　[BR]
もう　もてませんよ。[KEY]
べつのひとが　もちますか？[TCHOICE]


// Script 7-61 [0x165A6]
[HERO]には[BR]
もう　つめませんよ。[KEY]
べつのに　つみますか？[TCHOICE]


// Script 7-62 [0x165C1]
ＯＫ！　[HERO]さん！[BR]
[opE9]を[BR]
うけとって　ください！[opE4][END]

// Script 7-63 [0x165D8]
ＯＫ！　[HERO]に[BR]
[opE9]を　つみます。[opE4][END]

// Script 7-64 [0x165E8]
まだ　なにか[BR]
ひきだしますか？[CHOICE]<$FF><$27>


// Script 7-65 [0x165F7]
どなたが　もちますか？[END]

// Script 7-66 [0x16603]
どのクルマに　つみますか？[END]

// Script 7-67 [0x1660C]
[SVAR]<$00>さんからは　なにも[BR]
あずかってませんよ。[opE4][END]

// Script 7-68 [0x16624]
ようこそ！[BR]
インテリアショップへ！[KEY]
わずかな　ごよさんで[BR]
あなたの　おすまいを[BR]
うつくしく　かざれますです。[KEY]
なにか　おかいあげに[BR]
なられますか？[CHOICE]<$FF><$46>


// Script 7-69 [0x16666]
では　またのおこしを[BR]
おまち　もうしあげて[BR]
おりますです。[END]

// Script 7-70 [0x16681]
さようで　ございますか。[opE4][END]

// Script 7-71 [0x1668C]
[opE9]で[BR]
よろしゅう　ございますか？[CHOICE]<$FF><$46>


// Script 7-72 [0x1669C]
もうしわけ　ございません。[BR]
ごよさんが　しょうしょう[BR]
たりないようで　ございます。[opE4][END]

// Script 7-73 [0x166C2]
しょうち　いたしました。[KEY]
では　せきにんを　もって[BR]
あなたの　おすまいまで[BR]
おとどけ　いたしますです。[opE4][END]

// Script 7-74 [0x166E5]
ありがとう　ございました。[opE4][END]

// Script 7-75 [0x166EF]
もうしわけ　ございません。[KEY]
インテリア　ようひんは[BR]
おひとりさま　ひとつ　という[BR]
きそくに　なっておりますです[opE4][END]

// Script 7-76 [0x16726]
ほかにも　なにか[BR]
おかいあげに　なられますか？[CHOICE]<$FF><$4A>


// Script 7-77 [0x1673D]
オラは　ほうだんやだ[BR]
いろんな　ほうだんが　あるで[BR]
どれか　かってけや[END]

// Script 7-78 [0x1675D]
おお！　かってくれるか！[BR]
どれに　する。[END]

// Script 7-79 [0x1676E]
ほうだんが　ほしけりゃ[BR]
うちにきてくれや。[END]

// Script 7-80 [0x16782]
どのクルマに　ほきゅうする？[END]

// Script 7-81 [0x1678A]
どれに　ほきゅうする。[END]

// Script 7-82 [0x16794]
どれでも　すきなのを[BR]
えらんで　くれや。[END]

// Script 7-83 [0x167A8]
おいっ！　クルマもってねえのか？[BR]
あるんなら　のってきな。[END]

// Script 7-84 [0x167C2]
なんぱつ　ほきゅうする[opE4][END]

// Script 7-85 [0x167CD]
とくしゅほうだんは[BR]
６しゅるい　しか[BR]
つめねえよ！[KEY]
ほかのに　するかい？[TCHOICE]


// Script 7-86 [0x167EB]
[NVAR]<$0F><$00>ぱつだな。[BR]
[opE2]Ｇだが[BR]
はらえるか？[TCHOICE]


// Script 7-87 [0x16800]
カネが　ねえのか‥[BR]
なら、ほかのを　ほきゅうするか？[TCHOICE]


// Script 7-88 [0x16816]
ほら、ほきゅうしたよ。[BR]
ほかにも　ほきゅうするか？[TCHOICE]


// Script 7-89 [0x16829]
カネもねえのに[BR]
てま　かけやがって[BR]
かえってくんな！[END]

// Script 7-90 [0x1683F]
それには　ほきゅう[BR]
しなくても　だいじょうぶやで。[opE4][END]

// Script 7-91 [0x16854]
ん、とくしゅほうだんの[BR]
だんそうが　いっぱいだよ！[opE4][END]

// Script 7-92 [0x16865]
どのクルマの　とくしゅほうだんを[BR]
うってくれるんだ！[END]

// Script 7-93 [0x1686F]
どれを　うってくれるんだ？[END]

// Script 7-94 [0x16875]
[opFB]<$0A>だな！[opE4][END]

// Script 7-95 [0x1687C]
[NVAR]<$0F><$00>ぱつだな。[BR]
[opE2]Ｇだが[BR]
うってくれるか？[TCHOICE]


// Script 7-96 [0x1688F]
ハンターオフィスへ[BR]
ようこそ！[BR]
[END]

// Script 7-97 [0x1689B]
では　また　どうぞ。[END]

// Script 7-98 [0x168A0]
かべのポスターを[BR]
しらべて　ください。[KEY]
そこに　かいてある[BR]
モンスターを　たおした[BR]
ひとに、しょうきんが[BR]
しはらわれるのです！[END]

// Script 7-99 [0x168D8]
さいきん　うりだしちゅうの[BR]
ハンターさんも、こんどは[BR]
てこずっている　ようですね！[KEY]
ま、あせらず　ゆっくり[BR]
いきましょうや！[END]

// Script 7-100 [0x16912]
やりましたね！[BR]
[SVAR]<$00>さん！[opE4][END]

// Script 7-101 [0x16921]
[opE9]の[BR]
しょうきんは[BR]
[opE2]Ｇ　です！[KEY]
おうけとりに　なりますか？[CHOICE]<$FF><$66>


// Script 7-102 [0x1693D]
では　しばらくの　あいだ[BR]
しょうきんをおあずかり[BR]
しておきます。[KEY]
なにぶん　たいきんですので[BR]
はやめに　ひきとりに[BR]
くださいね。[END]

// Script 7-103 [0x16978]
ぜんぶ　サイフに[BR]
はいりきらない　ようですが‥[BR]
それでも　いいんですか？[CHOICE]<$FF><$66>


// Script 7-104 [0x1699A]
[SVAR]<$00>は　しょうきん[BR]
[opE2]Ｇ　てにいれた！[opE4][END]

// Script 7-105 [0x169A5]
え？　なんと！[BR]
[opE9]も[BR]
やっつけて[BR]
しまったのですか！？[opE4][END]

// Script 7-106 [0x169BF]
これで　よのなかも　すこしは[BR]
しずかに　なるでしょう。[KEY]
そして　あなたの　ことは[BR]
きっと　まちの　ウワサに[BR]
なりますよ！[END]

// Script 7-107 [0x169F8]
いらっしゃいませ。[BR]
せんしゃの　ごへんきゃくで[BR]
ございますか？[CHOICE]<$FF><$61>


// Script 7-108 [0x16A0F]
おや！[BR]
あなたは　１だいも[BR]
かりてない　ようです。[END]

// Script 7-109 [0x16A26]
だい[NVAR]<$39><$00>　レース[BR]
かけきん　[opE2]Ｇ[BR]
かけますか？[TCHOICE]


// Script 7-110 [0x16A39]
[opE9]が　かちました！[BR]
ざんねんでした。[opE4][END]

// Script 7-111 [0x16A43]
どのカエルに　かけますか！[END]

// Script 7-112 [0x16A51]
パンパカパーン[BR]
[opE9]が　かちました！[BR]
はいとうきんは[BR]
[opE2]Ｇです！[opE4][END]

// Script 7-113 [0x16A63]
おカネが　たりないよ。[BR]
また　どうぞ。[opE4][END]

// Script 7-114 [0x16A6A]
だい[NVAR]<$39><$00>　レース[END]

// Script 7-115 [0x16A74]
パンパカパーン[BR]
[opE9]が　かちました！[BR]
[END]

// Script 7-116 [0x16A7F]
どこに　そんな　カネが　[BR]
あんだよ！[KEY]
ったく、もう！[BR]
ゆだんの　ならねえ[BR]
ヤローだな！[END]

// Script 7-117 [0x16AA9]
おい、おい！[BR]
おちょくってんのか？[KEY]
せんしゃだぜ！[BR]
せ・[opF1]<$1E>ん・[opF1]<$1E>しゃ！[KEY]
かお　あらって[BR]
でなおして　こいや！[END]

// Script 7-118 [0x16AE0]
しょうがねーな！[BR]
それで　ガマン[BR]
しといてやるよ！[opE4][END]

// Script 7-119 [0x16AFA]
エンジンもつんだし‥。[BR]
ほれ！[BR]
のってけ　ドロボー！[END]

// Script 7-120 [0x16B12]
ん？[HERO]ちゃんは[BR]
[SVAR]<$36>だけ[BR]
ふとりすぎてるぜ！[KEY]
かいぞう　したけりゃ[BR]
シェイプアップしてきな。[opE4][END]

// Script 7-121 [0x16B3F]
ん、そのクルマは　[BR]
とくしゅほうだんは[BR]
ほきゅう　できないぞ。[KEY]
ほかのクルマに　[BR]
ほきゅうするか？[TCHOICE]


// Script 7-122 [0x16B5D]
ん、そのクルマは　[BR]
とくしゅほうだんを[BR]
もってないぞ。[KEY]
ほかの　クルマが　[BR]
うってくれるか？[TCHOICE]


// Script 7-123 [0x16B7B]
ぜひ　また[BR]
かりてください。[END]

// Script 7-124 [0x16B8A]
くるまが　ないと[BR]
おわたしできません。[opE4][END]

// Script 7-125 [0x16B9F]
よし！かいとった！[BR]
ほかにも　うってくれるか？[TCHOICE]


// Script 7-126 [0x16BB0]
ほかのものを[BR]
うってくれるか？[TCHOICE]


// Script 7-127 [0x16BBB]
[HERO]は[BR]
ほきゅうする[BR]
もんが　ねえぞ！[opE4][END]

