// Script 15-0 [0x384A5]
[SKIP]<$C6>[SKIP]<$C7>rs`ee[END]

// Script 15-1 [0x384AF]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>f`ld@cdrhfm[BR]
[BR]
@@@ghqnrgh@lhx`nj`[END]

// Script 15-2 [0x384D4]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>bnkk`anq`shud@cdrhfm[SKIP]<$4F>`jhghsn@snlhr`v`[SKIP]<$30>g`ihld@jhltq`[END]

// Script 15-3 [0x3850F]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>lnmrsdq@cdrhfm[BR]
[BR]
@@@`srtih@x`l`lnsn[END]

// Script 15-4 [0x38537]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>ltrhb[BR]
[BR]
@@@r`snrgh@j`cnjtq`[END]

// Script 15-5 [0x38557]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>oqnfq`l[SKIP]<$5C>x`rtghqn@rtf`g`q`[SKIP]<$2F>itm@etjtrghl`[SKIP]<$33>snlnjh@s`tbgh[END]

// Script 15-6 [0x38591]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>fq`oghbr[SKIP]<$5B>jnghbgh@m`j`x`l`[SKIP]<$30>jdmhbgh@m`rtj`v`[SKIP]<$30>s`djn@jtqnc`[END]

// Script 15-7 [0x385D1]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>rntmc@oqnfq`l[SKIP]<$56>rgnfn@r`j`h[SKIP]<$35>s`j`etlh@lhtq`[SKIP]<$32>l`r``jh@hv`r`jh[END]

// Script 15-8 [0x3860E]
[opF4]<$08>[SKIP]<$20>[KEY]
[SKIP]<$06>qdrbtd@q`hcdqr[SKIP]<$55>ghqnlhbgh@m`j`lnsn[SKIP]<$2E>s`j`rgh@hcnf`v`[SKIP]<$31>xnrgh@m`j`ltq`[SKIP]<$32>s`j`rgh@lnqh[SKIP]<$34>@@dd`mc@l`mx@odnokd[END]

// Script 15-9 [0x3867C]
[opF4]<$08>[SKIP]<$20>[KEY]
[SKIP]<$06>otakhrg[SKIP]<$5C>r`snrgh@s`jdtbgh[SKIP]<$30>jnghbgh@r`hsng[SKIP]<$32>sdsrtD@x`l`y`jh[SKIP]<$31>`srtrgh@l`jhltq`[END]

// Script 15-10 [0x386D0]
[opF4]<$04>[SKIP]<$20>[KEY]
[SKIP]<$06>rodbh`k@sg`mjr@sndd[SKIP]<$50>srtfhxnrgh@s`j`c`[SKIP]<$2F>lhmnqt@lnqhrghs`[SKIP]<$30>rghmnat@njhrghl`[SKIP]<$30>ghqnghr`@etihlnsn[SKIP]<$2F>qxnrtjd@ngr`jh[SKIP]<$32>qxts`@jnmcng[SKIP]<$34>dqh@r`hsng[SKIP]<$36>rghmhbgh@`hj`v`[SKIP]<$31>[END]

// Script 15-11 [0x38772]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>chqdbs[SKIP]<$5D>gnytlh@xnrghc`[SKIP]<$32>snjhmnqh@j`mdx`rt[END]

// Script 15-12 [0x387A1]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>oqnctbd[BR]
[BR]
@@@rgnih@l`rtc`[END]

// Script 15-13 [0x387B9]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$07>dwdbtshud@oqnctbd[BR]
[BR]
@@@sdsrtn@etjtc`[END]

// Script 15-14 [0x387DC]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$09>oqdrdmsdc@ax[SKIP]<$76>c`s`@d`rs[END]

// Script 15-15 [0x387FB]
[opF4]<$0A>[SKIP]<$20>[KEY]
[END]

// Script 15-16 [0x38801]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$0C>[opE9][BR]
[SKIP]<$64>׃@[NVAR]<$38><$00>@Ł@́I[END]

// Script 15-17 [0x38818]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$0C>[opE9][BR]
[SKIP]<$66>Ƃイd[END]

// Script 15-18 [0x3882A]
[opF4]<$0D>[SKIP]<$20>[KEY]
[SKIP]<$09>Zbg{^Ȃ[SKIP]<$33>ł񂰂@Ă[END]

// Script 15-19 [0x3884C]
oqnctbd[BR]
[BR]
[END]

// Script 15-20 [0x38856]
oqnfq`l[END]

