00=ÇO
01=ÇP
02=ÇQ
03=ÇR
04=ÇS
05=ÇT
06=ÇU
07=ÇV
08=ÇW
09=ÇX
0A=Ç`
0B=Ça
0C=Çb
0D=Çc
0E=Çd
0F=Çe
10=Çf
11=Çg
12=Çh
13=Çi
14=Çj
15=Çk
16=Çl
17=Çm
18=Çn
19=Ço
1A=Çp
1B=Çq
1C=Çr
1D=Çs
1E=Çt
1F=Çu
20=Çv
21=Çw
22=Çx
23=Çy
24=Ç†
25=Ç¢
26=Ç§
27=Ç¶
28=Ç®
29=Ç»
2A=Ç…
2B=Ç 
2C=ÇÀ
2D=ÇÃ
2E=Ç‹
2F=Ç›
30=Çﬁ
31=Çﬂ
32=Ç‡
33=Ç‚
34=Ç‰
35=ÇÊ
36=ÇÁ
37=ÇË
38=ÇÈ
39=ÇÍ
3A=ÇÎ
3B=ÇÌ
3C=Ç
3D=ÇÒ
3E=Ç¡
3F=Ç·
40=Ç„
41=ÇÂ
42=ÅK
43=ÅJ
44=ÉA
45=ÉC
46=ÉE
47=ÉG
48=ÉI
49=Éi
4A=Éj
4B=Ék
4C=Él
4D=Ém
4E=É}
4F=É~
50=ÉÄ
51=ÉÅ
52=ÉÇ
53=ÉÑ
54=ÉÜ
55=Éà
56=Éâ
57=Éä
58=Éã
59=Éå
5A=Éç
5B=Éè
5C=Éí
5D=Éì
5E=Éb
5F=ÉÉ
60=ÉÖ
61=Éá
62=Å[
63=Å•
64=ÅB
65=ÅD
66=Ç©
67=Ç´
68=Ç≠
69=ÇØ
6A=Ç±
6B=Ç≥
6C=Çµ
6D=Ç∑
6E=Çπ
6F=Çª
70=ÇΩ
71=Çø
72=Ç¬
73=Çƒ
74=Ç∆
75=ÉJ
76=ÉL
77=ÉN
78=ÉP
79=ÉR
7A=ÉT
7B=ÉV
7C=ÉX
7D=ÉZ
7E=É\
7F=É^
80=É`
81=Éc
82=Ée
83=Ég
84=ÇÕ
85=Ç–
86=Ç”
87=Ç÷
88=ÇŸ
89=Én
8A=Éq
8B=Ét
8C=ÅA
8D=Éz
8E=Å¶
8F=Åd
90=Åu
91=ÅI
92=ÅH
93=ÅF
94=É@
95=ÉB
96=ÉD
97=ÉF
98=ÉH
99=Å^
9A=ÅE
9B=[MM]
9C=Çî
9D=[9D]
9F=[END]
A6=Ç™
A7=Ç¨
A8=ÇÆ
A9=Ç∞
AA=Ç≤
AB=Ç¥
AC=Ç∂
AD=Ç∏
AE=Ç∫
AF=Çº
B0=Çæ
B1=Ç¿
B2=Ç√
B3=Ç≈
B4=Ç«
B5=ÉK
B6=ÉM
B7=ÉO
B8=ÉQ
B9=ÉS
BA=ÉU
BB=ÉW
BC=ÉY
BD=É[
BE=É]
BF=É_
C0=Éa
C1=Éd
C2=Éf
C3=Éh
C4=ÇŒ
C5=Ç—
C6=Ç‘
C7=Ç◊
C8=Ç⁄
C9=Éo
CA=Ér
CB=Éu
CC=Éx
CD=É{
D4=Çœ
D5=Ç“
D6=Ç’
D7=Çÿ
D8=Ç€
D9=Ép
DA=És
DB=Év
DD=É|
E2=[opE2]
E3=[TCHOICE]
E4=[opE4]
E5=[BR]
E6=[opE6]
E7=[BR2]
E8=[HERO]
E9=[opE9]
EA=[DIC13]
EB=[CHOICE]
EC=[DIC14]
ED=[SKIP]
EE=[SPEED]
EF=[opEF]
F0=[SPKR]
F1=[opF1]
F2=[opF2]
F3=[DIC11]
F4=[opF4]
F5=[opF5]
F6=[TILEMAP]
F7=[DIC]
F8=[opF8]
F9=[NVAR]
FA=[opFA]
FB=[opFB]
FC=[IP_SVAR]
FD=[SVAR]
FE=[KEY]
FF=Å@
