00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=.
3F=,
40=!
41=?
42=゜
43=゛
44=(
45=)
46=-
47='
48=}
49=:
4A=;
4B=&
4C=#
4D=@
4E=*
4F={
50=+
51=[FEMALE]
52=[MALE]
53=ヤ
54=ユ
55=ヨ
56=ラ
57=リ
58=ル
59=レ
5A=ロ
5B=ワ
5C=ヲ
5D=ン
5E=ッ
5F=ャ
60=ュ
61=ョ
62=ー
63=▼
64=。
65=．
66=か
67=き
68=く
69=け
6A=こ
6B=さ
6C=し
6D=す
6E=せ
6F=そ
70=た
71=ち
72=つ
73=て
74=と
75=カ
76=キ
77=ク
78=ケ
79=コ
7A=サ
7B=シ
7C=ス
7D=セ
7E=ソ
7F=タ
80=チ
81=ツ
82=テ
83=ト
84=は
85=ひ
86=ふ
87=へ
88=ほ
89=ハ
8A=ヒ
8B=フ
8C=、
8D=ホ
8E=※
8F=[...]
90=「
91=！
92=？
93=：
94=ァ
95=ィ
96=ゥ
97=ェ
98=ォ
99=/
9A=・
9B=[MM]
9C=[t]
9D=[9D]
9F=[END]
A6=が
A7=ぎ
A8=ぐ
A9=げ
AA=ご
AB=ざ
AC=じ
AD=ず
AE=ぜ
AF=ぞ
B0=だ
B1=ぢ
B2=づ
B3=で
B4=ど
B5=ガ
B6=ギ
B7=グ
B8=ゲ
B9=ゴ
BA=ザ
BB=ジ
BC=ズ
BD=ゼ
BE=ゾ
BF=ダ
C0=ヂ
C1=ヅ
C2=デ
C3=ド
C4=ば
C5=び
C6=ぶ
C7=べ
C8=ぼ
C9=バ
CA=ビ
CB=ブ
CC=ベ
CD=ボ
D4=ぱ
D5=ぴ
D6=ぷ
D7=ぺ
D8=ぽ
D9=パ
DA=ピ
DB=プ
DD=ポ
DF=[KEYNOBR]
E0=[IP_opE9]
E1=[HALFBR]
E2=[opE2]
E3=[TCHOICE]
E4=[opE4]
E5=[BR]
E6=[opE6]
E7=[BR2]
E8=[HERO]
E9=[opE9]
EA=[DIC13]
EB=[CHOICE]
EC=[DIC14]
ED=[SKIP]
EE=[SPEED]
EF=[opEF]
F0=[SPKR]
F1=[opF1]
F2=[opF2]
F3=[DIC11]
F4=[opF4]
F5=[opF5]
F6=[TILEMAP]
F7=[DIC]
F8=[opF8]
F9=[NVAR]
FA=[opFA]
FB=[opFB]
FC=[IP_SVAR]
FD=[SVAR]
FE=[KEY]
FF= 
