// Script D-0x0 [0x120A6]
// ふはつだん[END]
Unexploded[END]


// Script D-0x1 [0x120AC]
// よびだん[END]
Spare[END]


// Script D-0x2 [0x120B1]
// りゅうだん[END]
Explosive[END]


// Script D-0x3 [0x120B7]
// ばくれつだん[END]
Bomb[END]


// Script D-0x4 [0x120BE]
// パニックだん[END]
Panic[END]


// Script D-0x5 [0x120C5]
// ナパームだん[END]
Napalm[END]


// Script D-0x6 [0x120CC]
// れいとうだん[END]
Freezing[END]


// Script D-0x7 [0x120D3]
// セメントだん[END]
Cement[END]


// Script D-0x8 [0x120DA]
// えんまくだん[END]
Smokescreen[END]


// Script D-0x9 [0x120E1]
// さいみんガスだん[END]
Sleeping Gas[END]


// Script D-0xA [0x120EA]
// どくガスだん[END]
Poison Gas[END]


// Script D-0xB [0x120F1]
// てっこうだん[END]
Armor-Piercing[END]


// Script D-0xC [0x120F8]
// ホローチャージ[END]
Hollow Charge[END]


// Script D-0xD [0x12100]
// つうじょうだん[END]
Normal Shells[END]


// Script D-0xE [0x12108]
// そうこうタイル[END]
Armor Tile[END]


// Script D-0xF [0x1210B]
// 　[END]
...[END]


// Script D-0x10 [0x1210D]
// ー[END]
-[END]


// Script D-0x11 [0x1210F]
// あなが　ない[END]
No slot[END]


// Script D-0x12 [0x12116]
// メタルマックス　あいのテーマ[END]
Metal Max "Theme of Love"[END]


// Script D-0x13 [0x12125]
// こんなせんしゃに　だれがした[END]
Who Created Such a Tank[END]


// Script D-0x14 [0x12132]
// ダンジョンダンス[END]
Dungeon Dance[END]


// Script D-0x15 [0x1213B]
// ドクターミンチにあいましょう[END]
Let's Meet Dr. Mortem[END]


// Script D-0x16 [0x12149]
// なみだの７ミリきかんほう[END]
7mm Cannon of Tears[END]


// Script D-0x17 [0x12156]
// ながれもののうた[END]
Wanderer's Song[END]


// Script D-0x18 [0x1215F]
// せんしゃでバンバン！[END]
Tank Bang Bang![END]


// Script D-0x19 [0x12168]
// ながされてポブレオブレ[END]
Circulated Pobre Obre[END]


// Script D-0x1A [0x12174]
// ちから[END]
Strength[END]


// Script D-0x1B [0x12178]
// ちりょく[END]
Intelligence[END]


// Script D-0x1C [0x1217D]
// すばやさ[END]
Speed[END]


// Script D-0x1D [0x12182]
// たいりょく[END]
Endurance[END]


// Script D-0x1E [0x12188]
// せんとうレべル[END]
Battle Skill[END]


// Script D-0x1F [0x1218F]
// しゅうりレべル[END]
Repair Skill[END]


// Script D-0x20 [0x12194]
// うんてんレべル[END]
Driving Skill[END]


// Script D-0x21 [0x1219B]
// 　はい[SKIP]<$04>いいえ[END]
// 　はい[SKIP]<$04>いいえ[END]
Yes[SKIP]<$04>No[END]

// Script D-0x22 [0x121A4]
// おとこ[END]
Male[END]


// Script D-0x23 [0x121A8]
// おんな[END]
Female[END]


// Script D-0x24 [0x121AC]
// ぜんいん[END]
All[END]


// Script D-0x25 [0x121B1]
// まつ[END]
High Quality[END]


// Script D-0x26 [0x121B4]
// たけ[END]
Medium Quality[END]


// Script D-0x27 [0x121B7]
// うめ[END]
Low Quality[END]


// Script D-0x28 [0x121BA]
// かんようしょくぶつ[END]
Decorative Plants[END]


// Script D-0x29 [0x121C4]
// こんじょうのがくぶち[END]
"Guts" Frame[END]


// Script D-0x2A [0x121CF]
// ピカソのめいが[END]
Picasso[END]


// Script D-0x2B [0x121D7]
// れいぞうこ[END]
Fridge[END]


// Script D-0x2C [0x121DD]
// クロゼット[END]
Closet[END]


// Script D-0x2D [0x121E3]
// ジュークＢＯＸ[END]
Jukebox[END]


// Script D-0x2E [0x121EB]
// ゲームさま[END]
Game Man[END]


// Script D-0x2F [0x121F1]
// ぺルシャじゅうたん[END]
Persian Carpet[END]


// Script D-0x30 [0x121FB]
// リオラド[END]
Riorado[END]


// Script D-0x31 [0x12200]
// ネギ[END]
Negi[END]


// Script D-0x32 [0x12203]
// ポブレ・オプレ[END]
Pobre Obre[END]


// Script D-0x33 [0x1220B]
// オードリー[END]
Audrey[END]


// Script D-0x34 [0x12211]
// ロッコ[END]
Rocco[END]


// Script D-0x35 [0x12215]
// フリーザ[END]
Freeza[END]


// Script D-0x36 [0x1221A]
// イル・ミグラ[END]
Il Migra[END]


// Script D-0x37 [0x12221]
// ソル[END]
Sol[END]


// Script D-0x38 [0x12224]
// カナべル[END]
Canabelle[END]


// Script D-0x39 [0x12229]
// イーデン[END]
Eden[END]


// Script D-0x3A [0x1222E]
// サンタ・ポコ[END]
Santa Poco[END]


// Script D-0x3B [0x12235]
// へル・ゲート[END]
Hell's Gate[END]


// Script D-0x3C [0x1223C]
// [TILEMAP]<$9E><$FF><$9E><$B4><$FD><$8C><$0A><$F9><$9E><$15>▼[opF4]<$0E>[opF2]<$0F>[KEY]
// [END]
[TILEMAP]<$9E><$FF><$9E><$B4><$FD><$8C><$0A><$F9><$9E><$15>▼[opF4]<$0E>[opF2]<$0F>[KEY]
[END]


// Script D-0x3D [0x1224E]
// [SKIP]<$FF>[SKIP]<$F6>[opFA]<$0A>[SKIP]<$40>[opFA]<$14>[SKIP]<$42>[IP_SVAR]<$36>[SKIP]<$3E>こうげ[opF8]<$3A><$81>き‥[SKIP]<$3B>しゅび[opF8]<$35><$81>‥‥[SKIP]<$3B>だんそう‥[opFA]<$12>[END]
[SKIP]<$FF>[SKIP]<$F6>[opFA]<$0A>[SKIP]<$40>[opFA]<$14>[SKIP]<$42>[IP_SVAR]<$36>[SKIP]<$3E>Attack[opF8]<$3A><$81>-[SKIP]<$3B>Defense[opF8]<$35><$81>-[SKIP]<$3B>Ammo-[opFA]<$12>[END]


// Script D-0x3E [0x12278]
// ハンター[END]
Hunter[END]


// Script D-0x3F [0x1227B]
// メカニック[END]
Mechanic[END]


// Script D-0x40 [0x12281]
// ソルジャー[END]
Soldier[END]


// Script D-0x41 [0x12284]
// ワックス[END]
Wax[END]


// Script D-0x42 [0x12289]
// テスタロッタ[END]
Testarotta[END]


// Script D-0x43 [0x12290]
// シーザー[END]
Cesar[END]


// Script D-0x44 [0x12295]
// クレオパトラ[END]
Cleopatra[END]


// Script D-0x45 [0x1229C]
// ナポレオン[END]
Napoleon[END]


// Script D-0x46 [0x122A2]
// Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　２３[SKIP]<$1D>ＨＩＪ[SKIP]<$1D>ＸＹＺ[END]
Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　２３[SKIP]<$1D>ＨＩＪ[SKIP]<$1D>ＸＹＺ[END]


// Script D-0x47 [0x122B3]
// [SKIP]<$07>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　んっゃ[SKIP]<$1C>ネノマミ[SKIP]<$1C>ヲンッャ[END]
[SKIP]<$07>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　んっゃ[SKIP]<$1C>ネノマミ[SKIP]<$1C>ヲンッャ[END]


// Script D-0x48 [0x122C9]
// [SKIP]<$0E>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　らり　[SKIP]<$1C>イウエオ[SKIP]<$1C>ヨラリル[END]
[SKIP]<$0E>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　らり　[SKIP]<$1C>イウエオ[SKIP]<$1C>ヨラリル[END]


// Script D-0x49 [0x122DF]
// [SKIP]<$15>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　れろわ[SKIP]<$1C>をナニヌ[SKIP]<$1C>よレロワ[END]
[SKIP]<$15>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　れろわ[SKIP]<$1C>をナニヌ[SKIP]<$1C>よレロワ[END]


// Script D-0x4A [0x122F5]
// [SKIP]<$FF>[SKIP]<$01>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　ＤＥＦ[SKIP]<$1C>ＳＴＵＶ[SKIP]<$1C>ねのまみ[END]
[SKIP]<$FF>[SKIP]<$01>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　ＤＥＦ[SKIP]<$1C>ＳＴＵＶ[SKIP]<$1C>ねのまみ[END]


// Script D-0x4B [0x1230D]
// [SKIP]<$FF>[SKIP]<$08>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　　６７[SKIP]<$1C>ＫＬＭＮ[SKIP]<$1C>　いうえ[END]
[SKIP]<$FF>[SKIP]<$08>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　　６７[SKIP]<$1C>ＫＬＭＮ[SKIP]<$1C>　いうえ[END]


// Script D-0x4C [0x12325]
// [SKIP]<$FF>[SKIP]<$0F>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　も　ゆ[SKIP]<$1C>ょ゜゛ア[SKIP]<$1C>メモヤユ[END]
[SKIP]<$FF>[SKIP]<$0F>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　も　ゆ[SKIP]<$1C>ょ゜゛ア[SKIP]<$1C>メモヤユ[END]


// Script D-0x4D [0x1233D]
// [SKIP]<$FF>[SKIP]<$16>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　　ＡＢ[SKIP]<$1C>ＯＰＱＲ[SKIP]<$1C>おなにぬ[END]
[SKIP]<$FF>[SKIP]<$16>Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>　　ＡＢ[SKIP]<$1C>ＯＰＱＲ[SKIP]<$1C>おなにぬ[END]


// Script D-0x4E [0x12355]
// [TILEMAP]<$9E><$04><$DB><$DC><$DD><$9E><$1C><$E8><$E9><$EA><$EB>// <$EC><$9E><$1B><$F9><$FA><$FB><$FC><$FD><$9E><$1B><$DE><$DF><$ED><$EE><$EF>[END]
[TILEMAP]<$9E><$04><$DB><$DC><$DD><$9E><$1C><$E8><$E9><$EA><$EB>// <$EC><$9E><$1B><$F9><$FA><$FB><$FC><$FD><$9E><$1B><$DE><$DF><$ED><$EE><$EF>[END]


// Script D-0x4F [0x12371]
// [TILEMAP]<$9E><$22><$CA><$CB><$CC><$CD><$CE><$CF><$D7><$9E><$19><$D8><$D9><$DA><$DB><$DC><$DD><$DE><$9E><$19><$DF><$E5>// <$E7>// <$E8><$E9><$EA><$EB>// [END]
[TILEMAP]<$9E><$22><$CA><$CB><$CC><$CD><$CE><$CF><$D7><$9E><$19><$D8><$D9><$DA><$DB><$DC><$DD><$DE><$9E><$19><$DF><$E5>// <$E7>// <$E8><$E9><$EA><$EB>// [END]


// Script D-0x50 [0x1238E]
// [TILEMAP]<$9E><$02><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$9E><$19><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E3>// <$E4><$E5>// <$E8><$9E><$19><$F0>// <$F1><$F2><$F3><$F4><$F5><$F6>[END]
[TILEMAP]<$9E><$02><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$9E><$19><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E3>// <$E4><$E5>// <$E8><$9E><$19><$F0>// <$F1><$F2><$F3><$F4><$F5><$F6>[END]


// Script D-0x51 [0x123B4]
// [TILEMAP]<$9E><$23><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$9E><$19><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E2><$E2><$E3>// <$E4>[END]
[TILEMAP]<$9E><$23><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$9E><$19><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E2><$E2><$E3>// <$E4>[END]


// Script D-0x52 [0x123D1]
// [TILEMAP]<$9E><$06><$C5><$C6><$C7><$9E><$1B><$F4><$F5><$F6><$FF><$F7><$F8><$9E><$19><$C8><$C9><$CA><$CB><$CC><$CD><$CE><$CF><$9E><$18><$D7><$D8><$F1><$F1><$F1><$F1><$D9><$DA>[END]
[TILEMAP]<$9E><$06><$C5><$C6><$C7><$9E><$1B><$F4><$F5><$F6><$FF><$F7><$F8><$9E><$19><$C8><$C9><$CA><$CB><$CC><$CD><$CE><$CF><$9E><$18><$D7><$D8><$F1><$F1><$F1><$F1><$D9><$DA>[END]


// Script D-0x53 [0x123F4]
// [TILEMAP]<$9E><$04><$C0><$C1><$C2><$C3><$C4><$9E><$1A><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E3>// <$E4><$E5>// <$E7>// <$9E><$19><$F0>// <$F1><$F1><$F1><$F1><$F2><$F3>[END]
[TILEMAP]<$9E><$04><$C0><$C1><$C2><$C3><$C4><$9E><$1A><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$9E><$19><$E0><$E1><$E2><$E3>// <$E4><$E5>// <$E7>// <$9E><$19><$F0>// <$F1><$F1><$F1><$F1><$F2><$F3>[END]


// Script D-0x54 [0x12418]
// [TILEMAP]<$9E><$06><$D9><$DA><$DB><$DC><$DD><$9E><$1A><$DE><$DF><$E0><$E1><$E2><$E3>// <$9E><$18><$E4><$E5>// <$E7>// <$E8><$E9><$EA><$EB>// <$EC><$9E><$18><$ED><$EE><$EE><$EE><$EE><$EE><$EF><$F0>// [END]
[TILEMAP]<$9E><$06><$D9><$DA><$DB><$DC><$DD><$9E><$1A><$DE><$DF><$E0><$E1><$E2><$E3>// <$9E><$18><$E4><$E5>// <$E7>// <$E8><$E9><$EA><$EB>// <$EC><$9E><$18><$ED><$EE><$EE><$EE><$EE><$EE><$EF><$F0>// [END]


// Script D-0x55 [0x1243D]
// [TILEMAP]<$9E><$05><$C0><$C1><$C2><$C3><$9E><$1B><$C4><$C5><$C6><$C7><$C8><$C9><$9E><$18><$CA><$CB><$CC><$CD><$CE><$CF><$CF><$D0><$D1><$9E><$17><$D2><$D3><$D4><$D5><$D6><$D6><$D6><$D7><$D8>[END]
[TILEMAP]<$9E><$05><$C0><$C1><$C2><$C3><$9E><$1B><$C4><$C5><$C6><$C7><$C8><$C9><$9E><$18><$CA><$CB><$CC><$CD><$CE><$CF><$CF><$D0><$D1><$9E><$17><$D2><$D3><$D4><$D5><$D6><$D6><$D6><$D7><$D8>[END]


// Script D-0x56 [0x12463]
// バックドロップ[END]
Back Drop[END]


// Script D-0x57 [0x1246B]
// バリバりソーダ[END]
Dooamine Soda[END]


// Script D-0x58 [0x12473]
// モンキースピン[END]
Monkey Swirl[END]


// Script D-0x59 [0x1247B]
// ぷっつんハイ[END]
Methyl Tonic[END]


// Script D-0x5A [0x12482]
// クロスカウンター[END]
Cross Counter[END]


// Script D-0x5B [0x12488]
// ぶっとびハイ[END]
Salty Ethyl[END]


// Script D-0x5C [0x1248F]
// ロメロスぺシャル[END]
Romero Special[END]


// Script D-0x5D [0x12498]
// カクガリータ[END]
Morguarita[END]


// Script D-0x5E [0x1249F]
// イチコロ[END]
Brain Buster


// Script D-0x5F [0x124A4]
// ごくらくパンチ[END]
Brute Punch[END]


// Script D-0x60 [0x124AC]
// ロケットピンガ[END]
Rocket Pinga[END]


// Script D-0x61 [0x124B4]
// パイルドライバー[END]
Piledriver[END]


// Script D-0x62 [0x124BD]
// ステロイドサワー[END]
Steroid Sour[END]


// Script D-0x63 [0x124C6]
// カンオケシェイク[END]
Coffin Shake[END]


// Script D-0x64 [0x124CF]
// まっかマムシ[END]
Viper Venom[END]


// Script D-0x65 [0x124D6]
// カストリチナヤ[END]
Moonshine[END]


