// Script 4-0x0 [0x112E2]
// [SKIP]<$63>[IP_SVAR]<$07>[SKIP]<$DF>とくしゅほうだん　　ぜんだんそう[SKIP]<$03>[opF8]<$27><$00>[SKIP]<$03>／[opF8]<$28><$00>[SKIP]<$2B>[opFA]<$0F>[SKIP]<$08>[opF8]<$1D><$80>[SKIP]<$05>[opFA]<$10>[SKIP]<$08>[opF8]<$1E><$80>[SKIP]<$2B>[opFA]<$12>[SKIP]<$08>[opF8]<$1F><$80>[SKIP]<$05>[opFA]<$14>[SKIP]<$08>[opF8]<$3C><$80>[SKIP]<$2B>[opFA]<$16>[SKIP]<$08>[opF8]<$20><$80>[SKIP]<$05>[opFA]<$18>[SKIP]<$08>[opF8]<$21><$80>[END]
[SKIP]<$63>[IP_SVAR]<$07>[SKIP]<$DF>Special Shells Loadout[SKIP]<$03>[opF8]<$27><$00>[SKIP]<$03>／[opF8]<$28><$00>[SKIP]<$2B>[opFA]<$0F>[SKIP]<$08>[opF8]<$1D><$80>[SKIP]<$05>[opFA]<$10>[SKIP]<$08>[opF8]<$1E><$80>[SKIP]<$2B>[opFA]<$12>[SKIP]<$08>[opF8]<$1F><$80>[SKIP]<$05>[opFA]<$14>[SKIP]<$08>[opF8]<$3C><$80>[SKIP]<$2B>[opFA]<$16>[SKIP]<$08>[opF8]<$20><$80>[SKIP]<$05>[opFA]<$18>[SKIP]<$08>[opF8]<$21><$80>[END]


// Script 4-0x1 [0x11332]
// [SKIP]<$FF>[SKIP]<$01>[TILEMAP]<$EC><$8C><$1E><$F9><$F5>▼[END]
[SKIP]<$FF>[SKIP]<$01>[TILEMAP]<$EC><$8C><$1E><$F9><$F5>▼[END]


// Script 4-0x2 [0x1133E]
// [opFA]<$0A>[SKIP]<$09>[opF8]<$10><$00>[SKIP]<$03>／[opF8]<$11><$00>[END]
[opFA]<$0A>[SKIP]<$09>[opF8]<$10><$00>[SKIP]<$03>/[opF8]<$11><$00>[END]


// Script 4-0x3 [0x1134C]
// [opFA]<$0A>[SKIP]<$09>‥　むげんだい[END]
[opFA]<$0A>[SKIP]<$09>- Infinite[END]


// Script 4-0x4 [0x11358]
// [opFA]<$12>[SKIP]<$05>‥　[opFA]<$0A>[SKIP]<$09>‥　[opF8]<$10><$00>[SKIP]<$03>／[opF8]<$11><$00>[END]
[opFA]<$12>[SKIP]<$05>- [opFA]<$0A>[SKIP]<$09>- [opF8]<$10><$00>[SKIP]<$03>/[opF8]<$11><$00>[END]


// Script 4-0x5 [0x1136E]
// [opFA]<$12>[SKIP]<$05>‥　[opFA]<$0A>[SKIP]<$09>‥　　むげんだい[END]
[opFA]<$12>[SKIP]<$05>- [opFA]<$0A>[SKIP]<$09>- Infinite[END]


// Script 4-0x6 [0x11381]
// せんしゃの[SKIP]<$3D>そうびや[END]
Tank[SKIP]<$3D>Equipment[END]


// Script 4-0x7 [0x1138A]
// せんしゃの[SKIP]<$3D>どうぐや[END]
Tank[SKIP]<$3D>Tools[END]


// Script 4-0x8 [0x11393]
// にんげんの[SKIP]<$3D>ぶきや[END]
Human[SKIP]<$3D>Equipment[END]


// Script 4-0x9 [0x1139C]
// にんげんの[SKIP]<$3D>どうぐや[END]
Human[SKIP]<$3D>Tools[END]


// Script 4-0xA [0x113A5]
// レンタル[SKIP]<$3F>タンク[END]
Rent-a-[SKIP]<$3F>Tank[END]


// Script 4-0xB [0x113AC]
// [SKIP]<$20>ほうだんや[END]
[SKIP]<$20>Shell Shop[END]


// Script 4-0xC [0x113B2]
// [SKIP]<$21>やどや[END]
[SKIP]<$21>Inn[END]


// Script 4-0xD [0x113B8]
// [SKIP]<$21>さかば[END]
// [SKIP]<$21>Bar[END]


// Script 4-0xE [0x113BE]
// [SKIP]<$21>さかば[END]
// [SKIP]<$21>Bar[END]


// Script 4-0xF [0x113C2]
// インテリア[SKIP]<$3D>ショップ[END]
Interiors[SKIP]<$3D>Shop[END]


// Script 4-0x10 [0x113CE]
// うりきれ[END]
Sold-out[END]


// Script 4-0x11 [0x113D3]
// [END]
[END]


// Script 4-0x12 [0x113D4]
// [END]
[END]


// Script 4-0x13 [0x113D5]
// [END]
[END]


// Script 4-0x14 [0x113D6]
// [SKIP]<$21>くすりや[END]
[SKIP]<$21>Drugs[END]


// Script 4-0x15 [0x113DD]
// [END]
[END]


// Script 4-0x16 [0x113DE]
// まんたん[SKIP]<$3E>サービス[END]
Full[SKIP]<$3E>Tank[END]


// Script 4-0x17 [0x113E7]
// [END]
[END]


// Script 4-0x18 [0x113E8]
// ドクター[SKIP]<$3F>ミンチ[END]
Dr.[SKIP]<$3F>Mortem[END]


// Script 4-0x19 [0x113F2]
// シャシーの[SKIP]<$3D>かいぞうや[END]
Chassis[SKIP]<$3D>Modder[END]


// Script 4-0x1A [0x113FB]
// [END]
[END]


// Script 4-0x1B [0x113FC]
// ハンター[SKIP]<$3E>オフィス[END]
Hunter[SKIP]<$3E>Office[END]


// Script 4-0x1C [0x11405]
// トランク[SKIP]<$3F>ルーム[END]
Trunk[SKIP]<$3F>Room[END]


// Script 4-0x1D [0x1140F]
// かいぞうの[SKIP]<$3D>せつめい[END]
Modding[SKIP]<$3D>Explanation[END]


// Script 4-0x1E [0x11419]
// [SKIP]<$48>[opE9]　[opE2]Ｇ[END]
[SKIP]<$48>[opE9]- [opE2]G[END]


// Script 4-0x1F [0x11420]
// [opE9]を[BR]
// やっつけて　しまうとは[BR]
// たいしたもんです！[KEY]
// これからも、[BR]
// よのため　ひとのために[BR]
// ガンバって　ください！[END]
Good job dealing with that [opE9]![KEY]
You're making the world a better place for the rest of us![END]


// Script 4-0x20 [0x11456]
// ざんねんながら、[BR]
// めぼしい　じょうほうは[BR]
// はいってきて　ないようです。[END]
Sorry, we haven't received any interesting intel.[END]


// Script 4-0x21 [0x11476]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// どこかの　どうくつの[BR]
// おくふかくに[BR]
// ひそんでいる　ようです。[END]
Our current wanted,[BR]
the [opE9],[KEY]
is lurking in the deepest part of a cave somewhere.[END]


// Script 4-0x22 [0x11488]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// ひがしの　はしの[BR]
// うえを　なわばりに[BR]
// している　ようです。[END]
Our current wanted,[BR]
[opE9],[KEY]
made its turf over the bridge to the east.[END]


// Script 4-0x23 [0x114A6]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// むかし　びょういんだった[BR]
// ふるいビルを[BR]
// アジトに　している　ようです。[END]
Our current wanted,[BR]
[opE9],[KEY]
is using an abandoned hospital as his hideout.[END]


// Script 4-0x24 [0x114BD]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// なんと　このフリーザのまちの[BR]
// ちかに　すみついているんです！[END]
Our current wanted,[BR]
[opE9],[KEY]
is actually very close! It's somewhere in Freeza's underground![END]


// Script 4-0x25 [0x114DD]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// ここから　はるか　にしの、[BR]
// クレバスちたいのちかくに[BR]
// ひそんでいる　ようです。[END]
Our current wanted,[BR]
[opE9],[KEY]
is roaming near the crevices a long way west from here.[END]


// Script 4-0x26 [0x114F9]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// みなみの　ほらあなの[BR]
// おく　ふかくに[BR]
// ひそんでいる　ようです。[END]
Our current wanted,[BR]
[opE9],[KEY]
is lurking somewhere in the deepest part of the caves to the south.[END]


// Script 4-0x27 [0x1150D]
// [END]
[END]


// Script 4-0x28 [0x1150E]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// サンタ・ポコの　ほくとうにある[BR]
// ゴミすてばを[BR]
// アジトに　している　ようです。[END]
Our current wanted,[BR]
[opE9],[KEY]
made its hideout inside the garbage dump northeast of Santa Poco.[END]


// Script 4-0x29 [0x11525]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// やまかじで　うかれて、[BR]
// やけあとで　さわいでいるとの[BR]
// しらせが　はいってきました！[END]
Our current wanted,[BR]
the [opE9],[KEY]
is messing around the remains of a large forest fire![END]


// Script 4-0x2A [0x11551]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// みなみの　さばくを[BR]
// うろついている　らしいです。[END]
Our current wanted,[BR]
[opE9],[KEY]
is wandering around the southern desert.[END]

