// Script 7-0x0 [0x16000]
// エンジンの　チューンアップが[BR]
// オレの　しょうばいだ[BR]
// いいシゴトするゼ！　どーだ？[CHOICE]<$FF><$01>
// 
Engines are my specialty! How about a tune up?[CHOICE]<$FF><$01>



// Script 7-0x1 [0x16023]
// じゃ　またな。[opE4][END]
Okay, see ya.[opE4][END]


// Script 7-0x2 [0x16026]
// おいっ！　[BR]
// クルマは　どこだよ‥[END]
Huh? Where's your vehicle?[END]


// Script 7-0x3 [0x16031]
// どのクルマの　エンジンを[BR]
// チューンアップ　するんだ？[END]
Which vehicle's engine am I working on?[END]


// Script 7-0x4 [0x16040]
// おいっ！　このクルマの　[BR]
// エンジンは　どこだよ‥[opE4][END]
Uhhh, there's no engine in here.[opE4][END]


// Script 7-0x5 [0x1604D]
// おいっ！　このクルマの　[BR]
// どこが　おめえの　クルマだ[BR]
// せつめいして　みな！[opE4][END]
Hey, this ain't your vehicle! You got some 'splaining to do![opE4][END]


// Script 7-0x6 [0x16068]
// おいっ！　このクルマの　[BR]
// エンジンは　いかれてるぞ[BR]
// なおしてから　こいよ。[opE4][END]
Hey, this engine's busted! Go have it fixed first![opE4][END]


// Script 7-0x7 [0x16082]
// なんだ！[BR]
// このエンジンは　これいじょう[BR]
// チューンアップしょうがねえよ。[opE4][END]
Wow. Sorry, I can't tune this up any further.[opE4][END]


// Script 7-0x8 [0x1609B]
// いまから　このエンジンは[BR]
// [opE9]って[BR]
// なまえに　なったゼ[KEY]
// あとで　データを　みて[BR]
// こし　ぬかすなよ[BR]
// ほかの　エンジンも　やるか？[CHOICE]//*WIP*<$FF><$01>
// 


// Script 7-0x9 [0x160D6]
// [opE2]Ｇ　かかるけど、[BR]
// だいじょうぶ　だろうな？[CHOICE]//*WIP*<$FF><$0A>
// 


// Script 7-0xA [0x160E3]
// しぬきで　カネためて[BR]
// いきてたら　こいよ[opE4][END]//*WIP*


// Script 7-0xB [0x160F9]
// カネが　たりねえな！[opE4][END]//*WIP*


// Script 7-0xC [0x160FC]
// あともどりは　できねえぞ[BR]
// [HERO]の　エンジンを[BR]
// かいぞうするぞ！　いいな？[TCHOICE]//*WIP*
// 


// Script 7-0xD [0x1611C]
// あんたのクルマも[BR]
// チューンアップするかい？[BR]
// どうするね？[CHOICE]<$FF><$0E>
// 
Do you want me to work my magic on your vehicles?[CHOICE]<$FF><$0E>



// Script 7-0xE [0x16133]
// クルマの　せいのうに[BR]
// ものたらなくなったら[BR]
// オレのこと　おもいだせよ！[END]
If you want more out of your vehicle, come see me![END]


// Script 7-0xF [0x16153]
// クルマも　ねえのに‥‥[BR]
// あんたの　アタマでも[BR]
// かいぞうして　やろうか！！[END]
No vehicles? Maybe I should be modding your head![END]


// Script 7-0x10 [0x16173]
// で　どのコの　からだを[BR]
// いじらせて　もらえるんだ。[BR]
// は、はやく　きめろよ[END]//*WIP*


// Script 7-0x11 [0x16198]
// レンタルの　クルマを　[BR]
// かってに　いじると　やばいぜ[BR]
// ながいきしたきゃ　おぼえとけ[opE4][END]//*WIP*


// Script 7-0x12 [0x161BB]
// ほかのコの　からだを[BR]
// いじらせて　もらおうか？[CHOICE]//*WIP*<$FF><$0E>
// 


// Script 7-0x13 [0x161D4]
// こ　このコの　からだは‥‥[BR]
// ちゃんと　てあてしてやれよ[BR]
// かわいそうだろ！　おこるぞ！[END]//*WIP*


// Script 7-0x14 [0x161FB]
// [HERO]ちゃんか‥‥[opE4][END]//*WIP*


// Script 7-0x15 [0x16203]
// このコの　からだを[BR]
// どう　かえたいんだ？[END]//*WIP*


// Script 7-0x16 [0x16215]
// カネもねえのに‥‥[BR]
// [HERO]ちゃんも[BR]
// ないてるぞ[opE4][END]//*WIP*


// Script 7-0x17 [0x16226]
// このかいぞうを　したら[BR]
// [SVAR]<$27>オーバーで[BR]
// うごけなくなる！　いいな？[CHOICE]//*WIP*<$18><$15>
// 


// Script 7-0x18 [0x16248]
// さいごに　もう１ど　きく[BR]
// このコの　からだは　もとに[BR]
// もどせないぜ！　いいな？[TCHOICE]//*WIP*
// 


// Script 7-0x19 [0x1626D]
// よーし！　オレに　まかせろ[BR]
// わるいようには　しねえ[opE4][END]//*WIP*


// Script 7-0x1A [0x16288]
// あん？[BR]
// このコの　そのぶぶんは[BR]
// かいぞう　しまくってあるぞ[KEY]
// これいじょう　やったら[BR]
// このコの　からだが[BR]
// こわれちまう！　やめようぜ！[opE4][END]//*WIP*


// Script 7-0x1B [0x162C0]
// よーし！　かんりょうだ！[BR]
// かわいがって　やってくれ！[opE4][END]//*WIP*


// Script 7-0x1C [0x162DC]
// [HERO]ちゃんの[BR]
// しゅびりょくを　１０　ふやすのに[BR]
// [opE2]Ｇ　いるぞ！　やるか？[TCHOICE]//*WIP*
// 


// Script 7-0x1D [0x162FF]
// ほー　[HERO]ちゃんに[BR]
// [opE9]をつける　あなを[BR]
// あけたいってわけか‥‥[CHOICE]//*WIP*<$1E><$FF>
// 


// Script 7-0x1E [0x1631F]
// いいぞ！　いいぞ！　オレは　[BR]
// そういうムチャが　すきだぜ[BR]
// [opE2]Ｇだ！　いいな？[TCHOICE]//*WIP*
// 


// Script 7-0x1F [0x1633E]
// [HERO]ちゃんの[BR]
// だんそうを　ふやすと[BR]
// [opE2]Ｇだ！　やるか？[TCHOICE]//*WIP*
// 


// Script 7-0x20 [0x16356]
// [HERO]の　だんそうが[BR]
// [NVAR]<$0A><$00>に　ふえた！[BR]
// シャシーのじゅうりょうが[BR]
// ０．１０ｔ　ふえた！[opE4][END]//*WIP*


// Script 7-0x21 [0x16374]
// [HERO]の　しゅびりょくが[BR]
// [NVAR]<$0A><$01>に　ふえた！[BR]
// シャシーのじゅうりょうが[BR]
// ０．３５ｔ　ふえた！[opE4][END]//*WIP*


// Script 7-0x22 [0x16396]
// [HERO]に　[opE9]が[BR]
// そうびできるようになった！[BR]
// シャシーのじゅうりょうが[BR]
// [SVAR]<$27>　ふえた！[opE4][END]//*WIP*


// Script 7-0x23 [0x163B6]
// で　どれのあなを　あける？[END]//*WIP*


// Script 7-0x24 [0x163C4]
// [SVAR]<$00>さん[BR]
// ほんじつの　ごようじは[BR]
// なんでしょう？[END]
What do you need, [SVAR]<$00>?[END]


// Script 7-0x25 [0x163DC]
// もうしわけ　ありません！[BR]
// ただいま　トランクルームは[BR]
// いっぱいです。[KEY]
// なにか　ひきださないと[BR]
// あずけることが　できません！[END]//*WIP*


// Script 7-0x26 [0x16414]
// なにを　あずけますか？[END]
What kind of inventory?[END]


// Script 7-0x27 [0x16420]
// いつでも　ごりよう　ください。[END]
Come back anytime.[END]


// Script 7-0x28 [0x1642B]
// どれを　ひきだしますか？[BR]
// じゅうじキーの　うえ　したで[BR]
// ぜんぶ　みられますよ。[END]//*WIP*


// Script 7-0x29 [0x1644C]
// [opE9]ですね？[TCHOICE]//*WIP*
// 


// Script 7-0x2A [0x16452]
// おや？　クルマが　[BR]
// みあたらない　ようですが‥[opE4][END]//*WIP*


// Script 7-0x2B [0x16465]
// どのクルマの　ですか？[END]//*WIP*


// Script 7-0x2C [0x1646C]
// どなたのですか？[END]
Whose inventory?[END]


// Script 7-0x2D [0x16475]
// それを　はずしたら[BR]
// うごけないけど[BR]
// いいですか？[TCHOICE]//*WIP*
// 


// Script 7-0x2E [0x1648E]
// どっちを　あずけますか？[END]
What will you deposit?[END]


// Script 7-0x2F [0x1649B]
// どれを　あずけますか？[END]//*WIP*


// Script 7-0x30 [0x164A5]
// [HERO]の[BR]
// [opE9]を[BR]
// あずかります　いいですね？[CHOICE]//*WIP*<$31><$FF>
// 


// Script 7-0x31 [0x164B4]
// たしかに　あずかりました。[opE4][END]//*WIP*


// Script 7-0x32 [0x164C1]
// ほかに　ごようじは？[END]//*WIP*


// Script 7-0x33 [0x164CC]
// こりゃ　プロじゃないと[BR]
// とれませんよ！[opE4][END]//*WIP*


// Script 7-0x34 [0x164E1]
// [HERO]さん[BR]
// [opE9]を[BR]
// あずかります　いいですね？[CHOICE]//*WIP*<$31><$FF>
// 


// Script 7-0x35 [0x164F1]
// きかなかったことに　してやる[BR]
// あそこの　クルマに　[BR]
// てを　だすなよ　わかぞう！[END]//*WIP*


// Script 7-0x36 [0x16515]
// したいから　はぎとれと‥[BR]
// さすがは　モンスターハンター[opE4][END]//*WIP*


// Script 7-0x37 [0x1652A]
// [HERO]には　なにも[BR]
// そうびが　ありません！[BR]
// きもちだけ　あずかりますよ。[END]//*WIP*


// Script 7-0x38 [0x16537]
// [HERO]には　なにも[BR]
// どうぐが　ありません！[BR]
// きもちだけ　あずかりますよ。[END]//*WIP*


// Script 7-0x39 [0x16544]
// [HERO]さんは　なにも[BR]
// そうびして　ないようですが[END]//*WIP*


// Script 7-0x3A [0x16555]
// [HERO]さんは　どうぐを[BR]
// もっていないようですが[END]//*WIP*


// Script 7-0x3B [0x16565]
// アンタ！　かけだし　だな！[BR]
// あそこの　クルマに　さわるな[BR]
// かぞく　いるんだろ？[opE4][END]//*WIP*


// Script 7-0x3C [0x1658A]
// [HERO]さんは　[BR]
// もう　もてませんよ。[KEY]
// べつのひとが　もちますか？[TCHOICE]//*WIP*
// 


// Script 7-0x3D [0x165A6]
// [HERO]には[BR]
// もう　つめませんよ。[KEY]
// べつのに　つみますか？[TCHOICE]//*WIP*
// 


// Script 7-0x3E [0x165C1]
// ＯＫ！　[HERO]さん！[BR]
// [opE9]を[BR]
// うけとって　ください！[opE4][END]//*WIP*


// Script 7-0x3F [0x165D8]
// ＯＫ！　[HERO]に[BR]
// [opE9]を　つみます。[opE4][END]//*WIP*


// Script 7-0x40 [0x165E8]
// まだ　なにか[BR]
// ひきだしますか？[CHOICE]//*WIP*<$FF><$27>
// 


// Script 7-0x41 [0x165F7]
// どなたが　もちますか？[END]//*WIP*


// Script 7-0x42 [0x16603]
// どのクルマに　つみますか？[END]//*WIP*


// Script 7-0x43 [0x1660C]
// [SVAR]<$00>さんからは　なにも[BR]
// あずかってませんよ。[opE4][END]//*WIP*


// Script 7-0x44 [0x16624]
// ようこそ！[BR]
// インテリアショップへ！[KEY]
// わずかな　ごよさんで[BR]
// あなたの　おすまいを[BR]
// うつくしく　かざれますです。[KEY]
// なにか　おかいあげに[BR]
// なられますか？[CHOICE]<$FF><$46>
// 
Welcome to the Interiors Shop![KEY]
For a small price, you can redecorate your home just the way you like it![KEY]
Would you like to browse our inventory?[CHOICE]<$FF><$46>



// Script 7-0x45 [0x16666]
// では　またのおこしを[BR]
// おまち　もうしあげて[BR]
// おりますです。[END]
I hope to see you again.[END]


// Script 7-0x46 [0x16681]
// さようで　ございますか。[opE4][END]
Oh, I see.[opE4][END]


// Script 7-0x47 [0x1668C]
// [opE9]で[BR]
// よろしゅう　ございますか？[CHOICE]//*WIP*<$FF><$46>
// 


// Script 7-0x48 [0x1669C]
// もうしわけ　ございません。[BR]
// ごよさんが　しょうしょう[BR]
// たりないようで　ございます。[opE4][END]//*WIP*


// Script 7-0x49 [0x166C2]
// しょうち　いたしました。[KEY]
// では　せきにんを　もって[BR]
// あなたの　おすまいまで[BR]
// おとどけ　いたしますです。[opE4][END]//*WIP*


// Script 7-0x4A [0x166E5]
// ありがとう　ございました。[opE4][END]//*WIP*


// Script 7-0x4B [0x166EF]
// もうしわけ　ございません。[KEY]
// インテリア　ようひんは[BR]
// おひとりさま　ひとつ　という[BR]
// きそくに　なっておりますです[opE4][END]//*WIP*


// Script 7-0x4C [0x16726]
// ほかにも　なにか[BR]
// おかいあげに　なられますか？[CHOICE]//*WIP*<$FF><$4A>
// 


// Script 7-0x4D [0x1673D]
// オラは　ほうだんやだ[BR]
// いろんな　ほうだんが　あるで[BR]
// どれか　かってけや[END]
I got a variety of shells for sale. Buy something already.[END]


// Script 7-0x4E [0x1675D]
// おお！　かってくれるか！[BR]
// どれに　する。[END]
You buying? Nice. What it'll be?[END]


// Script 7-0x4F [0x1676E]
// ほうだんが　ほしけりゃ[BR]
// うちにきてくれや。[END]
If you need any shells, you know where to find me.[END]


// Script 7-0x50 [0x16782]
// どのクルマに　ほきゅうする？[END]
Resupply which vehicle?[END]


// Script 7-0x51 [0x1678A]
// どれに　ほきゅうする。[END]
Resupply what?[END]


// Script 7-0x52 [0x16794]
// どれでも　すきなのを[BR]
// えらんで　くれや。[END]
Choose your favorite type.[END]


// Script 7-0x53 [0x167A8]
// おいっ！　クルマもってねえのか？[BR]
// あるんなら　のってきな。[END]
Hey, where's your vehicle? Bring it over![END]


// Script 7-0x54 [0x167C2]
// なんぱつ　ほきゅうする[opE4][END]
How many do you want?[opE4][END]


// Script 7-0x55 [0x167CD]
// とくしゅほうだんは[BR]
// ６しゅるい　しか[BR]
// つめねえよ！[KEY]
// ほかのに　するかい？[TCHOICE]//*WIP*
// 


// Script 7-0x56 [0x167EB]
// [NVAR]<$0F><$00>ぱつだな。[BR]
// [opE2]Ｇだが[BR]
// はらえるか？[TCHOICE]
// 
You're buying [NVAR]<$0F><$00>, huh?[BR]
That'll be [opE2]G. That okay with you?[TCHOICE]



// Script 7-0x57 [0x16800]
// カネが　ねえのか‥[BR]
// なら、ほかのを　ほきゅうするか？[TCHOICE]//*WIP*
// 


// Script 7-0x58 [0x16816]
// ほら、ほきゅうしたよ。[BR]
// ほかにも　ほきゅうするか？[TCHOICE]
// 
There you go, you're all set. Need anything else?[TCHOICE]


// Script 7-0x59 [0x16829]
// カネもねえのに[BR]
// てま　かけやがって[BR]
// かえってくんな！[END]//*WIP*


// Script 7-0x5A [0x1683F]
// それには　ほきゅう[BR]
// しなくても　だいじょうぶやで。[opE4][END]//*WIP*


// Script 7-0x5B [0x16854]
// ん、とくしゅほうだんの[BR]
// だんそうが　いっぱいだよ！[opE4][END]//*WIP*


// Script 7-0x5C [0x16865]
// どのクルマの　とくしゅほうだんを[BR]
// うってくれるんだ！[END]//*WIP*


// Script 7-0x5D [0x1686F]
// どれを　うってくれるんだ？[END]//*WIP*


// Script 7-0x5E [0x16875]
// [opFB]<$0A>だな！[opE4][END]//*WIP*


// Script 7-0x5F [0x1687C]
// [NVAR]<$0F><$00>ぱつだな。[BR]
// [opE2]Ｇだが[BR]
// うってくれるか？[TCHOICE]
// 
You're selling [NVAR]<$0F><$00>, huh?[BR]
That'll be [opE2]G. That okay with you?[TCHOICE]


// Script 7-0x60 [0x1688F]
// ハンターオフィスへ[BR]
// ようこそ！[BR]
// [END]
Welcome to the Hunter Office![END]


// Script 7-0x61 [0x1689B]
// では　また　どうぞ。[END]
See you next time.[END]


// Script 7-0x62 [0x168A0]
// かべのポスターを[BR]
// しらべて　ください。[KEY]
// そこに　かいてある[BR]
// モンスターを　たおした[BR]
// ひとに、しょうきんが[BR]
// しはらわれるのです！[END]
Check the poster on the wall.[KEY]
We'll hand out a reward to whoever defeats the wanted monster![END]


// Script 7-0x63 [0x168D8]
// さいきん　うりだしちゅうの[BR]
// ハンターさんも、こんどは[BR]
// てこずっている　ようですね！[KEY]
// ま、あせらず　ゆっくり[BR]
// いきましょうや！[END]
It's not easy starting a career as a Hunter. Get careless, and you're dead meat.[KEY]
Slow and steady wins the race, I say. Take it easy![END]


// Script 7-0x64 [0x16912]
// やりましたね！[BR]
// [SVAR]<$00>さん！[opE4][END]
Good job, [SVAR]<$00>![opE4][END]


// Script 7-0x65 [0x16921]
// [opE9]の[BR]
// しょうきんは[BR]
// [opE2]Ｇ　です！[KEY]
// おうけとりに　なりますか？[CHOICE]<$FF><$66>
// 
[opE9]'s bounty amounts to [opE2]G.[KEY]
Are you going to cash it in now?[CHOICE]<$FF><$66>



// Script 7-0x66 [0x1693D]
// では　しばらくの　あいだ[BR]
// しょうきんをおあずかり[BR]
// しておきます。[KEY]
// なにぶん　たいきんですので[BR]
// はやめに　ひきとりに[BR]
// くださいね。[END]//*WIP*


// Script 7-0x67 [0x16978]
// ぜんぶ　サイフに[BR]
// はいりきらない　ようですが‥[BR]
// それでも　いいんですか？[CHOICE]//*WIP*<$FF><$66>
// 


// Script 7-0x68 [0x1699A]
// [SVAR]<$00>は　しょうきん[BR]
// [opE2]Ｇ　てにいれた！[opE4][END]
[SVAR]<$00> cashed in the bounty![BR]
Obtained [opE2]G.[END]


// Script 7-0x69 [0x169A5]
// え？　なんと！[BR]
// [opE9]も[BR]
// やっつけて[BR]
// しまったのですか！？[opE4][END]//*WIP*


// Script 7-0x6A [0x169BF]
// これで　よのなかも　すこしは[BR]
// しずかに　なるでしょう。[KEY]
// そして　あなたの　ことは[BR]
// きっと　まちの　ウワサに[BR]
// なりますよ！[END]
The world is a safer place now.[KEY]
I'm sure people will be talking about your deeds![END]


// Script 7-0x6B [0x169F8]
// いらっしゃいませ。[BR]
// せんしゃの　ごへんきゃくで[BR]
// ございますか？[CHOICE]<$FF><$61>
// 
Good day. Are you here to return a tank?[CHOICE]<$FF><$61>



// Script 7-0x6C [0x16A0F]
// おや！[BR]
// あなたは　１だいも[BR]
// かりてない　ようです。[END]
Oh, you must be mistaken. You have not rented a tank from us.[END]


// Script 7-0x6D [0x16A26]
// だい[NVAR]<$39><$00>　レース[BR]
// かけきん　[opE2]Ｇ[BR]
// かけますか？[TCHOICE]
// 
Race N.[NVAR]<$39><$00>[BR]
Bet: [opE2]G[BR]
Will you bet?[TCHOICE]



// Script 7-0x6E [0x16A39]
// [opE9]が　かちました！[BR]
// ざんねんでした。[opE4][END]
[opE9] won the race![BR]
Too bad![opE4][END]


// Script 7-0x6F [0x16A43]
// どのカエルに　かけますか！[END]
Which frog will you bet on?[END]


// Script 7-0x70 [0x16A51]
// パンパカパーン[BR]
// [opE9]が　かちました！[BR]
// はいとうきんは[BR]
// [opE2]Ｇです！[opE4][END]
Congratulations![BR]
[opE9] won the race![BR]
Your dividend amounts to[BR]
[opE2]G![opE4][END]


// Script 7-0x71 [0x16A63]
// おカネが　たりないよ。[BR]
// また　どうぞ。[opE4][END]//*WIP*


// Script 7-0x72 [0x16A6A]
// だい[NVAR]<$39><$00>　レース[END]//*WIP*


// Script 7-0x73 [0x16A74]
// パンパカパーン[BR]
// [opE9]が　かちました！[BR]
// [END]
Congratulations![BR]
[opE9] won the race![BR]
[END]


// Script 7-0x74 [0x16A7F]
// どこに　そんな　カネが　[BR]
// あんだよ！[KEY]
// ったく、もう！[BR]
// ゆだんの　ならねえ[BR]
// ヤローだな！[END]//*WIP*


// Script 7-0x75 [0x16AA9]
// おい、おい！[BR]
// おちょくってんのか？[KEY]
// せんしゃだぜ！[BR]
// せ・[opF1]<$1E>ん・[opF1]<$1E>しゃ！[KEY]
// かお　あらって[BR]
// でなおして　こいや！[END]//*WIP*


// Script 7-0x76 [0x16AE0]
// しょうがねーな！[BR]
// それで　ガマン[BR]
// しといてやるよ！[opE4][END]//*WIP*


// Script 7-0x77 [0x16AFA]
// エンジンもつんだし‥。[BR]
// ほれ！[BR]
// のってけ　ドロボー！[END]//*WIP*


// Script 7-0x78 [0x16B12]
// ん？[HERO]ちゃんは[BR]
// [SVAR]<$36>だけ[BR]
// ふとりすぎてるぜ！[KEY]
// かいぞう　したけりゃ[BR]
// シェイプアップしてきな。[opE4][END]//*WIP*


// Script 7-0x79 [0x16B3F]
// ん、そのクルマは　[BR]
// とくしゅほうだんは[BR]
// ほきゅう　できないぞ。[KEY]
// ほかのクルマに　[BR]
// ほきゅうするか？[TCHOICE]
Hmm... That one can't load any special shell.[KEY]
How about a different vehicle?[TCHOICE]



// Script 7-0x7A [0x16B5D]
// ん、そのクルマは　[BR]
// とくしゅほうだんを[BR]
// もってないぞ。[KEY]
// ほかの　クルマが　[BR]
// うってくれるか？[TCHOICE]//*WIP*
// 


// Script 7-0x7B [0x16B7B]
// ぜひ　また[BR]
// かりてください。[END]//*WIP*


// Script 7-0x7C [0x16B8A]
// くるまが　ないと[BR]
// おわたしできません。[opE4][END]//*WIP*


// Script 7-0x7D [0x16B9F]
// よし！かいとった！[BR]
// ほかにも　うってくれるか？[TCHOICE]//*WIP*
// 


// Script 7-0x7E [0x16BB0]
// ほかのものを[BR]
// うってくれるか？[TCHOICE]//*WIP*
// 


// Script 7-0x7F [0x16BBB]
// [HERO]は[BR]
// ほきゅうする[BR]
// もんが　ねえぞ！[opE4][END]//*WIP*


