// Script 1-0x0 [0x21AE6]
// サイバーウォール[END]//*WIP*


// Script 1-0x1 [0x21AEF]
// サルモネラいっか[END]
Guorilla Clan[END]
//the original name, "sarumonera", is a pun between salmonella and "saru", which means monkey. For reference, it looks like a primate wearing cyberpunk sunglasses, equipped with a flamethrower and a gas barrel strapped on its back.


// Script 1-0x2 [0x21AF8]
// ドス・ピラニアス[END]
El Piranha[END]


// Script 1-0x3 [0x21B01]
// マッドマッスル[END]
Mad Muscle[END]


// Script 1-0x4 [0x21B09]
// マンモスタンク[END]//*WIP*


// Script 1-0x5 [0x21B10]
// ミスターカミカゼ[END]//*WIP*


// Script 1-0x6 [0x21B19]
// ムカデロン[END]//*WIP*


// Script 1-0x7 [0x21B1F]
// ゴメス[END]//*WIP*


// Script 1-0x8 [0x21B23]
// ダストフランケン[END]//*WIP*


// Script 1-0x9 [0x21B2C]
// サルモネラほんぽ[END]//*WIP*


// Script 1-0xA [0x21B35]
// ロンメルゴースト[END]//*WIP*


// Script 1-0xB [0x21B3E]
// バッド・バルデス[END]//*WIP*


// Script 1-0xC [0x21B45]
// ゴメスのせんしゃ[END]//*WIP*


// Script 1-0xD [0x21B4C]
// バズーカドッグ[END]//*WIP*


// Script 1-0xE [0x21B54]
// タンスゴン[END]//*WIP*


// Script 1-0xF [0x21B5A]
// マッスルカー[END]//*WIP*


// Script 1-0x10 [0x21B61]
// バイオニックポチ[END]
Bionic Pooch[END]


// Script 1-0x11 [0x21B6A]
// ふりょうグループ[END]
Bunch of thugs[END]


// Script 1-0x12 [0x21B73]
// ワルゲリョこぶん[END]//*WIP*


// Script 1-0x13 [0x21B7C]
// ワルゲリョ[END]//*WIP*


// Script 1-0x14 [0x21B82]
// ミュータントワニ[END]//*WIP*


// Script 1-0x15 [0x21B8B]
// ロボポリス[END]//*WIP*


// Script 1-0x16 [0x21B91]
// ガーディアン[END]//*WIP*


// Script 1-0x17 [0x21B98]
// ビックキャノン[END]
Big Cannon[END]


// Script 1-0x18 [0x21B9E]
// きょだいアリ[END]
Giant Ant[END]


// Script 1-0x19 [0x21BA5]
// さつじんアメーバ[END]
Killer Amoeba[END]


// Script 1-0x1A [0x21BAE]
// うろつきポリタン[END]
Wandering Gas Can[END]


// Script 1-0x1B [0x21BB7]
// イモバルカン[END]
Catervulcan[END]


// Script 1-0x1C [0x21BBC]
// キャノンホッパー[END]
Cannon Hopper[END]


// Script 1-0x1D [0x21BC3]
// バイオまいまい[END]
Biosnail[END]


// Script 1-0x1E [0x21BCB]
// ボムガメ[END]
Bomble[END]


// Script 1-0x1F [0x21BD0]
// ひあそびザル[END]
Pyromonkey[END]


// Script 1-0x20 [0x21BD7]
// ドリルワーム[END]//*WIP*


// Script 1-0x21 [0x21BDE]
// スモッグフラワー[END]
Smog Flower[END]


// Script 1-0x22 [0x21BE7]
// てっぽうどり[END]
Birdstol[END]


// Script 1-0x23 [0x21BEE]
// いっぱつや[END]
Oneshotter[END]


// Script 1-0x24 [0x21BF4]
// メテオまいまい[END]
Meteor Snail[END]


// Script 1-0x25 [0x21BFC]
// ピッケルバード[END]
Bird-axe[END]


// Script 1-0x26 [0x21C04]
// アシッドアント[END]
Acid Ant[END]


// Script 1-0x27 [0x21C0C]
// トレーダーごろし[END]
Trader Killer[END]


// Script 1-0x28 [0x21C12]
// パトロールバチ[END]
Patrolling Wasp[END]


// Script 1-0x29 [0x21C1A]
// カバガン[END]
Gunpopotamus[END]


// Script 1-0x2A [0x21C1F]
// けいびシェルター[END]//*WIP*


// Script 1-0x2B [0x21C28]
// タコタンク[END]
Tankopus[END]


// Script 1-0x2C [0x21C2D]
// ゴールドアント[END]
Golden Ant[END]


// Script 1-0x2D [0x21C35]
// スナイパードッグ[END]
Sniper Dog[END]


// Script 1-0x2E [0x21C3E]
// カラッポリタン[END]
Empty Gas Can[END]


// Script 1-0x2F [0x21C46]
// フロッグマン[END]
Frogman[END]


// Script 1-0x30 [0x21C4D]
// ８５[MM]じそうほう[END]
85mm Auto-Artillery[END]


// Script 1-0x31 [0x21C56]
// バーナーホッパー[END]
Burner Hopper[END]


// Script 1-0x32 [0x21C5F]
// スポイトキウイ[END]
Dropper Kiwi[END]


// Script 1-0x33 [0x21C67]
// どくイモキャノン[END]//*WIP*


// Script 1-0x34 [0x21C6E]
// ちゅうしゃどり[END]//*WIP*


// Script 1-0x35 [0x21C76]
// カニガン[END]
Crabtillery[END]


// Script 1-0x36 [0x21C7B]
// アーミーゾンビ[END]//*WIP*


// Script 1-0x37 [0x21C83]
// ガンボート[END]//*WIP*


// Script 1-0x38 [0x21C89]
// ＤＮＡブロブ[END]//*WIP*


// Script 1-0x39 [0x21C90]
// マグネッター[END]//*WIP*


// Script 1-0x3A [0x21C97]
// スラッガー[END]//*WIP*


// Script 1-0x3B [0x21C9D]
// ハイウェイタンク[END]
Highway Tank[END]


// Script 1-0x3C [0x21CA5]
// ていさつＵＦＯ[END]//*WIP*


// Script 1-0x3D [0x21CAD]
// じらいモグラ[END]//*WIP*


// Script 1-0x3E [0x21CB4]
// スポイトスパイダ[END]//*WIP*


// Script 1-0x3F [0x21CBD]
// ミサイルフロッグ[END]
Missile Frog[END]


// Script 1-0x40 [0x21CC4]
// まどろみそう[END]//*WIP*


// Script 1-0x41 [0x21CCB]
// レーザービートル[END]//*WIP*


// Script 1-0x42 [0x21CD0]
// メタルイーター[END]//*WIP*


// Script 1-0x43 [0x21CD8]
// ハチのすせんしゃ[END]//*WIP*


// Script 1-0x44 [0x21CDF]
// なんたいキャノン[END]//*WIP*


// Script 1-0x45 [0x21CE6]
// ソニックコブラ[END]//*WIP*


// Script 1-0x46 [0x21CEE]
// さまようタイル[END]//*WIP*


// Script 1-0x47 [0x21CF6]
// くろいじゅうたん[END]//*WIP*


// Script 1-0x48 [0x21CFF]
// レーザーミミズ[END]//*WIP*


// Script 1-0x49 [0x21D05]
// カミカゼボム[END]//*WIP*


// Script 1-0x4A [0x21D0C]
// メタルぺッカー[END]//*WIP*


// Script 1-0x4B [0x21D14]
// おおづつ[END]//*WIP*


// Script 1-0x4C [0x21D19]
// ミサイルボート[END]//*WIP*


// Script 1-0x4D [0x21D1F]
// じそうおんぱほう[END]//*WIP*


// Script 1-0x4E [0x21D28]
// グレートカバガン[END]//*WIP*


// Script 1-0x4F [0x21D30]
// バルカンシャーク[END]//*WIP*


// Script 1-0x50 [0x21D37]
// へルレスキュー[END]//*WIP*


// Script 1-0x51 [0x21D3F]
// ガンタワー[END]//*WIP*


// Script 1-0x52 [0x21D45]
// レーダーフラワー[END]//*WIP*


// Script 1-0x53 [0x21D4E]
// バイオバズズ[END]//*WIP*


// Script 1-0x54 [0x21D55]
// プラズマビートル[END]//*WIP*


// Script 1-0x55 [0x21D5C]
// グラマータイガー[END]//*WIP*


// Script 1-0x56 [0x21D65]
// きんのじゅうたん[END]//*WIP*


// Script 1-0x57 [0x21D6E]
// ソナースネーク[END]//*WIP*


// Script 1-0x58 [0x21D76]
// アイアンクロー[END]//*WIP*


// Script 1-0x59 [0x21D7E]
// ボムランナー[END]//*WIP*


// Script 1-0x5A [0x21D85]
// ぽたぽたキウイ[END]//*WIP*


// Script 1-0x5B [0x21D8D]
// ミサイルキャリア[END]//*WIP*


// Script 1-0x5C [0x21D94]
// ガソリンカイマン[END]//*WIP*


// Script 1-0x5D [0x21D9D]
// ＡＴエレファント[END]//*WIP*


// Script 1-0x5E [0x21DA6]
// じごくのストーブ[END]//*WIP*


// Script 1-0x5F [0x21DAF]
// ラジオブロッサム[END]//*WIP*


// Script 1-0x60 [0x21DB8]
// バブルカニガン[END]//*WIP*


// Script 1-0x61 [0x21DBF]
// そらとぶハイエナ[END]//*WIP*


// Script 1-0x62 [0x21DC8]
// スローウォーカー[END]//*WIP*


// Script 1-0x63 [0x21DD1]
// ＡＴアルマジロ[END]//*WIP*


// Script 1-0x64 [0x21DD9]
// ミサイルトレーラ[END]//*WIP*


// Script 1-0x65 [0x21DE0]
// うたうパラボラ[END]//*WIP*


// Script 1-0x66 [0x21DE8]
// ＡＴグリズリー[END]//*WIP*


// Script 1-0x67 [0x21DF0]
// プラズマタンク[END]//*WIP*


// Script 1-0x68 [0x21DF7]
// デザートモンロー[END]//*WIP*


// Script 1-0x69 [0x21E00]
// ＡＴＭシャーク[END]//*WIP*


// Script 1-0x6A [0x21E08]
// スピードタートル[END]//*WIP*


// Script 1-0x6B [0x21E11]
// ＡＴギガンテス[END]//*WIP*


// Script 1-0x6C [0x21E19]
// メデューサ[END]//*WIP*


// Script 1-0x6D [0x21E1F]
// ガンバルン[END]//*WIP*


// Script 1-0x6E [0x21E25]
// メチルアマゾン[END]//*WIP*


// Script 1-0x6F [0x21E2D]
// ガンホール[END]//*WIP*


// Script 1-0x70 [0x21E33]
// かんしカメラ[END]
Surveillance Camera[END]


// Script 1-0x71 [0x21E3A]
// バットシステム[END]
Bat System[END]


// Script 1-0x72 [0x21E42]
// アンチロバー[END]
Anti-Theft[END]


// Script 1-0x73 [0x21E49]
// スネークホール[END]//*WIP*


// Script 1-0x74 [0x21E51]
// レーザーアイ[END]//*WIP*


// Script 1-0x75 [0x21E56]
// ソニックスタナー[END]//*WIP*


// Script 1-0x76 [0x21E5F]
// ビームスぺクター[END]//*WIP*


// Script 1-0x77 [0x21E68]
// キラークロゼット[END]//*WIP*


// Script 1-0x78 [0x21E71]
// ウイルスバット[END]//*WIP*


// Script 1-0x79 [0x21E79]
// ＧＩスケルトン[END]//*WIP*


// Script 1-0x7A [0x21E81]
// コードゴーレム[END]//*WIP*


// Script 1-0x7B [0x21E89]
// ちょうでんどうＸ[END]//*WIP*


// Script 1-0x7C [0x21E92]
// デストロイド[END]//*WIP*


// Script 1-0x7D [0x21E99]
// バーサーカー[END]//*WIP*


// Script 1-0x7E [0x21EA0]
// にんげんジゴク[END]//*WIP*


// Script 1-0x7F [0x21EA6]
// ミミックボックス[END]//*WIP*


// Script 1-0x80 [0x21EAF]
// ガードゴーレム[END]//*WIP*


// Script 1-0x81 [0x21EB7]
// ノア[END]//*WIP*


// Script 1-0x82 [0x21EBA]
// ノア[END]//*WIP*


