// Script 4-0x0 [0x112E2]
// [SKIP]<$63>[IP_SVAR]<$07>[SKIP]<$DF>とくしゅほうだん　　ぜんだんそう[SKIP]<$03>[opF8]<$27><$00>[SKIP]<$03>／[opF8]<$28><$00>[SKIP]<$2B>[opFA]<$0F>[SKIP]<$08>[opF8]<$1D><$80>[SKIP]<$05>[opFA]<$10>[SKIP]<$08>[opF8]<$1E><$80>[SKIP]<$2B>[opFA]<$12>[SKIP]<$08>[opF8]<$1F><$80>[SKIP]<$05>[opFA]<$14>[SKIP]<$08>[opF8]<$3C><$80>[SKIP]<$2B>[opFA]<$16>[SKIP]<$08>[opF8]<$20><$80>[SKIP]<$05>[opFA]<$18>[SKIP]<$08>[opF8]<$21><$80>[END]


// Script 4-0x1 [0x11332]
// [SKIP]<$FF>[SKIP]<$01>[TILEMAP]<$EC><$8C><$1E><$F9><$F5>▼[END]


// Script 4-0x2 [0x1133E]
// [opFA]<$0A>[SKIP]<$09>[opF8]<$10><$00>[SKIP]<$03>／[opF8]<$11><$00>[END]


// Script 4-0x3 [0x1134C]
// [opFA]<$0A>[SKIP]<$09>‥　むげんだい[END]


// Script 4-0x4 [0x11358]
// [opFA]<$12>[SKIP]<$05>‥　[opFA]<$0A>[SKIP]<$09>‥　[opF8]<$10><$00>[SKIP]<$03>／[opF8]<$11><$00>[END]


// Script 4-0x5 [0x1136E]
// [opFA]<$12>[SKIP]<$05>‥　[opFA]<$0A>[SKIP]<$09>‥　　むげんだい[END]


// Script 4-0x6 [0x11381]
// せんしゃの[SKIP]<$3D>そうびや[END]


// Script 4-0x7 [0x1138A]
// せんしゃの[SKIP]<$3D>どうぐや[END]


// Script 4-0x8 [0x11393]
// にんげんの[SKIP]<$3D>ぶきや[END]


// Script 4-0x9 [0x1139C]
// にんげんの[SKIP]<$3D>どうぐや[END]


// Script 4-0xA [0x113A5]
// レンタル[SKIP]<$3F>タンク[END]


// Script 4-0xB [0x113AC]
// [SKIP]<$20>ほうだんや[END]


// Script 4-0xC [0x113B2]
// [SKIP]<$21>やどや[END]


// Script 4-0xD [0x113B8]
// [SKIP]<$21>さかば[END]


// Script 4-0xE [0x113BE]
// [SKIP]<$21>さかば[END]


// Script 4-0xF [0x113C2]
// インテリア[SKIP]<$3D>ショップ[END]


// Script 4-0x10 [0x113CE]
// うりきれ[END]


// Script 4-0x11 [0x113D3]
// [END]


// Script 4-0x12 [0x113D4]
// [END]


// Script 4-0x13 [0x113D5]
// [END]


// Script 4-0x14 [0x113D6]
// [SKIP]<$21>くすりや[END]


// Script 4-0x15 [0x113DD]
// [END]


// Script 4-0x16 [0x113DE]
// まんたん[SKIP]<$3E>サービス[END]


// Script 4-0x17 [0x113E7]
// [END]


// Script 4-0x18 [0x113E8]
// ドクター[SKIP]<$3F>ミンチ[END]


// Script 4-0x19 [0x113F2]
// シャシーの[SKIP]<$3D>かいぞうや[END]


// Script 4-0x1A [0x113FB]
// [END]


// Script 4-0x1B [0x113FC]
// ハンター[SKIP]<$3E>オフィス[END]


// Script 4-0x1C [0x11405]
// トランク[SKIP]<$3F>ルーム[END]


// Script 4-0x1D [0x1140F]
// かいぞうの[SKIP]<$3D>せつめい[END]


// Script 4-0x1E [0x11419]
// [SKIP]<$48>[opE9]　[opE2]Ｇ[END]


// Script 4-0x1F [0x11420]
// [opE9]を[BR]
// やっつけて　しまうとは[BR]
// たいしたもんです！[KEY]
// これからも、[BR]
// よのため　ひとのために[BR]
// ガンバって　ください！[END]


// Script 4-0x20 [0x11456]
// ざんねんながら、[BR]
// めぼしい　じょうほうは[BR]
// はいってきて　ないようです。[END]


// Script 4-0x21 [0x11476]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// どこかの　どうくつの[BR]
// おくふかくに[BR]
// ひそんでいる　ようです。[END]


// Script 4-0x22 [0x11488]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// ひがしの　はしの[BR]
// うえを　なわばりに[BR]
// している　ようです。[END]


// Script 4-0x23 [0x114A6]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// むかし　びょういんだった[BR]
// ふるいビルを[BR]
// アジトに　している　ようです。[END]


// Script 4-0x24 [0x114BD]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// なんと　このフリーザのまちの[BR]
// ちかに　すみついているんです！[END]


// Script 4-0x25 [0x114DD]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// ここから　はるか　にしの、[BR]
// クレバスちたいのちかくに[BR]
// ひそんでいる　ようです。[END]


// Script 4-0x26 [0x114F9]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// みなみの　ほらあなの[BR]
// おく　ふかくに[BR]
// ひそんでいる　ようです。[END]


// Script 4-0x27 [0x1150D]
// [END]


// Script 4-0x28 [0x1150E]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// サンタ・ポコの　ほくとうにある[BR]
// ゴミすてばを[BR]
// アジトに　している　ようです。[END]


// Script 4-0x29 [0x11525]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// やまかじで　うかれて、[BR]
// やけあとで　さわいでいるとの[BR]
// しらせが　はいってきました！[END]


// Script 4-0x2A [0x11551]
// てはいちゅうの[BR]
// [opE9]は、[KEY]
// みなみの　さばくを[BR]
// うろついている　らしいです。[END]


