// Script 6-0x0 [0x124DE]
// ここは　ハンターたちが[BR]
// たたかいの　きろくを　つける[BR]
// メモリーセンターよ[opE4][END]


// Script 6-0x1 [0x124E2]
// まんたんサービスへ[BR]
// ようこそ！[BR]
// なにを　ほきゅうしますか？[END]


// Script 6-0x2 [0x124F4]
// せんしゃの　パーツなら[BR]
// ここで　うってるのことよ！[END]


// Script 6-0x3 [0x12509]
// ここは　せんしゃの[BR]
// どうぐを　うっている[BR]
// おみせある。[END]


// Script 6-0x4 [0x12520]
// いらっしゃい！[BR]
// ここは　にんげんようの[BR]
// ぶきと　ぼうぐの　みせだ。[END]


// Script 6-0x5 [0x1253A]
// さあ　さあ。　おたちあい。[BR]
// にんげんようの　どうぐなら[BR]
// ここで　うってるよ。[END]


// Script 6-0x6 [0x1255C]
// トランク　ルームは[BR]
// モンスターハンターの[BR]
// ざいさんの　ガードマンです[opE4][END]


// Script 6-0x7 [0x12579]
// オレは　シャシーの[BR]
// かいぞうやだ！[BR]
// いろいろ　やれるぜ！[opE4][END]


// Script 6-0x8 [0x12591]
// わしが　いだいな[BR]
// てんさい　かがくしゃの[BR]
// ドクター・ミンチじゃ！[KEY]
// ところで、この　わしに[BR]
// なんの　ようじゃな？[BR]
// ひっひっひっ。[END]


// Script 6-0x9 [0x125CE]
// いらっしゃいませー！[BR]
// ここは　せんしゃを　かしだす[BR]
// レンタルタンクの　おみせよ！[opE4][END]


// Script 6-0xA [0x125E9]
// ようこそ！[BR]
// ここは　せんしゃやです。[opE4][END]


// Script 6-0xB [0x125F6]
// それ　つむと[SVAR]<$36>[BR]
// じゅうりょうオーバーのことよ[BR]
// それでも　つむあるか？[TCHOICE]
// 


// Script 6-0xC [0x12615]
// いらっしゃいませ！[BR]
// ここは　やどやで[BR]
// ございます。[opE4][END]


// Script 6-0xD [0x12625]
// まひをなおし　しびれをとる[BR]
// きこうマッサージは　いかが！[opE4][END]


// Script 6-0xE [0x12643]
// レンタルタンクのものは[BR]
// かいとれないね！[opE4][END]


// Script 6-0xF [0x12654]
// エレクトリック　テレポート[BR]
// ドコニ　イキマスカ？[TCHOICE]
// 


// Script 6-0x10 [0x1266D]
// あたらしく[BR]
// セーブして　いいですか？[CHOICE]<$FF><$46>
// 


// Script 6-0x11 [0x1267F]
// レンタルタンクの[BR]
// そうびは[BR]
// へんこう　できません！[KEY]
// レンタルタンクの[BR]
// そうこうポイントには[BR]
// きをつけて　ください！[KEY]
// しゃたいの　どこかが[BR]
// はそんした　ばあい‥[KEY]
// レンタルタンクは[BR]
// あなたを　みすてて、[BR]
// じどうてきに[BR]
// まちに　もどります！[opE4][END]


// Script 6-0x12 [0x126DE]
// あいよ。　[HERO]さん。[opE4][END]


// Script 6-0x13 [0x126E9]
// なにも　かわねえんなら[BR]
// Ｂボタンを　おしてくれ。[END]


// Script 6-0x14 [0x126FB]
// そうかい！[BR]
// ほかにも　ようじは？[TCHOICE]
// 


// Script 6-0x15 [0x12705]
// じゃ　またな。[opE4][END]


// Script 6-0x16 [0x12708]
// ちょっと　あんた！[BR]
// カネが　たりねえな！[opE4][END]


// Script 6-0x17 [0x12710]
// だれが　もつんだ？[END]


// Script 6-0x18 [0x12718]
// [HERO]にゃ[BR]
// これを　つかえないけど[BR]
// いいのかい？[TCHOICE]
// 


// Script 6-0x19 [0x1272B]
// そうですか‥。[BR]
// むりな　おねがいをして[BR]
// ごめんなさい。[KEY]
// どうか　きを　わるく[BR]
// なさらないで　くださいね。[END]


// Script 6-0x1A [0x12755]
// おっと。　[HERO]は[BR]
// これいじょう　もてねえぜ！[KEY]
// ほかの　ひとが　もつかい？[TCHOICE]
// 


// Script 6-0x1B [0x1276C]
// おっと！　あんた！[BR]
// これいじょう　もてねえぜ！[opE4][END]


// Script 6-0x1C [0x12777]
// [END]


// Script 6-0x1D [0x12778]
// このひと　しんでるよ。[BR]
// いいのかい？[CHOICE]<$1E><$FF>
// 


// Script 6-0x1E [0x12789]
// ナムアミダブツ[BR]
// ナムアミダブツ‥‥。[END]


// Script 6-0x1F [0x12792]
// だれが　うってくれるんだ？[END]


// Script 6-0x20 [0x12798]
// どれを　うってくれるんだ？[END]


// Script 6-0x21 [0x1279E]
// もってないものは[BR]
// うれないぜ。[END]


// Script 6-0x22 [0x127AE]
// そんなものを　うるなんて[BR]
// とんでもねー。[END]


// Script 6-0x23 [0x127C3]
// [opE9]だな。[BR]
// それなら　[opE2]Ｇで[BR]
// かいとるぜ！[TCHOICE]
// 


// Script 6-0x24 [0x127CF]
// ありがとうよ！[BR]
// ほかには？[END]


// Script 6-0x25 [0x127D7]
// そうかい！[BR]
// ざんねんだな。[BR]
// ほかは　どうだい？[END]


// Script 6-0x26 [0x127E9]
// うりものは　まだ　あるよ！[BR]
// ゆびマークを　したに　ずっと[BR]
// うごかしてみなよ！[END]


// Script 6-0x27 [0x127FE]
// レンタルタンクは[BR]
// おカネなんか　なくても[BR]
// かりられるのよ！[KEY]
// そのかわり　タンクを[BR]
// かりている　あいだは‥‥[KEY]
// あなたが　かせいだ　おカネの[BR]
// なかから、ちょっとだけ[BR]
// わけまえを　いただくわ！[KEY]
// つまり　あなたが　もうかると[BR]
// あたしたちも[BR]
// もうかるって　わけ！[opE4][END]


// Script 6-0x28 [0x12874]
// [HERO]は[BR]
// ほきゅうする　パーツがないよ。[opE4][END]


// Script 6-0x29 [0x12886]
// ざんねん。[BR]
// おカネが　たりないよ。[END]


// Script 6-0x2A [0x1288D]
// かう　きが　ないなら[BR]
// Ｂボタンを　おしてくれよ！[END]


// Script 6-0x2B [0x1289F]
// [opE9]だね！[BR]
// [opE2]Ｇ　もらうけど[BR]
// いいのかい？[TCHOICE]
// 


// Script 6-0x2C [0x128AC]
// だれが　もつね？[END]


// Script 6-0x2D [0x128B3]
// おや！　[HERO]さんは　[BR]
// もちものが　いっぱいだよ！[KEY]
// ほかの　ひとが　もつかい[TCHOICE]
// 


// Script 6-0x2E [0x128C8]
// あんた！[BR]
// もちものが　いっぱいだよ！[opE4][END]


// Script 6-0x2F [0x128CE]
// だれが　うってくれるんだい？[END]


// Script 6-0x30 [0x128D5]
// どれを　うってくれるんだい？[END]


// Script 6-0x31 [0x128DC]
// えっ！？　ほんとうに　[BR]
// きふして　くださるのですか！[BR]
// ああ‥、カミさま‥！[KEY]
// ありがとう！[BR]
// わたしたちも　くじけずに[BR]
// ガンバって　みます！[END]


// Script 6-0x32 [0x1291A]
// わるいね。[BR]
// そいつは　ひきとれないよ！[END]


// Script 6-0x33 [0x1292D]
// [opE9]だね。[BR]
// それなら　[opE2]Ｇで[BR]
// ひきとるよ！[TCHOICE]
// 


// Script 6-0x34 [0x12939]
// そうかい！[BR]
// ざんねんだね。[BR]
// ほかにも　なにか　あるかい？[END]


// Script 6-0x35 [0x1294D]
// ありがとうね！[BR]
// ほかには？[END]


// Script 6-0x36 [0x12955]
// どの　へやに[BR]
// おとまりに　なりますか？[END]


// Script 6-0x37 [0x12967]
// [opE9]で　ございますね！[BR]
// しょうち　いたしました。[opE4][END]


// Script 6-0x38 [0x12973]
// さようで　ございますか。[BR]
// では　また[BR]
// おこしくださいませ。[END]


// Script 6-0x39 [0x1298B]
// そうしますと　[NVAR]<$38><$00>にんさまで[BR]
// [opE2]Ｇに[BR]
// なりますが　よろしいですか？[TCHOICE]
// 


// Script 6-0x3A [0x1299E]
// ほかの　へやに[BR]
// なさいますか？[CHOICE]<$FF><$38>
// 


// Script 6-0x3B [0x129AE]
// おきゃくさま！[BR]
// ざんねんながら　おカネが　[BR]
// たらないようで　ございます。[KEY]
// ほかの　へやに　なさっては[BR]
// いかがでしょう？[CHOICE]<$FF><$38>
// 


// Script 6-0x3C [0x129E2]
// では　どうぞ　ごゆっくり[BR]
// おやすみ　くださいませ。[END]


// Script 6-0x3D [0x129F9]
// わりィけどさ、うちは[BR]
// クルマに　のってる　ヤツしか[BR]
// あいてに　できねえんだ。[KEY]
// クルマに　のって[BR]
// また　きなよ！[END]


// Script 6-0x3E [0x12A2B]
// せんしゃですか？[CHOICE]<$3F><$40>
// 


// Script 6-0x3F [0x12A34]
// [opE2]Ｇ　いただきますが[BR]
// よろしいですか？[CHOICE]<$FF><$40>
// 


// Script 6-0x40 [0x12A44]
// なんだ　ひやかしか。[KEY]
// また　どうぞ。[END]


// Script 6-0x41 [0x12A50]
// まごころを　こめて、[BR]
// すみずみまで　ていねいに[BR]
// あらわせて　いただきます！[opE4][END]


// Script 6-0x42 [0x12A77]
// なんだ　こいつ！[BR]
// カネもって　ねえじゃん！[KEY]
// また　どうぞ。[END]


// Script 6-0x43 [0x12A8E]
// あなたも　ゲームを[BR]
// セーブしてみる？[CHOICE]<$FF><$46>
// 


// Script 6-0x44 [0x12AA2]
// じゃあ　リセットボタンを[BR]
// おしながら　そっと[BR]
// スイッチをきってね！[opE4][END]


// Script 6-0x45 [0x12AC5]
// おやすみ　なさい。[BR]
// かわいい[BR]
// モンスターハンターさん！[opE4][END]


// Script 6-0x46 [0x12ADB]
// ゲームを　やめるときは[BR]
// ここで　きろくを　つけてね！[KEY]
// でないと　せっかくの[BR]
// くろうが　みずのあわよ！[opE4][END]


// Script 6-0x47 [0x12B0D]
// [opF5]<$11>はい！[BR]
// セーブ　かんりょう！[KEY]
// まだ　ゲームを[BR]
// つづけますか？[CHOICE]<$FF><$44>
// 


// Script 6-0x48 [0x12B30]
// いってらっしゃい！[BR]
// きを　つけてね！[END]


// Script 6-0x49 [0x12B3D]
// [opF5]<$0C>ポン　ポン　ポン‥と。[opE4][END]


// Script 6-0x4A [0x12B4C]
// あいや！[BR]
// クルマ　ない！[BR]
// なにも　つめない！[BR]
// とても　サビシーねー。[KEY]
// こんど　クルマ[BR]
// のってくるのことね！[END]


// Script 6-0x4B [0x12B7C]
// あいや！[BR]
// それレンタルタンク　あるね！[BR]
// ひとのものには[BR]
// もの　つむ　ダメあるよ！[opE4][END]


// Script 6-0x4C [0x12B9E]
// あいや！[BR]
// おカネ　たりない！[BR]
// びんぼうのこと！[opE4][END]


// Script 6-0x4D [0x12BB3]
// なにも　かわない　ひと、[BR]
// Ｂボタン　おすよろし！[END]


// Script 6-0x4E [0x12BCC]
// [opE9]のこと！[BR]
// それ　とても　いい！[BR]
// [opE2]Ｇ　もらうよ！[TCHOICE]
// 


// Script 6-0x4F [0x12BE1]
// どのクルマに　のせるかね？[END]


// Script 6-0x50 [0x12BEA]
// そのクルマに　のせるかね？[END]


// Script 6-0x51 [0x12BF5]
// [HERO]には[BR]
// この　ぶきを　そうびする[BR]
// あなが　あいてないみたいよ！[KEY]
// シャシーを　かいぞうしてないと[BR]
// つかえないけど　いいのこと？[TCHOICE]
// 


// Script 6-0x52 [0x12C2D]
// クルマに　のってない　ひとは[BR]
// ちょっと　つめたいですけど[BR]
// ガマンして　くださいねー！[opE4][END]


// Script 6-0x53 [0x12C52]
// ついでに[BR]
// [opE9]も[BR]
// [opFB]<$0F>ときましょう。[KEY]
// ありがとう[BR]
// ございました！[BR]
// ぜひ　また　どうぞーっ！[opE4][END]


// Script 6-0x54 [0x12C7B]
// ドコニ　イキマスカ？[BR]
// テンソウ　サキヲ[BR]
// エランデ　クダサイ[END]


// Script 6-0x55 [0x12C99]
// テンソウ　モクヒョウ　チテン[BR]
// ザヒョウ　カクニン‥[KEY]
// [opE9]ニ[BR]
// テレポートヲ　オコナイマス！[KEY]
// テンソウ　ソウチニ[BR]
// ハイッテクダサイ！[opE4][END]


// Script 6-0x56 [0x12CDA]
// いきなり　こんなことを[BR]
// おねがいするなんて、[BR]
// はしたないと　おもうのですが[KEY]
// この　がっこうの　ために、[BR]
// きふを　して[BR]
// いただけませんか[CHOICE]<$FF><$19>
// 


// Script 6-0x57 [0x12D1F]
// おや！[BR]
// おサイフの　おぐあいが[BR]
// おわるいようで‥。[opE4][END]


// Script 6-0x58 [0x12D3A]
// こりゃまた　ずいぶん[BR]
// こってらっしゃる！[BR]
// ふん！　ふんっ！[opE4][BR]
// [HERO]は[BR]
// かたが　かるくなった！[opE4][END]


// Script 6-0x59 [0x12D62]
// どなたを[BR]
// もんで　さしあげましょう？[END]


// Script 6-0x5A [0x12D74]
// しんでる　ひとを[BR]
// もめと　おっしゃる？[CHOICE]<$5B><$5C>
// 


// Script 6-0x5B [0x12D8A]
// そうですか‥。[BR]
// ま、しごとですからね。[BR]
// ふん！　ふんっ！[opE4][END]


// Script 6-0x5C [0x12D9D]
// ホッ‥。[opE4][END]


// Script 6-0x5D [0x12DA3]
// ふん！　ふんっ！[opE4][BR]
// [HERO]の　からだから[BR]
// しびれが　とれた！[opE4][END]


// Script 6-0x5E [0x12DBA]
// では　また　どうぞ。[opE4][END]


// Script 6-0x5F [0x12DC0]
// ひともみ　１０Ｇですが[BR]
// おためしに　なりますか？[CHOICE]<$FF><$5E>
// 


// Script 6-0x60 [0x12DD9]
// はかばの　したいは　[BR]
// ふるくて　いかん！[KEY]
// しんせんな　したいを[BR]
// みつけたら　ぜひ　わしの　[BR]
// ところへ　もってきてくれ！[END]


// Script 6-0x61 [0x12E0F]
// ごめんなさい。[BR]
// したいにせんしゃは[BR]
// かせないわ！[opE4][END]


// Script 6-0x62 [0x12E21]
// [opF5]<$57>おお！　こりゃまた[BR]
// なんと　イキのいい[BR]
// じっけんざいりょうじゃ！[KEY]
// これなら　きっと[BR]
// せいこう　するぞ！[BR]
// いひひひひ！[opE4][END]


// Script 6-0x63 [0x12E5F]
// なんだ　この　したいは　[BR]
// まだ　いきとるじゃ　ないか！[KEY]
// もっと　ちゃんとした[BR]
// したいは　ないのかねっ！？[CHOICE]<$FF><$64>
// 


// Script 6-0x64 [0x12E8C]
// ざんねんじゃのう。[BR]
// また　あそびに　きなさい。[BR]
// まっとるぞ！[END]


// Script 6-0x65 [0x12EA9]
// さあ！[BR]
// よみがえるのだ！[BR]
// この　でんげきでーっ！[opF5]<$32>[opE4][END]


// Script 6-0x66 [0x12EB2]
// ‥‥。[opE4][END]


// Script 6-0x67 [0x12EB7]
// [opF5]<$58>おお！　なんと！[BR]
// せいこうして　しまったぞ！[KEY]
// キミ！　ほかにも　[BR]
// したいは　あるかね？[CHOICE]<$FF><$68>
// 


// Script 6-0x68 [0x12EDE]
// うーむ、[BR]
// ざんねんじゃのう！[KEY]
// だれか　しんだら[BR]
// ぜひ　また　きなさい！[BR]
// まっとるぞ！　ひひひ！[opE4][END]


// Script 6-0x69 [0x12F0D]
// なに！[BR]
// したいは　どこじゃ？[BR]
// みっ、みせて　みなさいっ！[END]


// Script 6-0x6A [0x12F27]
// みずしらずの　かたから[BR]
// こんなに　たくさん[BR]
// いただけませんわ！[END]


// Script 6-0x6B [0x12F47]
// それでは　なんぱつ[BR]
// ほきゅうするか[BR]
// きめますか？[CHOICE]<$FF><$77>
// 


// Script 6-0x6C [0x12F5F]
// クルマに　のってなきゃ[BR]
// ほきゅうも　へったくれも[BR]
// ありませんよ！[opE4][END]


// Script 6-0x6D [0x12F7C]
// もう　まんたんに[BR]
// なってますよ！[opE4][END]


// Script 6-0x6E [0x12F8C]
// ぜんぶ　まんたんですね！[BR]
// しめて　[opE2]Ｇに[BR]
// なりますが　よろしいですか？[TCHOICE]
// 


// Script 6-0x6F [0x12F9C]
// ほかに　なにか[BR]
// ほきゅうしますか？[CHOICE]<$FF><$5E>
// 


// Script 6-0x70 [0x12FA9]
// どこか　えらんで[BR]
// ほきゅうを　どうぞ[END]


// Script 6-0x71 [0x12FB9]
// どのクルマの　だんやくを[BR]
// ほきゅう　しやしょう？[END]


// Script 6-0x72 [0x12FC4]
// どこを　[BR]
// ほきゅう　しやしょう？[END]


// Script 6-0x73 [0x12FCA]
// そうですかい。[BR]
// ほかに　なにか？[END]


// Script 6-0x74 [0x12FD8]
// それに　ほきゅうする[BR]
// ひつようは　なさそうですぜ！[END]


// Script 6-0x75 [0x12FF0]
// [NVAR]<$0F><$00>ぱつ　ほきゅうして[BR]
// [opE2]Ｇに[BR]
// なりますが　よろしいですか？[TCHOICE]
// 


// Script 6-0x76 [0x12FFE]
// へい！　まんたん！[BR]
// いっちょあがり！[KEY]
// ほかに　どこか[BR]
// ほきゅうしますか？[TCHOICE]
// 


// Script 6-0x77 [0x13019]
// そうですかい。[BR]
// ざんねんです。[opE4][END]


// Script 6-0x78 [0x13025]
// なんと！[BR]
// おカネが　たりませんぜ！[opE4][END]


// Script 6-0x79 [0x13033]
// どの　クルマの　そうこうを[BR]
// ほきゅう　しやしょう？[END]


// Script 6-0x7A [0x1303F]
// まんたんだと　[opE2]Ｇ！[BR]
// バラうりなら[BR]
// タイル１０まい　１Ｇだけど[BR]
// どうする？[END]


// Script 6-0x7B [0x13062]
// だんやく　ぜんぶ　まんたん！[BR]
// チェック　かんりよう！[opE4][END]


// Script 6-0x7C [0x1307A]
// まんたん　ですね。[BR]
// のこり　じゅうりょうが　０ｔに[BR]
// なるけど　いいですか？[TCHOICE]
// 


// Script 6-0x7D [0x13097]
// [NVAR]<$08><$01>まい　ですね。[BR]
// [opE2]Ｇに[BR]
// なりますが　よろしいですか？[TCHOICE]
// 


// Script 6-0x7E [0x130A5]
// そのパーツは[BR]
// そうびしていると[BR]
// かいとれないのことよ！[opE4][END]


// Script 6-0x7F [0x130C0]
// うちで　かしだせるのは[BR]
// こんな　せんしゃよ！[BR]
// どれに　する？[END]


// Script 6-0x80 [0x130D9]
// すてきな　せんしゃでしょ！[opE4][END]


// Script 6-0x81 [0x130E6]
// だれが　のるの？[END]


// Script 6-0x82 [0x130ED]
// [HERO]は[BR]
// レンタルタンクに　のりこんだ！[opE4][END]


// Script 6-0x83 [0x130FC]
// [HERO]は[BR]
// レンタルタンクに　のりかえた！[opE4][END]


// Script 6-0x84 [0x1310B]
// あら！　[BR]
// これいじょう　せんしゃを[BR]
// かせないわ！[KEY]
// あなたったら、[BR]
// せんしゃを　かりたまま[BR]
// かえして　ないでしょう！[KEY]
// まえのせんしゃを　やめて[BR]
// あたらしいのに　する？[CHOICE]<$86><$87>
// 


// Script 6-0x85 [0x13152]
// あら、そう。[BR]
// でも　また　きてね！[opE4][END]


// Script 6-0x86 [0x1315F]
// りょうかい！[END]


// Script 6-0x87 [0x13166]
// さようなら。[BR]
// また　どうぞ。[END]


// Script 6-0x88 [0x13170]
// ほかの　せんしゃも[BR]
// かりてみる？[TCHOICE]
// 


// Script 6-0x89 [0x1317D]
// あら！　もう[BR]
// かえして　くれちゃうの？[KEY]
// しょうがないわね。[BR]
// どの　せんしゃ？[END]


// Script 6-0x8A [0x1319F]
// やあね！[BR]
// あなたは　せんしゃなんて[BR]
// かりて　ないじゃない！[END]


// Script 6-0x8B [0x131BA]
// まいど　ごりよう[BR]
// ありがとう　ございました。[KEY]
// ぜひ　また[BR]
// かりて　くださいね！[opE4][END]


// Script 6-0x8C [0x131DE]
// じゃ　うちで　かってに　[BR]
// かいしゅう　しちゃうけど[BR]
// いいわよね？[CHOICE]<$FF><$8D>
// 


// Script 6-0x8D [0x131FE]
// すてきな　せんしゃで[BR]
// すてきな　たびを[BR]
// おつづけ　ください！[opE4][END]


// Script 6-0x8E [0x1321A]
// どれに　するんだ？[END]


// Script 6-0x8F [0x13220]
// うりもの　ほかにも　あるね！[BR]
// ゆびマークを　したに　ずっと[BR]
// うごかしてみる　よろし[END]


// Script 6-0x90 [0x13235]
// あいや！[BR]
// そのクルマ、[BR]
// もう　つめないね！[opE4][END]


// Script 6-0x91 [0x13248]
// あいや！[BR]
// [HERO]には[BR]
// もう　つめないよ！[KEY]
// ほかのクルマに　これ[BR]
// つむのこと？[TCHOICE]
// 


// Script 6-0x92 [0x13265]
// ガコーン！　ありがと　ね！[BR]
// [HERO]に[BR]
// ちゃんと　つんだよ！[END]


// Script 6-0x93 [0x13280]
// どのクルマが[BR]
// うってくれるのこと？[END]


// Script 6-0x94 [0x1328C]
// どうち[BR]
// うってくれるのこと？[END]


// Script 6-0x95 [0x13296]
// あいや！[BR]
// このクルマ　びんぼう！[BR]
// なにも　つんでないのことね！[END]


// Script 6-0x96 [0x132B1]
// あいやー‥。[BR]
// それ　かいとる[BR]
// できないの　ことよ！[END]


// Script 6-0x97 [0x132CA]
// [opE9]のこと？[BR]
// これ　けっこう　イタんでる。[BR]
// [opE2]Ｇ　て　とこヨ！[TCHOICE]
// 


// Script 6-0x98 [0x132E8]
// わたし　とても　いいひと！[BR]
// ほかにも　なにか[BR]
// かって　あげたいネ！[END]


// Script 6-0x99 [0x13307]
// あいやー‥。[BR]
// ほかに　うりたいもの[BR]
// ないのことか？[END]


// Script 6-0x9A [0x1331F]
// どれ　かうか？[END]


// Script 6-0x9B [0x13327]
// ほかに　ようじ　あるのこと？[TCHOICE]
// 


// Script 6-0x9C [0x13335]
// [opE9]だな。[BR]
// [opE2]Ｇ　もらうけど[BR]
// いいのかい？[TCHOICE]
// 


// Script 6-0x9D [0x13342]
// ゆびマークを　したに　ずっと[BR]
// うごかしてみ[END]


// Script 6-0x9E [0x13358]
// あんた！[BR]
// ないものは　うれないよ！[END]


// Script 6-0x9F [0x13369]
// じそうふのう　です！[BR]
// つよさを　みてください！[opE4][END]


// Script 6-0xA0 [0x13382]
// どれに　するね？[END]


