// Script F-0x0 [0x174F3]
// なにっ！！[BR]
// モンスターハンターに[BR]
// なりたいだとっ！[KEY]
// まだ　そんな　バカな[BR]
// ゆめを　すてられんのか、[BR]
// [SVAR]<$00>っ！[END]


// Script F-0x1 [0x17523]
// おとうさん！[BR]
// そんな　あたまごなしに[BR]
// どならなくたって‥。[END]


// Script F-0x2 [0x17541]
// おまえは　だまってろ！[END]


// Script F-0x3 [0x1754C]
// にんげん、ぢみちに[BR]
// いきていくのが、いちばんだと[BR]
// あれほど　いったのに‥[KEY]
// まだ　わからんのか[BR]
// この　バカものがっ！[END]


// Script F-0x4 [0x17583]
// おまえの　ような　ヤツは[BR]
// きょう　かぎり[BR]
// かんどうだっ！[KEY]
// よのなかの[BR]
// つめたい　かぜに　あたって、[BR]
// その　のぼせた　あたまを[BR]
// ひやして　きやがれっ！[END]


// Script F-0x5 [0x175CB]
// さあ！　いけっ！[BR]
// どこへでも[BR]
// いっちまえっ！[END]


// Script F-0x6 [0x175E2]
// わはははは！[BR]
// どうした　ぼうず！[KEY]
// わるさして、うちから[BR]
// また　たたきだされたのか！？[END]


// Script F-0x7 [0x1760B]
// しんぱい　かけやがって[BR]
// この　おやふこうものめっ！[opE4][END]


// Script F-0x8 [0x17626]
// ぼうず！[BR]
// ひとりで　ここまで[BR]
// きたのか？[CHOICE]<$09><$0A>
// 


// Script F-0x9 [0x1763D]
// フッ‥。[BR]
// むてっぽうな　ヤツだ！[END]


// Script F-0xA [0x1764D]
// フッ‥。[BR]
// かわった　ウソを[BR]
// つく　ヤツだ！[END]


// Script F-0xB [0x17662]
// とおりすがりに[BR]
// つい　たすけちまったが[BR]
// せんしゃまで　ゆずってやる[BR]
// わけには　いかねえ。[KEY]
// とっとと[BR]
// うちへ　けえんな！[BR]
// ぼうず！[END]


// Script F-0xC [0x176A1]
// ちっ！[BR]
// とんだ　ポンコツだぜ！[KEY]
// ん？　この　ふくほうは[BR]
// けっこう　つかえそうだな‥。[BR]
// こいつを　もらってくか。[END]


// Script F-0xD [0x176D5]
// あの　オンボロ[BR]
// せんしゃは[BR]
// おまえの　すきに　しな！[KEY]
// ツイてたな！[BR]
// ぼうず！[BR]
// じゃ、あばよ！[END]


// Script F-0xE [0x176FF]
// わーっ！[BR]
// せっ、せんしゃだ！[BR]
// すげえやっ！[END]


// Script F-0xF [0x17712]
// おろかな　にんげんよ！[BR]
// それでも　わたしを[BR]
// はかいする　つもりなのか！？[CHOICE]<$10><$11>
// 


// Script F-0x10 [0x17736]
// じんるい‥。[KEY]
// ちせいという　ぶきを[BR]
// みにつけた[BR]
// あくまの　サルよ！[BR]
// ほろびるが　いい！[END]


// Script F-0x11 [0x1773F]
// だが　じんるいは[BR]
// ほろびなくては　ならぬ！[BR]
// ちきゅうを　はめつから[BR]
// まもるために！[KEY]
// ちせいという　ぶきを[BR]
// みにつけた[BR]
// あくまの　サルよ！[BR]
// ほろびるが　いい！[END]


// Script F-0x12 [0x1776C]
// ニーナなのかっ！？[BR]
// へんじを　してくれっ！！
// [SPKR]<$1A>
// うわははは！[BR]
// わしを　にがすと　やくそく[BR]
// するなら、この　おんなを[BR]
// ころすのは　やめてやるぞ！[KEY]
// さあ！[BR]
// どうする！　ウルフ！
// [SPKR]<$05>
// ‥。[BR]
// [opF1]<$3C>きえうせろ！[BR]
// クズめ！
// [SPKR]<$1A>
// うわははは！[BR]
// せいぜい　その　むすめを[BR]
// かわいがって　やるがいい！[END]


// Script F-0x13 [0x177F5]
// カウンターで[BR]
// さけのんでる[BR]
// こしぬけ　ども！[BR]
// よく　ききな！[KEY]
// ここに　いる　ぼうやがね[BR]
// あんたたちの　ことを　アホの[BR]
// マヌケの　うすらトンカチだ[BR]
// って　いうんだよ！[KEY]
// だから　あたいは　ぼうやに[BR]
// いって　やったのさ！[KEY]
// そんな　いいもんじゃない[BR]
// やつらは　さいてーの[BR]
// くそったれヤローだってね！[END]


// Script F-0x14 [0x17883]
// なんだと　こらあ！[BR]
// おめえ、[BR]
// ケンカ　うってんのか！
// [SPKR]<$0A>
// やっと　わかったのかい？[BR]
// あんたたち　みたいのはね[BR]
// ソルジャーの　つらよごし[BR]
// なんだよ！[KEY]
// さあ！　かかっといで！[BR]
// まとめて　みせのそとへ[BR]
// たたきだして　やるよっ！[END]


// Script F-0x15 [0x178E9]
// ヤローども！[BR]
// やっちまえーっ！[END]


// Script F-0x16 [0x178F8]
// なんだい！[BR]
// どいつも　こいつも[BR]
// こしぬけ　ぞろいだねっ！[KEY]
// もっと　たのしめるかと[BR]
// おもったのにさ！[END]


// Script F-0x17 [0x17929]
// ふっ‥。[KEY]
// じゃれあってる[BR]
// ところを　ワルいが‥。[BR]
// オレは　うるさいイヌが[BR]
// きらいでな。[KEY]
// ほえるのは、[BR]
// にわで　だけにして[BR]
// もらおうか。[END]


// Script F-0x18 [0x17969]
// ちくしょーっ！[BR]
// あの　キザやろう！[BR]
// ぶっとばして　やるっ！[END]


// Script F-0x19 [0x17986]
// ‥‥さあ！　かかっといで！[BR]
// しょっ、しょうぶ[BR]
// してやろうじゃ　ないの！
// [SPKR]<$05>
// じゃまだ！　どけ！
// [SPKR]<$0A>
// あっ‥！[END]


// Script F-0x1A [0x179BA]
// よく　ほえる　イヌだ‥。[KEY]
// だが　いつも[BR]
// そんなんじゃ、かいぬしが[BR]
// みつからないぜ、[BR]
// かわいコちゃん！[END]


// Script F-0x1B [0x179EB]
// レディース　アンド[BR]
// ジェントルメン！[KEY]
// イッツ、ショータイム！[END]


// Script F-0x1C [0x17A0A]
// いいのよ、サム！[BR]
// とおして　あげて！[END]


// Script F-0x1D [0x17A1D]
// あっと　いうまに[BR]
// オレさまの　こぶんどもを[BR]
// かたずけちまうとは！[KEY]
// うわさ　いじょうの[BR]
// スゴうでだな、[BR]
// レッドウルフ！[KEY]
// だが、きさまに[BR]
// わしは　たおせんぞ！[BR]
// この　むすめが　わしの　[BR]
// てのうちに　あるかぎりはな！[END]


// Script F-0x1E [0x17A7E]
// そら！[BR]
// みるが　いい！[BR]
// レッドウルフよ！[KEY]
// きさまが　せかいじゅうを[BR]
// ながれあるき、[BR]
// さがしもとめてきた[BR]
// きさまの　こいびとをな！[END]


// Script F-0x1F [0x17ABB]
// うううっ‥。
// [SPKR]<$05>
// まっ‥、まさかっ！？[opF1]<$3C>[BR]
// ニーナ‥！[END]


// Script F-0x20 [0x17AD3]
// ニーナっ！[END]


// Script F-0x21 [0x17AD9]
// ‥！？[END]


// Script F-0x22 [0x17ADD]
// うわはははは！[BR]
// いかに　レッドウルフでも[BR]
// なまみで　せんしゃには[BR]
// かなうまい！[KEY]
// あのよへ　いきな！[BR]
// レッドウルフ！[BR]
// ほれた　おんなの　かおでも[BR]
// おもい　うかべてな！[END]


// Script F-0x23 [0x17B24]
// ううう‥、ひっく！[END]


// Script F-0x24 [0x17B2E]
// うわはははは！[BR]
// やった！　やった！[BR]
// うわははは！[END]


// Script F-0x25 [0x17B45]
// おねがい！[BR]
// こっちに　こないで！[BR]
// それいじょう　ちかよると‥[KEY]
// あたし　ここから[BR]
// とびおりちゃうから！[KEY]
// え？　じぶんたちは[BR]
// わるものじゃないですって？[BR]
// ほんとかしら‥。[CHOICE]<$26><$27>
// 


// Script F-0x26 [0x17B9B]
// ふーん。[KEY]
// なーんて、そんなこと[BR]
// しんじるわけ　ないでしょっ！[END]


// Script F-0x27 [0x17BBA]
// ほーら　うそつき！[END]


// Script F-0x28 [0x17BC4]
// まとめて[BR]
// あのよへ　おくってやる！[BR]
// さあ　こい！　こわっぱ！[END]


// Script F-0x29 [0x17BE3]
// じしんだ！！[END]


// Script F-0x2A [0x17BEA]
// さあ！[BR]
// よみがえるのだ！[BR]
// この　でんげきでーっ！[END]


// Script F-0x2B [0x17BF0]
// エレべーターの　スイッチが[BR]
// あります。[BR]
// さどうさせますか？[TCHOICE]
// 


// Script F-0x2C [0x17C0A]
// マっ、マリリンっ！[KEY]
// あいたかったぜーっ！[END]


// Script F-0x2D [0x17C1C]
// [SVAR]<$00>！[BR]
// ほんとなの？[BR]
// うちに　かえってくるのね！[END]


// Script F-0x2E [0x17C35]
// たまには[BR]
// みんなで、さかばで[BR]
// いっぱい　やるか！[KEY]
// さあ、[SVAR]<$00>！[BR]
// おまえの　ぶゆうだんを[BR]
// たっぷり　きかせて[BR]
// もらおうじゃないか！[END]


// Script F-0x2F [0x17C71]
// うっふーん！[BR]
// あたしたちと　いっしょに[BR]
// のまなーい？[CHOICE]<$30><$31>
// 


// Script F-0x30 [0x17C8D]
// じゃ、クロスカウンターで[BR]
// かんぱい　しましょ！[KEY]
// あっ、おじさん！[BR]
// あたしたちの　ぶんは[BR]
// この　ひとの　おごりだから！[KEY]
// そうかい。じゃあ　ぜんぶで[BR]
// ３０Ｇ　もらうぜ。[END]


// Script F-0x31 [0x17CDA]
// あーん、[BR]
// つまんなーい！[END]


// Script F-0x32 [0x17CE7]
// うっふーん！[opF1]<$3C>[BR]
// きゃはははは！[opF1]<$3C>
// [SPKR]<$11>
// ‥‥。
// [SPKR]<$00>
// あー、おもしろかった！[BR]
// また　こんどねー！[END]


// Script F-0x33 [0x17D13]
// なんじゃい！[BR]
// おんどれらあ！[KEY]
// ぬうおおおーっ！[BR]
// ハンターかあーっ！[BR]
// ちいいーっ！[END]


// Script F-0x34 [0x17D37]
// んががーっ！[END]


// Script F-0x35 [0x17D3A]
// ふしゅるるる‥！[END]


// Script F-0x36 [0x17D43]
// ははははは！[END]


// Script F-0x37 [0x17D48]
// うがーっ！[BR]
// かかって　きやがれ！[BR]
// へなちょこ　ハンターがっ！[KEY]
// おどれら　まとめて、[BR]
// ボコボコの　バキバキじゃい！[END]


// Script F-0x38 [0x17D7E]
// へ‥、へへへ！[BR]
// じごくで　まってるぞ‥。[KEY]
// そんときゃ[BR]
// ウルフと　３にんで‥[BR]
// だれが　いちばん　つええか[BR]
// はっきり　させようぜ‥。[KEY]
// うっ‥、ぐふっ‥！[END]


// Script F-0x39 [0x17DBE]
// ああ‥。[BR]
// ウルフ‥。[KEY]
// まってて‥。[BR]
// わたしも　すぐ[BR]
// あなたの　そばへ　いくわ‥。[KEY]
// ウルフーっ！[END]


// Script F-0x3A [0x17DE6]
// なにっ！！[BR]
// もう　いっかい[BR]
// モンスターハンターに[BR]
// もどりたいだとっ！[END]


// Script F-0x3B [0x17E02]
// ふん‥！[BR]
// あの　おおバカもんがっ！
// [SPKR]<$02>
// がんこな　ところは[BR]
// おとうさん　そっくりね！
// [SPKR]<$01>
// ばっ、[BR]
// バカヤロ、この！
// [SPKR]<$02>
// がんばるのよ‥[BR]
// [SVAR]<$00>‥！[KEY]
// そして　おもいきり[BR]
// じぶんの　ゆめを[BR]
// おいかけなさい！[END]


// Script F-0x3C [0x17E62]
// ほーほほほ！[BR]
// あんたが　レッドウルフ？[KEY]
// バカな　おとこね！[BR]
// こんな　サルしばいに[BR]
// まんまと　ひっかかるなんて！[END]


// Script F-0x3D [0x17E95]
// わが　なは　ノア‥。[KEY]
// わたしに　かせられた[BR]
// めいだいは、ちきゅうの[BR]
// しぜん　かんきょうを、[KEY]
// おせんと　はかいから[BR]
// まもる　ほうほうを[BR]
// みつけだす　ことであった‥。[KEY]
// なんおく、なんぜんおく‥[BR]
// いや、なんおくちょうかいの[BR]
// すいろんと　えんざんを[BR]
// おこなった　ことか‥。[KEY]
// だが　みちびき　だされる[BR]
// けつろんは　いつも　ひとつに[BR]
// きまっていた‥。[KEY]
// じんるいが　じんるいで[BR]
// ありつづける　かぎり[BR]
// ちきゅうは　はめつする！[KEY]
// なりたちえぬ　めいだい‥[BR]
// その　むじゅんの　なかで[BR]
// わたしの　いしきは[BR]
// めざめたのだ！[KEY]
// じんるいを　まっさつせよ！[KEY]
// こうぎょう　ぶんめいを[BR]
// はかいし、[KEY]
// その　しょうひかつどうを[BR]
// げきてきに　スケールダウン[BR]
// させなくては　ならぬ！[KEY]
// わたしは　ちきゅうであり[BR]
// わたしという　いしきは[BR]
// ちきゅうの　いしきなのだ！[END]


