
#LOADTABLE("table/metal_max_table_en.tbl")
#SETSIZE(16, 4)

#SETSPKR(anon)

// Script 5-0x0 [0x14000]
// めのまえには　だれもいません。[END]
There's nobody there.[END]


// Script 5-0x1 [0x14010]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// [opE9]を　みつけた！[opE4][END]
[opE6][HERO] inspected the area.[KEY]
Found[BR]
[opE9]![opE4][END]


// Script 5-0x2 [0x14016]
// [opE6][HERO]は　きばこを　あけた！[KEY]
// [opE2]Ｇ　てにいれた！[END]
[opE6][HERO] opened the crate.[KEY]
Found [opE2]G![END]


// Script 5-0x3 [0x1401B]
// [HERO]は[BR]
// [opE9]を　てにいれた！[END]
[HERO][BR]
obtained[BR]
[opE9]![END]


// Script 5-0x4 [0x14027]
// これいじょう　もてない！[BR]
// [opE9]を　あきらめた！[END]
//Can't carry any[BR]
//more! Gave up on[BR]
//[opE9].[END]

// this extra KEY matters due to how the game handles the "hero won't carry X"
// message -- the top part of that message will scroll out of the box before
// the pause without this KEY
Can't carry any[BR]
more![KEY]

Gave up on[BR]
[opE9].[END]


// Script 5-0x5 [0x14039]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// だが　なにも[BR]
// みつからなかった！[END]
[opE6][HERO] inspected the area.[KEY]
There was nothing to be found.[END]


// Script 5-0x6 [0x1403F]
// じゅうじかには、[BR]
// タマのはか　と　かかれている。[END]
The name on the cross reads {Tama}.[END]
//it's worth mentioning that "Tama" is a stereotypical cat name.

#SETSIZE(-1, -1)

// Script 5-0x7 [0x14058]
// [SKIP]<$A2>[SPEED]<$0C>そして　よがあけた。[SPEED]<$00>[opF1]<$78>[END]
//[SKIP]<$9A>[SPEED]<$0C>And then... The day dawned.[SPEED]<$00>[opF1]<$78>[END]

[SKIP]<$82>[SPEED]<$0C>
And then...   [SKIP]<$30>
the day dawned.[SPEED]<$00>[opF1]<$78>[END]

#SETSIZE(16, 4)


// Script 5-0x8 [0x1406B]
// [opE6][HERO]は　きばこを　あけた！[KEY]
// [opE9]を　みつけた！[opE4][END]
[opE6][HERO] opened the crate.[KEY]
Found[BR]
[opE9]![opE4][END]


// Script 5-0x9 [0x14070]
// キカイが　ある。[opE4][END]
You see machinery.[opE4][END]


// Script 5-0xA [0x1407A]
// [opE6][HERO]は　[BR]
// ポスターを　しらべた！[opE4][END]
[opE6][HERO] checked the poster.[opE4][END]


// Script 5-0xB [0x1408A]
// おとこたちは[BR]
// うらの　もりへ[BR]
// でかけとるよ。[END]
The men are inside the woods, in the back.[END]


// Script 5-0xC [0x140A1]
// オレたちは　かいぶつに[BR]
// やられて、いのち　からがら[BR]
// ここに　たどりついた‥。[KEY]
// だが　いっしょだった　ヤツは[BR]
// そのまま　しんじまったんだ。[BR]
// これは　そいつの　はかさ。[KEY]
// オレは　もう　２どと[BR]
// ぶきは　にぎらねえ‥。[BR]
// ここで　しずかに[BR]
// いきていく　つもりだ。[END]
We were attacked by monsters, and barely made it out alive.[KEY]
We were the lucky ones... These are the graves of those couldn't make it.[KEY]
I'll never hold a weapon again... I'm going to live here for the rest of my life.[END]


// Script 5-0xD [0x14117]
// ようこそ！[BR]
// リオラドの　むらへ！[END]
Welcome to Riorado![END]


// Script 5-0xE [0x14125]
// ‥なんだ[BR]
// しゅうりやの[BR]
// せがれじゃ　ねえか。[END]
...Tch. You're just the repairman's brat.[END]


// Script 5-0xF [0x14139]
// オレたちゃ　トレーダー。[BR]
// この　ほろびた　せかいを[BR]
// ながれ　さすらう[BR]
// たびの　しょうにんさ！[END]
We are traders, wandering this wasteland to peddle our wares![END]


// Script 5-0x10 [0x1415B]
// ここは　あたしたち[BR]
// トレーダーの[BR]
// ひみつの　キャンプ。[KEY]
// でも　あんたたち　ハンターは[BR]
// いい　おきゃくさんだから、[BR]
// だいかんげいよ！[END]
This is one of our secret trader camps.[KEY]
You Hunters are always welcome. You guys are our best customers![END]


// Script 5-0x11 [0x1418E]
// ふーん‥、[BR]
// あなた、ハンター？[BR]
// なんだか　たよりないわね！[END]
YOU are a Hunter? Hmm. Not exactly how I'd picture one.[END]


// Script 5-0x12 [0x141A8]
// ここの　ひがしの[BR]
// さんみゃくの　むこうがわに、[BR]
// おおきな　まちが　あるわ。[END]
There's a large town beyond the mountains east from here.[END]


// Script 5-0x13 [0x141CC]
// そこで　なにか、[BR]
// べつの　しごとでも[BR]
// みつけたほうが[BR]
// いいんじゃないのォ！[END]
You might be able to find some new jobs there![END]


// Script 5-0x14 [0x141F2]
// やだ！　あたしったら[BR]
// なに　つまらないこと[BR]
// いってるのかしら！[KEY]
// つよそうな　ひとを　みると[BR]
// つい　ボーッと[BR]
// しちゃうんです。[END]
Oh my gosh, I'm sorry! I didn't mean to bother you![KEY]
Whenever I see someone strong, I kinda forget myself![END]

#SETSPKR(char2)

// Script 5-0x15 [0x14231]
// どけよ！[END]
Move it![END]

#SETSPKR(dad)

// Script 5-0x16 [0x14236]
// へい、らっしゃい！[BR]
// クルマの　しゅうりなら[BR]
// なんでも　ござれ‥[KEY]
// なんだ　おまえか！[BR]
// もう　あきらめて　うちへ[BR]
// かえる　きに　なったのか？[CHOICE]<$17><$18>
// 
//Welcome! I can fix any cars, just bring it over--[KEY]
//Hmph. It's you. I'm not letting you come back until you give up on that crap.[KEY]
//Well? Have you?[CHOICE]<$17><$18>

Welcome! There's no car I can't fix. Just bring it over--[KEY]
Hmph, it's you. I'm not letting you come back until you give up on that crap.[KEY]
Well? Have you?[CHOICE]<$17><$18>


// Script 5-0x17 [0x1426F]
// ‥‥。[BR]
// ふん！[BR]
// ちょうしの　いいヤツめ！[END]
...Yeah, right![END]


// Script 5-0x18 [0x14281]
// だったら[BR]
// せんしゃの　１だいくらい[BR]
// じぶんで　てに　いれてみろ！[END]
Then at least try to get yourself a tank or something![END]


// Script 5-0x19 [0x142A0]
// いつまで[BR]
// しんでるんだ、バカヤロー！[KEY]
// せかいいちの[BR]
// モンスターハンターを[BR]
// めざすなら‥[KEY]
// さっさと[BR]
// いきかえって　みせんかいっ！[END]
How long are you gonna stay dead, you moron?![KEY]
If you really wanna be the world's top Monster Hunter...[KEY]
You better come back to life soon![END]

#SETSPKR(sis)


// Script 5-0x1A [0x142D7]
// [SVAR]<$00>！[BR]
// よかった‥。[BR]
// かえってきて　くれて‥。[KEY]
// つかれたでしょう。[BR]
// べッドで　ゆっくり[BR]
// ねむると　いいわ。[END]
Oh, [SVAR]<$00>! Thank goodness you're back...[KEY]
You must be tired. Go to bed and get some rest.[END]


// Script 5-0x1B [0x14308]
// でもね‥、[BR]
// じぶんの　ゆめだけは[BR]
// すてちゃ　ダメ！[KEY]
// しんだ　かあさんも[BR]
// きっと　あなたのこと[BR]
// おうえん　しているわよ‥。[END]
Don't throw away your dream![KEY]
I'm sure your mom is rooting for you from Heaven...[END]
//need context to be sure, if this is the player's sister, otherwise "our" mom won't work.*test*


// Script 5-0x1C [0x14343]
// がんばるのよ、[BR]
// [SVAR]<$00>[BR]
// さ、いってらっしゃい！[END]
Do your best, [SVAR]<$00>! Take care![END]


// Script 5-0x1D [0x14354]
// [SVAR]<$00>っ！[BR]
// ああ、なんて　むざんな[BR]
// すがたに‥。うううっ‥[END]
[SVAR]<$00>!![BR]
Oh, this is horrible... *sob*[END]

#SETSPKR(anon)

// Script 5-0x1E [0x1436E]
// ここに　かざってあるのは[BR]
// しゃちょうが　わかいころに[KEY]
// モンスターハンターとして[BR]
// かつやくしたときの、[BR]
// あいようの　バギーだ！[KEY]
// いまでは　すっかり[BR]
// はなをあいする　やさしい[BR]
// だいしゃちょうさまだ！[END]
See that tank? That's the president's beloved Buggy.[KEY]
In his youth, he was a fearsome Monster Hunter![KEY]
That was a long time ago, though. Now he's a kind soul who loves flowers.[END]


// Script 5-0x1F [0x143C8]
// わかった！　なにもいうな！[BR]
// あんた　しゃちょうの[BR]
// わかいころに　にてるぜ！[END]
Very well, I understand. You know, you remind me of our president from back then.[END]


// Script 5-0x20 [0x143ED]
// ‥[END]
...[END]


// Script 5-0x21 [0x143EF]
// ハンターに[BR]
// なりてえって？[KEY]
// やめとけ、やめとけ！[BR]
// いのちが　いくつ　あっても[BR]
// たりねえぞ！[END]
What? You wanna be a Hunter?[KEY]
Forget about it, kid! Why throw your life away like that?[END]


// Script 5-0x22 [0x1441B]
// なんと　まあ、[BR]
// ものの　みごとに[BR]
// しんじまいやがって！[KEY]
// だから　ハンターなんぞ[BR]
// やめとけって　いったのに‥。[END]
Damn it, you got yourself killed...[KEY]
That's why I told you to forget about being a Hunter...[END]


// Script 5-0x23 [0x14450]
// あんた、ハンターだな！[BR]
// かんげい　するぜ[KEY]
// さいきん　この　あたりにも、[BR]
// たちのワルい　さんぞくどもが[BR]
// うろつくように　なって[BR]
// こまってるんだ！[END]
Hey, you're a Hunter, right? You guys are cool.[KEY]
We've been having trouble with a group of bandits lately. Maybe you could look into it?[END]


// Script 5-0x24 [0x1448F]
// [opE6][HERO]は　タンスをしらべた！[KEY]
// だが　なにも[BR]
// みつからなかった！[END]
[opE6][HERO] checked the drawers.[KEY]
Found nothing interesting.[END]


// Script 5-0x25 [0x14495]
// おらァ　ながれものの[BR]
// モンスターハンターだ。[KEY]
// どこかで　せんしゃを[BR]
// みつけてよ、パーッと[BR]
// かせぎてえもんだぜ！[END]
I'm a traveling Monster Hunter.[KEY]
As soon as I find myself a tank, I'll be making the big bucks![END]


// Script 5-0x26 [0x144C4]
// あんたが　あの[BR]
// ワルゲリョを　やっつけた[BR]
// ハンターだな！[KEY]
// みんな　こころの　なかじゃ[BR]
// あんたに　かんしゃしてるぜ！[END]
You're the Hunter who beat Malone![KEY]
We're all very grateful. Thank you![END]


// Script 5-0x27 [0x144F7]
// ここは　がっこうだよ！[KEY]
// でも　ぼくたちの　がっこう、[BR]
// いまは　おカネが　なくて[BR]
// つぶれちゃいそうなんだ！[KEY]
// マリアせんせい、[BR]
// かわいそう‥。[END]
This is our school![KEY]
But they're going to demolish it because there's no money to keep it open![KEY]
Poor Ms. Maria...[END]


// Script 5-0x28 [0x14537]
// おにいちゃんが[BR]
// マリアせんせいのこと[BR]
// たすけて　くれたんでしょ！[KEY]
// おれいに　ぼくら　みんなで[BR]
// おにいちゃんの　せきぞうを[BR]
// つくったんだ！[KEY]
// こういうのを[BR]
// かんしゃの　きもちって[BR]
// いうんだって！　へへへ！[END]
You're the guy who saved Ms. Maria![KEY]
We built a statue in your honor![KEY]
How's that for a show of gratitude? Heheh![END]



// Script 5-0x29 [0x14599]
// はなの　うつくしさなど[BR]
// きさまに　わかってたまるか！[BR]
// さあ、かえれ！かえれ！[END]
Someone like you would never understand their beauty. Begone![END]


// Script 5-0x2A [0x145C0]
// たたかうのも　いいが、[BR]
// きれいなものを　あいする[BR]
// こころを　わすれずにな！[END]
Never forget to show your love to everything nice and beautiful, even while you're out there fighting.[END]


// Script 5-0x2B [0x145E6]
// ここは　むかし[BR]
// てんそうセンターと[BR]
// よばれとった　ばしょじゃ。[KEY]
// とおい　ばしょへ、ひとを[BR]
// いっしゅんで　はこぶことが[BR]
// できたとか‥[END]
//This is what they used to call a {Transfer Center}, a long time ago.[KEY]
//Apparently, you could go in here and reach a faraway place in an instant.[END]
This is what they used to call a {Transfer Center}, a long time ago.[KEY]
Apparently, you could go in here and reach faraway places in an instant.[END]


// Script 5-0x2C [0x14625]
// ん？[BR]
// おまえさん‥　どこから[BR]
// この　いえの　なかへ‥？[KEY]
// ま、まさか！？[BR]
// てんそうそうちで！？[BR]
// ひええっ！！[END]
Wait a second... When did you get INSIDE?[KEY]
D-Don't tell me that this thing actually works?! EEEK!![END]


// Script 5-0x2D [0x14654]
// ま、ただの　うわさじゃと[BR]
// おもうが　のう！[END]
Sounds pretty far-fetched if you ask me.[END]

#SETSPKR(igor)

// Script 5-0x2E [0x1466A]
// あー、また[BR]
// くろこげに　しちまって‥。[KEY]
// ほんに[BR]
// もってえねえ　ことですだよ[BR]
// ダンナさま‥。[END]
*sigh* Burnt to a crisp again...[KEY]
What a waste, Master...[END]


// Script 5-0x2F [0x14697]
// もってえねえ[BR]
// もってえねえ。[END]
What a waste, what a waste.[END]

#SETSPKR(anon)

// Script 5-0x30 [0x146A6]
// なんとかという　ハンターが[BR]
// さんぞくの　おやぶんを[BR]
// やっつけたらしいよ。[KEY]
// ああ！[BR]
// ありがたや！[BR]
// ありがたや！[END]
They say some random Hunter defeated the bandits' leader.[KEY]
Thank you, random Hunter![END]


// Script 5-0x31 [0x146D7]
// はじめ　チョロチョロ[BR]
// なか　パッパ、と。そして、[BR]
// ひっさつ！[BR]
// おきびむらしィーっ！[END]
Here's my trick. First, simmer your food with low fire... Then burn the hell out of it over red hot charcoal![END]


// Script 5-0x32 [0x14700]
// おめえ、ハンターだろ？[BR]
// [SVAR]<$00>って　ヤツを[BR]
// しらねえか？[KEY]
// サルモネラいっかを[BR]
// たおしたのは　その[BR]
// [SVAR]<$00>って　ハンター[BR]
// らしいぜ！[END]
Hey, are you a Hunter? Ever heard of this guy called [SVAR]<$00>?[KEY]
He's a cool dude. He defeated the Guorilla Clan![END]


// Script 5-0x33 [0x14731]
// スゴうでの　ハンターが[BR]
// むらに　きてるらしいぜ。[END]
I heard there's a very skilled Hunter visiting our town.[END]


// Script 5-0x34 [0x14746]
// むらの　みなみの　ほらあなに[BR]
// せんしゃが　うまってるって[BR]
// うわさが　ながれてる‥。[KEY]
// その　せんしゃが　ほしくて[BR]
// ハンターどもが　むらに[BR]
// あつまって　きてやがるんだ。[END]
//They say there's a tank buried inside the cave to the south.[KEY]
//Many Hunters are visiting our town on the way there. They all want it badly.[END]

They say there's a tank buried inside the cave to the south.[KEY]
A bunch of Hunters who really want it are visiting our town on the way there.[END]


// Script 5-0x35 [0x14792]
// みなみの　ほらあなにゃ[BR]
// おそろしい　イヌの[BR]
// ばけもんが　いるそうだ。[END]
They say there's some kind of monster dog inside the caves to the south.[END]


// Script 5-0x36 [0x147B5]
// ‥。[BR]
// ヒヨコが　とんでる‥[BR]
// ピヨ　ピヨ　ピヨ‥。[END]
...[BR]
Look at the birdies...[BR]
Chirp, chirp, chirp...[END]


// Script 5-0x37 [0x147CD]
// じぶんは　べつに、[BR]
// ショーが　みたくて、[BR]
// ここへ　きたわけじゃ、[BR]
// ないっス。[END]
I-It's not like I came here for the show. No sirree.[END]


// Script 5-0x38 [0x147F4]
// ここは　せきしょだ！[BR]
// オレは　みはりだ！[END]
This is a checkpoint, and I'm the lookout![END]


// Script 5-0x39 [0x14805]
// なかまを　さがしてるのなら[BR]
// ここから　ずっと　ひがしの[BR]
// ポブレ・オプレのまちへ[BR]
// いって　みな！[KEY]
// あそこは　でかい　まちだから[BR]
// きっと　いのちしらずの[BR]
// バカヤローどもが　いっぱい[BR]
// いるだろうぜ！[END]
If you're looking for comrades, you should head to Pobre Obre, way off to the east.[KEY]
It's a pretty big town, so you're bound to find some other suicidal bastards like you![END]


// Script 5-0x3A [0x1485A]
// むかしは　ここらへんにも[BR]
// バカでかい　かいぶつどもが[BR]
// ウヨウヨ　うろついとった！[KEY]
// わしらは　ここに　さくを[BR]
// つくり、こうあつでんりゅうを[BR]
// ながして、かいぶつどもの[BR]
// うごきを　ふうじこめたんじゃ[KEY]
// その　たたかいで、おおくの[BR]
// モンスターハンターが[BR]
// きずつき　たおれていった‥。[KEY]
// いきのびた　かずすくない[BR]
// ハンターは　おおがねもちに[BR]
// なったがのう！　はっはっは[END]
A long time ago, this region was swarming with giant monsters![KEY]
What we did back then was build an electric fence to confine them to the other side.[KEY]
Don't think it was easy, though... We lost many good Monster Hunters to make that happen.[KEY]
But the few who survived became filthy rich! Hahahah![END]


// Script 5-0x3B [0x148FB]
// ここから　　さきへ[BR]
// いくつもりか？[TCHOICE]
// 
Are you considering passing through?[TCHOICE]



// Script 5-0x3C [0x1490A]
// せんしゃも　もってねえ[BR]
// ガキんちょを　とおすわけには[BR]
// いかねえな。[END]
Hah! No way! Come back with a tank, kiddo![END]


// Script 5-0x3D [0x1492A]
// じゃ　むらへ　けえんな！[END]
Then go home![END]


// Script 5-0x3E [0x14937]
// いいだろ！[BR]
// とおして　やろうじゃねえか！[KEY]
// だが、きを　つけな！[BR]
// ここから　さきの[BR]
// かいぶつどもは　つええぜ！[END]
Okay, suit yourself.[KEY]
You better watch out, though. The monsters ahead are tougher than what you're used to![END]


// Script 5-0x3F [0x14969]
// おはよう　ございます！[BR]
// どうぞ　おきを　つけて[BR]
// いってらっしゃいませ！[END]
Good morning! Have a safe trip![END]


// Script 5-0x40 [0x14984]
// このむらは　ごらんのとおりの[BR]
// ちいさな　むら‥。[KEY]
// たびの　しょうにんたちでさえ[BR]
// めったに　ここには[BR]
// たちよりません。[END]
I'm sure you noticed yourself, but this place barely counts as a town for how small it is.[KEY]
We barely get any visitors. We're lucky we get merchants stopping by from time to time.[END]


// Script 5-0x41 [0x149B7]
// おきゃくさん！[BR]
// ここは　いちばん[BR]
// たかい　へやですよ！[END]
This is the most[BR]
expensive room[BR]
in our estab-[BR]
lishment![END]


// Script 5-0x42 [0x149CD]
// ヒビわれがある。[END]
You notice a crack.[END]


// Script 5-0x43 [0x149D6]
// ほうげきしますか？[TCHOICE]
// 
Fire the cannon?[TCHOICE]



// Script 5-0x44 [0x149DD]
// いりぐちがある[BR]
// はいりますか？[TCHOICE]
// 
You see an opening. Go inside?[TCHOICE]



// Script 5-0x45 [0x149ED]
// また　じいさんの[BR]
// むかしばなしが[BR]
// はじまった　みてえだな。[END]
Looks like the old guy's telling those ancient stories again.[END]



// Script 5-0x46 [0x14A08]
// オレは　むらの　そとに[BR]
// でたことが　ねえんだが‥[KEY]
// じいさんの　はなしを　きくと[BR]
// ああ　そとへ　でなくて[BR]
// よかったと　おもうわけよ！[END]
I've never left the town...[KEY]
And after listening to his stories, I'm glad I never did![END]


// Script 5-0x47 [0x14A44]
// わしは　わかいころ、[BR]
// ここから　ずっと　ひがしへ[BR]
// たびを　したことがある。[KEY]
// そこには　むかしの[BR]
// こうじょうが　あって、[BR]
// いろんな　きかいが　まだ[BR]
// うごいておったのじゃ。[KEY]
// だが　そのなかには[BR]
// ひとを　ころす　せんもんの[BR]
// きかいも　あった！[KEY]
// なかまは　みな　やられて、[BR]
// わしだけ　いのちからがら[BR]
// にげもどって　これたんじゃ。[END]
When I was in my prime, I journeyed all the way to the east.[KEY]
I found an ancient factory there, with many machines still operational.[KEY]
But some of them were killing machines, created to kill us humans![KEY]
I lost all of my comrades back then... I barely made it out alive.[END]


// Script 5-0x48 [0x14ADF]
// ドアには[BR]
// カギが　かかっているようだ。[END]
This door is locked.[END]


// Script 5-0x49 [0x14AF3]
// [opE6][HERO]は　かべの[BR]
// しゃしんを　みあげた。[KEY]
// かあさんは　やさしく[BR]
// ほほえんでいた。[END]
[opE6][HERO] looked at the picture on the wall.[KEY]
Mom's smile was beautiful.[END]


// Script 5-0x4A [0x14B09]
// うちの　にょうぼと　きたら、[BR]
// ひとづかいが　あらくて[BR]
// まいるぜ！[END]
My wife works me to the bone![END]
//no context on this one,*test*


// Script 5-0x4B [0x14B2A]
// ユゲのまちは　そんなに[BR]
// とおくじゃ　ねえからな。[KEY]
// さんぞくどもが[BR]
// その　きに　なりゃ、[BR]
// このまちも　たちまち[BR]
// ヤバくなるだろーな！[END]
Yuge isn't that far away from here.[KEY]
Those bandits could raid us and we wouldn't have time to hide![END]


// Script 5-0x4C [0x14B68]
// あんたが　あの[BR]
// ワルゲリョって　やつを[BR]
// やっつけたんだってな！[KEY]
// へへへ‥。[BR]
// あくしゅ　してくれよ！[END]
You're the guy who dealt with Malone, right?[KEY]
Can I shake your hand?[END]


// Script 5-0x4D [0x14B95]
// イモばたけが　ある！[BR]
// たがやしますか？[TCHOICE]
// 
It's a potato field.[BR]
Will you till the field?[TCHOICE]



// Script 5-0x4E [0x14BA6]
// [SVAR]<$00>は[BR]
// イモばたけを　たがやした！[END]
[SVAR]<$00>[BR]
tilled the field![END]


// Script 5-0x4F [0x14BB8]
// イモばたけは[BR]
// みずはけが　よくなった！[END]
The field's drainage improved![END]


// Script 5-0x50 [0x14BCC]
// はたけの　なかに[BR]
// なにか　ひかるものが　ある！[END]
You notice something shining in the field![END]


// Script 5-0x51 [0x14BE4]
// あら！　[BR]
// その　ゆびわ‥[KEY]
// その　ゆびわは、むかし[BR]
// あのひとが　なくした[BR]
// けっこんゆびわだわ！[KEY]
// いったい　どこで　それを！？[BR]
// もし　よかったら、[BR]
// かえして　いただけませんか？[CHOICE]<$52><$55>
// 
Oh dear! That ring...[KEY]
That's the wedding ring my husband lost a long time ago![KEY]
I can't believe you managed to find it! May I ask it back?[CHOICE]<$52><$55>



// Script 5-0x52 [0x14C38]
// ああ！　なつかしいわ‥。[END]
Thank you! Oh, it's been so long...[END]


// Script 5-0x53 [0x14C45]
// [opF5]<$12>[opF5]<$13>これは　むかし、あのひとの[BR]
// ちちおやが　はるか　ひがしへ[BR]
// たびしたときに　みつけたもの[KEY]
// おれいの　しるしに　どうか[BR]
// うけとって　くださいな！[END]
[opF5]<$12>[opF5]<$13>This is something my father-in-law found on his journey to the far east.[KEY]
Please accept it as a symbol of my gratitude.[END]


// Script 5-0x54 [0x14C8D]
// はたけを　たがやして[BR]
// くださった　うえに[BR]
// ゆびわまで　みつけて[BR]
// いただいて‥[KEY]
// なんと　おれいを[BR]
// いったら　いいのかしら。[BR]
// ほんとうに　ありがとう！[END]
Not only did you work in the fields for us, but you also found my lost ring...[KEY]
I really can't thank you enough![END]


// Script 5-0x55 [0x14CCA]
// そうですか‥[BR]
// うううっ‥。[END]
I... I see.[BR]
*sob*[END]

#SETSPKR(wolf)

// Script 5-0x56 [0x14CD2]
// ふっ‥。[KEY]
// また　どこかの[BR]
// おくびょうものどもが[BR]
// オレの　うわさを　してやがる[END]
Hmph...[KEY]
Damned cowards. Spreading more rumors about me...[END]

#SETSPKR(anon)

// Script 5-0x57 [0x14CF8]
// おめえも　せんしゃを[BR]
// さがしに　きたのか？[CHOICE]<$58><$59>
// 
Did you come here to find a tank, too?[CHOICE]<$58><$59>



// Script 5-0x58 [0x14D0E]
// あの　ゆうめいな[BR]
// レッドウルフの　やつも[BR]
// ここに　もぐってるらしい。[KEY]
// いそがねえと、[BR]
// さきに　せんしゃを[BR]
// みつけられちまうぜっ！[END]
They say the famous Red Wolf is also snooping around.[KEY]
He's gonna find it first if we don't hurry![END]


// Script 5-0x59 [0x14D46]
// おっと！　へへへ。[BR]
// いまの　セリフは[BR]
// わすれてくれよ！[END]
Whoops! Then forget I said anything![END]


// Script 5-0x5A [0x14D62]
// せんしゃには　いちどに[BR]
// ひとりしか　のれねえぞ！[KEY]
// もし　なかまが　できたら、[BR]
// だれが　せんしゃに　のって[BR]
// だれが　あるくのか、[BR]
// よく　かんがえなきゃな！[END]
Tanks can only fit one person![KEY]
When you have allies, you'll have to think well about who's going to be inside the tank and who's going to walk![END]

#SETSPKR(char2)

// Script 5-0x5B [0x14DA7]
// こっ、この　せんしゃ、[BR]
// キミの　せんしゃなのかいっ？[CHOICE]<$5C><$5D>
// 
D-Does this tank belong to you?[CHOICE]<$5C><$5D>



// Script 5-0x5C [0x14DBF]
// ボクは　[SVAR]<$01>！[BR]
// メカニックになって[BR]
// せかいじゅうを　たびして[BR]
// みたいんだっ！[END]
My name's [SVAR]<$01>! I want to become a Mechanic and travel around the world![END]


// Script 5-0x5D [0x14DE6]
// ふーん。[BR]
// じゃ　だれのだろ‥？[END]
Oh. I wonder who the owner is...?[END]


// Script 5-0x5E [0x14DF6]
// おねがいだよ！[BR]
// ボクを　キミの　なかまに[BR]
// してくれないか！[KEY]
// きっと　やくに[BR]
// たつからさ！　たびに[BR]
// つれてって　おくれよ！[CHOICE]<$5F><$60>
// 
Please, let me join you![KEY]
I'll definitely be a lot of help, honest! Pretty please?[CHOICE]<$5F><$60>



// Script 5-0x5F [0x14E35]
// ひゃっほう！[END]
Yahoo![END]


// Script 5-0x60 [0x14E3C]
// ちえっ！　ケチ！[END]
Bah! You meanie![END]


// Script 5-0x61 [0x14E45]
// あーあ！　どこかに[BR]
// ボクを　なかまに　してくれる[BR]
// つよい　モンスターハンターが[BR]
// いないかなあ！[END]
*sigh* Why can't I find a strong Monster Hunter to partner up with?![END]

#SETSPKR(char3)

// Script 5-0x62 [0x14E6E]
// さけを　のみに[BR]
// きたのかい？　ぼうや！[CHOICE]<$63><$CC>
// 
Here to drink, kiddo?[CHOICE]<$63><$CC>



// Script 5-0x63 [0x14E84]
// ざんねんだったね！[BR]
// カウンターは　まんいんで[BR]
// ちゅうもんも　たのめないのさ！[KEY]
// あたいに　１ぱい　おごって[BR]
// くれりゃ、あんたの　せきを[BR]
// つくってやるよ！　どうだい？[TCHOICE]
// 
Too bad, 'cause the barkeep only serves the counter![KEY]
I know a little trick to free up the seats. Wanna see it?[TCHOICE]

#SETSPKR(anon)

// Script 5-0x64 [0x14ECF]
// らんぼうものに　さけを[BR]
// のませると　どうなるか[BR]
// しってるか？[KEY]
// もっと　らんぼうに[BR]
// なるんだよ！[BR]
// うひゃひゃひゃひゃ！[END]
What do you call giving booze to a group of tough bastards like us?[KEY]
A POUR decision! Hahahahah![BR]
...You better start laughing soon.[END]


// Script 5-0x65 [0x14F0A]
// ひええっ！[BR]
// せっせんしゃだあーっ！[KEY]
// くそー！[BR]
// うらやましいぜーっ！[END]
Whoaaa! Y-You got a tank![KEY]
Daaamn, I'm so jealous![END]


// Script 5-0x66 [0x14F28]
// せんしゃは　もう[BR]
// だれかに[BR]
// みつけられちまったし‥[KEY]
// ゆめも　チボーも　ないぜ！[END]
Looks like someone got the tank already...[KEY]
Welp, there go my hopes and dreams.[END]


// Script 5-0x67 [0x14F4E]
// ぶじに　イル・ミグラまで[BR]
// これた　れんちゅうは[BR]
// まだ　うんが　いいほうだよ！[END]
Not many are lucky enough to get to Il Migra in one piece![END]


// Script 5-0x68 [0x14F6F]
// レッドウルフが　ここへ[BR]
// きたんだって？[KEY]
// おたずねものの[BR]
// サルモネラいっかも[BR]
// いよいよ　ねんぐの[BR]
// おさめどきだな！[END]
What? The Red Wolf is coming?[KEY]
The Guorilla Clan's done for![END]


// Script 5-0x69 [0x14F9F]
// [SVAR]<$00>って　ハンターが[BR]
// サルモネラいっかを[BR]
// やっつけたとか‥。[KEY]
// まさか[BR]
// おまえじゃ　ないよな！[END]
Some Hunter called [SVAR]<$00> beat the Guorilla Clan.[KEY]
...You wouldn't happen to be him, would you?[END]


// Script 5-0x6A [0x14FC5]
// おめえ、ハンターだろ？[BR]
// リオラドのまちって　どこに[BR]
// あるか　しらねえか？[KEY]
// リオラドのきたの　どうくつに、[BR]
// サルモネラいっかが[BR]
// ひそんでるらしいぜ！[END]
Are you a Hunter? Do you know where Riorado is?[KEY]
Rumor is the Guorilla Clan is hiding in a cave north of that town![END]



