
#LOADTABLE("table/metal_max_table_en.tbl")

// monster names -- limit 16 characters

// Script 1-0x0 [0x21AE6]
// サイバーウォール[END]
Cyber Wall[END]


// Script 1-0x1 [0x21AEF]
// サルモネラいっか[END]
Guorilla Clan[END]
//the original name, "sarumonera", is a pun between salmonella and "saru", which means monkey. For reference, it looks like a primate wearing cyberpunk sunglasses, equipped with a flamethrower and a gas barrel strapped on its back.


// Script 1-0x2 [0x21AF8]
// ドス・ピラニアス[END]
El Piranha[END]


// Script 1-0x3 [0x21B01]
// マッドマッスル[END]
Mad Muscle[END]


// Script 1-0x4 [0x21B09]
// マンモスタンク[END]
Mammoth Tank[END]


// Script 1-0x5 [0x21B10]
// ミスターカミカゼ[END]
Mr. Kamikaze[END]


// Script 1-0x6 [0x21B19]
// ムカデロン[END]
Centipedron[END]


// Script 1-0x7 [0x21B1F]
// ゴメス[END]
Gomez[END]


// Script 1-0x8 [0x21B23]
// ダストフランケン[END]
Dust Franken[END]


// Script 1-0x9 [0x21B2C]
// サルモネラほんぽ[END]
Guorilla Chief[END]


// Script 1-0xA [0x21B35]
// ロンメルゴースト[END]
Rommel's Ghost[END]


// Script 1-0xB [0x21B3E]
// バッド・バルデス[END]
Bad Valdez[END]


// Script 1-0xC [0x21B45]
// ゴメスのせんしゃ[END]
Gomez's Tank[END]


// Script 1-0xD [0x21B4C]
// バズーカドッグ[END]
Bazooka Dog[END]


// Script 1-0xE [0x21B54]
// タンスゴン[END]
Drawer Horror[END]

// Script 1-0xF [0x21B5A]
// マッスルカー[END]
Muscle Car[END]


// Script 1-0x10 [0x21B61]
// バイオニックポチ[END]
Bionic Pooch[END]


// Script 1-0x11 [0x21B6A]
// ふりょうグループ[END]
//Bunch of thugs[END]

Thug[END]

// Script 1-0x12 [0x21B73]
// ワルゲリョこぶん[END]
Malone's Stooge[END]


// Script 1-0x13 [0x21B7C]
// ワルゲリョ[END]
Malone[END]
//for reference, I went for "Malone" because it begins with "Malo", which is "bad" or "evil" in Spanish. His original name is "Warugeryo", which is a somewhat Spanish-sounding fictional name beginning with "waru", which means "bad" in Japanese. We can change this if you don't like it.


// Script 1-0x14 [0x21B82]
// ミュータントワニ[END]
Mutantdile[END]


// Script 1-0x15 [0x21B8B]
// ロボポリス[END]
Robopolice[END]


// Script 1-0x16 [0x21B91]
// ガーディアン[END]
Guardian[END]


// Script 1-0x17 [0x21B98]
// ビックキャノン[END]
Big Cannon[END]


// Script 1-0x18 [0x21B9E]
// きょだいアリ[END]
Giant Ant[END]


// Script 1-0x19 [0x21BA5]
// さつじんアメーバ[END]
Killer Amoeba[END]


// Script 1-0x1A [0x21BAE]
// うろつきポリタン[END]
//Wandering Gas Can[END]
Roaming Gas Can[END]


// Script 1-0x1B [0x21BB7]
// イモバルカン[END]
Catervulcan[END]


// Script 1-0x1C [0x21BBC]
// キャノンホッパー[END]
Cannon Hopper[END]


// Script 1-0x1D [0x21BC3]
// バイオまいまい[END]
Biosnail[END]


// Script 1-0x1E [0x21BCB]
// ボムガメ[END]
Bomble[END]


// Script 1-0x1F [0x21BD0]
// ひあそびザル[END]
Pyromonkey[END]


// Script 1-0x20 [0x21BD7]
// ドリルワーム[END]
Drill Worm[END]


// Script 1-0x21 [0x21BDE]
// スモッグフラワー[END]
Smog Flower[END]


// Script 1-0x22 [0x21BE7]
// てっぽうどり[END]
Birdstol[END]


// Script 1-0x23 [0x21BEE]
// いっぱつや[END]
Oneshotter[END]


// Script 1-0x24 [0x21BF4]
// メテオまいまい[END]
Meteor Snail[END]


// Script 1-0x25 [0x21BFC]
// ピッケルバード[END]
Bird-Axe[END]


// Script 1-0x26 [0x21C04]
// アシッドアント[END]
Acid Ant[END]


// Script 1-0x27 [0x21C0C]
// トレーダーごろし[END]
Trader Killer[END]


// Script 1-0x28 [0x21C12]
// パトロールバチ[END]
Patrolling Wasp[END]


// Script 1-0x29 [0x21C1A]
// カバガン[END]
Gunpopotamus[END]


// Script 1-0x2A [0x21C1F]
// けいびシェルター[END]
Guard Shelter[END]


// Script 1-0x2B [0x21C28]
// タコタンク[END]
Tanktopus[END]


// Script 1-0x2C [0x21C2D]
// ゴールドアント[END]
Golden Ant[END]


// Script 1-0x2D [0x21C35]
// スナイパードッグ[END]
Sniper Dog[END]


// Script 1-0x2E [0x21C3E]
// カラッポリタン[END]
Empty Gas Can[END]


// Script 1-0x2F [0x21C46]
// フロッグマン[END]
Frogman[END]


// Script 1-0x30 [0x21C4D]
// ８５[MM]じそうほう[END]
//85[MM] Auto-Artillery[END]
85[MM] Autotillery[END]


// Script 1-0x31 [0x21C56]
// バーナーホッパー[END]
Burner Hopper[END]


// Script 1-0x32 [0x21C5F]
// スポイトキウイ[END]
Dropper Kiwi[END]


// Script 1-0x33 [0x21C67]
// どくイモキャノン[END]
//Poison Catercannon[END]
Veno-Catercannon[END]


// Script 1-0x34 [0x21C6E]
// ちゅうしゃどり[END]
Inocubird[END]


// Script 1-0x35 [0x21C76]
// カニガン[END]
Crabtillery[END]


// Script 1-0x36 [0x21C7B]
// アーミーゾンビ[END]
Army Zombie[END]


// Script 1-0x37 [0x21C83]
// ガンボート[END]
Gunboat[END]


// Script 1-0x38 [0x21C89]
// ＤＮＡブロブ[END]
DNA Blob[END]


// Script 1-0x39 [0x21C90]
// マグネッター[END]
Magnetor[END]


// Script 1-0x3A [0x21C97]
// スラッガー[END]
Slugger[END]


// Script 1-0x3B [0x21C9D]
// ハイウェイタンク[END]
Highway Tank[END]


// Script 1-0x3C [0x21CA5]
// ていさつＵＦＯ[END]
Scouting UFO[END]


// Script 1-0x3D [0x21CAD]
// じらいモグラ[END]
Claymole[END]


// Script 1-0x3E [0x21CB4]
// スポイトスパイダ[END]
Dropper Spider[END]


// Script 1-0x3F [0x21CBD]
// ミサイルフロッグ[END]
Missile Frog[END]


// Script 1-0x40 [0x21CC4]
// まどろみそう[END]
Slumber Plant[END]


// Script 1-0x41 [0x21CCB]
// レーザービートル[END]
Laser Beetle[END]


// Script 1-0x42 [0x21CD0]
// メタルイーター[END]
Metal Eater[END]


// Script 1-0x43 [0x21CD8]
// ハチのすせんしゃ[END]
Beehive Tank[END]


// Script 1-0x44 [0x21CDF]
// なんたいキャノン[END]
Molluscannon[END]


// Script 1-0x45 [0x21CE6]
// ソニックコブラ[END]
Sonic Cobra[END]


// Script 1-0x46 [0x21CEE]
// さまようタイル[END]
Wandering Tiles[END]


// Script 1-0x47 [0x21CF6]
// くろいじゅうたん[END]
Ant Legion[END]


// Script 1-0x48 [0x21CFF]
// レーザーミミズ[END]
Laser Earthworm[END]


// Script 1-0x49 [0x21D05]
// カミカゼボム[END]
Suicide Bomb[END]


// Script 1-0x4A [0x21D0C]
// メタルぺッカー[END]
Metalpecker[END]


// Script 1-0x4B [0x21D14]
// おおづつ[END]
Cannon[END]


// Script 1-0x4C [0x21D19]
// ミサイルボート[END]
Missileboat[END]


// Script 1-0x4D [0x21D1F]
// じそうおんぱほう[END]
//Auto-Sonic Emitter[END]
Sonic Emitter[END]


// Script 1-0x4E [0x21D28]
// グレートカバガン[END]
//Great Gunpopotamus[END]
S-Gunpopotamus[END]


// Script 1-0x4F [0x21D30]
// バルカンシャーク[END]
Vulcan Shark[END]


// Script 1-0x50 [0x21D37]
// へルレスキュー[END]
Hell Rescue[END]


// Script 1-0x51 [0x21D3F]
// ガンタワー[END]
Gun Tower[END]


// Script 1-0x52 [0x21D45]
// レーダーフラワー[END]
Radar Flower[END]


// Script 1-0x53 [0x21D4E]
// バイオバズズ[END]
Biobuzzer[END]


// Script 1-0x54 [0x21D55]
// プラズマビートル[END]
Plasma Beetle[END]


// Script 1-0x55 [0x21D5C]
// グラマータイガー[END]
Glamor Tiger[END]


// Script 1-0x56 [0x21D65]
// きんのじゅうたん[END]
Golden Legion[END]


// Script 1-0x57 [0x21D6E]
// ソナースネーク[END]
Sonar Snake[END]


// Script 1-0x58 [0x21D76]
// アイアンクロー[END]
Iron Claw[END]


// Script 1-0x59 [0x21D7E]
// ボムランナー[END]
Running Bomb[END]


// Script 1-0x5A [0x21D85]
// ぽたぽたキウイ[END]
Dripping Kiwi[END]


// Script 1-0x5B [0x21D8D]
// ミサイルキャリア[END]
Missile Carrier[END]


// Script 1-0x5C [0x21D94]
// ガソリンカイマン[END]
Allipetrol[END]


// Script 1-0x5D [0x21D9D]
// ＡＴエレファント[END]
AT Elephant[END]


// Script 1-0x5E [0x21DA6]
// じごくのストーブ[END]
Hell's Stove[END]


// Script 1-0x5F [0x21DAF]
// ラジオブロッサム[END]
Radioblossom[END]


// Script 1-0x60 [0x21DB8]
// バブルカニガン[END]
//Bubble Crabtillery[END]
BublCrabtillery[END]


// Script 1-0x61 [0x21DBF]
// そらとぶハイエナ[END]
Flying Hyena[END]


// Script 1-0x62 [0x21DC8]
// スローウォーカー[END]
Slow Walker[END]


// Script 1-0x63 [0x21DD1]
// ＡＴアルマジロ[END]
AT Armadillo[END]


// Script 1-0x64 [0x21DD9]
// ミサイルトレーラ[END]
Missile Trailer[END]


// Script 1-0x65 [0x21DE0]
// うたうパラボラ[END]
Singing Parabola[END]


// Script 1-0x66 [0x21DE8]
// ＡＴグリズリー[END]
AT Grizzly[END]


// Script 1-0x67 [0x21DF0]
// プラズマタンク[END]
Plasma Tank[END]


// Script 1-0x68 [0x21DF7]
// デザートモンロー[END]
Desert Monroe[END]


// Script 1-0x69 [0x21E00]
// ＡＴＭシャーク[END]
ATM Shark[END]


// Script 1-0x6A [0x21E08]
// スピードタートル[END]
Speed Turtle[END]


// Script 1-0x6B [0x21E11]
// ＡＴギガンテス[END]
AT Gigantes[END]


// Script 1-0x6C [0x21E19]
// メデューサ[END]
Medusa[END]


// Script 1-0x6D [0x21E1F]
// ガンバルン[END]
Spheric Gun[END]


// Script 1-0x6E [0x21E25]
// メチルアマゾン[END]
Methyl Amazon[END]


// Script 1-0x6F [0x21E2D]
// ガンホール[END]
Gun Hole[END]


// Script 1-0x70 [0x21E33]
// かんしカメラ[END]
//Surveillance Camera[END]
Surveillance Cam[END]


// Script 1-0x71 [0x21E3A]
// バットシステム[END]
Bat System[END]


// Script 1-0x72 [0x21E42]
// アンチロバー[END]
Anti-Theft[END]


// Script 1-0x73 [0x21E49]
// スネークホール[END]
Snake Hole[END]


// Script 1-0x74 [0x21E51]
// レーザーアイ[END]
Laser Eye[END]


// Script 1-0x75 [0x21E56]
// ソニックスタナー[END]
Sonic Stunner[END]


// Script 1-0x76 [0x21E5F]
// ビームスぺクター[END]
Beam Specter[END]


// Script 1-0x77 [0x21E68]
// キラークロゼット[END]
Killer Closet[END]


// Script 1-0x78 [0x21E71]
// ウイルスバット[END]
Virus Bat[END]


// Script 1-0x79 [0x21E79]
// ＧＩスケルトン[END]
G.I. Skull[END]


// Script 1-0x7A [0x21E81]
// コードゴーレム[END]
Cable Golem[END]


// Script 1-0x7B [0x21E89]
// ちょうでんどうＸ[END]
//Superconducting X[END]
SuperconductorX[END]


// Script 1-0x7C [0x21E92]
// デストロイド[END]
Eradicator[END]


// Script 1-0x7D [0x21E99]
// バーサーカー[END]
Berserker[END]


// Script 1-0x7E [0x21EA0]
// にんげんジゴク[END]
Human Eater[END]


// Script 1-0x7F [0x21EA6]
// ミミックボックス[END]
Mimic Crate[END]


// Script 1-0x80 [0x21EAF]
// ガードゴーレム[END]
Guard Golem[END]


// Script 1-0x81 [0x21EB7]
// ノア[END]
Noah[END]


// Script 1-0x82 [0x21EBA]
// ノア[END]
Noah[END]

//=======================================================
// new for hack: two-line versions of wanted names
// for combat log
// limit 11 characters
//=======================================================

// Script 1-0x83 [0x21AEF]
// サルモネラいっか[END]
Guorilla[SKIP]<$18>
  Clan[END]


// Script 1-0x84 [0x21AF8]
// ドス・ピラニアス[END]
El Piranha[END]


// Script 1-0x85 [0x21B01]
// マッドマッスル[END]
Mad Muscle[END]


// Script 1-0x86 [0x21B09]
// マンモスタンク[END]
Mammoth [SKIP]<$18>
  Tank[END]


// Script 1-0x87 [0x21B10]
// ミスターカミカゼ[END]
Mr.     [SKIP]<$18>
  Kamikaze[END]


// Script 1-0x88 [0x21B19]
// ムカデロン[END]
Centipedron[END]


// Script 1-0x89 [0x21B1F]
// ゴメス[END]
Gomez[END]


// Script 1-0x8A [0x21B23]
// ダストフランケン[END]
Dust    [SKIP]<$18>
  Franken[END]


// Script 1-0x8B [0x21B2C]
// サルモネラほんぽ[END]
Guorilla[SKIP]<$18>
  Chief [END]


// Script 1-0x8C [0x21B35]
// ロンメルゴースト[END]
Rommel's[SKIP]<$18>
  Ghost [END]


// Script 1-0x8D [0x21B3E]
// バッド・バルデス[END]
Bad Valdez[END]


