
#LOADTABLE("table/metal_max_table_en.tbl")
#SETSIZE(16, 4)

#SETSPKR(anon)

// Script B-0x0 [0x36000]
// げーっ‥。[KEY]
// あんまり　シケた[BR]
// まち　なんで、つい、[BR]
// のみすぎちまったぜ！[END]
Bleurgh...[KEY]
This place's so crappy it makes me wanna drink, but I overdi-- bleurgh![END]


// Script B-0x1 [0x36024]
// とまれ！[KEY]
// ‥‥。[BR]
// どうやら　さんぞくどもの[BR]
// なかまじゃ　ないようだな‥。[KEY]
// いいだろ。[BR]
// とおりな！[END]
Hold it![KEY]
...[BR]
You don't look like bandits.[KEY]
Okay, you can come in.[END]


// Script B-0x2 [0x36051]
// いま　この　まちは[BR]
// ヤバいことに　なっててな。[BR]
// きを　わるく　しねえでくれよ。[END]
Nothing personal. We're going through some bad times around here, see.[END]


// Script B-0x3 [0x36076]
// ここは　ユゲのまちです。[END]
This is the town of Yuge.[END]


// Script B-0x4 [0x36080]
// ふーっ‥[BR]
// やつらが　きたのかと[BR]
// おもったぜ！[KEY]
// さ！　はやいとこ[BR]
// なかへ　はいってくれ！[END]
Whew! I thought you were with them![KEY]
Hurry, get inside![END]


// Script B-0x5 [0x360AC]
// さんぞくどもは[BR]
// なにかを　まってるらしい！[KEY]
// イヤな　よかんが　するぜ‥。[END]
Those bandits are waiting for something.[KEY]
I have a bad feeling about this...[END]


// Script B-0x6 [0x360CF]
// ああ、へいわだった　ころに[BR]
// もどりたい‥！[END]
*sigh* I miss those peaceful days...[END]


// Script B-0x7 [0x360E5]
// ‥‥。[opF1]<$3C>[BR]
// ナナーっ！[END]
...[opF1]<$3C>[BR]
NANAAA![END]


// Script B-0x8 [0x360F0]
// あの　れんちゅうが[BR]
// きて　からは[BR]
// しょうばい　あがったりですよ[BR]
// やれやれ‥。[END]
We're busier than ever since those guys came...[END]


// Script B-0x9 [0x36113]
// ひーっ！[BR]
// いのち　ばかりは[BR]
// おたすけを！[END]
Ahh! Spare me![END]


// Script B-0xA [0x36127]
// ここは　ハンターたちが[BR]
// たたかいの　きろくを　つける[BR]
// メモリーセンターよ[KEY]
// なーんてな！[BR]
// ギャハハハ！[END]
This is the Memory Center, where Hunters save records of their battles.[KEY]
...Just kidding! Hahahaha![END]


// Script B-0xB [0x36138]
// なんだ　てめえ！[BR]
// ケガしたく　なかったら、[BR]
// とっとと　まちから[BR]
// でて　いきな！[END]
Who are you?! Leave now if you don't want to get hurt![END]


// Script B-0xC [0x3615E]
// ここは　せんしゃの[BR]
// しゅうりやだったぜえーっ！[KEY]
// どこが　イカれちまったんだ？[BR]
// もっと　めちゃめちゃに[BR]
// こわして　やろうか？　ええ？[END]
This was a tank repair shop![KEY]
Got anything damaged? Want me to break it even further?![END]


// Script B-0xD [0x36199]
// オレたちが　こわくて[BR]
// クルマから[BR]
// おりられねえんだろ！[END]
What, too scared to talk to us outside your vehicle?[END]


// Script B-0xE [0x361B2]
// やーい！[BR]
// こしぬけ　ハンター！[END]
Hah! Some Hunter you are![END]


// Script B-0xF [0x361C0]
// へ‥、へへへへ‥。[END]
Heh... Heheheheh...[END]


// Script B-0x10 [0x361CA]
// か‥、かんべん　してくれよ！[BR]
// わるぎが[BR]
// あったわけじゃ　ねえんだ‥。[END]
C-Cut me some slack! I wasn't really going to hurt you![END]


// Script B-0x11 [0x361ED]
// ‥。[KEY]
// え？　あ、いや、[BR]
// ここは　メモリーセンターじゃ[BR]
// ございませんでしたです、はい[END]
...[KEY]
Huh? Oh, uhmm... This is not a real Memory Center. I'm terribly sorry for the inconvenience.[END]


// Script B-0x12 [0x36214]
// ひとに　あいさつ[BR]
// するとき　ぐらいは、[BR]
// クルマから　おりて[BR]
// かおを　みせるもんだぜ！[END]
Hey, you in there! Show yourself! It's only proper manners to say hello in person![END]


// Script B-0x13 [0x3623E]
// きに　いらねえな！[BR]
// オレさまは　ワルゲリョ[BR]
// おやぶんから　ここの　まちを[BR]
// まかされてんだ！[KEY]
// えたいの　しれない[BR]
// ハンターに　うろうろされると[BR]
// めいわく　なんだよっ！[KEY]
// はええとこ、まちから[BR]
// きえて　くれねえか？[CHOICE]<$14><$FF>
// 
Our boss Malone left this town to me![KEY]
I can't have some random Hunter walking around our turf.[KEY]
I'm giving you the chance to leave with your life rather than in a body bag. Will you take it?[CHOICE]<$14><$FF>



// Script B-0x14 [0x3629F]
// へっ‥！[BR]
// さっさと　きえうせろ！[BR]
// この　こしぬけがっ！[END]
Heh... Then leave, you chicken![END]


// Script B-0x15 [0x362BA]
// なにィ？　てめえ、[BR]
// オレさまと　やろうってのか？[CHOICE]<$16><$17>
// 
Huh? You wanna take us on?[CHOICE]<$16><$17>



// Script B-0x16 [0x362D5]
// なめやがって‥。[BR]
// くたばりやがれ！[BR]
// うすぎたねえ[BR]
// しょうきんかせぎめっ！[END]
It's your funeral. Die, you filthy bounty hunter![END]


// Script B-0x17 [0x362F6]
// くちの　たっしゃな[BR]
// ヤローだな！[KEY]
// さっさと　きえうせろィ！[END]
Ah, so you're just a dumbass.[KEY]
Get out of my sight![END]


// Script B-0x18 [0x36314]
// かっ‥　かいふく[BR]
// カプセル‥[BR]
// ごふっ‥。[END]
H-Healing Capsule... *cough*[END]


// Script B-0x19 [0x36327]
// もうすぐ　おやぶんが[BR]
// クルマに　のって　ここへ[BR]
// やってくる！[KEY]
// それまでに[BR]
// にげだしたほうが[BR]
// みのため　だぜ！　けけけ！[END]
The boss's coming with his tank soon![KEY]
You should run while you still can! Hahahah![END]


// Script B-0x1A [0x3635E]
// あいつらの　おやぶんが[BR]
// せんしゃに　のって　ここへ[BR]
// やってくるらしいよ！[KEY]
// もし　そうなったら‥、[BR]
// まだ　まちで　ガンバってる[BR]
// ひとたちも、あっというまに[BR]
// ひねりつぶされちまうよ！[END]
They said their boss is coming here in a tank![KEY]
If that's really the case, there's nothing we can do... We're all going to die![END]


// Script B-0x1B [0x363B4]
// ひへへへへ‥！[BR]
// おめえ、[BR]
// わたしぶねを[BR]
// みたこと　あるか？[KEY]
// かわを　たどって[BR]
// ひがしへ　いってみな！[BR]
// ひっく！[END]
Heheheheh... Hey, you saw the ferryboat?[KEY]
Cross the river and head east if you're curious! *hic*[END]


// Script B-0x1C [0x363EA]
// ふなつきばの　おやじめ[BR]
// なみだ　ながして[BR]
// いのちごい　してやがった！[BR]
// ひーっひっひっひ！[END]
That wimp at the harbor cried as he begged for his life! Heheheheh![END]


// Script B-0x1D [0x36417]
// ナナとかいう　おんなに[BR]
// にげられたのは[BR]
// ざんねんだったぜーっ！[BR]
// ウィーッ！　ヒック！[END]
Looks like that chick, Nana, ran off... It's a damn shame! *hick*[END]


// Script B-0x1E [0x3643F]
// こっちは　がくやだ！[BR]
// よそモンが　チョロチョロ[BR]
// するんじゃねえ！[END]
This is the dressing room! Nothing to see here![END]


// Script B-0x1F [0x36460]
// カネに　つられて[BR]
// こいつらの　なかまに[BR]
// なっちまったが‥。[KEY]
// ここまで　ひでえとは[BR]
// おもって　なかったんだ‥。[KEY]
// だが　いちど　なかまに[BR]
// なったら　しぬまで[BR]
// ぬけられねえんだよ‥。[END]
I joined them because the money was good.[KEY]
I didn't know what I was getting myself into. The things we're doing... They're terrible.[KEY]
What's worse, once you join, you're in for life. The only way to leave is as a corpse...[END]


// Script B-0x20 [0x364B7]
// おやぶんが　やられたってんで[BR]
// やつら　あわてて[BR]
// にげて　いったよ！[END]
As soon as their boss was down, they all ran away![END]


// Script B-0x21 [0x364D7]
// ワルゲリョを　やっつけた[BR]
// ハンターてのは‥、[BR]
// もしかして　あんた‥！？[KEY]
// ゆ、ゆるしてくれっ！[BR]
// オレは　‥、オレは　‥！[CHOICE]<$22><$23>
// 
A-Are you the Hunter who defeated Malone?![KEY]
P-Please forgive me! I... I...![CHOICE]<$22><$23>



// Script B-0x22 [0x3650B]
// ‥。[BR]
// ほんとうに　つよい　おとこは[BR]
// こころも　ひろい[BR]
// ものなのだな‥。[KEY]
// だが　まちの　ひとびとは‥[BR]
// オレを　ゆるして[BR]
// くれるだろうか‥。[END]
...[BR]
It's true what they say. The stronger the man, the bigger his heart.[KEY]
I hope the others here are as forgiving as you...[END]


// Script B-0x23 [0x3654A]
// ううう‥！[BR]
// ゆるしてくれ！[BR]
// ゆるしてくれよおおお！[END]
*sob* Please! I'm begging you![END]


// Script B-0x24 [0x36564]
// あんた　このそうこうしゃが[BR]
// ほしいのか？[CHOICE]<$25><$26>
// 
Interested in this LAV?[CHOICE]<$25><$26>



// Script B-0x25 [0x36578]
// よしっ！　あげましょう！[KEY]
// ただし‥‥[BR]
// げすいの　バケモノを[BR]
// やっつけて　くれたらね。[END]
Then I'll give it to you![KEY]
...On one condition: you have to beat that monster in the sewers.[END]


// Script B-0x26 [0x365A2]
// んじゃ　あげない。[END]
Then I'm keeping it.[END]


// Script B-0x27 [0x365AC]
// しょうひんの　そうこうしゃは[BR]
// おれさまが　いただくぜ！[KEY]
// んな、なにっ！？[BR]
// おまえが　あのミュータントワニを[BR]
// しとめたって？[KEY]
// そんな　アホなーーっ！！[END]
I'm going down there! The LAV's as good as mine![KEY]
W-What? You killed the Mutantdile already?![KEY]
No waaay![END]


// Script B-0x28 [0x365ED]
// おたずねものに[BR]
// ちょうせんすること　こそが[BR]
// ハンターたちの　いきがい。[KEY]
// しょうひんなどを[BR]
// きたいしては　いけませんぜ。[END]
Real Hunters go after a bounty for the thrill of the challenge.[KEY]
If you're doing it for the reward, you're doing it wrong.[END]


// Script B-0x29 [0x36626]
// げすいどうの　いりぐちには、[BR]
// マンホールで[BR]
// ふたが　してあるのじゃ！[END]
To enter the sewers, open the manhole.[END]


// Script B-0x2A [0x36649]
// ちょいと　おにいさん！[BR]
// はやいとこ　げすいを[BR]
// どうにか　してくれないと[KEY]
// おトイレが[BR]
// ながせないじゃないのよっ！[END]
Would you hurry and do something about the sewers already?[KEY]
I can't even flush the toilet like this![END]


// Script B-0x2B [0x36681]
// ちかで　なにかが[BR]
// ドスドス　あばれてるんだ。[KEY]
// これじゃ　やかましくて[BR]
// ねむれないじゃねえか！[BR]
// ムニャムニャ‥。[END]
There's something underground making loud thumping noises.[KEY]
I can barely get any sleep at all! *mumble*[END]


// Script B-0x2C [0x366B3]
// たたかいに　つかれたからだに[BR]
// あついしげきの　ひとときを！[END]
//When you're tired from all the fighting, you need something stimulating to change the pace![END]

When you're tired out from fighting, you need something stimulating to change the pace![END]


// Script B-0x2D [0x366CF]
// おれもミュータントワニのヤロウを[BR]
// やっつけてみたいぜっ！[KEY]
// そうすりゃあ　カネも、[BR]
// めいよも　おんなも、[BR]
// ほしいままさ！[KEY]
// でも　そのまえに[BR]
// ゆうきが　ほしいぜっ！[END]
I wanted to get that Mutantdile first![KEY]
Then I'd have money, fame and women![KEY]
...But before all of that, I need courage![END]


// Script B-0x2E [0x3671A]
// おーい！[BR]
// ローラースケートの[BR]
// ねえちゃん！[KEY]
// バックドロップ[BR]
// おかわりっ！[END]
Hey, Skater Girl![KEY]
Bring me another Back Drop![END]


// Script B-0x2F [0x3673E]
// スケートのおじょうさん、[BR]
// バリバリソーダを[BR]
// もうひとつ　いただけます？[END]
Miss, could you bring me another Dooamine Soda?[END]


// Script B-0x30 [0x36762]
// はーい[BR]
// ２ばんテーブルさん[BR]
// おかわり　ひとつー！[END]
Second helping for Table 2![END]


// Script B-0x31 [0x3677B]
// ほら　どいたどいた！[KEY]
// しごとの　じゃまを[BR]
// しないでおくれ！[END]
Move it, move it![KEY]
I'm trying to work here![END]


// Script B-0x32 [0x36799]
// きゃっ！　イターイん。[END]
Owww! My butt![END]


// Script B-0x33 [0x367A5]
// やまの　むこうに[BR]
// かわった　まちが[BR]
// あるらしいぞ！[KEY]
// いえ　みたいな、[BR]
// いえじゃ　ないみたいな、[BR]
// へんなものに　ひとが[BR]
// すんでるんだとよ！[END]
There's a weird town beyond the mountains![KEY]
People in there live inside... something. They're kinda like houses, but not really.[END]


// Script B-0x34 [0x367EA]
// イーデンのまちへ　ようこそ！[END]
Welcome to Eden![END]


// Script B-0x35 [0x367F4]
// でんしゃの　なかにも[BR]
// いくつか　みせが　あるでな。[BR]
// いって　みると　ええ。[END]
There are various stores inside the trains. You should check them out.[END]


// Script B-0x36 [0x3681A]
// はしれなくなった　せんしゃや[BR]
// のれなくなった　せんしゃは[BR]
// けんいんして　はこべますよ！[KEY]
// うごける　せんしゃに　のって、[BR]
// けんいんしたい　せんしゃを[BR]
// しらべてみて　ください！[END]
If a tank can't move or has no pilot, you can still carry it around![KEY]
Ride a working tank and {Search} the other to tow it. Easy, right?[END]


// Script B-0x37 [0x36866]
// ごしゅっぱつで[BR]
// ございますか？[CHOICE]<$38><$39>
// 
Will you depart?[CHOICE]<$38><$39>



// Script B-0x38 [0x36875]
// ありがとう　ございました！[BR]
// またの　ごりようを[BR]
// おまちして　おります。[END]
Thank you for your patronage. I hope to see you again.[END]


// Script B-0x39 [0x36894]
// ごしゅっぱつの　さいには[BR]
// どうぞ　わたしに[BR]
// ごいいつけ　ください！[END]
Feel free to speak to me whenever you wish to depart.[END]


// Script B-0x3A [0x368B4]
// いってらっしゃいませ！[END]
Have a safe trip![END]


// Script B-0x3B [0x368BA]
// いらっしゃい！[BR]
// ゆっくりして　おいきよ！[BR]
// ハンターさん！[END]
Welcome! Enjoy your stay, Hunter![END]


// Script B-0x3C [0x368D1]
// ソルのまちに[BR]
// いった　ことが　あるかい？[CHOICE]<$3D><$3E>
// 
Have you been to Sol?[CHOICE]<$3D><$3E>



// Script B-0x3D [0x368E8]
// さすがだな！[BR]
// たびなれた　ハンターは[BR]
// なんでも　しってるもんだ！[END]
That's a Hunter for you![END]


// Script B-0x3E [0x36906]
// きたがわの　さんみゃくを[BR]
// まわりこむように　いけば[BR]
// ソルのまちに　つく。[KEY]
// なにやら　うでのたつヤツを[BR]
// さがしてるとかいう[BR]
// ウワサを　きいたが‥[END]
You'll find it by going around the mountain range north from here.[KEY]
Rumor is they're looking for skilled people, but I don't know the details.[END]


// Script B-0x3F [0x3694E]
// はるか　みなみに[BR]
// むかし　とうきょうタワーと[BR]
// よばれていた　たかい　とうが[BR]
// たっているとか‥。[END]
Far away in the south is a very tall tower. A long time ago, it was known as the Tokyo Tower.[END]


// Script B-0x40 [0x36978]
// とうきょうタワー　のことなら[BR]
// ツヅマの　じいさんが[BR]
// くわしいぞ、なあ、じいさん！[END]
Old Jishima knows all about the Tokyo Tower. Ain't that right, old timer?[END]


// Script B-0x41 [0x36996]
// ツヅマでなくて[BR]
// シジマの　じいさんじゃろが！[BR]
// じいさん！[END]
His name is Shijima, not Jishima, old chap![END]


// Script B-0x42 [0x369AF]
// ロンメルゴーストに[BR]
// あいたきゃ、[BR]
// さばくで　おおきな　とりを[BR]
// みつけることだ！[END]
//If you wanna meet Rommel's Ghost, look for a giant gate in the desert![END]

// rommel's ghost is found near a rock formation in the shape of a bird
If you wanna meet Rommel's Ghost, look for a giant bird in the desert![END]

// Script B-0x43 [0x369D2]
// うちのひとが[BR]
// まっかな　せんしゃを[BR]
// みたって　いってたよ。[KEY]
// まちから　みなみの　ほうへ[BR]
// はしって　いったとか‥[END]
//My husband said he saw a red tank.[KEY]
//He said it had gone south.[END]

My husband said he saw a red tank.[KEY]
He said it went south.[END]


// Script B-0x44 [0x36A03]
// オレは　みたぜ、[BR]
// まっかな　せんしゃを！[KEY]
// あれが　うわさに　きく[BR]
// レッドウルフって[BR]
// ハンターに　ちげえねえ！[KEY]
// くそー！[BR]
// カッコよかったなー、[BR]
// あのヤロー！[END]
Yeah, I saw it! It was a red tank![KEY]
That was the famous Red Wolf, I'm sure of it![KEY]
Damn, he's so cool![END]


// Script B-0x45 [0x36A40]
// まんたんドリンクって[BR]
// クスリは　すげえぜ！[KEY]
// １ぱつで　たいりょく[BR]
// まんたんだあ！[END]
The Filling Drink is awesome![KEY]
Drink it once and you're as good as new![END]


// Script B-0x46 [0x36A65]
// オレたちは　ながれものの[BR]
// ソルジャーさ！[KEY]
// この　まちの　ちかくに[BR]
// ほらあなが　あるって[BR]
// きいたんでな‥[KEY]
// そこで　ひとあばれ[BR]
// してやろうかと[BR]
// おもってる　ところだぜ！[END]
We're wandering Soldiers![KEY]
We heard there's a cave nearby.[KEY]
That sounds like a nice place to have some fun![END]


// Script B-0x47 [0x36AB0]
// ボスー、[BR]
// はらへったよー。[END]
Boss, I'm hungry![END]


// Script B-0x48 [0x36ABE]
// ボスー、[BR]
// はやく　ごはん[BR]
// つくってくれよー。[END]
Boss, when's lunch?[END]


// Script B-0x49 [0x36AD5]
// ボスー、[BR]
// おれ、うんこー。[END]
Boss, I need to go potty![END]


// Script B-0x4A [0x36AE3]
// とうきょうタワーに[BR]
// いくのなら、てんぼうだいに[BR]
// あがって　みるが　ええ！[KEY]
// むかしの　こうどな[BR]
// かがくぎじゅつを[BR]
// まもりつづける　ひとびとが[BR]
// くらして　おるそうじゃ‥。[END]
If you're visiting the Tokyo Tower, you should really check out the viewing platform at the top![KEY]
If I remember right, a group of scientists looking to protect their advanced research started living there, long ago...[END]


// Script B-0x4B [0x36B31]
// じごくで　ほとけ、[BR]
// さばくで　オアシス！[BR]
// サンタ・ポコへ！[END]
Welcome to Santa Poco, the merciful oasis right before hell![END]


// Script B-0x4C [0x36B4C]
// よごれっぱなしじゃ[BR]
// かわいい　せんしゃが[BR]
// ないちまうぜ！[KEY]
// そこの　せんしゃやで[BR]
// ピカピカに　あらって[BR]
// やんなよ！[END]
Nobody likes a dirty tank![KEY]
You can have them cleaned up at that car wash![END]


// Script B-0x4D [0x36B80]
// ウルミの　いどの　いどみずは[BR]
// たびびとを　げんきにする[BR]
// ふしぎな　みずよ！[END]
Water from Urumi's well is special! Drinking it makes you feel better![END]


// Script B-0x4E [0x36BA6]
// おはようございまーす！[END]
Good day![END]


// Script B-0x4F [0x36BB2]
// この　まちから　さきは[BR]
// だだっぴろい　さばくが[BR]
// ひろがってる。[KEY]
// さばくへ　いこうって[BR]
// れんちゅうは、みんな　ここで[BR]
// ほきゅう　していくのさ！[END]
There's a big desert out there, and this is the only town for a while.[KEY]
Most adventurers who plan on taking on the desert come here to resupply.[END]


// Script B-0x50 [0x36BF1]
// なんだよ！[BR]
// どの　じどうはんばいきも[BR]
// みんな　うりきれじゃねえか！[END]
What's going on? The vending machines are empty![END]


// Script B-0x51 [0x36C0C]
// ここは　[BR]
// ウルミの　いど。[KEY]
// この　いどが　あった[BR]
// おかげで、ここに[BR]
// まちが　できたのですわ！[END]
This is Urumi's well.[KEY]
There wouldn't be a town here without it![END]


// Script B-0x52 [0x36C38]
// あー、うめえ！[BR]
// ここの　いどみずは[BR]
// しぬほど　うめえや！[END]
Ahhh, so refreshing! This water's the best![END]


// Script B-0x53 [0x36C53]
// さばくの　むこうがわには、[BR]
// あれはてた、じごくみてえな[BR]
// ばしょが　あるそうだ。[END]
They say the other side of the desert is literally hell on earth.[END]


// Script B-0x54 [0x36C7B]
// さばくの　かなたで[BR]
// じめんを　ほってる[BR]
// れんちゅうが　いるとか‥[KEY]
// むかし　つくられた[BR]
// ぶきだの　どうぐだのが[BR]
// よく　みつかるらしいな。[END]
There's people digging on the other side of the desert.[KEY]
Apparently, there's a lot of ancient weapons and tools to be found.[END]


// Script B-0x55 [0x36CBB]
// へえ。[BR]
// いってらっしゃいませ。[END]
Welcome.[END]


// Script B-0x56 [0x36CC5]
// さばくを　やまぞいに[BR]
// ほくとうに　すすんでいくと[BR]
// ちいさな　オアシスに[BR]
// でるわよ！[END]
If you go through the desert northeast, following the mountains, you'll find a small oasis![END]


// Script B-0x57 [0x36CEF]
// オレの　だいすきな[BR]
// マリリンの　ろうにんぎょうを[BR]
// もってきて　くれたら‥。[KEY]
// おれいに　いいこと[BR]
// おしえちゃうんだけどな！[CHOICE]<$58><$59>
// 
If you bring me the wax model of my beloved Marilyn...[KEY]
I'll tell you something you might find very useful! Will you do me this favor?[CHOICE]<$58><$59>



// Script B-0x58 [0x36D25]
// でもな‥。[BR]
// マリリンの　ろうにんぎょうは[BR]
// ちかの　げすいどうに[BR]
// ながされちまってさ‥。[KEY]
// げすいどうは　その[BR]
// かいだんの　さきなんだけど[BR]
// かいぶつ　だらけで　とても[BR]
// ちかよれないぜ！[END]
//Great! However, Marilyn's doll ended up inside the sewers...[KEY]
//You can reach them from those stairs, but it's full of monsters down there![END]
Great! The Marilyn doll ended up in the sewers, though...[KEY]
You can reach them from those stairs, but it's full of monsters down there![END]


// Script B-0x59 [0x36D74]
// そうか‥。[BR]
// やっぱりな‥[END]
I... I see.[END]


// Script B-0x5A [0x36D80]
// なあ！　かあさん！[BR]
// こんどは[BR]
// ねこを　かおうよ！[END]
Maybe we should get a cat.[END]


// Script B-0x5B [0x36D99]
// ４にんがけの　テーブルに[BR]
// あたしたち　みたいな[BR]
// すわりかたをする[BR]
// おとこと　おんなは‥[KEY]
// ともだちだけど、[BR]
// れんあい　かんじょうは[BR]
// ないんですってね！[END]
When a man and a woman sit like this at a table big enough for four...[KEY]
It means they're friends, but nothing more than that.[END]

#SETSPKR(molina)

// Script B-0x5C [0x36DE3]
// わかったわ。それほど[BR]
// いうのなら　しんじてあげる。[BR]
// わたしは　モリナ。[KEY]
// パパとふたりで[BR]
// ママをさがして[BR]
// たびを　してるんだけど[KEY]
// はしが　こわれていて[BR]
// むこうのしまに　わたれないの。[KEY]
// パパは　このビルを[BR]
// ばくはして　むこうぎしに[BR]
// わたるって　いってたけど、[BR]
// そんなこと　できるのかしら？[END]
Okay, I think I can trust you. My name is Molina.[KEY]
I was traveling with my father to find my mother.[KEY]
We need to go to the next island, but the bridge has collapsed.[KEY]
Dad was thinking about setting explosives to make this building fall, so we could use it as a makeshift bridge, but I'm not so sure that's going to work.[END]

#SETSPKR(anon)

// Script B-0x5D [0x36E71]
// ここは　カナべル。[BR]
// みずうみのまち。[END]
Welcome to Canabelle, the lakeside town.[END]


// Script B-0x5E [0x36E81]
// ここらへんは[BR]
// おそろしい　かいぶつも[BR]
// いなくて、[BR]
// まあ、しずかなもんです！[END]
There haven't been many scary monsters around lately. Things are looking good for us![END]


// Script B-0x5F [0x36EA5]
// やまかじだー！[END]
The forest's on fire![END]


// Script B-0x60 [0x36EAB]
// ああ、おそろしい！[BR]
// ひのもとには[BR]
// ちゅうい　しなくちゃ！[END]
//Whew, that sure was something! We'll definitely be more careful with all fire hazards for a while![END]

Whew, that sure was something! We'll definitely be more careful with any kind of fire hazard for a while![END]


// Script B-0x61 [0x36EC8]
// ヒミオの　やつ！[BR]
// また　ひあそびしてて[BR]
// おこられたんだよ！[END]
Himio is so stupid! He got yelled at again because he was playing with fire![END]

