
#LOADTABLE("table/metal_max_table_en.tbl")
#SETSIZE(-1, -1)

// Script 3-0x0 [0x10DA3]
// character status on equipment screen
//[SKIP]<$64>[IP_SVAR]<$07>[SKIP]<$06>Ｌ：[opF8]<$1D><$00>[SKIP]<$3A>こうげき[opF8]<$25><$81>カ：[SKIP]<$05>しゅび[opF8]<$26><$81>カ：[SKIP]<$90>[opF2]<$01>[END]

//[SKIP]<$64>[IP_SVAR]<$07>[SKIP]<$06>L:[opF8]<$1D><$00>[SKIP]<$3A>Attack[opF8]<$25><$81>:[SKIP]<$05>Defense[opF8]<$26><$81>:[SKIP]<$90>[opF2]<$01>[END]

//[SKIP]<$64>
//// name
//[IP_SVAR]<$07>[SKIP]<$0C>
//// stats
//L:[opF8]<$1D><$00>[SKIP]<$32>
//Attac[opF8]<$25><$81>k:[SKIP]<$05>
//Defens[opF8]<$26><$81>e:[SKIP]<$8E>
//[opF2]<$01>[END]

[SKIP]<$67>
// name
[IP_SVAR]<$07>[SKIP]<$0A>
// stats
L:[opF8]<$1D><$00>[SKIP]<$34>
ATK[opF8]<$25><$81>: [SKIP]<$05>
DEF[opF8]<$26><$81>: [SKIP]<$90>
[opF2]<$01>[END]

// Script 3-0x1 [0x10DB8]
// [SKIP]<$62>[opF8]<$1D><$00>[SKIP]<$03>．[IP_SVAR]<$07>[SKIP]<$E0>[opF2]<$01>[END]
[SKIP]<$62>[opF8]<$1D><$00>[SKIP]<$03>.[IP_SVAR]<$07>[SKIP]<$E0>[opF2]<$01>[END]


// Script 3-0x2 [0x10DC7]
// [TILEMAP]<$9E><$FF><$9E><$01><$EC><$F9><$F9>▼そうび[TILEMAP]<$8C><$19><$F9><$F5>[END]
[TILEMAP]<$9E><$FF><$9E><$01><$EC><$F9><$F9>▼Equipment[TILEMAP]<$8C><$13><$F9><$F5>[END]

// Script 3-0x3 [0x10DD8]
// vehicle weight status
// !! same map used for both status screen and tile detachment screen!!
// [SKIP]<$70>じゅうりょう　[IP_SVAR]<$27>[SKIP]<$39>さいだい[SKIP]<$03>[IP_SVAR]<$3B>[SKIP]<$39>のこり[SKIP]<$03>[opFB]<$37>[IP_SVAR]<$2F>[END]
//[SKIP]<$70>
//Weight [IP_SVAR]<$27>[SKIP]<$39>
//Maximum[IP_SVAR]<$3B>[SKIP]<$39>
//Remaining[SKIP]<$03>[opFB]<$37>[IP_SVAR]<$2F>[END]
//[SKIP]<$6E>
//Weight[...][...][...][...][IP_SVAR]<$27>[SKIP]<$36>
//Maximum[...][...][...][IP_SVAR]<$3B>[SKIP]<$36>
//Remaining[opFB]<$37>[IP_SVAR]<$2F>[END]
[SKIP]<$6F>
Weight  [IP_SVAR]<$27>[SKIP]<$38>
Maximum [IP_SVAR]<$3B>[SKIP]<$38>
Left   [opFB]<$37>[IP_SVAR]<$2F>[END]

// Script 3-0x4 [0x10DF3]
// こうげき[opF8]<$25><$81>カ：[SKIP]<$05>しゅび[opF8]<$26><$81>カ：[END]
//Attack[opF8]<$25><$81>:[SKIP]<$05>Defense[opF8]<$26><$81>:[END]
 ATK[opF8]<$25><$81>: [SKIP]<$05>DEF[opF8]<$26><$81>: [END]

// Script 3-0x5 [0x10E07]
// [TILEMAP]<$EC><$F9><$F9>▼どうぐ[opEF]<$19><$F9>[TILEMAP]<$F5>[END]
[TILEMAP]<$EC><$F9><$F9>▼Tools[opEF]<$17><$F9>[TILEMAP]<$F5>[END]

// Script 3-0x6 [0x10E14]
// [opF8]<$23><$81>[SKIP]<$0A>[opF8]<$24><$81>[END]
[opF8]<$23><$81>[SKIP]<$0A>[opF8]<$24><$81>[END]


// Script 3-0x7 [0x10E1D]
// main menu buttons
// [TILEMAP]<$FD><$8C><$0A><$F2><$F1><$43><$04><$43><$05><$E4><$8C><$0A><$E5><$E7><$43><$08><$E6><$EE><$A0><$A1><$A2><$A3><$EE><$C4><$C5><$C6><$C7><$43><$00><$E6><$EF><$B0><$B1><$B2><$B3><$EF><$D4><$D5><$D6><$D7><$43><$00><$E6><$EE><$C8><$C9><$CA><$CB><$EE><$A4><$A5><$A6><$A7><$43><$00><$E6><$EF><$D8><$D9><$DA><$DB><$EF><$B4><$B5><$B6><$B7><$43><$00><$E6><$EE><$CC><$CD><$CE><$CF><$EE><$AC><$AD><$AE><$AF><$43><$00><$E6><$EF><$DC><$DD><$DE><$DF><$EF><$BC><$BD><$BE><$BF><$43><$00><$E6><$EE><$C0><$C1><$C2><$C3><$EE><$A8><$A9><$AA><$AB><$43><$00><$E6><$EF><$D0><$D1><$D2><$D3><$EF><$B8><$B9><$BA><$BB><$43><$00><$F7><$8C><$0A><$F9><$F6><$43><$04><$43><$06>[END]
[TILEMAP]<$FD><$8C><$0A><$F2><$F1><$43><$04><$43><$05><$E4><$8C><$0A><$E5><$E7><$43><$08><$E6><$EE>

// ROW 1 TOP
<$A0><$A1><$A2><$A3><$EE>
<$C4><$C5><$C6><$C7>

<$43><$00><$E6><$EF>

// ROW 1 BOTTOM
<$B0><$B1><$B2><$B3><$EF>
<$D4><$D5><$D6><$D7>

<$43><$00><$E6><$EE>

// ROW 2 TOP
<$C8><$C9><$CA><$CB><$EE>
<$A4><$A5><$A6><$A7>

<$43><$00><$E6><$EF>

// ROW 2 BOTTOM
<$D8><$D9><$DA><$DB><$EF>
<$B4><$B5><$B6><$B7>

<$43><$00><$E6><$EE>

// ROW 3 TOP
<$CC><$CD><$CE><$CF><$EE>
<$AC><$AD><$AE><$AF>

<$43><$00><$E6><$EF>

// ROW 3 BOTTOM
<$DC><$DD><$DE><$DF><$EF>
<$BC><$BD><$BE><$BF>

<$43><$00><$E6><$EE>

// ROW 4 TOP
<$C0><$C1><$C2><$C3><$EE>
<$A8><$A9><$AA><$AB>

<$43><$00><$E6><$EF>

// ROW 4 BOTTOM
<$D0><$D1><$D2><$D3><$EF>
<$B8><$B9><$BA><$BB>

<$43><$00><$F7><$8C><$0A><$F9><$F6><$43><$04><$43><$06>[END]


// Script 3-0x8 [0x10EA0]
// background for tank summary screens?
// [TILEMAP]<$9E><$20><$FD><$8C><$0A><$F9><$FA><$43><$04><$43><$05>▼[opF4]<$10>[opF2]<$0D>[KEY]
// [END]
[TILEMAP]<$9E><$20><$FD><$8C><$0A><$F9><$FA><$43><$04><$43><$05>▼[opF4]<$10>[opF2]<$0D>[KEY]
[END]

// Script 3-0x9 [0x10EB3]
// [SKIP]<$CA>ＯＫ！[SKIP]<$3D>セキュリティ　ロックヲ[SKIP]<$35>カイジョ　シマス！[END]
//[SKIP]<$CA>OK![SKIP]<$3D>SECURITY LOCK[SKIP]<$35>DISENGAGED![END]
[SKIP]<$CA>OK!
[SKIP]<$3D>SECURITY LOCK
[SKIP]<$33>DISENGAGED![END]

// Script 3-0xA [0x10ECC]
// battle buttons, vehicle
// [TILEMAP]<$FD><$8C><$0A><$F9><$FB><$43><$04><$43><$05><$E6><$E8><$9E><$08><$EA><$43><$00><$E6><$E9><$9E><$08><$EB><$43><$00><$EC><$8C><$05><$F9><$FA><$F9><$F9><$F9><$F9><$F5><$43><$08><$E6><$EE><$A0><$A1><$A2><$A3><$EE><$A4><$A5><$A6><$A7><$43><$00><$E6><$EF><$B0><$B1><$B2><$B3><$EF><$B4><$B5><$B6><$B7><$43><$00><$E6><$EE><$C4><$C5><$A2><$A3><$EE><$AC><$AD><$AE><$AF><$43><$00><$E6><$EF><$D4><$D5><$B2><$B3><$EF><$BC><$BD><$BE><$BF><$43><$00><$E6><$EE><$C0><$C1><$C2><$C3><$EE><$A8><$A9><$AA><$AB><$43><$00><$E6><$EF><$D0><$D1><$D2><$D3><$EF><$B8><$B9><$BA><$BB><$43><$00><$F7><$8C><$0A><$F9><$F6><$43><$04><$43><$06>[END]
[TILEMAP]<$FD><$8C><$0A><$F9><$FB><$43><$04><$43><$05><$E6><$E8><$9E><$08><$EA><$43><$00><$E6><$E9><$9E><$08><$EB><$43><$00><$EC><$8C><$05><$F9><$FA><$F9><$F9><$F9><$F9><$F5><$43><$08><$E6><$EE>

// ROW 1 TOP
// main gun
<$A0><$A1><$A2><$A3><$EE>
// tools
<$A4><$A5><$A6><$A7>

<$43><$00><$E6><$EF>

// ROW 1 BOTTOM
// main gun
<$B0><$B1><$B2><$B3><$EF>
// tools
<$B4><$B5><$B6><$B7>

<$43><$00><$E6><$EE>

// ROW 2 TOP
// sec gun
//<$C4><$C5><$A2><$A3><$EE>
<$56><$57><$58><$59><$EE>
// shells
<$AC><$AD><$AE><$AF>

<$43><$00><$E6><$EF>

// ROW 2 BOTTOM
// sec gun
//<$D4><$D5><$B2><$B3><$EF>
<$66><$67><$68><$69><$EF>
// shells
<$BC><$BD><$BE><$BF>

<$43><$00><$E6><$EE>

// ROW 3 TOP
// s-e
<$C0><$C1><$C2><$C3><$EE>
// other
<$A8><$A9><$AA><$AB>

<$43><$00><$E6><$EF>

// ROW 3 BOTTOM
// s-e
<$D0><$D1><$D2><$D3><$EF>
// other
<$B8><$B9><$BA><$BB>

<$43><$00><$F7><$8C><$0A><$F9><$F6><$43><$04><$43><$06>[END]


// Script 3-0xB [0x10F48]
// battle buttons, no vehicle
// [TILEMAP]<$FD><$8C><$0A><$F9><$FB><$43><$04><$43><$05><$E6><$E8><$9E><$08><$EA><$43><$00><$E6><$E9><$9E><$08><$EB><$43><$00><$EC><$8C><$0A><$F9><$F5><$43><$08><$E6><$EE><$C8><$C9><$CA><$CB><$EE><$A4><$A5><$A6><$A7><$43><$00><$E6><$EF><$D8><$D9><$DA><$DB><$EF><$B4><$B5><$B6><$B7><$43><$00><$E6><$EE><$CC><$CD><$CE><$CF><$EE><$A8><$A9><$AA><$AB><$43><$00><$E6><$EF><$DC><$DD><$DE><$DF><$EF><$B8><$B9><$BA><$BB><$43><$00><$E0><$8C><$0A><$E1><$E5><$43><$08><$E3><$8C><$0A><$E2><$E4><$43><$08><$F0><$8C><$0A><$F1><$F3><$43><$04><$43><$06>[END]
[TILEMAP]<$FD><$8C><$0A><$F9><$FB><$43><$04><$43><$05><$E6><$E8><$9E><$08><$EA><$43><$00><$E6><$E9><$9E><$08><$EB><$43><$00><$EC><$8C><$0A><$F9><$F5><$43><$08><$E6><$EE>

// ROW 1 TOP
// attack
<$C8><$C9><$CA><$CB><$EE>
// tools
<$A4><$A5><$A6><$A7>

<$43><$00><$E6><$EF>

// ROW 1 BOTTOM
// attack
<$D8><$D9><$DA><$DB><$EF>
// tools
<$B4><$B5><$B6><$B7>

<$43><$00><$E6><$EE>

// ROW 2 TOP
// equipment
<$CC><$CD><$CE><$CF><$EE>
// other
<$A8><$A9><$AA><$AB>

<$43><$00><$E6><$EF>

// ROW 2 BOTTOM
// equipment
<$DC><$DD><$DE><$DF><$EF>
// other
<$B8><$B9><$BA><$BB>

<$43><$00><$E0><$8C><$0A><$E1><$E5><$43><$08><$E3><$8C><$0A><$E2><$E4><$43><$08><$F0><$8C><$0A><$F1><$F3><$43><$04><$43><$06>[END]


// Script 3-0xC [0x10FB3]
// [TILEMAP]<$FD><$8C><$0A><$F9><$FA><$8C><$09><$F9><$FB><$43><$05>▼[opF4]<$09>[opF2]<$07>[KEY]
// [TILEMAP]<$F7><$8C><$0A><$F9><$FA><$8C><$09><$F9><$F6><$43><$06>[END]
[TILEMAP]<$FD><$8C><$0A><$F9><$FA><$8C><$09><$F9><$FB><$43><$05>▼[opF4]<$09>[opF2]<$07>[KEY]
[TILEMAP]<$F7><$8C><$0A><$F9><$FA><$8C><$09><$F9><$F6><$43><$06>[END]


// Script 3-0xD [0x10FD2]
// [SKIP]<$21>[TILEMAP]<$FD><$8C><$0D><$F9><$FB><$8C><$0E><$F9><$FE>▼[opF4]<$08>[opF2]<$02>[KEY]
// [TILEMAP]<$FF><$FF><$EC><$8C><$0D><$F9><$F5><$9E><$0E><$E6>▼[opF4]<$11>[opF2]<$02>[KEY]
// [TILEMAP]<$FF><$FF><$F7><$8C><$0D><$F9><$F6><$8C><$0E><$F9><$F8>[END]
[SKIP]<$21>[TILEMAP]<$FD><$8C><$0D><$F9><$FB><$8C><$0E><$F9><$FE>▼[opF4]<$08>[opF2]<$02>[KEY]
[TILEMAP]<$FF><$FF><$EC><$8C><$0D><$F9><$F5><$9E><$0E><$E6>▼[opF4]<$11>[opF2]<$02>[KEY]
[TILEMAP]<$FF><$FF><$F7><$8C><$0D><$F9><$F6><$8C><$0E><$F9><$F8>[END]


// Script 3-0xE [0x11002]
// [SKIP]<$86>[IP_SVAR]<$07>[SKIP]<$0B>[opFA]<$19>[SKIP]<$09>[opFA]<$1B>[SKIP]<$37>せんとうレべル：　[opF8]<$11><$00>[SKIP]<$29>Ｈ[opF8]<$1D><$01>Ｐ[SKIP]<$04>[opF8]<$1F><$01>／[SKIP]<$07>しゅうりレべル：　[opF8]<$10><$00>[SKIP]<$37>うんてんレべル：　[opF8]<$3D><$00>[SKIP]<$37>こうげきりょく[opF8]<$20><$01>：[SKIP]<$38>しゅびりょく　[opF8]<$22><$01>：[SKIP]<$38>ちから[SKIP]<$04>：　[opF8]<$15><$00>[SKIP]<$37>ちりょく[SKIP]<$03>：　[opF8]<$14><$00>[SKIP]<$37>すばやさ[SKIP]<$03>：　[opF8]<$13><$00>[SKIP]<$37>たいりょく　　：　[opF8]<$12><$00>[SKIP]<$37>ＥＸＰ　[opF8]<$16><$02>：[SKIP]<$3B>ＧＯＬＤ[opF8]<$06><$02>：[END]
//[SKIP]<$86>[IP_SVAR]<$07>[SKIP]<$0B>[opFA]<$19>[SKIP]<$09>[opFA]<$1B>[SKIP]<$37>Battle Skill: [opF8]<$11><$00>[SKIP]<$29>H[opF8]<$1D><$01>P[SKIP]<$04>[opF8]<$1F><$01>/[SKIP]<$07>Repair Skill: [opF8]<$10><$00>[SKIP]<$37>Driving Skill: [opF8]<$3D><$00>[SKIP]<$37>Attack[opF8]<$20><$01>:[SKIP]<$38>Defense[opF8]<$22><$01>:[SKIP]<$38>Strength[SKIP]<$04>: [opF8]<$15><$00>[SKIP]<$37>Intelligence[SKIP]<$03>: [opF8]<$14><$00>[SKIP]<$37>Speed[SKIP]<$03>: [opF8]<$13><$00>[SKIP]<$37>Endurance: [opF8]<$12><$00>[SKIP]<$37>EXP[opF8]<$16><$02>:[SKIP]<$3B>GOLD[opF8]<$06><$02>:[END]

// character status screen

//[SKIP]<$86>
//[IP_SVAR]<$07>[SKIP]<$0B>
//[opFA]<$19>[SKIP]<$09>
//[opFA]<$1B>[SKIP]<$37>
//
//Battle   [opF8]<$11><$00>[SKIP]<$29>
//
//H[opF8]<$1D><$01>P[SKIP]<$04>[opF8]<$1F><$01>/[SKIP]<$07>
//Repair   [opF8]<$10><$00>[SKIP]<$37>
//
//Driving  [opF8]<$3D><$00>[SKIP]<$37>
//
//Attack [opF8]<$20><$01> [SKIP]<$38>
//
//Defense[opF8]<$22><$01> [SKIP]<$38>
//
//Strengt[opF8]<$15><$00>h [SKIP]<$37>
//
//Intell.[opF8]<$14><$00>  [SKIP]<$37>
//
//Speed  [opF8]<$13><$00>  [SKIP]<$37>
//
//Endur. [opF8]<$12><$00>  [SKIP]<$37>
//
//EXP [opF8]<$16><$02>:[SKIP]<$3B>
//
//GOLD[opF8]<$06><$02>:[END]

[SKIP]<$72>
// occupation / gender
[opFA]<$19>[SKIP]<$09>
[opFA]<$1B>[SKIP]<$0A>
// name
[IP_SVAR]<$07>[SKIP]<$2C>

Battle   [SKIP]<$17>
   Skill [opF8]<$11><$00>[SKIP]<$17>

Repair   [SKIP]<$09>
H[opF8]<$1D><$01>P[SKIP]<$04>[opF8]<$1F><$01>/[SKIP]<$07>
   Skill [opF8]<$10><$00>[SKIP]<$17>

Driving  [SKIP]<$17>
   Skill [opF8]<$3D><$00>[SKIP]<$37>

Attack [opF8]<$20><$01> [SKIP]<$38>

Defense[opF8]<$22><$01> [SKIP]<$38>

Strength [opF8]<$15><$00>[SKIP]<$37>

Wisdom   [opF8]<$14><$00>[SKIP]<$37>

Speed    [opF8]<$13><$00>[SKIP]<$37>

Vitality [opF8]<$12><$00>[SKIP]<$37>

EXP [opF8]<$16><$02> [SKIP]<$3B>

Gold[opF8]<$06><$02> [END]

// Script 3-0xF [0x11098]
// character status screen equipment list
// [SKIP]<$C0>[SKIP]<$C4>[opFA]<$0F>[SKIP]<$40>[opFA]<$10>[SKIP]<$40>[opFA]<$12>[SKIP]<$40>[opFA]<$14>[SKIP]<$40>[opFA]<$16>[SKIP]<$40>[opFA]<$18>[SKIP]<$40>[opFA]<$1A>[SKIP]<$40>[opFA]<$1C>[END]
[SKIP]<$C0>[SKIP]<$C4>
[opFA]<$0F>[SKIP]<$40>
[opFA]<$10>[SKIP]<$40>
[opFA]<$12>[SKIP]<$40>
[opFA]<$14>[SKIP]<$40>
[opFA]<$16>[SKIP]<$40>
[opFA]<$18>[SKIP]<$40>
[opFA]<$1A>[SKIP]<$40>
[opFA]<$1C>[END]

// Script 3-0x10 [0x110BB]
// [TILEMAP]<$9E><$20><$FD><$8C><$09><$F9><$FB><$8C><$14><$F9><$FE>▼[opF4]<$07>[opF2]<$03>[KEY]
// [TILEMAP]<$EC><$8C><$09><$F9><$F5><$9E><$14><$E6>▼[opF2]<$03>[TILEMAP]<$F7><$8C><$09><$F9><$F6><$8C><$14><$F9><$F8>[END]
[TILEMAP]<$9E><$20><$FD><$8C><$09><$F9><$FB><$8C><$14><$F9><$FE>▼[opF4]<$07>[opF2]<$03>[KEY]
[TILEMAP]<$EC><$8C><$09><$F9><$F5><$9E><$14><$E6>▼[opF2]<$03>[TILEMAP]<$F7><$8C><$09><$F9><$F6><$8C><$14><$F9><$F8>[END]


// Script 3-0x11 [0x110E4]
// [SKIP]<$03>[TILEMAP]<$FD><$8C><$18><$F9><$FE>▼[opF4]<$09>[opF2]<$12>[KEY]
// [SKIP]<$06>[TILEMAP]<$F7><$8C><$18><$F9><$F8>[END]
[SKIP]<$03>[TILEMAP]<$FD><$8C><$18><$F9><$FE>▼[opF4]<$09>[opF2]<$12>[KEY]
[SKIP]<$06>[TILEMAP]<$F7><$8C><$18><$F9><$F8>[END]


// Script 3-0x12 [0x110FB]
// [TILEMAP]<$9E><$63><$AD><$9E><$0B><$AD><$9E><$0B><$AD><$9E><$08><$8C><$04><$AB><$9E><$0E><$AC><$AC><$AB><$AC><$9E><$11><$B7><$9E><$1A><$B2><$B2><$B4><$9E><$03><$B3><$9E><$05><$B7><$9E><$16><$B3><$81><$80><$82><$83><$83><$84><$80><$B1><$85><$86><$B1><$B4><$B2><$B2><$9E><$12><$87><$88><$89><$8A><$8B><$A8><$8D><$8E><$8F><$90><$91><$9E><$15><$92><$93><$94><$93><$94><$93><$95><$93><$96><$97><$98><$9E><$14><$B5><$99><$9A><$9B><$9C><$9D><$A9><$AA><$A0><$A1><$A2><$A3><$B6><$9E><$11><$B2><$B4><$9E><$03><$B5><$80><$80><$B5><$A4><$A5><$A6><$9E><$03><$B2><$B2><$9E><$12><$B2><$B4><$80><$B2><$B2><$80><$80><$A7><$B6><$9E><$11><$AC><$AB><$AC><$9E><$0C><$B4><$B2><$9E><$0F><$AC><$AB><$AC><$AC><$AB><$9E><$1B><$AE><$AE><$AE><$AF><$B0><$9E><$0F><$B7><$B7><$B7><$9E><$08><$AD><$9E><$0B><$AD><$9E><$0B><$AD>[END]
[TILEMAP]<$9E><$63><$AD><$9E><$0B><$AD><$9E><$0B><$AD><$9E><$08><$8C><$04><$AB><$9E><$0E><$AC><$AC><$AB><$AC><$9E><$11><$B7><$9E><$1A><$B2><$B2><$B4><$9E><$03><$B3><$9E><$05><$B7><$9E><$16><$B3><$81><$80><$82><$83><$83><$84><$80><$B1><$85><$86><$B1><$B4><$B2><$B2><$9E><$12><$87><$88><$89><$8A><$8B><$A8><$8D><$8E><$8F><$90><$91><$9E><$15><$92><$93><$94><$93><$94><$93><$95><$93><$96><$97><$98><$9E><$14><$B5><$99><$9A><$9B><$9C><$9D><$A9><$AA><$A0><$A1><$A2><$A3><$B6><$9E><$11><$B2><$B4><$9E><$03><$B5><$80><$80><$B5><$A4><$A5><$A6><$9E><$03><$B2><$B2><$9E><$12><$B2><$B4><$80><$B2><$B2><$80><$80><$A7><$B6><$9E><$11><$AC><$AB><$AC><$9E><$0C><$B4><$B2><$9E><$0F><$AC><$AB><$AC><$AC><$AB><$9E><$1B><$AE><$AE><$AE><$AF><$B0><$9E><$0F><$B7><$B7><$B7><$9E><$08><$AD><$9E><$0B><$AD><$9E><$0B><$AD>[END]


// Script 3-0x13 [0x1119A]
// [opEF]<$FF><$C0>[opEF]<$FF><$C0>[opEF]<$FF><$C0>[opEF]<$C2><$C0>[END]
[opEF]<$FF><$C0>[opEF]<$FF><$C0>[opEF]<$FF><$C0>[opEF]<$C2><$C0>[END]


// Script 3-0x14 [0x111A7]
// [opEF]<$44><$C8>[TILEMAP]<$F0><$8C><$15><$FB><$F0><$8C><$09><$C8>▼[opF2]<$0E>[opF4]<$12>[opF2]<$14>[opEF]<$09><$C8>[KEY]
// [opF2]<$0E>[TILEMAP]<$DD><$FB><$D8><$D9><$CA><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$C4><$CB><$CC><$C4><$CD><$CE><$FB><$CF><$8C><$09><$C8><$FB><$FB><$E8><$E9><$DA><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$FB><$C8><$FB><$D4><$DB><$DC><$D4><$FB><$DE><$FB><$FB><$8C><$09><$C8><$FB><$FB><$E6><$E7><$EA><$E0><$E1><$E2><$E3><$D4><$E5><$D6><$FB><$C8><$FB><$D4><$EB><$EC><$D4><$ED><$EE><$FB><$EF><$8C><$09><$C8><$FB><$FB><$FB><$D7><$FA><$E4><$F1><$F2><$F3><$F4><$F5><$F6><$F7><$F8><$F9><$F4><$F8><$FC><$F4><$FD><$FE><$FB><$FB><$8C><$09><$C8><$F0><$DF><$8C><$14><$FB><$F0><$8C><$45><$C8><$9E><$29><$8C><$05><$AF><$EF><$FF><$FF><$BB><$8C><$04><$AA><$EE>[END]
[opEF]<$44><$C8>[TILEMAP]<$F0><$8C><$15><$FB><$F0><$8C><$09><$C8>▼[opF2]<$0E>[opF4]<$12>[opF2]<$14>[opEF]<$09><$C8>[KEY]
[opF2]<$0E>[TILEMAP]<$DD><$FB><$D8><$D9><$CA><$C0><$C1><$C2><$C3><$C4><$C5><$C6><$C7><$C8><$C9><$C4><$CB><$CC><$C4><$CD><$CE><$FB><$CF><$8C><$09><$C8><$FB><$FB><$E8><$E9><$DA><$D0><$D1><$D2><$D3><$D4><$D5><$D6><$FB><$C8><$FB><$D4><$DB><$DC><$D4><$FB><$DE><$FB><$FB><$8C><$09><$C8><$FB><$FB><$E6><$E7><$EA><$E0><$E1><$E2><$E3><$D4><$E5><$D6><$FB><$C8><$FB><$D4><$EB><$EC><$D4><$ED><$EE><$FB><$EF><$8C><$09><$C8><$FB><$FB><$FB><$D7><$FA><$E4><$F1><$F2><$F3><$F4><$F5><$F6><$F7><$F8><$F9><$F4><$F8><$FC><$F4><$FD><$FE><$FB><$FB><$8C><$09><$C8><$F0><$DF><$8C><$14><$FB><$F0><$8C><$45><$C8><$9E><$29><$8C><$05><$AF><$EF><$FF><$FF><$BB><$8C><$04><$AA><$EE>[END]


// Script 3-0x15 [0x11240]
// [SKIP]<$63>[opF4]<$0E>[opEF]<$19><$80>[SKIP]<$07>[KEY]
// [END]
[SKIP]<$63>[opF4]<$0E>[opEF]<$19><$80>[SKIP]<$07>[KEY]
[END]

#LOADTABLE("table/metal_max_table.tbl")


// Script 3-0x16 [0x1124B]
// [opF2]<$16>[opEF]<$27><$C0>[opF4]<$03>ぴぷぺぴぷぺぴぷぺぴぷぺぴ[opEF]<$08><$D6>ぺ[opEF]<$0A><$C0>ぽ　パぽ　パぽ　パぽ　パぽ[SKIP]<$08>パ[opEF]<$0A><$C0>ピプ<$DC>ピプ<$DC>ピプ<$DC>ピプ<$DC>ピ[opEF]<$08><$DB><$DC>[opEF]<$0A><$C0>[KEY]
// [opEF]<$3A><$C0>[END]
[opF2]<$16>[opEF]<$27><$C0>[opF4]<$03>ぴぷぺぴぷぺぴぷぺぴぷぺぴ[opEF]<$08><$D6>ぺ[opEF]<$0A><$C0>ぽ　パぽ　パぽ　パぽ　パぽ[SKIP]<$08>パ[opEF]<$0A><$C0>ピプ<$DC>ピプ<$DC>ピプ<$DC>ピプ<$DC>ピ[opEF]<$08><$DB><$DC>[opEF]<$0A><$C0>[KEY]
[opEF]<$3A><$C0>[END]


// Script 3-0x17 [0x11292]
// [opF2]<$16>[opEF]<$26><$C0>[opF4]<$02>ぴ[opEF]<$0A><$D6>ぺぴ[opEF]<$0A><$D6>ぺ[opEF]<$08><$C0>[opF2]<$0A>[opF2]<$0A>ピ[opEF]<$0A><$DB><$DC>ピ[opEF]<$0A><$DB><$DC>[opEF]<$08><$C0>[KEY]
// [opEF]<$5B><$C0>[END]
[opF2]<$16>[opEF]<$26><$C0>[opF4]<$02>ぴ[opEF]<$0A><$D6>ぺぴ[opEF]<$0A><$D6>ぺ[opEF]<$08><$C0>[opF2]<$0A>[opF2]<$0A>ピ[opEF]<$0A><$DB><$DC>ピ[opEF]<$0A><$DB><$DC>[opEF]<$08><$C0>[KEY]
[opEF]<$5B><$C0>[END]

#LOADTABLE("table/metal_max_table_en.tbl")

// Script 3-0x18 [0x112BC]
// [SKIP]<$CA>アクセス　フノウ！[SKIP]<$37>オぺレーション　ノア　ガ[SKIP]<$34>ハツドウ　サレマシタ[END]
[SKIP]<$C9>
ACCESS DENIED![SKIP]<$32>
OPERATION NOAH[SKIP]<$32>
ACTIVATED.[END]

