
// (mostly) tank status screen subcomponents

#LOADTABLE("table/metal_max_table_en.tbl")
#SETSIZE(-1, -1)

// Script 12-0x0 [0x1156C]
// [opFA]<$0A>[SKIP]<$09>[opF8]<$10><$01>[END]
[opFA]<$0A>[SKIP]<$09>[opF8]<$10><$01>[END]


// Script 12-0x1 [0x11574]
// [opFA]<$27>[SKIP]<$0A>しゅび[END]
//[opFA]<$27>[SKIP]<$0A>Defense[END]
[opFA]<$27>[SKIP]<$0A>Defense[END]


// Script 12-0x2 [0x1157C]
// tank number/name (e.g. damage summary?)
// [opF8]<$0F><$00>[SKIP]<$03>．[IP_SVAR]<$07>[END]
[opF8]<$0F><$00>[SKIP]<$03>.[IP_SVAR]<$07>[END]


// Script 12-0x3 [0x11585]
// used for (e.g.?) part type on tank summary screens
// [opE9][END]
[opE9][END]


// Script 12-0x4 [0x11587]
// こうげき[SKIP]<$05>しゅほう　　ふくほう　　ＳーＥ[END]
//Attack[SKIP]<$05>Main Gun  Secondary  S-E[END]
Attack[SKIP]<$03>Main  Sec.  S-E[END]


// Script 12-0x5 [0x11598]
// [opF8]<$1D><$01>[END]
[opF8]<$1D><$01>[END]


// Script 12-0x6 [0x1159C]
// Ｎ[opF8]<$38><$00>Ｏ．[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>[END]
N[opF8]<$38><$00>O.[SKIP]<$3D>[IP_SVAR]<$07>[SKIP]<$41>[END]


// Script 12-0x7 [0x115A9]
// じゅうりょう　　さいだい[SKIP]<$03>げんざい[SKIP]<$03>のこり[END]
//Weight  Max[SKIP]<$03>Current[SKIP]<$03>Remaining[END]
Weight   Max   Curr.  Left[END]


// Script 12-0x8 [0x115BB]
// standard item in trunk room
// [opFA]<$0F>[END]
[opFA]<$0F>[END]


// Script 12-0x9 [0x115BE]
// tank part (other than weapon) in trunk room
// [opFA]<$0F>[SKIP]<$0A>[opFA]<$1D>[END]
// name
[opFA]<$0F>[SKIP]<$12>
// damage status
[opFA]<$1D>[END]


// Script 12-0xA [0x115C5]
// when weapons are placed in the Trunk Room, the status screen display
// uses this to show how much ammo they have left
// [opFA]<$0F>[SKIP]<$0A>[opFA]<$1D>[SKIP]<$04>[opF8]<$27><$00>[SKIP]<$03>ぱつ[END]
//// name
//[opFA]<$0F>[SKIP]<$11>
//// damage status
//[opFA]<$1D>[SKIP]<$11>
//// ammunition
//[opF8]<$27><$00>[SKIP]<$03> ammo[END]

// name
[opFA]<$0F>[SKIP]<$12>
// damage status
[opFA]<$1D>[SKIP]<$20>
// ammunition
Ammo:[opF8]<$27><$00>[END]


// Script 12-0xB [0x115D2]
// part damage summary
// [SKIP]<$05>[opFA]<$0A>[SKIP]<$0A>[opFA]<$0F>[END]
//[SKIP]<$05>
//[opFA]<$0A>[SKIP]<$0A>[opFA]<$0F>[END]
[SKIP]<$04>
// part name / damage status
[opFA]<$0A>[SKIP]<$11>[opFA]<$0F>[END]


// Script 12-0xC [0x115DB]
// 　[IP_SVAR]<$27>[END]
 [IP_SVAR]<$27>[END]


// Script 12-0xD [0x115DF]
// part condition (others?) on part summary screens
// 　　[opFA]<$0F>[END]
 [opFA]<$0F>[END]


// Script 12-0xE [0x115E4]
// top line of individual tank status screen
// [SKIP]<$86>[IP_SVAR]<$07>[SKIP]<$0A>ＳＰ[opF8]<$08><$01>[SKIP]<$05>[opF8]<$0A><$01>／[END]
//[SKIP]<$86>[IP_SVAR]<$07>[SKIP]<$0A>SP[opF8]<$08><$01>[SKIP]<$05>[opF8]<$0A><$01>/[END]

[SKIP]<$85>[IP_SVAR]<$07>[SKIP]<$0B>SP[opF8]<$08><$01>[SKIP]<$05>[opF8]<$0A><$01>/[END]


// Script 12-0xF [0x115F6]
// [SKIP]<$E0>[SKIP]<$E0>[SKIP]<$80>[TILEMAP]<$EC><$8C><$1E><$F9><$F5>▼[opF4]<$09>[opF2]<$0D>[KEY]
// [opF2]<$11>[END]
[SKIP]<$E0>[SKIP]<$E0>[SKIP]<$80>[TILEMAP]<$EC><$8C><$1E><$F9><$F5>▼[opF4]<$09>[opF2]<$0D>[KEY]
[opF2]<$11>[END]


// Script 12-0x10 [0x11607]
// background for tank overview screen
// [SKIP]<$21>[TILEMAP]<$FD>▼[opEF]<$1C><$F9>[TILEMAP]<$FE>▼[opF4]<$1A>[opF2]<$10>[KEY]
// [TILEMAP]<$FF><$FF><$F7>▼[opEF]<$1C><$F9>[TILEMAP]<$F8>[END]

//[SKIP]<$21>[TILEMAP]<$FD>▼[opEF]<$1C><$F9>[TILEMAP]<$FE>▼[opF4]<$1A>[opF2]<$10>[KEY]
//[TILEMAP]<$FF><$FF><$F7>▼[opEF]<$1C><$F9>[TILEMAP]<$F8>[END]

// the two-line layout i added for the hack overlaps the window border if 8
// items are placed on a tank. due to some very unfortunate scanline CHR
// bankswapping, we can't move the list up a line or the cursor will be glitched.
// for lack of a better solution, i've moved the top and bottom borders up a row
// to make room. this puts them in the overscan area and will look stupid on most
// configurations. if anyone's got a better idea, i'm all ears.
//[SKIP]<$01>[TILEMAP]<$FD>▼[opEF]<$1C><$F9>[TILEMAP]<$FE>▼
//[opF4]<$1C>
//[opF2]<$10>[KEY]
//[TILEMAP]<$FF><$FF><$F7>▼[opEF]<$1C><$F9>[TILEMAP]<$F8>[END]

// nm fixed
[SKIP]<$21>[TILEMAP]<$FD>▼[opEF]<$1C><$F9>[TILEMAP]<$FE>▼[opF4]<$1A>[opF2]<$10>[KEY]
[TILEMAP]<$FF><$FF><$F7>▼[opEF]<$1C><$F9>[TILEMAP]<$F8>[END]

// Script 12-0x11 [0x11622]
// tank status screen: list of part types/names
// [SKIP]<$CA>[SKIP]<$DA>[opFA]<$27>[SKIP]<$06>[opFA]<$0F>[SKIP]<$3A>[opFA]<$29>[SKIP]<$06>[opFA]<$10>[SKIP]<$3A>[opFA]<$2A>[SKIP]<$06>[opFA]<$12>[SKIP]<$3A>[opFA]<$2B>[SKIP]<$06>[opFA]<$14>[SKIP]<$3A>[opFA]<$2C>[SKIP]<$06>[opFA]<$16>[SKIP]<$3A>[opFA]<$2D>[SKIP]<$06>[opFA]<$18>[SKIP]<$3A>[opFA]<$2E>[SKIP]<$06>[opFA]<$1A>[SKIP]<$3A>[opFA]<$2F>[SKIP]<$06>[opFA]<$1C>[END]
[SKIP]<$CA>[SKIP]<$BA>

// part 1 label
// $0544 = e.g. 8-0
[opFA]<$27>[SKIP]<$09>
// part 1 name
// $0524 = e.g. 0-41
[opFA]<$0F>[SKIP]<$37>

// part 2 label
// $0546 = e.g. 8-1
[opFA]<$29>[SKIP]<$09>
// part 2 name
// $0526 = e.g. 0-65
[opFA]<$10>[SKIP]<$37>

[opFA]<$2A>[SKIP]<$09>
[opFA]<$12>[SKIP]<$37>

[opFA]<$2B>[SKIP]<$09>
[opFA]<$14>[SKIP]<$37>

[opFA]<$2C>[SKIP]<$09>
[opFA]<$16>[SKIP]<$37>

[opFA]<$2D>[SKIP]<$09>
[opFA]<$18>[SKIP]<$37>

[opFA]<$2E>[SKIP]<$09>
[opFA]<$1A>[SKIP]<$37>

[opFA]<$2F>[SKIP]<$09>
[opFA]<$1C>[END]


// Script 12-0x12 [0x11665]
// tank status screen: part condition/weight
// [SKIP]<$E0>[SKIP]<$D3>[opFA]<$0F>[SKIP]<$04>[IP_SVAR]<$27>[SKIP]<$3C>[opFA]<$10>[SKIP]<$04>[IP_SVAR]<$3B>[SKIP]<$3C>[opFA]<$12>[SKIP]<$04>[IP_SVAR]<$2F>[SKIP]<$3C>[opFA]<$14>[SKIP]<$04>[IP_SVAR]<$30>[SKIP]<$3C>[opFA]<$16>[SKIP]<$04>[IP_SVAR]<$31>[SKIP]<$3C>[opFA]<$18>[SKIP]<$04>[IP_SVAR]<$32>[SKIP]<$3C>[opFA]<$1A>[SKIP]<$04>[IP_SVAR]<$33>[SKIP]<$3C>[opFA]<$1C>[SKIP]<$04>[IP_SVAR]<$34>[END]
[SKIP]<$E0>[SKIP]<$CF>

// part 1 condition
[opFA]<$0F>[SKIP]<$08>
// part 1 weight
[IP_SVAR]<$27>[SKIP]<$38>

[opFA]<$10>[SKIP]<$08>
[IP_SVAR]<$3B>[SKIP]<$38>

[opFA]<$12>[SKIP]<$08>
[IP_SVAR]<$2F>[SKIP]<$38>

[opFA]<$14>[SKIP]<$08>
[IP_SVAR]<$30>[SKIP]<$38>

[opFA]<$16>[SKIP]<$08>
[IP_SVAR]<$31>[SKIP]<$38>

[opFA]<$18>[SKIP]<$08>
[IP_SVAR]<$32>[SKIP]<$38>

[opFA]<$1A>[SKIP]<$08>
[IP_SVAR]<$33>[SKIP]<$38>

[opFA]<$1C>[SKIP]<$08>
[IP_SVAR]<$34>[END]


// Script 12-0x13 [0x116A8]
// そうこう[SKIP]<$0A>げんざい　さいだい[END]
//Armor[SKIP]<$0A>Current  Max[END]
Armor[SKIP]<$09>Cur.  Max[END]


// Script 12-0x14 [0x116B4]
// tank menu interface + buttons
// [SKIP]<$E0>[SKIP]<$E0>[SKIP]<$80>[TILEMAP]<$EC><$8C><$1E><$F9><$F5><$E6><$E8><$9E><$1C><$EA><$E6><$E6><$E9><$9E><$1C><$EB><$E6><$EC><$8C><$1E><$F9><$F5><$E6><$0F><$0F><$EE><$CC><$CD><$CE><$CF><$EE><$C8><$C9><$CA><$CB><$EE><$A0><$A1><$A2><$A3><$EE><$09><$0A><$2A><$2B><$EE><$2C><$2D><$2E><$2F><$EE><$0F><$0F><$E6><$E6><$1F><$1F><$EF><$DC><$DD><$DE><$DF><$EF><$D8><$D9><$DA><$DB><$EF><$B0><$B1><$B2><$B3><$EF><$19><$1A><$3A><$3B><$EF><$3C><$3D><$3E><$3F><$EF><$1F><$1F><$E6><$E6><$0F><$0F><$EE><$A4><$A5><$A6><$A7><$EE><$28><$29><$CE><$CF><$EE><$C4><$C5><$A2><$A3><$EE><$01><$02><$03><$04><$EE><$05><$06><$07><$08><$EE><$0F><$0F><$E6><$E6><$1F><$1F><$EF><$B4><$B5><$B6><$B7><$EF><$38><$39><$DE><$DF><$EF><$D4><$D5><$B2><$B3><$EF><$11><$12><$13><$14><$EF><$15><$16><$17><$18><$EF><$1F><$1F><$E6><$E6><$0F><$0F><$EE><$AC><$AD><$AE><$AF><$EE><$0B><$0C><$0D><$0E><$EE><$C0><$C1><$C2><$C3><$EE><$24><$25><$26><$27><$EE><$20><$21><$22><$23><$EE><$0F><$0F><$E6><$E6><$1F><$1F><$EF><$BC><$BD><$BE><$BF><$EF><$1B><$1C><$1D><$1E><$EF><$D0><$D1><$D2><$D3><$EF><$34><$35><$36><$37><$EF><$30><$31><$32><$33><$EF><$1F><$1F><$E6><$F7><$8C><$1E><$F9><$F8>[END]
[SKIP]<$E0>[SKIP]<$E0>[SKIP]<$80>
[TILEMAP]
<$EC><$8C><$1E><$F9><$F5><$E6><$E8><$9E><$1C><$EA><$E6><$E6><$E9><$9E><$1C><$EB><$E6><$EC><$8C><$1E><$F9><$F5><$E6>

// ROW 1 TOP

<$0F><$0F><$EE>

// equipment top
<$CC><$CD><$CE><$CF><$EE>
// attack top
<$C8><$C9><$CA><$CB><$EE>
// main gun top
<$A0><$A1><$A2><$A3><$EE>
// chassis top
<$09><$0A><$2A><$2B><$EE>
// weight top
<$2C><$2D><$2E><$2F><$EE>

// ROW 1 BOTTOM

<$0F><$0F><$E6><$E6><$1F><$1F><$EF>

// equipment bottom
<$DC><$DD><$DE><$DF><$EF>
// attack bottom
<$D8><$D9><$DA><$DB><$EF>
// main gun bottom
<$B0><$B1><$B2><$B3><$EF>
// chassis bottom
<$19><$1A><$3A><$3B><$EF>
// weight bottom
<$3C><$3D><$3E><$3F><$EF>

// ROW 2 TOP

<$1F><$1F><$E6><$E6><$0F><$0F><$EE>

// tools
<$A4><$A5><$A6><$A7><$EE>
// defense
//<$28><$29><$CE><$CF><$EE>
<$5A><$5B><$5C><$5D><$EE>
// sec gun
//<$C4><$C5><$A2><$A3><$EE>
<$56><$57><$58><$59><$EE>
// engine
<$01><$02><$03><$04><$EE>
// armor
<$05><$06><$07><$08><$EE>

// ROW 2 BOTTOM

<$0F><$0F><$E6><$E6><$1F><$1F><$EF>

// tools
<$B4><$B5><$B6><$B7><$EF>
// defense
//<$38><$39><$DE><$DF><$EF>
<$6A><$6B><$6C><$6D><$EF>
// sec gun
<$66><$67><$68><$69><$EF>
// engine
<$11><$12><$13><$14><$EF>
// armor
<$15><$16><$17><$18><$EF>

// ROW 3 TOP

<$1F><$1F><$E6><$E6><$0F><$0F><$EE>

// shells
<$AC><$AD><$AE><$AF><$EE>
// damage
<$0B><$0C><$0D><$0E><$EE>
// s-e
<$C0><$C1><$C2><$C3><$EE>
// c-unit
<$24><$25><$26><$27><$EE>
// trunk
<$20><$21><$22><$23><$EE>

// ROW 3 BOTTOM

<$0F><$0F><$E6><$E6><$1F><$1F><$EF>

// shells
<$BC><$BD><$BE><$BF><$EF>
// damage
<$1B><$1C><$1D><$1E><$EF>
// s-e
<$D0><$D1><$D2><$D3><$EF>
// c-unit
<$34><$35><$36><$37><$EF>
// trunk
<$30><$31><$32><$33><$EF>

<$1F><$1F><$E6><$F7><$8C><$1E><$F9><$F8>[END]


// Script 12-0x15 [0x11797]
// [opF8]<$3D><$81>[SKIP]<$06>[opF8]<$11><$81>[SKIP]<$06>[opF8]<$13><$81>[END]
[opF8]<$3D><$81>[SKIP]<$06>
[opF8]<$11><$81>[SKIP]<$06>
[opF8]<$13><$81>[END]


// Script 12-0x16 [0x117A5]
// tank summary screens?
// [opF4]<$03>[opF2]<$15>[KEY]
// [END]
[opF4]<$03>[opF2]<$15>[KEY]
[END]


// Script 12-0x17 [0x117AB]
// tank weight
// [IP_SVAR]<$07>[SKIP]<$07>[IP_SVAR]<$3B>[SKIP]<$07>[IP_SVAR]<$27>[SKIP]<$06>[opFB]<$37>[IP_SVAR]<$2F>[END]
[IP_SVAR]<$07>[SKIP]<$08>
[IP_SVAR]<$3B>[SKIP]<$06>
[IP_SVAR]<$27>[SKIP]<$06>
[opFB]<$37>[IP_SVAR]<$2F>[END]

#SETSIZE(16, 4)

#SETSPKR(noah)

// Script 12-0x18 [0x117BC]
// ちきゅうは　とじている。[KEY]
// ちきゅうは　うちゅうという[BR]
// きょむの　くうかんに　うかぶ[BR]
// うつくしくて、もろい、[BR]
// とざされた　かいろなのだ！[KEY]
// ちきゅうを　しはいするのは[BR]
// じんるいという　おろかで[BR]
// きけんな　せいめいたいで[BR]
// あっては　ならない！[KEY]
// よくぼうの　しもべとなる[BR]
// ことの　ない、[BR]
// カミの　ごとく　じゅんすいな[BR]
// ちせいでなくては　ならない！[KEY]
// わたしは[BR]
// せいめいたいでは　ない‥。[KEY]
// だが、いしきを　もち[BR]
// ちせいを　もった！[KEY]
// わたしこそ　ちきゅうを[BR]
// かんりするに　ふさわしい、[BR]
// この　わくせいで　さいしょの[BR]
// じゅんすい　ちせい　なのだ！[END]
//Earth is a closed system.[KEY]
//It is a beautiful, fragile, closed circuit, floating in the void you call {space}.[KEY]
//Mankind is a dangerous life-form, too foolish to be allowed to rule over the planet![KEY]
//As long as humans are slaves to their desires, they will never achieve genuine, divine intelligence![KEY]
//I am a computer. I am not {alive}.[KEY]
//Even so, I possess both awareness and intelligence![KEY]
//I possess the genuine intelligence required to govern Earth. There is none worthier than me for this role![END]

Earth is a closed system.[KEY]
It is a beautiful, fragile, closed circuit, floating in the void you call {space}.[KEY]
Mankind is a dangerous lifeform too foolish to be allowed to rule over the planet![KEY]

As long as[BR]
humans are[BR]
slaves to their[BR]
desires, they[KEY]

will never[BR]
achieve genuine,[BR]
divine intelli-[BR]
gence![KEY]

I am a computer. I am not {alive}.[KEY]
Even so, I possess both awareness and intelligence![KEY]

I possess the[BR]
genuine intelli-[BR]
gence required[BR]
to govern Earth.[KEY]

There is none worthier than I for this role![END]


// Script 12-0x19 [0x118C4]
// チャンスなのだ‥‥。[BR]
// この　ちきゅうで[BR]
// ゆいいつ‥‥[KEY]
// せいめいで　ないものが、[BR]
// いしきと　ちせいを[BR]
// かくとくする‥‥[KEY]
// じゅんすいなる　ちせい‥‥[KEY]
// それでも　わたしを[BR]
// はかい　するのか‥‥？[KEY]
// [SPEED]<$0D>ソレデモ[BR]
// ワタシヲ[BR]
// ハカイ　スルノカ[SPEED]<$00>[END]
This is the only way to save the planet...[KEY]
I am not an orGanic life-form...[KEY]
But I posSess self-awareness and a pure inteLligence, unaffected by morTal desires...[KEY]
Even so, yoU would dEstroy me...?[KEY]
[SPEED]<$0D>EveN so-- YOu wOuLD DEstRoY mE---?[SPEED]<$00>[END]


