
#LOADTABLE("table/metal_max_table_en.tbl")
#SETSIZE(16, 4)

#SETSPKR(anon)


// Script B-0x62 [0x36EE5]
// やまかじだー！[BR]
// ‥きっと　ヒミオの　やつが[BR]
// はんにんだな！[KEY]
// こんど　あったら、[BR]
// うんと　いじめてやるぞー！[END]
The forest's on fire! It's Himio's fault, I'm sure of it![KEY]
Next time I see him I'm gonna beat him up hard![END]


// Script B-0x63 [0x36F18]
// ヒミオの　やつ！[BR]
// おとうさんに　おこられて[BR]
// ちかしつに[BR]
// とじこめられてるんだって！[KEY]
// ちえっ。[BR]
// せっかく　いじめて　やろうと[BR]
// おもってたのにな‥。[END]
Himio's dad was so mad at him, he locked him in the cellar![KEY]
He got lucky. I was gonna beat him up so hard...[END]

#SETSPKR(himio)

// Script B-0x64 [0x36F60]
// あっかんべー！[END]
Bleeeh![END]


// Script B-0x65 [0x36F68]
// うえーん！[BR]
// ぼくじゃ　ないよー！[BR]
// ぼくじゃ　ないよー！[END]
*sob* I didn't do it! I didn't do it![END]

// Script B-0x66 [0x36F83]
// ぼく‥　もう　しないよ。[KEY]
// かなわないかも[BR]
// しれないけど‥[KEY]
// こんど　いじめられたら、[BR]
// おとこらしく[BR]
// ケンカしてやるんだ！[KEY]
// ねえ、[BR]
// それで　いいんでしょう？[CHOICE]<$67><$68>
// 
... I won't do it anymore.[KEY]
I know I'm no match for him, but...[KEY]
Next time I get bullied, I'm gonna fight back![KEY]
That's what I should do, right?[CHOICE]<$67><$68>



// Script B-0x67 [0x36FD1]
// ぼく‥　ガンバって　みるよ。[BR]
// くすん、くすん。[END]
I... I'll do my best! *sniff*[END]


// Script B-0x68 [0x36FE9]
// じゃあ、ぼく、[BR]
// どうしたら　いいの？[BR]
// う‥、うえーん！[END]
T-Then what am I supposed to do?? *sob*[END]

#SETSPKR(anon)


// Script B-0x69 [0x37004]
// モンスターどもが[BR]
// うろついて　ないのは[BR]
// いいんだけどね‥[KEY]
// こどもたちが　むらの[BR]
// そとへ　あそびに[BR]
// いってるらしくて、[BR]
// ちょっと　しんぱいかな。[END]
Monsters don't wander near our town, which is fine and all...[KEY]
But I'm still worried about letting the kids play outside.[END]


// Script B-0x6A [0x37046]
// いやー！[BR]
// すごかったなー！[BR]
// あの　やまかじ！[KEY]
// あなた、ちちゃんと[BR]
// みに　いきましたあ？[END]
Wow, that sure was some forest fire![KEY]
Did you check out the remains up close?[END]


// Script B-0x6B [0x3706E]
// ヒミオ？[BR]
// ああ、あの、[BR]
// いじめられっこ　ですか？[KEY]
// あのこは　いじめられると[BR]
// ひとりで　ひあそびして[BR]
// うっぷんを　はらすんですよ。[KEY]
// いつか　とんでもないことに[BR]
// ならなきゃ　いいけど‥。[END]
Himio? You mean that poor child?[KEY]
He's bullied by that other kid, so he vents his frustration by playing alone with fire.[KEY]
Here's hoping he won't cause an accident...[END]


// Script B-0x6C [0x370C9]
// マリリンを　はこびますか？[TCHOICE]
// 
Carry Marilyn?[TCHOICE]



// Script B-0x6D [0x370D5]
// みずうみから　にしへ[BR]
// むかって　すすんでいくと、[BR]
// なにやら　あやしげな[BR]
// たてものが　あるという。[END]
If you head west from the lake, you'll find a suspicious building.[END]


// Script B-0x6E [0x37106]
// かぜの　うわさじゃ、[BR]
// むかしの　ぐんたいの　きちに[BR]
// すごい　せんしゃが[BR]
// ねむってるって　はなしだけど[END]
//This is just a rumor, but I heard you can find an awesome tank inside an ancient military base.[END]
This is just a rumor, but I heard you can find an awesome tank inside the ancient military base.[END]


// Script B-0x6F [0x37136]
// むかしは　この　ちかくに[BR]
// おおきな　こうじょうが[BR]
// あったそうじゃ！[KEY]
// その　こうじょうでは、[BR]
// ぐんたいで　つかう　ぶきを[BR]
// つくって　おったとか‥。[END]
There used to be an enormous factory nearby a long time ago.[KEY]
I think the army used it to produce weapons or something.[END]


// Script B-0x70 [0x3717E]
// この　さきに　せんしゃが[BR]
// ねむってるって　ウワサを[BR]
// きいて　きたんだがね！[KEY]
// それも　めちゃくちゃ[BR]
// つよい　せんしゃ[BR]
// らしいじゃ　ないか！[END]
There were rumors about a tank in this area, so here I am.[KEY]
From what I've heard, it's incredibly strong![END]


// Script B-0x71 [0x371BE]
// こどもの　ひあそび？[KEY]
// そんなもん、[BR]
// ビシーッと　いっぱつ[BR]
// ぶんなぐってやりゃ[BR]
// いーんだよ！[END]
How to stop a kid from playing with fire?[KEY]
That's easy. You just slap him until he learns the lesson![END]


// Script B-0x72 [0x371EC]
// やまかじ？[KEY]
// そんなもん、[BR]
// ハイドロポッドを　つかえば[BR]
// すぐ　きえるさ！[END]
A forest fire?[KEY]
Just use a Hydro Pod and problem solved![END]


// Script B-0x73 [0x3720A]
// ここから　さきは[BR]
// ＶＩＰルームに[BR]
// なって　おります。[END]
The VIP room is ahead.[END]


// Script B-0x74 [0x37220]
// ははーっ！[BR]
// ありがとう　ございましたっ！[BR]
// ぜひ、また、どうぞ！[END]
Thank you very much, dear customer! Please come back again![END]


// Script B-0x75 [0x3723C]
// うちの　むすこと　きたら[BR]
// いつも　ヒミオちゃんを[BR]
// いじめて　ばかりで‥。[KEY]
// まったく、[BR]
// だれに　にたのやら‥。[END]
//It seems our son bullies Himio every day...[KEY]
//I wonder WHO he takes from.[END]

It seems our son bullies Himio every day...[KEY]
I WONDER who he's TAKEN AFTER.[END]


// Script B-0x76 [0x37270]
// ぺっ、ぺっ！[BR]
// こんな　まずい　メシが[BR]
// くえるか、こらァーっ！[END]
*spit* I can't eat this crap, woman![END]


// Script B-0x77 [0x3728E]
// うーん‥。[BR]
// いったい　どうすれば[BR]
// ヒミオの　ひあそびを[BR]
// やめさせられるのか‥。[END]
Hmm... There must be a way to stop Himio from playing with fire...[END]


// Script B-0x78 [0x372B4]
// ああ！[BR]
// なんてことだ！[BR]
// はやく　あの　やまかじを[BR]
// けしとめなければ！[KEY]
// だが　あんなに[BR]
// もえひろがって　しまっては、[BR]
// みずを　かけた　くらいじゃ[BR]
// けせないし‥。[END]
This is terrible! We have to extinguish that fire somehow![KEY]
But how? The fire has spread too much. We can't just throw a little water at it...[END]


// Script B-0x79 [0x37302]
// うちの　うらで　ないてる[BR]
// ヒミオを　みつけましてね‥。[BR]
// といつめたら、なきながら[BR]
// はくじょう　したんです。[KEY]
// うわさでは[BR]
// あなたが　やまかじを[BR]
// けして　くださったとか。[KEY]
// なんと　おれいを　いえば[BR]
// いいのか‥。[END]
We found Himio crying behind our house... I questioned him and he finally confessed.[KEY]
I hear you were the one who extinguished that forest fire.[KEY]
I wish I could thank you properly.[END]


// Script B-0x7A [0x37365]
// ヒミオは　おとなしくて、[BR]
// きの　よわいこ　なんです。[END]
Himio is a shy, sweet kid.[END]


// Script B-0x7B [0x3737F]
// あなた！[BR]
// あの　やまかじ！[BR]
// まさか　うちの　ヒミオが‥！[KEY]
// ああ！　どうしたら！[BR]
// どうしたら　いいんでしょう！[END]
That forest fire... Dear, you don't think that our Himio...?![KEY]
Oh my gosh! What should we do?![END]


// Script B-0x7C [0x373B1]
// どうか[BR]
// ゆるしてやって　ください‥。[KEY]
// ヒミオは　おとなしくて、[BR]
// きの　よわいこ　なんです。[END]
Please forgive him...[KEY]
Himio is just a shy, sweet kid...[END]


// Script B-0x7D [0x373C5]
// うわーん！[BR]
// ヒミオが　なぐったー！[BR]
// うわーん！[END]
*sob*[BR]
Himio beat me up![BR]
*sob*[END]


// Script B-0x7E [0x373DA]
// ヒミオ？[BR]
// ああ、あいつめ！[BR]
// すっかり　げんきに[BR]
// なったようですよ！[END]
Himio? Oh, that kid! He's doing a lot better lately![END]


// Script B-0x7F [0x373F9]
// ここは　てつクズ　おきばさ！[KEY]
// あんたも　スクラップに[BR]
// ならないように[BR]
// きを　つけるこった！[END]
This is a scrapyard![KEY]
Try not to end up like these pieces of junk yourself![END]


// Script B-0x80 [0x37422]
// モンスターハンターと　いえば[BR]
// やっぱり　クルマよね！[KEY]
// クルマも　もってない[BR]
// ハンターなんて、[BR]
// どこかで　のたれじにするのが[BR]
// オチだもん！[KEY]
// クルマを　みつけたら[BR]
// なかまをさがすわ！[KEY]
// そうね　もしも[BR]
// あたしが　ハンターなら‥[KEY]
// うでききの　メカニックと[BR]
// つよーい　ソルジャーを[BR]
// なかまに　しちゃうな！[END]
You can't call yourself a Monster Hunter if you don't have your own vehicle![KEY]
The world out there is littered with the corpses of those who thought they could make it without one.[KEY]
First thing you do is get yourself a vehicle, then you find some good comrades![KEY]
If I were a Hunter, hmm...[KEY]
I'd look for a skilled Mechanic and a strong Soldier![END]


// Script B-0x81 [0x374A0]
// クルマに　のったままじゃ[BR]
// むらの　なかへは[BR]
// はいれねえ。[KEY]
// この　おきてが　あるかぎり、[BR]
// らんぼうな　ながれものも[BR]
// むらを　あらせねえのさ！[END]
You can't bring vehicles inside our town.[KEY]
That's how we keep violent thugs from messing everything up![END]


// Script B-0x82 [0x374E2]
// ホントだよ！[BR]
// おらァ　みたんだ！[KEY]
// この　さきの　ほこらでよォ、[BR]
// おじぞうさまが[BR]
// うごきやがったんでえっ！[END]
I ain't lyin', I swear! I really saw it![KEY]
I saw the statue from the shrine MOVE ON ITS OWN![END]


// Script B-0x83 [0x37516]
// わはははは！[BR]
// きいたか！　あんた！[BR]
// こいつの　ホラばなしを！[KEY]
// ところで　ここから　きたへ[BR]
// いくと、フリーザって[BR]
// へんてこな　まちが　あるぜ！[END]
Hahahahaha! You oughta listen to him! This guy's a riot![KEY]
By the way, if you head north from here, you'll reach Freeza. Lemme tell you, though: that's one weird town![END]


// Script B-0x84 [0x37552]
// あんた　そとの　せかいから[BR]
// きたのかい！？[CHOICE]<$85><$86>
// 
Did you come from the outside world?![CHOICE]<$85><$86>



// Script B-0x85 [0x37569]
// どひゃー！[END]
Wow![END]


// Script B-0x86 [0x3756F]
// がっくり‥。[END]
Oh...[END]


// Script B-0x87 [0x37576]
// みちなりに[BR]
// どんどん　すすめば[BR]
// やがて　コロナビルが[BR]
// みえてくるぜ！[KEY]
// ところが　その　さきの[BR]
// はしは、いつかの　じしんで[BR]
// こわれちまってやがるのさ！[END]
Keep following the road and you'll see the Corona building.[KEY]
The bridge ahead collapsed after an earthquake, though.[END]


// Script B-0x88 [0x375C1]
// ユゲのまちじゃ、さんぞく[BR]
// みてえな　れんちゅうが[BR]
// でかいツラして　まちを[BR]
// のしあるいてるって　いうぜ。[KEY]
// だから　あそこに　すんでた[BR]
// れんちゅうが、イル・ミグラに[BR]
// うつりすんで　きてるんだ。[END]
A group of bandits has settled in Yuge. They act as if they own the place.[KEY]
That's why so many people are moving to Il Migra.[END]


// Script B-0x89 [0x37614]
// いよっ！　ビバリーちゃーん！[BR]
// きょうも[BR]
// あしが　ながいぞ、このーっ！[END]
Woo-hoo! Show them legs, Beverly![END]

#SETSPKR(beverly)

// Script B-0x8A [0x37635]
// どう？[BR]
// わたしの　あし。[KEY]
// いざと　なったら[BR]
// クネクネの　ウニウニよ！[BR]
// フフフ！[END]
What do you think of my legs?[KEY]
You have to know how to move them just right... *giggle*[END]


// Script B-0x8B [0x3765D]
// ユー、フォー！[END]
Woo! Hah![END]
// beverly's line if talked to while dancing

#SETSPKR(nana)

// Script B-0x8C [0x37665]
// あら！？[BR]
// あたしに　あいに　きたの？[CHOICE]<$8D><$8E>
// 
Did you come here to see me?[CHOICE]<$8D><$8E>



// Script B-0x8D [0x3766A]
// ははーん‥。[BR]
// さんぞくの　ことを[BR]
// ききたいのね、ハンターさん！[KEY]
// じゃ、がくやで　まってて！[BR]
// したくが　おわったら[BR]
// つきあうからさ！[END]
Ah, I get it. You want to hear about the bandits, right, Mr. Hunter?[KEY]
Wait in the dressing room. I'll come get you once I'm ready.[END]


// Script B-0x8E [0x376A7]
// なんだ、[BR]
// ビバリーの　ファンかあ！[BR]
// ちえーっ！[END]
Tch! One of Beverly's fans, huh?[END]

// Script B-0x8F [0x376B2]
// あ、と、で！[END]
Not! Right! Now![END]
// nana's line if talked to while dancing

#SETSPKR(nana)

// Script B-0x90 [0x376B9]
// あら！？[BR]
// あたしに　あいに　きたの？[CHOICE]<$91><$8E>
// 
Did you come here to see me?[CHOICE]<$91><$8E>



// Script B-0x91 [0x376BE]
// ありがとう！[BR]
// とりあえず、[BR]
// ともだちから[BR]
// はじめましょ！[END]
Thank you! Let's start by becoming friends, okay?[END]

#SETSPKR(molina)

// Script B-0x92 [0x376D8]
// ねえ　おねがい！　パパに[BR]
// ちからを　かしてあげて！[END]
Please, you must help my father![END]

#SETSPKR(anon)

// Script B-0x93 [0x376F2]
// ユゲのまちに　たむろしてる[BR]
// さんぞくは、ワルゲリョって[BR]
// あくとうの　てしたなんだ！[KEY]
// でも　その　ワルゲリョも[BR]
// もっと　スゴい　おやだまの[BR]
// こぶん　らしいんだけどね‥。[END]
All those bandits making problems in Yuge work for this bad guy called Malone.[KEY]
But I've heard Malone is just the underling of someone much, much worse...[END]

#SETSPKR(nana)

// Script B-0x94 [0x3773A]
// そう‥。[BR]
// ワルゲリョの　やつ‥[BR]
// くたばったのね‥。[KEY]
// じつは　あたしの　とうさん[BR]
// さんぞくに　さからって[BR]
// ころされちゃったんだ‥。[KEY]
// でも　これで[BR]
// とうさんも　うかばれる！[BR]
// ありがとう、[SVAR]<$00>！[KEY]
// これは　あたしからの[BR]
// おれいの　きもちよ！[opF1]<$3C>[BR]
// ブチュッ‥‥。[opF1]<$3C>[KEY]
// さよなら！[BR]
// すてきな[BR]
// モンスターハンターさん！[END]
I see... So you beat Malone...[KEY]
The truth is, my father was killed by those bandits for standing up to them...[KEY]
Now he can rest in peace. Thank you, [SVAR]<$00>![KEY]
Let me show you my gratitude...[opF1]<$3C>[BR]
*kiss*[opF1]<$3C>[KEY]
Farewell, you magnificent Monster Hunter![END]

#SETSPKR(anon)


// Script B-0x95 [0x377C0]
// ユゲのまちは[BR]
// もう　おしまいだあ！[BR]
// [END]
This is the end for Yuge![END]


// Script B-0x96 [0x377D2]
// まっすぐ　にしへいけば[BR]
// かわに　ぶちあたる。[KEY]
// かわぞいに　みなみへ　いけば[BR]
// ユゲのまちが　みえてくるよ。[END]
Keep going west and you'll run into a river.[KEY]
Follow it south and you'll reach Yuge.[END]


// Script B-0x97 [0x37806]
// ああ！[BR]
// びんぼうは　イヤっ！[END]
I just hate penniless guys.[END]


// Script B-0x98 [0x37815]
// あいする　かのじょの　ために[BR]
// ぼくは　はたらいて[BR]
// おかねを　かせいでいます。[END]
I'm working as hard as I can to earn a living. Anything for the sake of my beloved.[END]


// Script B-0x99 [0x3783C]
// うちは　ユゲのまちから[BR]
// ひっこちて　きたんでちゅ！[END]
We moved here from Yuge![END]


// Script B-0x9A [0x37855]
// あの　さんぞくたちが[BR]
// この　まちまで[BR]
// やってこなきゃ[BR]
// いいんだけど‥。[END]
The bandits haven't attacked us yet, but I fear it's only a matter of time...[END]


// Script B-0x9B [0x37873]
// しらない　とちで[BR]
// おんなが　ひとり‥[BR]
// どうやって　あのこたちを[BR]
// たべさせていけば　いいのっ！[END]
I'm a single woman in a foreign town... How am I supposed to feed my children?![END]


// Script B-0x9C [0x378A2]
// スヤ　スヤ‥[END]
Zzz... Zzz...[END]

#SETSPKR(tsumaku)

// Script B-0x9D [0x378A9]
// ひえええーっ！[BR]
// たかくて　こええよーっ！[BR]
// ‥ん？　あんただれだい？[KEY]
// そうか。むすめに　ぜんぶ　[BR]
// はなしは　きいてるのか。[BR]
// オレが　にょうぼに[BR]
// にげられた　ツマクだ！[KEY]
// たかいところは[BR]
// にがてだが、やることは[BR]
// デカイぜっ！[BR]
// さあ、オレについてこい！[END]
Ahhhh! I-I'm scared of heights![BR]
...Huh? Who are you?[KEY]
Oh, I see. My daughter told you everything. Yeah, I'm Tsumaku, the guy whose wife walked out on him![KEY]
I'm not good with heights, but this has to be done. Follow me![END]


#SETSPKR(anon)

// Script B-0x9E [0x3791F]
// へっへっへ！[BR]
// どうだい　この　せんしゃ！[KEY]
// あんたが　どうしても[BR]
// ほしいって　いうんなら、[BR]
// うってやっても　いいぜっ！[CHOICE]<$9F><$A0>
// 
Heheheh! Just look at this tank! What a beauty, eh?[KEY]
I can sell it to you, if you're so inclined![CHOICE]<$9F><$A0>



// Script B-0x9F [0x37958]
// そう　くると　おもったぜ！[BR]
// で、いくら　だす？[END]
Now we're talking! So, what's your best offer?[END]


// Script B-0xA0 [0x37970]
// １６０[MM]アモルフ　に[BR]
// ガトリングほう　おまけに[BR]
// エンジンは[BR]
// ４０ｔまで　つめるぜ！[END]
Your loss! This baby comes with a 160[MM] Amorph, a Gatling Gun and an engine capable of carrying up to 40[t]![END]


// Script B-0xA1 [0x3798F]
// すげえ　せんしゃを[BR]
// うってるって　ウワサを[BR]
// きいて　きたんだが‥[KEY]
// せんしゃも　すげえけど[BR]
// ねだんも　すげえや！[END]
I came here after hearing about a guy selling an awesome tank.[KEY]
It IS amazing, but it's waaay too expensive!![END]


// Script B-0xA2 [0x379C3]
// ソルジャーだの[BR]
// ハンターだのを[BR]
// ながいこと　やってると[KEY]
// からだじゅう　クスリづけに[BR]
// なっちまうのさ！[END]
//Be a Hunter or a Soldier long enough and you're bound to become addicted to those healing drugs.[END]

Be a Hunter or a Soldier long enough and you're bound to get addicted to those healing drugs.[END]


// Script B-0xA3 [0x379F1]
// ひいいっ！[BR]
// もう　かんべん　してくれ！[KEY]
// ヤズーの　いどころなんて、[BR]
// おらァ　ほんとに[BR]
// しらねーんだよっ！[END]
Aaaah! P-Please don't hurt me![KEY]
I don't know where Yazoo is! Honest![END]


// Script B-0xA4 [0x37A26]
// いったい　おおむかしの[BR]
// やつらは、どんな　くらしを[BR]
// してたんだろーな？[KEY]
// こんな　ビルだの　まちだの[BR]
// つくってた　れんちゅうが、[BR]
// なんで　あっさり[BR]
// ほろびちまったんだ？[END]
Do you ever wonder what kind of life people led a long time ago?[KEY]
Back then, they could make cities with plenty of buildings this big. How is it possible that our race was almost entirely erased?[END]

#SETSPKR(yazoo)

// Script B-0xA5 [0x37A77]
// わ、わるかったっ！[BR]
// たのむよ！　ころさないで！[KEY]
// ロックハッカーは[BR]
// となりの　となりの　へやの[BR]
// ようふくダンスの　なかに[BR]
// かくして　あるからさ！[END]
A-Alright, I'm sorry! Don't kill me![KEY]
I hid the Lock Hacker inside the wardrobe in the farthest room! Go ahead and take it![END]

// Script B-0xA6 [0x37ABB]
// ひーっ！[BR]
// もう　タンスゴンも[BR]
// かたづけちまったのかい！[KEY]
// あ‥、いや、そんな[BR]
// つもりじゃ　なかったんだ！[BR]
// ゆるしてくれよ！[BR]
// ころさないで！[KEY]
// カギは　わたすよ！[END]
W-What? You killed the Drawer Horror already?![KEY]
Ah. I-I mean, thanks for getting rid of that thing! P-Please don't kill me![KEY]
Here, take this key![END]


// Script B-0xA7 [0x37B09]
// ロックハッカーは[BR]
// となりの　へやに[BR]
// おいてあるからさ！[END]
The Lock Hacker is in the room next door![END]


// Script B-0xA8 [0x37B21]
// ほんの　できごころ[BR]
// だったんだ！[END]
It just... happened! I have a problem, okay?![END]


// Script B-0xA9 [0x37B32]
// マシンを　ぬすむ[BR]
// つもりは　なかったって、[BR]
// カエサルさまに　つたえて[BR]
// くれよ！　たのむよ！[END]
Tell Caesar I didn't steal that thing on purpose! I'm begging you![END]


// Script B-0xAA [0x37B5E]
// ロックハッカーか‥[BR]
// すげえ　きかいだよな！[BR]
// どんな　カギでも[BR]
// あけちまうんだから‥。[END]
The Lock Hacker is incredible! It can unlock any door![END]

#SETSPKR(anon)


// Script B-0xAB [0x37B85]
// うそか　ほんとか[BR]
// しらねーけども、[KEY]
// うみべの　ほらあなンなかに[BR]
// せんしゃが　うまってる[BR]
// ちゅう　うわさだなや！[END]
I don't know whether this is true or not, so take it with a grain of salt.[KEY]
They say there's a tank buried somewhere inside the cave at the beach![END]


// Script B-0xAC [0x37BBB]
// あンれ　まあ！[BR]
// たびの　ひととは[BR]
// めずらしーで　ねーの！[BR]
// [END]
How rare! We don't get many visitors here![END]


// Script B-0xAD [0x37BD9]
// きっ、きっ、きんぞく[opF1]<$3C>[BR]
// たん、たん、たんちき‥‥[opF1]<$3C>[BR]
// つか、つか、つか‥　ゴホゴホ[END]
U-Use...[opF1]<$3C>[BR]
Use a metal...[opF1]<$3C>[BR]
d-detector... *cough* *cough*[END]

#SETSPKR(wolf)

// Script B-0xAE [0x37C04]
// ‥、ごほっ！[KEY]
// ‥？[BR]
// おまえは　いつかの‥。[BR]
// なぜ　ここに‥？[KEY]
// フッ‥。[KEY]
// レッドウルフとも[BR]
// あろうものが‥。[BR]
// ざまァ　ねえな‥。[END]
//... *cough*[KEY]
//...?[BR]
//You're that guy from back then...[KEY]
//Why are you here...?[KEY]
//Heh...[KEY]
//So much for the infamous Red Wolf, huh...?[END]

// avoiding use of "that guy" to refer to party leader (you can trigger this
// cutscene with only char3 alive)
... *cough*[KEY]
...?[BR]
You're the one from back then...[KEY]
Why are you here...?[KEY]
Heh...[KEY]
So much for the infamous Red Wolf, huh...?[END]

#SETSPKR(char3)

// Script B-0xAF [0x37C3C]
// まだ[BR]
// あたいとの　しょうぶが[BR]
// ついて　ないじゃ　ないのっ！
// [SPKR]<$05>
// ふふふ‥。[BR]
// かわいい　こいぬが[BR]
// あいかわらず[BR]
// よく　ほえて　やがる‥。[END]
You can't die! You owe me a rematch!
[SPKR]<$05>
Heheh... You still have a good bark on you, pup...[END]

#SETSPKR(anon)

// Script B-0xB0 [0x37C7D]
// マリリン‥。[BR]
// きょうは　いちだんと[BR]
// きれいだよ！[END]
Oh, Marilyn. You are veritably gorgeous today![END]

#SETSPKR(tsumaku)

// Script B-0xB1 [0x37C93]
// このばくやくを[BR]
// エレべーターに　しかけて[BR]
// ４かいで　ばくはするんだ！[KEY]
// そうすりゃ　ガレキが[BR]
// うみを　うめて[BR]
// むこうぎしに　わたれるだろ！[KEY]
// よし！　オレが[BR]
// しかけてくるから[BR]
// おまえは　さがっていろ！[KEY]
// じゅんびは　いいか？[CHOICE]<$FF><$BC>
// 
I'm going to set these explosives inside the elevator and blow them up on the fourth floor.[KEY]
If my math is right, the rubble should cover the gap between the two islands.[KEY]
Once I set them, run like hell![KEY]
Are you ready?[CHOICE]<$FF><$BC>

#SETSPKR(anon)

// Script B-0xB2 [0x37CFE]
// ワタシ　ロボット。[BR]
// ナマエ　サタデー。[KEY]
// ハカセノ　ケンキュウ[BR]
// トテモ　スバラシ　デス。[KEY]
// オクノ　へヤ　イクト[BR]
// ダミー　アイテニ[BR]
// ブキノ　ツヨサ[BR]
// タメセルネ！[END]
I AM A ROBOT. MY NAME IS SATURDAY.[KEY]
IT IS WONDERFUL TO HELP THE DOCTOR IN HIS RESEARCH.[KEY]
YOU CAN TEST YOUR WEAPONS ON THE DUMMIES INSIDE THAT ROOM.[END]


// Script B-0xB3 [0x37D4D]
// メイン　コンピュータ[BR]
// ノア　ノ　メイレイ　ニ　ヨリ[BR]
// コノ　ケンモンジョ　ヲ[BR]
// フウサ　スル‥！[KEY]
// ピ‥　ピピピ‥！[BR]
// セイメイ　ハンノウ！[BR]
// ニンゲン！[BR]
// マッサツ　セヨ！[END]
THIS CHECKPOINT IS SEALED AS ORDERED BY THE MAIN COMPUTER, NOAH.[KEY]
*bip* *bi-bip* *bip*[BR]
LIFE SIGNS DETECTED: HUMAN CONFIRMED![BR]
ELIMINATE! ELIMINATE![END]


// Script B-0xB4 [0x37D9F]
// ぜんいん　せいれーつ！[BR]
// いち、に！　いち、に！[BR]
// いち、に！　いち、に！[KEY]
// きさまらは　ブタだ！[BR]
// たたかうために　うまれてきた[BR]
// きさまらに　じんかくなど[BR]
// ひつようなーい！[KEY]
// いち、に！　いち、に！[BR]
// ‥。[BR]
// ムニャムニャ‥。[BR]
// グウ‥。[END]
ATTEN-HUT! Forward! One, two! One, two![KEY]
You are not humans! You are PIGS! Turn off your brains and only follow your orders![KEY]
One, two! One, two. One...[BR]
*moan*[BR]
Oooh...[END]


// Script B-0xB5 [0x37DEE]
// ぐおー！　ぐおー！[END]
Oooh... Ohhh...[END]


// Script B-0xB6 [0x37DF8]
// すやすや‥。[END]
*moan*...[END]
//these are ghosts, for reference.


// Script B-0xB7 [0x37DFF]
// セイヒン　チェック　ＯＫ！[BR]
// セイヒン　チェック　ＯＫ！[BR]
// ガチャコン　ガチャコン‥。[END]
PRODUCT CHECK: OK.[KEY]
PRODUCT CHECK: OK.[KEY]
*clutter* *clutter*[END]


// Script B-0xB8 [0x37E11]
// ちじょうで　まいごに[BR]
// なった　ときは、[BR]
// ＢＳコントローラを[BR]
// つかいなされ！[END]
If you ever get lost out there, use the BS Controller![END]


// Script B-0xB9 [0x37E32]
// ※[SKIP]<$05>キケン！[SKIP]<$05>※[BR]
// ※　ビルが　ふるいので[SKIP]<$04>※[BR]
// ※　くずれるおそれがあります！※[KEY]
// ※　あんぜんかくほのため[SKIP]<$03>※[BR]
// ※　ただいま　ふうさちゅう！　※[BR]
// ※[SKIP]<$04>コロナビルじむきょく※[END]
//*[SKIP]<$05>DANGER! [SKIP]<$05>*[BR]
//* This building may collapse [SKIP]<$04>*[BR]
//* due to its old age! *[KEY]
//* To ensure your safety, [SKIP]<$03>*[BR]
//* the building has been sealed. *[BR]
//*[SKIP]<$04>Corona Head Office *[END]
*    DANGER!   *[KEY]

* This buil-   *[BR]
* ding may     *[BR]
* collapse due *[BR]
* to its old   *[KEY]
* age!         *[KEY]

* To ensure    *[BR]
* your safety, *[KEY]

* the building *[BR]
* has been     *[BR]
* sealed.      *[KEY]

*  Corona Head *[BR]
*       Office *[END]

#SETSPKR(molina)

// Script B-0xBA [0x37E8D]
// キャアァァァァーッ！[END]
EEEEEK![END]


// Script B-0xBB [0x37E98]
// ひ、ひええっ！[BR]
// どうか　いのちだけは‥！[END]
P-Please, spare me![END]

#SETSPKR(tsumaku)

// Script B-0xBC [0x37EAD]
// なんだ？[BR]
// はやくしろよ。[END]
C'mon, I don't have all day.[END]

#SETSPKR(anon)

// Script B-0xBD [0x37EB9]
// このよで　いちばん　つええ[BR]
// バルデスって　あくとうが[BR]
// へル・ゲートの　むこうに[BR]
// わたったらしいぜ‥。[END]
There's no criminal stronger than Valdez. They say he's somewhere on the other side of Hell's Gate...[END]


#SETSPKR(molina)

// Script B-0xBE [0x37EDF]
// さっきの　じしんで[BR]
// エレべーターが[BR]
// とまっちゃったみたいだけど、[KEY]
// そこのコンピュータで[BR]
// スイッチを　いれれば[BR]
// まだ　うごくはずだわ！[END]
The elevators have stopped after the earthquake from earlier,[KEY]
but they should start again if you press the switch on that computer![END]


#SETSPKR(anon)

// Script B-0xBF [0x37F1D]
// どうだ　やすい[BR]
// かいもん　だったろ！[END]
Wasn't that a bargain?[END]

#SETSIZE(-1, -1)
#SETSPKR(OFF)

// Script B-0xC0 [0x37F30]
// [SPEED]<$0A>モンスターハンターを[BR]
// いんたいした　[SVAR]<$00>は、[BR]
// へいわだが　たいくつな[BR]
// いっしょうを　おくったという‥。[SKIP]<$7D>[opF1]<$78>つづく[END]
//[SPEED]<$0A>
//[SVAR]<$00> quit[BR]
//being a Monster[BR]
//Hunter and lived[BR]
//a peaceful, yet[BR]
//boring, life.[SKIP]<$7D>
//[opF1]<$78>Continue[END]

// this and the following message use skips instead of line breaks because
// it turns out the developers really didn't plan on these messages extending
// past four lines
//
// the "continued" part seems to be meant in the sense of "there's more to the
// game, go play it", so I've tried to represent that
[SPEED]<$0A>
[SVAR]<$00> quit[BR]
being a Monster[SKIP]<$31>
Hunter and lived[SKIP]<$30>
a peaceful, yet[SKIP]<$31>
boring, life.[SKIP]<$50>
//[opF1]<$78>To be continued...[END]
//[opF1]<$78>   Continued...   [END]
[opF1]<$78>The story continues...[END]


// Script B-0xC1 [0x37F65]
// [SPEED]<$0A>こうして　[SVAR]<$00>は[BR]
// あらたな　たびに　でた！[BR]
// だが　[SVAR]<$00>が[BR]
// せかいを　すくったことを[SKIP]<$34>だれも　しらない‥。[END]
[SPEED]<$0A>
And so, [SVAR]<$00>[BR]
began a new[SKIP]<$35>
journey.[SKIP]<$38>
Nobody knew that[SKIP]<$30>
he had just[SKIP]<$35>
saved the world...[END]

#SETSIZE(16, 4)
#SETSPKR(anon)


// Script B-0xC2 [0x37F9D]
// あかい　ろうにんぎょうを[BR]
// おせば、[BR]
// ドラキュラにんぎょうの[BR]
// うごきを　とめられるぜ！[END]
You can stop the Dracula doll from moving by pushing the red doll![END]

#SETSPKR(marilyn)

// Script B-0xC3 [0x37FC3]
// ‥。
// [SPKR]<$06>
// どうやら[BR]
// ろうにんぎょうの　ようだ。[END]
...
[SPKR]<$06>
It's just a wax model.[END]


// Script B-0xC4 [0x37FD5]
// おくの　べッドに[BR]
// じいさんが　ねてる。[KEY]
// むかしばなしでも[BR]
// きいてやって　くれや！[END]
See that old man resting on the bed?[KEY]
He loves talking about the old times. Listen to him for a while-- he'd appreciate it.[END]


