#LOADTABLE("table/metal_max_table_en.tbl")

// Script C-0x0 [0x12000]
// 　「[END]
  [END]


// Script C-0x1 [0x12003]
// とうちゃん「[END]
Dad: [END]


// Script C-0x2 [0x12009]
// ねえちゃん「[END]
Sis: [END]


// Script C-0x3 [0x1200F]
// ミンチ「[END]
Dr. Mortem: [END]


// Script C-0x4 [0x12014]
// イゴール「[END]
Igor: [END]


// Script C-0x5 [0x1201A]
// ウルフ「[END]
Wolf: [END]


// Script C-0x6 [0x1201E]
// 　　[END]
  [END]


// Script C-0x7 [0x12021]
// [SVAR]<$01>「[END]
[SVAR]<$01>: [END]



// Script C-0x8 [0x12025]
// [SVAR]<$01>パパ「[END]
[SVAR]<$01>'s Dad: [END]


// Script C-0x9 [0x1202B]
// [SVAR]<$01>ママ「[END]
[SVAR]<$01>'s Mom: [END]


// Script C-0xA [0x12031]
// [SVAR]<$02>「[END]
[SVAR]<$02>: [END]


// Script C-0xB [0x12035]
// ウリウ「[END]
Ulie: [END]


// Script C-0xC [0x1203A]
// マリア「[END]
Maria: [END]


// Script C-0xD [0x1203F]
// あけみ「[END]
Akemi: [END]


// Script C-0xE [0x12044]
// ひとみ「[END]
Hitomi: [END]


// Script C-0xF [0x12049]
// ポーラ「[END]
Paula: [END]


// Script C-0x10 [0x1204E]
// ポール「[END]
Paul: [END]


// Script C-0x11 [0x12053]
// [SVAR]<$00>「[END]
[SVAR]<$00>: [END]


// Script C-0x12 [0x12057]
// カエサル「[END]
Caesar: [END]


// Script C-0x13 [0x1205B]
// ツマク「[END]
Tsumaku: [END]


// Script C-0x14 [0x12060]
// ナナ「[END]
Nana: [END]


// Script C-0x15 [0x12064]
// ビバリー「[END]
Beverly: [END]


// Script C-0x16 [0x1206A]
// シジマ「[END]
Shijima: [END]


// Script C-0x17 [0x1206F]
// ヒミオ「[END]
Himio: [END]


// Script C-0x18 [0x12073]
// マッスル「[END]
Muscle: [END]


// Script C-0x19 [0x12079]
// ヤズー「[END]
Yazoo: [END]


// Script C-0x1A [0x1207E]
// ゴメス「[END]
Gomez: [END]


// Script C-0x1B [0x12083]
// ニーナ「[END]
Nina: [END]


// Script C-0x1C [0x12088]
// ぐんそう「[END]
Sergeant: [END]


// Script C-0x1D [0x1208E]
// モリナ「[END]
Molina: [END]


// Script C-0x1E [0x12093]
// ヤミクモ「[END]
Optica: [END]


// Script C-0x1F [0x12099]
// バルデス「[END]
Valdez: [END]


// Script C-0x20 [0x1209D]
// [END]
[END]



// Script C-0x21 [0x1209E]
// マリリン「[END]
Marilyn: [END]


// Script C-0x22 [0x120A2]
// ノア「[END]
Noah: [END]


