// Script 10-0 [0x13387]
ぬあにィ！[BR]
おまえが　おやに　こづかいを[BR]
くれるっつーのかっ！[TCHOICE]


// Script 10-1 [0x133A6]
ああ、[BR]
そうだろ、[BR]
そうだろ！[END]

// Script 10-2 [0x133B6]
バカヤロ！[BR]
おまえの　せわになんぞ[BR]
なれるかいっ！[END]

// Script 10-3 [0x133CB]
おもしれえ！[BR]
いったい　いくら[BR]
くれるってんでえっ！[opE4][END]

// Script 10-4 [0x133E7]
カネもねえのに、[BR]
みえ　はりやがって！[KEY]
こんなところで[BR]
あぶら　うってねえで、[BR]
さっさと　かせぎに[BR]
いきやがれ！[END]

// Script 10-5 [0x13419]
ま、きもちだけ[BR]
うけとっといてやるよ！[END]

// Script 10-6 [0x1342D]
ふん！[BR]
ちったあ　かせげるように[BR]
なった　らしいが‥、[KEY]
そうやって[BR]
すぐ　いい　きに　なるのが[BR]
おまえの　わるいクセだ！[KEY]
だれもが　みとめる[BR]
いっちょまえの　ハンターに[BR]
なって、でなおして　きな！[END]

// Script 10-7 [0x13489]
カネもねえのに[BR]
みえ　はりやがって！[opE4][END]

// Script 10-8 [0x13498]
そんな　はしたガネ！[BR]
うけとる　きにも[BR]
ならんわいっ！[END]

// Script 10-9 [0x134B4]
こんな　たいきん！[BR]
うけとれるか、バカヤロ！[END]

// Script 10-10 [0x134C9]
‥‥。[BR]
[opF1]<$3C>じゃあ　[opE2]Ｇだけ[BR]
もらっといてやる！[KEY]
むすこの　おごりで[BR]
いっぱい　のむか！[BR]
オレも　おちぶれた[BR]
もんだぜ！　まったく！[END]

// Script 10-11 [0x13507]
ふん！[BR]
しっかりものに[BR]
そだちやがって！[KEY]
にんげん‥[BR]
くろう　しすぎるのも[BR]
かんがえものだな！[END]

// Script 10-12 [0x13533]
いいだろ！[BR]
このさい　いくらでも[BR]
もらって　やろうじゃねえか！[opE4][END]

// Script 10-13 [0x13554]
やれやれ‥。[BR]
みえっぱりな　ところだけは[BR]
なおってねえな！[opE4][END]

// Script 10-14 [0x13572]
ありがとよ！[BR]
まさか　おまえの　かせぎで[BR]
さけが　のめるように[BR]
なるとはな！[KEY]
けっ！[BR]
いきてて　よかったぜ！[BR]
べらぼーめっ！[END]

// Script 10-15 [0x135AC]
‥‥。[BR]
ほんとに　うけとるぞ！[CHOICE]<$10><$0B>


// Script 10-16 [0x135BE]
‥‥。[BR]
みてるか、かあさん！[KEY]
[SVAR]<$00>のやつが[BR]
オレに　こずかいを[BR]
くれたぞ．。[KEY]
あしたは　きっと[BR]
だいじしんだ‥。[BR]
なあ、かあさん‥！[END]

// Script 10-17 [0x13600]
なに！[BR]
モンスターハンターを[BR]
いんたい　するだと？[CHOICE]<$13><$12>


// Script 10-18 [0x13615]
なんだ[BR]
ききまちがいか？[BR]
オレも　ボケちまったかな。[END]

// Script 10-19 [0x1362D]
おまえ‥、[BR]
ほんきで　いってるのか？[CHOICE]<$15><$14>


// Script 10-20 [0x13641]
バカヤロ、この。[END]

// Script 10-21 [0x13648]
じゃ、うちに[BR]
かえって、まじめに　はたらく[BR]
きに　なったんだな？[CHOICE]<$16><$17>


// Script 10-22 [0x1366B]
よし！　ねんのため[BR]
たたかいの　きろくを[BR]
つけておくが、それでいいな？[CHOICE]<$FF><$17>


// Script 10-23 [0x13689]
じぶんの　ゆめに[BR]
みれんが　あるうちは、[BR]
いんたいしよう　なんて[BR]
くちに　するんじゃねえぞ！[KEY]
さあ、いけっ！[END]

// Script 10-24 [0x136C0]
ちゅうとハンパは[BR]
でえきれえな　オレだが、[BR]
むすこが　かえってくるなら[BR]
はなしは　べつだ！[END]

// Script 10-25 [0x136EE]
なにを　かって　ほしいの？[END]

// Script 10-26 [0x136FC]
この　[opE9]　なら[BR]
[opE2]Ｇで　かうわよ！[TCHOICE]


// Script 10-27 [0x1370D]
どうせ　ヤバい[BR]
しなもの　なんでしょ？[KEY]
うりおしみ　してちゃ[BR]
カネもちに　なれないわよ！[END]

// Script 10-28 [0x13738]
ありがとう。[BR]
ひとの　よさそーな　かおして[BR]
あんたも　けっこう　ワルね！[KEY]
ほかに　なにか　あんの？[CHOICE]<$FF><$1E>


// Script 10-29 [0x13766]
なに？　これ？[BR]
めずらしい　しなものは[BR]
アシが　つくから[BR]
かいとれ　ないわ！[END]

// Script 10-30 [0x13788]
そう。[BR]
じゃあ　またね。[END]

// Script 10-31 [0x13795]
どんな　かいぞうを[BR]
する　つもり　なんだい？[END]

// Script 10-32 [0x137A9]
とにかく　エンジン　いがい[BR]
かいぞうを　すると、[BR]
シャシーが　おもくなるから[BR]
ちゅうい　してねっ！[END]

// Script 10-33 [0x137D5]
とくしゅほうだんを[BR]
つみこむ　だんそうを[BR]
おおきく　するんだ！[KEY]
だけど　おおきく　したぶんだけ[BR]
シャシーが　おもく　なるから[BR]
すこしずつ　かいぞうすると[BR]
いいよ！[opE4][END]

// Script 10-34 [0x137F6]
シャシーの　しゅびりょくを[BR]
あげると、そのぶんだけ[BR]
そうこうタイルが　はがれ[BR]
にくく　なるよ！[KEY]
それに　シャシーじたいも[BR]
こわれにくく　なるしね！[KEY]
だけど　カタく　したぶんだけ[BR]
シャシーが　おもく　なるから[BR]
すこしずつ　かいぞうすると[BR]
いいよ！[opE4][END]

// Script 10-35 [0x1383F]
あたらしく　あなを　あけると[BR]
いままで　うてなかった[BR]
せんしゃへいきを[BR]
うてるように　なるんだ！[KEY]
でも　あなを　あけると[BR]
シャシーが　おもくなって[BR]
へいきを　つめなくなったり[BR]
するから　きを　つけてね！[opE4][END]

// Script 10-36 [0x138A1]
ほかにも[BR]
なにか　アドバイス[BR]
してほしい？[CHOICE]<$1F><$20>


// Script 10-37 [0x138B9]
おまえはな、[BR]
かんどう　されてんだぞ！[BR]
わかってんのかっ！[END]

// Script 10-38 [0x138D6]
なんだ　おまえか！[BR]
なにしに[BR]
かえって　きやがった！[opE4][END]

// Script 10-39 [0x138EF]
ばっ‥[BR]
バカヤロ！　このヤロ！[opE4][END]

// Script 10-40 [0x138FE]
ふん！[BR]
エラソーに、クルマなんぞに[BR]
のりやがって！[KEY]
どれ‥[BR]
みせてみろ！[opE4][END]

// Script 10-41 [0x13921]
ふん！[BR]
クルマなんて[BR]
どこにも　ねえじゃねえか[BR]
バカヤロ！[END]

// Script 10-42 [0x1393A]
なんだ！？[BR]
どこも　こわれて　ねえぞ！[KEY]
んーなことも[BR]
わからねで、よく[BR]
ハンターが　つとまるな！[KEY]
さあ　いけ！[BR]
とっとと　どこへでも[BR]
いきさらせ！[END]

// Script 10-43 [0x13981]
[HERO]の[BR]
[opE9]が[BR]
[opFB]<$0F>　してるぜ。[END]

// Script 10-44 [0x13986]
しゅうりするにゃ[BR]
[opE2]Ｇ　かかるけど、[BR]
いいんだな！[TCHOICE]


// Script 10-45 [0x13994]
ふん！[BR]
こんどだけは　とくべつに[BR]
まけといてやる！[KEY]
ほれ！なおったぞ！[BR]
この　おやふこうものめっ！[END]

// Script 10-46 [0x139C3]
まさか　おまえ、[BR]
おやじの　うでまえを[BR]
うたがってんのかっ！？[CHOICE]<$2F><$30>


// Script 10-47 [0x139E4]
いーか！[BR]
よーく、みてろよっ！[END]

// Script 10-48 [0x139F4]
‥‥。[BR]
まあ　いい。[BR]
かってに　しろ！[END]

// Script 10-49 [0x13A05]
けっ！[BR]
ぜんぶ　なおしてやったぜ！[BR]
ざまあ　みさらせ！[END]

// Script 10-50 [0x13A1F]
そいつの　しゅうりは[BR]
[opE2]Ｇ　かかるけど、[BR]
いいんだな！[TCHOICE]


// Script 10-51 [0x13A30]
こんど[BR]
もどって　きやがったら、[BR]
タダじゃ　すまさねーぞっ！[END]

// Script 10-52 [0x13A4F]
ここは　クルマの　[BR]
しゅうりやだ。[opE4][END]

// Script 10-53 [0x13A5B]
なおしたい　クルマが　[BR]
あったら　いつでも　[BR]
のってきな！[opE4][END]

// Script 10-54 [0x13A72]
どこか　イカれたのか？[CHOICE]<$38><$35>


// Script 10-55 [0x13A7F]
うわ！[BR]
こいつあ　ひでえ！[KEY]
‥なーんてな。[BR]
じょうだんだよ。[KEY]
ふん‥‥。！[BR]
どこも　こわれちゃいねえ。[BR]
あんしんして　かせいできな！[opE4][END]

// Script 10-56 [0x13AC0]
どれ、みせてみな！[opE4][END]

// Script 10-57 [0x13ACB]
[HERO]の[BR]
[opE9]が[BR]
[opFB]<$0F>　してるぜ。[KEY]
しゅうりすると[BR]
[opE2]Ｇ　かかるけど、[BR]
いいのかい？[CHOICE]<$FF><$3A>


// Script 10-58 [0x13ADB]
そうかい！[BR]
[opE4][END]

// Script 10-59 [0x13ADF]
どこかで　かせいで[BR]
でなおしてきな。[END]

// Script 10-60 [0x13AF1]
あらよっと！[BR]
よし　なおったぜ！[KEY]
ま　これからは[BR]
きを　つけて　いきなよ。[BR]
わけえの！[END]

// Script 10-61 [0x13B19]
こいつあ　ひでえ！[opE4][END]

// Script 10-62 [0x13B24]
これいじょう[BR]
なおしょうが　ねえや。[END]

// Script 10-63 [0x13B32]
どこを　なおすんだ？[BR]
ぜんぶ　[BR]
ここだよ[BR]
やめる[END]

// Script 10-64 [0x13B41]
そうかい！[BR]
ま　それも　いいだろ。[END]

// Script 10-65 [0x13B4F]
ぜんぶ　しゅうりすると[BR]
[opE2]Ｇ　かかるけど、[BR]
いいのかい？[TCHOICE]


// Script 10-66 [0x13B5A]
どこか　えらんで[BR]
なおすかい？[CHOICE]<$FF><$43>


// Script 10-67 [0x13B6B]
そうかい！[BR]
どこかで　かせいで[BR]
また　きなよ。[END]

// Script 10-68 [0x13B7E]
カネが　たりねえな！[opE4][END]

// Script 10-69 [0x13B81]
あらよっと！[opE4][END]

// Script 10-70 [0x13B85]
よし　なおったぜ！[opE4][END]

// Script 10-71 [0x13B90]
クルマは　こまめに[BR]
しゅうりするのが[BR]
いきのびる　ひけつさ。[KEY]
ま　これからも[BR]
よろしくな。[END]

// Script 10-72 [0x13BB7]
どこを　なおすんだ？[END]

// Script 10-73 [0x13BBA]
そいつを　しゅうりするには[BR]
[opE2]Ｇ　かかるけど、[BR]
いいのかい？[TCHOICE]


// Script 10-74 [0x13BC8]
こわれているのに[BR]
しゅうりしないのか？[TCHOICE]


// Script 10-75 [0x13BDA]
わしは　ヤミクモはかせぢゃ[KEY]
レンズ、レンズ、レンズ！[BR]
ひかりが　こう　ビシューと[BR]
きて　ビユュュュとな[KEY]
わかるな？[TCHOICE]


// Script 10-76 [0x13C04]
おお、わかるか！！[BR]
おぬしと　わしは　ビユュュュの[BR]
レンズともだちぢゃ！[opE4][END]

// Script 10-77 [0x13C23]
レンズ、レンズ、レンズ[BR]
せめて　３まい　あれば‥‥[BR]
おまえに　いいモノを　やれるのに[END]

// Script 10-78 [0x13C44]
おぬし！[BR]
もってるんぢゃろ？　レンズ！[BR]
においで　わかるぞ[KEY]
そのレンズ[BR]
ちょっと　わしに[BR]
かしてくれ！[opE4][END]

// Script 10-79 [0x13C75]
せっかく　いい[BR]
レンズともだちに[BR]
なれそうぢゃったのに‥‥[BR]
ざんねんぢゃ[END]

// Script 10-80 [0x13C93]
あっ！　ダメぢゃ！[BR]
[SVAR]<$00>のそうびが[BR]
いっぱいぢゃ[KEY]
[SVAR]<$00>のそうびを[BR]
へらしてから[BR]
また　くるのぢゃ！[END]

// Script 10-81 [0x13CC1]
レンズ、レンズ、レンズ！[BR]
これで　レーザーバズーカが[BR]
つくれるぞ！[KEY]
よく　きくのぢゃ　レンズともだち[BR]
わしの　レーザーバズーカには[BR]
すごい　ひみつが　あるのぢゃ！[KEY]
レンズの　ならびかたで[BR]
ききめや　いりょくが[BR]
かわるのぢゃ！　すごいぢゃろ？[CHOICE]<$52><$4F>


// Script 10-82 [0x13D1F]
そう！　すごいのぢゃ[BR]
よーし！　ならびかたは[BR]
おまえが　きめて　いいぞ！　[opE4][END]

// Script 10-83 [0x13D42]
[opE9]は[BR]
どこに　はめるんぢゃ？[BR]
Ａボタンで　けっていぢゃ！[END]

// Script 10-84 [0x13D5E]
おお！　さすが　レンズともだち！[BR]
レンズのきもちが　わかっておるな[BR]
さあ、これで　いいんぢゃな？[CHOICE]<$55><$FF>


// Script 10-85 [0x13D8B]
よし！　もっていって　いいぞ！　[BR]
そして　うちまくるのぢゃ[BR]
ビシューときて　ビユュュュとぢゃ[opE4][END]

// Script 10-86 [0x13DB3]
そのセッチィングに　あきたら[BR]
いつでも　なおして　やるぞ[BR]
おまえとわしは　レンズともだち！[opE4][END]

// Script 10-87 [0x13DD7]
おい！　わしの　レーザーバズーカを[BR]
もってないようぢゃが[BR]
どうしたんぢゃ！！[END]

// Script 10-88 [0x13DF6]
レンズの　セッチィングを[BR]
かえたいんぢゃな？[CHOICE]<$FF><$56>


// Script 10-89 [0x13E0E]
ふん‥‥。[END]

// Script 10-90 [0x13E11]
ふん‥‥。[BR]
じゃ　またな。[opE4][END]

// Script 10-91 [0x13E17]
[opE9]で[BR]
いいのかい？[CHOICE]<$FF><$59>


// Script 10-92 [0x13E1F]
カネが　たりねえな！[opE4][BR]
でなおしてきな　わけえの！[opE4][END]

// Script 10-93 [0x13E31]
だれが　のむんだい？[END]

// Script 10-94 [0x13E3A]
しんでる　ヤツに[BR]
さけは　のめねえぜ！[opE4][END]

// Script 10-95 [0x13E40]
まひしてる　ヤツに[BR]
さけは　のめねえぜ！[opE4][END]

// Script 10-96 [0x13E47]
てっきり　ミルクでも[BR]
のむのかと　おもったぜ。[BR]
おらよ！　わけえの！[opE4][END]

// Script 10-97 [0x13E6B]
けっこうな[BR]
のみっぷりじゃねえか！[BR]
もう　いっぱい　やるか？[TCHOICE]


// Script 10-98 [0x13E88]
おきゃくさんは　なにが[BR]
おこのみですかな？[END]

// Script 10-99 [0x13E9A]
[opE9]で[BR]
よろしいですか？[TCHOICE]


// Script 10-100 [0x13EA0]
おっと　おカネが　たりません。[BR]
ひとかせぎしたら[BR]
また　きてください！[END]

// Script 10-101 [0x13EC0]
どなたが　おのみになるんで？[END]

// Script 10-102 [0x13ECF]
たとえ　だいじな　なかまでも[BR]
しんでしまえば　のめません！[END]

// Script 10-103 [0x13EEB]
たとえ　だいじな　なかまでも[BR]
まひしたときは　のめません！[END]

// Script 10-104 [0x13F07]
さ、さ、[BR]
グーッと　ひといきに！[opE4][END]

// Script 10-105 [0x13F19]
いやー、[BR]
みごとな　のみっぷり！[BR]
もう　いっちょ　いくゥ？[TCHOICE]


// Script 10-106 [0x13F37]
おいしい　おさけは[BR]
あしたへの　かつりょく！[BR]
ひとかせぎしたら[BR]
また　きてください！[END]

// Script 10-107 [0x13F60]
[HERO]は[BR]
[opE9]を　のみほした！[KEY]
[HERO]は　ちょっと[BR]
いい　きもちに　なった。[opE4][END]

// Script 10-108 [0x13F7F]
なに　かう？[END]

// Script 10-109 [0x13F86]
もちものが　いっぱいだよ！[opE4][END]

// Script 10-110 [0x13F8A]
ＯＫ！[opE4][END]

// Script 10-111 [0x13F8F]
だれが　[opE4][END]

// Script 10-112 [0x13F93]
カネが　たりねえな！[opE4][END]

// Script 10-113 [0x13F96]
パンパカパーン！[BR]
あたり　ました[BR]
けいひんを　あげます[opE4][END]

// Script 10-114 [0x13FB3]
じっこう　ふのう！[opE4][END]

// Script 10-115 [0x13FBE]
ざんねん[opE4][END]

// Script 10-116 [0x13FC2]
じゃあ　そのまえに[BR]
メモリーセンターで[BR]
たたかいの　きろくを[BR]
つけて　きやがれっ！[END]

// Script 10-117 [0x13FE4]
だんそうは　いっぱいだよ！[opE4][END]

