// Script 9-0 [0x10000]
[TILEMAP]<$E6><$9E><$13><$E6>[END]

// Script 9-1 [0x10006]
[opFA]<$0F>[SKIP]<$0C>[opFA]<$10>[SKIP]<$34>[opFA]<$12>[SKIP]<$0C>[opFA]<$14>[SKIP]<$34>[opFA]<$16>[SKIP]<$0C>[opFA]<$18>[SKIP]<$34>[opFA]<$1A>[SKIP]<$0C>[opFA]<$1C>[END]

// Script 9-2 [0x10025]
[TILEMAP]<$FF><$FF><$E6><$9E><$0D><$E6><$9E><$0E><$E6>▼[END]

// Script 9-3 [0x10031]
[TILEMAP]<$E6><$9E><$09><$E6><$9E><$14><$E6>▼[END]

// Script 9-4 [0x1003B]
[TILEMAP]<$8C><$09><$F9><$FA>[END]

// Script 9-5 [0x10041]
[TILEMAP]<$8C><$09><$F9><$FE>[END]

// Script 9-6 [0x10047]
[TILEMAP]<$8C><$09><$F9><$F8>[END]

// Script 9-7 [0x1004D]
[TILEMAP]<$E6><$9E><$14><$E6><$9E><$09><$E6>▼[END]

// Script 9-8 [0x10057]
[TILEMAP]<$9E><$13><$E6>[END]

// Script 9-9 [0x1005C]
[TILEMAP]<$EC>▼[opEF]<$1C><$F9>[TILEMAP]<$F5>▼[END]

// Script 9-10 [0x10066]
[TILEMAP]<$D8><$9E><$0A><$D9><$D8><$9E><$0A><$D9><$8C><$08><$C0>▼[END]

// Script 9-11 [0x10074]
[TILEMAP]<$D0><$D1><$9E><$09><$F5><$9E><$12><$D3><$D4>▼[END]

// Script 9-12 [0x10080]
[HERO]は[BR2]
[opE9]を　つかった！[opE4][BR]
[END]

// Script 9-13 [0x10086]
[TILEMAP]<$E6><$9E><$1E><$E6>▼[END]

// Script 9-14 [0x1008D]
[opEF]<$17><$FB>[opEF]<$09><$C8>[END]

// Script 9-15 [0x10094]
[TILEMAP]<$F4><$9E><$1F>▼[END]

// Script 9-16 [0x1009A]
[TILEMAP]<$FF><$FF><$E6><$9E><$1C><$E6>▼[END]

// Script 9-17 [0x100A3]
[TILEMAP]<$F7>▼[opEF]<$1E><$F9>[TILEMAP]<$F8>[END]

// Script 9-18 [0x100AC]
[TILEMAP]<$9E><$06><$E6><$9E><$18><$E6>▼[END]

// Script 9-19 [0x100B5]
[SKIP]<$CB>マスター　ノア　ニ[SKIP]<$37>キンキュウ　アクセス[SKIP]<$56>コード　[END]

// Script 9-20 [0x100D3]
[TILEMAP]<$FB><$FB><$9E><$13><$FB><$FB>▼[END]

// Script 9-21 [0x100DC]
[TILEMAP]<$E6><$FF><$9E><$1D><$E6>▼[END]

// Script 9-22 [0x100E4]
[TILEMAP]<$8C><$42><$C0><$C9><$8C><$1A><$CA><$CB><$8C><$04><$C0><$CC><$C1><$8C><$18><$C2><$C3><$CD><$8C><$04><$C0>▼[opF4]<$0C>ベば[SKIP]<$18>びボ[opEF]<$04><$C0>[KEY]
[TILEMAP]<$CC><$C6><$8C><$18><$C7><$C8><$CD><$8C><$04><$C0><$CE><$8C><$1A><$CF><$D0>▼[END]

