// Script 15-0x0 [0x384A5]
// [SKIP]<$C6>[SKIP]<$C7>rs`ee[END]
[SKIP]<$C6>[SKIP]<$C7>STAFF[END]


// Script 15-0x1 [0x384AF]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>f`ld@cdrhfm[BR]
// [BR]
// @@@ghqnrgh@lhx`nj`[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>GAME DESIGN[BR]
[BR]
   HIROSHI MIYAOKA[END]


// Script 15-0x2 [0x384D4]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>bnkk`anq`shud@cdrhfm[SKIP]<$4F>`jhghsn@snlhr`v`[SKIP]<$30>g`ihld@jhltq`[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>COLLABORATIVE DESIGN[SKIP]<$4F>AKIHITO TOMISAWA[SKIP]<$30>HAJIME KIMURA[END]


// Script 15-0x3 [0x3850F]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>lnmrsdq@cdrhfm[BR]
// [BR]
// @@@`srtih@x`l`lnsn[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>MONSTER DESIGN[BR]
[BR]
   ATSUJI YAMAMOTO[END]


// Script 15-0x4 [0x38537]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>ltrhb[BR]
// [BR]
// @@@r`snrgh@j`cnjtq`[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>MUSIC[BR]
[BR]
   SATOSHI KADOKURA[END]


// Script 15-0x5 [0x38557]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>oqnfq`l[SKIP]<$5C>x`rtghqn@rtf`g`q`[SKIP]<$2F>itm@etjtrghl`[SKIP]<$33>snlnjh@s`tbgh[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>PROGRAM[SKIP]<$5C>YASUHIRO SUGAHARA[SKIP]<$2F>JUN FUKUSHIMA[SKIP]<$33>TOMOKI TAUCHI[END]


// Script 15-0x6 [0x38591]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>fq`oghbr[SKIP]<$5B>jnghbgh@m`j`x`l`[SKIP]<$30>jdmhbgh@m`rtj`v`[SKIP]<$30>s`djn@jtqnc`[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>GRAPHICS[SKIP]<$5B>KOHICHI NAKAYAMA[SKIP]<$30>KENICHI NASUKAWA[SKIP]<$30>TAEKO KURODA[END]


// Script 15-0x7 [0x385D1]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>rntmc@oqnfq`l[SKIP]<$56>rgnfn@r`j`h[SKIP]<$35>s`j`etlh@lhtq`[SKIP]<$32>l`r``jh@hv`r`jh[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>SOUND PROGRAM[SKIP]<$56>SHOGO SAKAI[SKIP]<$35>TAKAFUMI MIURA[SKIP]<$32>MASAAKI IWASAKI[END]


// Script 15-0x8 [0x3860E]
// [opF4]<$08>[SKIP]<$20>[KEY]
// [SKIP]<$06>qdrbtd@q`hcdqr[SKIP]<$55>ghqnlhbgh@m`j`lnsn[SKIP]<$2E>s`j`rgh@hcnf`v`[SKIP]<$31>xnrgh@m`j`ltq`[SKIP]<$32>s`j`rgh@lnqh[SKIP]<$34>@@dd`mc@l`mx@odnokd[END]
[opF4]<$08>[SKIP]<$20>[KEY]
[SKIP]<$06>RESCUE RAIDERS[SKIP]<$55>HIROMICHI NAKAMOTO[SKIP]<$2E>TAKASHI IDOGAWA[SKIP]<$31>YOSHI NAKAMURA[SKIP]<$32>TAKASHI MORI[SKIP]<$34>  ...AND MANY OTHERS[END]


// Script 15-0x9 [0x3867C]
// [opF4]<$08>[SKIP]<$20>[KEY]
// [SKIP]<$06>otakhrg[SKIP]<$5C>r`snrgh@s`jdtbgh[SKIP]<$30>jnghbgh@r`hsng[SKIP]<$32>sdsrtD@x`l`y`jh[SKIP]<$31>`srtrgh@l`jhltq`[END]
[opF4]<$08>[SKIP]<$20>[KEY]
[SKIP]<$06>PUBLISH[SKIP]<$5C>SATOSHI TAKEUCHI[SKIP]<$30>KOHICHI SAITOH[SKIP]<$32>TETSU. YAMAZAKI[SKIP]<$31>ATSUSHI MAKIMURA[END]


// Script 15-0xA [0x386D0]
// [opF4]<$04>[SKIP]<$20>[KEY]
// [SKIP]<$06>rodbh`k@sg`mjr@sndd[SKIP]<$50>srtfhxnrgh@s`j`c`[SKIP]<$2F>lhmnqt@lnqhrghs`[SKIP]<$30>rghmnat@njhrghl`[SKIP]<$30>ghqnghr`@etihlnsn[SKIP]<$2F>qxnrtjd@ngr`jh[SKIP]<$32>qxts`@jnmcng[SKIP]<$34>dqh@r`hsng[SKIP]<$36>rghmhbgh@`hj`v`[SKIP]<$31>[END]
[opF4]<$04>[SKIP]<$20>[KEY]
[SKIP]<$06>SPECIAL THANKS TO...[SKIP]<$50>TSUGIYOSHI TAKADA[SKIP]<$2F>MINORU MORISHITA[SKIP]<$30>SHINOBU OKISHIMA[SKIP]<$30>HIROHISA FUJIMOTO[SKIP]<$2F>RYOSUKE OHSAKI[SKIP]<$32>RYUTA KONDOH[SKIP]<$34>ERI SAITOH[SKIP]<$36>SHINICHI AIKAWA[SKIP]<$31>[END]


// Script 15-0xB [0x38772]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>chqdbs[SKIP]<$5D>gnytlh@xnrghc`[SKIP]<$32>snjhmnqh@j`mdx`rt[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>DIRECT[SKIP]<$5D>HOZUMI YOSHIDA[SKIP]<$32>TOKINORI KANEYASU[END]


// Script 15-0xC [0x387A1]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$06>oqnctbd[BR]
// [BR]
// @@@rgnih@l`rtc`[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$06>PRODUCE[BR]
[BR]
   SHOJI MASUDA[END]


// Script 15-0xD [0x387B9]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$07>dwdbtshud@oqnctbd[BR]
// [BR]
// @@@sdsrtn@etjtc`[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$07>EXECUTIVE PRODUCE[BR]
[BR]
   TETSUO FUKUDA[END]


// Script 15-0xE [0x387DC]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$09>oqdrdmsdc@ax[SKIP]<$76>c`s`@d`rs[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$09>PRESENTED BY[SKIP]<$76>DATA EAST[END]


// Script 15-0xF [0x387FB]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[END]


// Script 15-0x10 [0x38801]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$0C>[opE9][BR]
// [SKIP]<$64>׃@[NVAR]<$38><$00>@Ł@́I[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$0C>[opE9][BR]
[SKIP]<$64>Defeated at Level [NVAR]<$38><$00>![END]


// Script 15-0x11 [0x38818]
// [opF4]<$0A>[SKIP]<$20>[KEY]
// [SKIP]<$0C>[opE9][BR]
// [SKIP]<$66>Ƃイd[END]
[opF4]<$0A>[SKIP]<$20>[KEY]
[SKIP]<$0C>[opE9][BR]
[SKIP]<$66>Running...[END]
//no context on this one,*test*


// Script 15-0x12 [0x3882A]
// [opF4]<$0D>[SKIP]<$20>[KEY]
// [SKIP]<$09>Zbg{^Ȃ[SKIP]<$33>ł񂰂@Ă[END]
[opF4]<$0D>[SKIP]<$20>[KEY]
[SKIP]<$09>Please hold the Reset button[SKIP]<$33>while turning off the console.[END]


// Script 15-0x13 [0x3884C]
// oqnctbd[BR]
// [BR]
// [END]
PRODUCE[BR]
[BR]
[END]


// Script 15-0x14 [0x38856]
// oqnfq`l[END]
PROGRAM[END]


