// Script 5-0x0 [0x14000]
// めのまえには　だれもいません。[END]
There's nobody there.[END]


// Script 5-0x1 [0x14010]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// [opE9]を　みつけた！[opE4][END]
[opE6][HERO] inspected the area.[KEY]
Found [opE9]![opE4][END]


// Script 5-0x2 [0x14016]
// [opE6][HERO]は　きばこを　あけた！[KEY]
// [opE2]Ｇ　てにいれた！[END]
[opE6][HERO] opened the crate.[KEY]
Found [opE2]G![END]


// Script 5-0x3 [0x1401B]
// [HERO]は[BR]
// [opE9]を　てにいれた！[END]
[HERO] obtained [opE9]![END]


// Script 5-0x4 [0x14027]
// これいじょう　もてない！[BR]
// [opE9]を　あきらめた！[END]
Can't carry anymore! Given up on [opE9].[END]


// Script 5-0x5 [0x14039]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// だが　なにも[BR]
// みつからなかった！[END]
[opE6][HERO] inspected the area.[KEY]
There was nothing to be found.[END]


// Script 5-0x6 [0x1403F]
// じゅうじかには、[BR]
// タマのはか　と　かかれている。[END]
The name on the cross reads "Tama".[END]
//it's worth mentioning that "Tama" is a stereotypical cat name.


// Script 5-0x7 [0x14058]
// [SKIP]<$A2>[SPEED]<$0C>そして　よがあけた。[SPEED]<$00>[opF1]<$78>[END]
[SKIP]<$A2>[SPEED]<$0C>And then... The day dawned.[SPEED]<$00>[opF1]<$78>[END]


// Script 5-0x8 [0x1406B]
// [opE6][HERO]は　きばこを　あけた！[KEY]
// [opE9]を　みつけた！[opE4][END]
[opE6][HERO] opened the crate.[KEY]
Found [opE9]![opE4][END]


// Script 5-0x9 [0x14070]
// キカイが　ある。[opE4][END]
You see machinery.[opE4][END]


// Script 5-0xA [0x1407A]
// [opE6][HERO]は　[BR]
// ポスターを　しらべた！[opE4][END]
[opE6][HERO] checked the poster.[opE4][END]


// Script 5-0xB [0x1408A]
// おとこたちは[BR]
// うらの　もりへ[BR]
// でかけとるよ。[END]
The men are inside the woods, in the back.[END]


// Script 5-0xC [0x140A1]
// オレたちは　かいぶつに[BR]
// やられて、いのち　からがら[BR]
// ここに　たどりついた‥。[KEY]
// だが　いっしょだった　ヤツは[BR]
// そのまま　しんじまったんだ。[BR]
// これは　そいつの　はかさ。[KEY]
// オレは　もう　２どと[BR]
// ぶきは　にぎらねえ‥。[BR]
// ここで　しずかに[BR]
// いきていく　つもりだ。[END]
We were attacked by monsters, and barely made it out alive.[KEY]
We were the lucky ones... These are the graves of those couldn't make it.[KEY]
I'll never hold a weapon again... I'm going to live here for the rest of my life.[END]


// Script 5-0xD [0x14117]
// ようこそ！[BR]
// リオラドの　むらへ！[END]
Welcome to Riorado![END]


// Script 5-0xE [0x14125]
// ‥なんだ[BR]
// しゅうりやの[BR]
// せがれじゃ　ねえか。[END]
...Tch. You're just the repairman's brat.[END]


// Script 5-0xF [0x14139]
// オレたちゃ　トレーダー。[BR]
// この　ほろびた　せかいを[BR]
// ながれ　さすらう[BR]
// たびの　しょうにんさ！[END]
We are traders, wandering this wasteland to peddle our wares![END]


// Script 5-0x10 [0x1415B]
// ここは　あたしたち[BR]
// トレーダーの[BR]
// ひみつの　キャンプ。[KEY]
// でも　あんたたち　ハンターは[BR]
// いい　おきゃくさんだから、[BR]
// だいかんげいよ！[END]
This is one of our secret trader camps.[KEY]
You Hunters are always welcome. You guy are our best customers![END]


// Script 5-0x11 [0x1418E]
// ふーん‥、[BR]
// あなた、ハンター？[BR]
// なんだか　たよりないわね！[END]
YOU are a Hunter? Hmm. Not exactly how I'd picture one.[END]


// Script 5-0x12 [0x141A8]
// ここの　ひがしの[BR]
// さんみゃくの　むこうがわに、[BR]
// おおきな　まちが　あるわ。[END]
There's a large town beyond the mountains east from here.[END]


// Script 5-0x13 [0x141CC]
// そこで　なにか、[BR]
// べつの　しごとでも[BR]
// みつけたほうが[BR]
// いいんじゃないのォ！[END]
You might be able to find some new jobs there![END]


// Script 5-0x14 [0x141F2]
// やだ！　あたしったら[BR]
// なに　つまらないこと[BR]
// いってるのかしら！[KEY]
// つよそうな　ひとを　みると[BR]
// つい　ボーッと[BR]
// しちゃうんです。[END]
Oh my gosh, I'm sorry! I didn't mean to bother you![KEY]
Whenever I see someone strong, I kinda forget myself![END]


// Script 5-0x15 [0x14231]
// どけよ！[END]
Move it![END]


// Script 5-0x16 [0x14236]
// へい、らっしゃい！[BR]
// クルマの　しゅうりなら[BR]
// なんでも　ござれ‥[KEY]
// なんだ　おまえか！[BR]
// もう　あきらめて　うちへ[BR]
// かえる　きに　なったのか？[CHOICE]<$17><$18>
// 
Welcome! I can fix any cars, just bring it over--[KEY]
Hmph. It's you. I'm not letting you back until you give up on that crap. Well? Have you?[CHOICE]<$17><$18>


// Script 5-0x17 [0x1426F]
// ‥‥。[BR]
// ふん！[BR]
// ちょうしの　いいヤツめ！[END]
...Yeah right![END]


// Script 5-0x18 [0x14281]
// だったら[BR]
// せんしゃの　１だいくらい[BR]
// じぶんで　てに　いれてみろ！[END]
Then at least try to get yourself a tank or something![END]


// Script 5-0x19 [0x142A0]
// いつまで[BR]
// しんでるんだ、バカヤロー！[KEY]
// せかいいちの[BR]
// モンスターハンターを[BR]
// めざすなら‥[KEY]
// さっさと[BR]
// いきかえって　みせんかいっ！[END]
How long are you gonna stay dead, you moron?![KEY]
If you really wanna be the world's top Monster Hunter...[KEY]
You better come back to life soon![END]


// Script 5-0x1A [0x142D7]
// [SVAR]<$00>！[BR]
// よかった‥。[BR]
// かえってきて　くれて‥。[KEY]
// つかれたでしょう。[BR]
// べッドで　ゆっくり[BR]
// ねむると　いいわ。[END]
Oh, [SVAR]<$00>! Thank goodness you're back...[KEY]
You must be tired. Go to bed and get some rest.[END]


// Script 5-0x1B [0x14308]
// でもね‥、[BR]
// じぶんの　ゆめだけは[BR]
// すてちゃ　ダメ！[KEY]
// しんだ　かあさんも[BR]
// きっと　あなたのこと[BR]
// おうえん　しているわよ‥。[END]
Don't throw away your dream![KEY]
I'm sure our mom is rooting for you from Heaven...[END]
//need context to be sure, if this is the player's sister, otherwise "our" mom won't work.*test*


// Script 5-0x1C [0x14343]
// がんばるのよ、[BR]
// [SVAR]<$00>[BR]
// さ、いってらっしゃい！[END]
Do your best, [SVAR]<$00>! Take care![END]


// Script 5-0x1D [0x14354]
// [SVAR]<$00>っ！[BR]
// ああ、なんて　むざんな[BR]
// すがたに‥。うううっ‥[END]
[SVAR]<$00>!![BR]
Oh, this is horrible... *sob*[END]


// Script 5-0x1E [0x1436E]
// ここに　かざってあるのは[BR]
// しゃちょうが　わかいころに[KEY]
// モンスターハンターとして[BR]
// かつやくしたときの、[BR]
// あいようの　バギーだ！[KEY]
// いまでは　すっかり[BR]
// はなをあいする　やさしい[BR]
// だいしゃちょうさまだ！[END]
See that tank? That's the president beloved Buggy.[KEY]
In his youth, he was a fearsome Monster Hunter![KEY]
That was a long time ago, though. Now he's a kind soul who loves flowers.[END]


// Script 5-0x1F [0x143C8]
// わかった！　なにもいうな！[BR]
// あんた　しゃちょうの[BR]
// わかいころに　にてるぜ！[END]
Very well, I understand. You know, you remind me of our president from back then.[END]


// Script 5-0x20 [0x143ED]
// ‥[END]
...[END]


// Script 5-0x21 [0x143EF]
// ハンターに[BR]
// なりてえって？[KEY]
// やめとけ、やめとけ！[BR]
// いのちが　いくつ　あっても[BR]
// たりねえぞ！[END]
What? You wanna be a Hunter?[KEY]
Forget about, kid! Why throw your life away like that?[END]


// Script 5-0x22 [0x1441B]
// なんと　まあ、[BR]
// ものの　みごとに[BR]
// しんじまいやがって！[KEY]
// だから　ハンターなんぞ[BR]
// やめとけって　いったのに‥。[END]
Damn it, you got yourself killed...[KEY]
That's why I told you to forget about being a Hunter...[END]


// Script 5-0x23 [0x14450]
// あんた、ハンターだな！[BR]
// かんげい　するぜ[KEY]
// さいきん　この　あたりにも、[BR]
// たちのワルい　さんぞくどもが[BR]
// うろつくように　なって[BR]
// こまってるんだ！[END]
Hey, you're a Hunter, right? You guys are cool.[KEY]
We've been having trouble with a group of bandits lately. Maybe you could look into it?[END]


// Script 5-0x24 [0x1448F]
// [opE6][HERO]は　タンスをしらべた！[KEY]
// だが　なにも[BR]
// みつからなかった！[END]
[opE6][HERO] checked the drawers.[KEY]
Found nothing interesting.[END]


// Script 5-0x25 [0x14495]
// おらァ　ながれものの[BR]
// モンスターハンターだ。[KEY]
// どこかで　せんしゃを[BR]
// みつけてよ、パーッと[BR]
// かせぎてえもんだぜ！[END]
I'm a traveling Monster Hunter.[KEY]
As soon as I find myself a tank, I'll be making the big bucks![END]


// Script 5-0x26 [0x144C4]
// あんたが　あの[BR]
// ワルゲリョを　やっつけた[BR]
// ハンターだな！[KEY]
// みんな　こころの　なかじゃ[BR]
// あんたに　かんしゃしてるぜ！[END]
You're the Hunter who beat Malone![KEY]
We're all very grateful. Thank you![END]


// Script 5-0x27 [0x144F7]
// ここは　がっこうだよ！[KEY]
// でも　ぼくたちの　がっこう、[BR]
// いまは　おカネが　なくて[BR]
// つぶれちゃいそうなんだ！[KEY]
// マリアせんせい、[BR]
// かわいそう‥。[END]
This is our school![KEY]
But they're going to demolish it because there's no money to keep it open![KEY]
Poor Ms. Maria...[END]


// Script 5-0x28 [0x14537]
// おにいちゃんが[BR]
// マリアせんせいのこと[BR]
// たすけて　くれたんでしょ！[KEY]
// おれいに　ぼくら　みんなで[BR]
// おにいちゃんの　せきぞうを[BR]
// つくったんだ！[KEY]
// こういうのを[BR]
// かんしゃの　きもちって[BR]
// いうんだって！　へへへ！[END]
You're the guy who saved Ms. Maria![KEY]
We built a statue in your honor![KEY]
How's that for a show of gratitude? Heheh![END]



// Script 5-0x29 [0x14599]
// はなの　うつくしさなど[BR]
// きさまに　わかってたまるか！[BR]
// さあ、かえれ！かえれ！[END]
Someone like you would never understand their beauty. Begone![END]


// Script 5-0x2A [0x145C0]
// たたかうのも　いいが、[BR]
// きれいなものを　あいする[BR]
// こころを　わすれずにな！[END]
Never forget to show your love to everything nice and beautiful, even while you're out there fighting.[END]


// Script 5-0x2B [0x145E6]
// ここは　むかし[BR]
// てんそうセンターと[BR]
// よばれとった　ばしょじゃ。[KEY]
// とおい　ばしょへ、ひとを[BR]
// いっしゅんで　はこぶことが[BR]
// できたとか‥[END]
This is what they called a "Transfer Center", a long time ago.[KEY]
Apparently, you could go in here and reach a faraway place in an instant.[END]


// Script 5-0x2C [0x14625]
// ん？[BR]
// おまえさん‥　どこから[BR]
// この　いえの　なかへ‥？[KEY]
// ま、まさか！？[BR]
// てんそうそうちで！？[BR]
// ひええっ！！[END]
Wait a second... When did you get INSIDE?[KEY]
D-Don't tell me that this thing actually works?! EEEK!![END]


// Script 5-0x2D [0x14654]
// ま、ただの　うわさじゃと[BR]
// おもうが　のう！[END]
Sounds pretty far-fetched if you ask me.[END]


// Script 5-0x2E [0x1466A]
// あー、また[BR]
// くろこげに　しちまって‥。[KEY]
// ほんに[BR]
// もってえねえ　ことですだよ[BR]
// ダンナさま‥。[END]
*sigh* Burnt to a crisp, again...[KEY]
What a waste, Master...[END]


// Script 5-0x2F [0x14697]
// もってえねえ[BR]
// もってえねえ。[END]
What a waste, what a waste.[END]


// Script 5-0x30 [0x146A6]
// なんとかという　ハンターが[BR]
// さんぞくの　おやぶんを[BR]
// やっつけたらしいよ。[KEY]
// ああ！[BR]
// ありがたや！[BR]
// ありがたや！[END]
They same some random Hunter defeated the bandits' leader.[KEY]
Thank you, random Hunter![END]


// Script 5-0x31 [0x146D7]
// はじめ　チョロチョロ[BR]
// なか　パッパ、と。そして、[BR]
// ひっさつ！[BR]
// おきびむらしィーっ！[END]
Here's my trick. First, simmer your food with low fire... Then burn the hell out of it over red hot charcoal![END]


// Script 5-0x32 [0x14700]
// おめえ、ハンターだろ？[BR]
// [SVAR]<$00>って　ヤツを[BR]
// しらねえか？[KEY]
// サルモネラいっかを[BR]
// たおしたのは　その[BR]
// [SVAR]<$00>って　ハンター[BR]
// らしいぜ！[END]
Hey, are you a Hunter? Ever heard of this guy called [SVAR]<$00>?[KEY]
He's a cool dude. He defeated the Guorilla Clan![END]


// Script 5-0x33 [0x14731]
// スゴうでの　ハンターが[BR]
// むらに　きてるらしいぜ。[END]
I heard there's a very skilled Hunter visiting our town.[END]


// Script 5-0x34 [0x14746]
// むらの　みなみの　ほらあなに[BR]
// せんしゃが　うまってるって[BR]
// うわさが　ながれてる‥。[KEY]
// その　せんしゃが　ほしくて[BR]
// ハンターどもが　むらに[BR]
// あつまって　きてやがるんだ。[END]
They say there's a tank buried inside the cave to the south.[KEY]
Many Hunters are visiting our town on the way there. They all want it badly.[END]


// Script 5-0x35 [0x14792]
// みなみの　ほらあなにゃ[BR]
// おそろしい　イヌの[BR]
// ばけもんが　いるそうだ。[END]
They say there's some kind of monster dog inside the caves to the south.[END]


// Script 5-0x36 [0x147B5]
// ‥。[BR]
// ヒヨコが　とんでる‥[BR]
// ピヨ　ピヨ　ピヨ‥。[END]
...[BR]
Look at the birdies...[BR]
Chirp, chirp, chirp...[END]


// Script 5-0x37 [0x147CD]
// じぶんは　べつに、[BR]
// ショーが　みたくて、[BR]
// ここへ　きたわけじゃ、[BR]
// ないっス。[END]
I-It's not like I came here for the show. No sirree.[END]


// Script 5-0x38 [0x147F4]
// ここは　せきしょだ！[BR]
// オレは　みはりだ！[END]
This is a checkpoint, and I'm the lookout![END]


// Script 5-0x39 [0x14805]
// なかまを　さがしてるのなら[BR]
// ここから　ずっと　ひがしの[BR]
// ポブレ・オプレのまちへ[BR]
// いって　みな！[KEY]
// あそこは　でかい　まちだから[BR]
// きっと　いのちしらずの[BR]
// バカヤローどもが　いっぱい[BR]
// いるだろうぜ！[END]
If you're looking for comrades, you should head to Pobre Obre, way off to the east.[KEY]
It's a pretty big town, so you're bound to find some other suicidal bastards like you![END]


// Script 5-0x3A [0x1485A]
// むかしは　ここらへんにも[BR]
// バカでかい　かいぶつどもが[BR]
// ウヨウヨ　うろついとった！[KEY]
// わしらは　ここに　さくを[BR]
// つくり、こうあつでんりゅうを[BR]
// ながして、かいぶつどもの[BR]
// うごきを　ふうじこめたんじゃ[KEY]
// その　たたかいで、おおくの[BR]
// モンスターハンターが[BR]
// きずつき　たおれていった‥。[KEY]
// いきのびた　かずすくない[BR]
// ハンターは　おおがねもちに[BR]
// なったがのう！　はっはっは[END]
A long time ago, this region was swarming with giant monsters![KEY]
What we did back then was build an electric fence to confine them to the other side.[KEY]
Don't think it was easy though... We lost many good Monster Hunters to make that happen.[KEY]
But the few who survived became filthy rich! Hahahah![END]


// Script 5-0x3B [0x148FB]
// ここから　　さきへ[BR]
// いくつもりか？[TCHOICE]
// 
Are you considering passing through?[TCHOICE]



// Script 5-0x3C [0x1490A]
// せんしゃも　もってねえ[BR]
// ガキんちょを　とおすわけには[BR]
// いかねえな。[END]
Hah! No way! Come back with a tank, kiddo![END]


// Script 5-0x3D [0x1492A]
// じゃ　むらへ　けえんな！[END]
Then go home![END]


// Script 5-0x3E [0x14937]
// いいだろ！[BR]
// とおして　やろうじゃねえか！[KEY]
// だが、きを　つけな！[BR]
// ここから　さきの[BR]
// かいぶつどもは　つええぜ！[END]
Okay, suit yourself.[KEY]
You better watch out though. The monsters ahead are tougher than what you're used to![END]


// Script 5-0x3F [0x14969]
// おはよう　ございます！[BR]
// どうぞ　おきを　つけて[BR]
// いってらっしゃいませ！[END]
Good morning! Have a safe trip![END]


// Script 5-0x40 [0x14984]
// このむらは　ごらんのとおりの[BR]
// ちいさな　むら‥。[KEY]
// たびの　しょうにんたちでさえ[BR]
// めったに　ここには[BR]
// たちよりません。[END]
I'm sure you noticed yourself, but this place barely counts a town for how small it is.[KEY]
We barely get any visitors. We're lucky we get merchants stopping by from time to time.[END]


// Script 5-0x41 [0x149B7]
// おきゃくさん！[BR]
// ここは　いちばん[BR]
// たかい　へやですよ！[END]
This is the most expensive room of our establishment![END]


// Script 5-0x42 [0x149CD]
// ヒビわれがある。[END]
You notice a crack.[END]


// Script 5-0x43 [0x149D6]
// ほうげきしますか？[TCHOICE]
// 
Fire the cannon?[TCHOICE]



// Script 5-0x44 [0x149DD]
// いりぐちがある[BR]
// はいりますか？[TCHOICE]
// 
You see an opening. Go inside?[TCHOICE]



// Script 5-0x45 [0x149ED]
// また　じいさんの[BR]
// むかしばなしが[BR]
// はじまった　みてえだな。[END]
Looks like the old guy's telling those old stories again.[END]



// Script 5-0x46 [0x14A08]
// オレは　むらの　そとに[BR]
// でたことが　ねえんだが‥[KEY]
// じいさんの　はなしを　きくと[BR]
// ああ　そとへ　でなくて[BR]
// よかったと　おもうわけよ！[END]
I've never left the town before...[KEY]
But after listening to his stories, I'm glad I never did![END]


// Script 5-0x47 [0x14A44]
// わしは　わかいころ、[BR]
// ここから　ずっと　ひがしへ[BR]
// たびを　したことがある。[KEY]
// そこには　むかしの[BR]
// こうじょうが　あって、[BR]
// いろんな　きかいが　まだ[BR]
// うごいておったのじゃ。[KEY]
// だが　そのなかには[BR]
// ひとを　ころす　せんもんの[BR]
// きかいも　あった！[KEY]
// なかまは　みな　やられて、[BR]
// わしだけ　いのちからがら[BR]
// にげもどって　これたんじゃ。[END]
When I was in my prime, I journeyed all the way to the east.[KEY]
I found an ancient factory there, with many machines still operational.[KEY]
But some of them were killing machines, created to kill us humans![KEY]
I lost all of my comrades back then... I barely made it out alive.[END]


// Script 5-0x48 [0x14ADF]
// ドアには[BR]
// カギが　かかっているようだ。[END]
This door is locked.[END]


// Script 5-0x49 [0x14AF3]
// [opE6][HERO]は　かべの[BR]
// しゃしんを　みあげた。[KEY]
// かあさんは　やさしく[BR]
// ほほえんでいた。[END]
[opE6][HERO] looked at the picture on the wall.[KEY]
Mom's smile was beautiful.[END]


// Script 5-0x4A [0x14B09]
// うちの　にょうぼと　きたら、[BR]
// ひとづかいが　あらくて[BR]
// まいるぜ！[END]
My wife works me to the bone![END]
//no context on this one,*test*


// Script 5-0x4B [0x14B2A]
// ユゲのまちは　そんなに[BR]
// とおくじゃ　ねえからな。[KEY]
// さんぞくどもが[BR]
// その　きに　なりゃ、[BR]
// このまちも　たちまち[BR]
// ヤバくなるだろーな！[END]
Yuge isn't that far away from here.[KEY]
Those bandits could raid us and we wouldn't have time to hide![END]


// Script 5-0x4C [0x14B68]
// あんたが　あの[BR]
// ワルゲリョって　やつを[BR]
// やっつけたんだってな！[KEY]
// へへへ‥。[BR]
// あくしゅ　してくれよ！[END]
You're the guy who dealt with Malone, right?[KEY]
Can I shake your hand?[END]


// Script 5-0x4D [0x14B95]
// イモばたけが　ある！[BR]
// たがやしますか？[TCHOICE]
// 
It's a potato field.[BR]
Will you till the field?[TCHOICE]



// Script 5-0x4E [0x14BA6]
// [SVAR]<$00>は[BR]
// イモばたけを　たがやした！[END]
[SVAR]<$00>[BR]
tilled the field![END]


// Script 5-0x4F [0x14BB8]
// イモばたけは[BR]
// みずはけが　よくなった！[END]
The field's drainage improved![END]


// Script 5-0x50 [0x14BCC]
// はたけの　なかに[BR]
// なにか　ひかるものが　ある！[END]
You notice something shining inside the field![END]


// Script 5-0x51 [0x14BE4]
// あら！　[BR]
// その　ゆびわ‥[KEY]
// その　ゆびわは、むかし[BR]
// あのひとが　なくした[BR]
// けっこんゆびわだわ！[KEY]
// いったい　どこで　それを！？[BR]
// もし　よかったら、[BR]
// かえして　いただけませんか？[CHOICE]<$52><$55>
// 
Oh dear! That ring...[KEY]
That's the wedding ring my husband lost a long time ago![KEY]
I can't believe you managed to find it! May I ask it back?[CHOICE]<$52><$55>



// Script 5-0x52 [0x14C38]
// ああ！　なつかしいわ‥。[END]
Thank you! Oh, it's been so long...[END]


// Script 5-0x53 [0x14C45]
// [opF5]<$12>[opF5]<$13>これは　むかし、あのひとの[BR]
// ちちおやが　はるか　ひがしへ[BR]
// たびしたときに　みつけたもの[KEY]
// おれいの　しるしに　どうか[BR]
// うけとって　くださいな！[END]
[opF5]<$12>[opF5]<$13>This is something my father-in-law found on his journey to the far east.[KEY]
Please accept it as a symbol of my gratitude.[END]


// Script 5-0x54 [0x14C8D]
// はたけを　たがやして[BR]
// くださった　うえに[BR]
// ゆびわまで　みつけて[BR]
// いただいて‥[KEY]
// なんと　おれいを[BR]
// いったら　いいのかしら。[BR]
// ほんとうに　ありがとう！[END]
Not only you worked the fields for us, but you also found my lost ring...[KEY]
I really can't thank you enough![END]


// Script 5-0x55 [0x14CCA]
// そうですか‥[BR]
// うううっ‥。[END]
I... I see.[BR]
*sob*[END]


// Script 5-0x56 [0x14CD2]
// ふっ‥。[KEY]
// また　どこかの[BR]
// おくびょうものどもが[BR]
// オレの　うわさを　してやがる[END]
Hmph...[KEY]
Damned cowards. Spreading more rumors about me...[END]


// Script 5-0x57 [0x14CF8]
// おめえも　せんしゃを[BR]
// さがしに　きたのか？[CHOICE]<$58><$59>
// 
Did you come here to find a tank, too?[CHOICE]<$58><$59>



// Script 5-0x58 [0x14D0E]
// あの　ゆうめいな[BR]
// レッドウルフの　やつも[BR]
// ここに　もぐってるらしい。[KEY]
// いそがねえと、[BR]
// さきに　せんしゃを[BR]
// みつけられちまうぜっ！[END]
They say the famous Red Wolf is also snooping around.[KEY]
He's gonna find it first if we don't hurry![END]


// Script 5-0x59 [0x14D46]
// おっと！　へへへ。[BR]
// いまの　セリフは[BR]
// わすれてくれよ！[END]
Whoops! Then forget I said anything![END]


// Script 5-0x5A [0x14D62]
// せんしゃには　いちどに[BR]
// ひとりしか　のれねえぞ！[KEY]
// もし　なかまが　できたら、[BR]
// だれが　せんしゃに　のって[BR]
// だれが　あるくのか、[BR]
// よく　かんがえなきゃな！[END]
Tanks can only fit one person![KEY]
When you have allies, you'll have to think well about who's going to be inside the tank and who's going to walk![END]


// Script 5-0x5B [0x14DA7]
// こっ、この　せんしゃ、[BR]
// キミの　せんしゃなのかいっ？[CHOICE]<$5C><$5D>
// 
D-Does this tank belong to you?[CHOICE]<$5C><$5D>



// Script 5-0x5C [0x14DBF]
// ボクは　[SVAR]<$01>！[BR]
// メカニックになって[BR]
// せかいじゅうを　たびして[BR]
// みたいんだっ！[END]
My name's [SVAR]<$01>! I want to become a mechanic and travel around the world![END]


// Script 5-0x5D [0x14DE6]
// ふーん。[BR]
// じゃ　だれのだろ‥？[END]
Oh. I wonder who the owner is...?[END]


// Script 5-0x5E [0x14DF6]
// おねがいだよ！[BR]
// ボクを　キミの　なかまに[BR]
// してくれないか！[KEY]
// きっと　やくに[BR]
// たつからさ！　たびに[BR]
// つれてって　おくれよ！[CHOICE]<$5F><$60>
// 
Please, let me join you![KEY]
I'll definitely be a lot of help, honest! Pretty please?[CHOICE]<$5F><$60>



// Script 5-0x5F [0x14E35]
// ひゃっほう！[END]
Yahoo![END]


// Script 5-0x60 [0x14E3C]
// ちえっ！　ケチ！[END]
Bah! You meanie![END]


// Script 5-0x61 [0x14E45]
// あーあ！　どこかに[BR]
// ボクを　なかまに　してくれる[BR]
// つよい　モンスターハンターが[BR]
// いないかなあ！[END]
*sigh* Why can't I find a strong Monster Hunter to partner up with?![END]


// Script 5-0x62 [0x14E6E]
// さけを　のみに[BR]
// きたのかい？　ぼうや！[CHOICE]<$63><$CC>
// 
Here to drink, kiddo?[CHOICE]<$63><$CC>



// Script 5-0x63 [0x14E84]
// ざんねんだったね！[BR]
// カウンターは　まんいんで[BR]
// ちゅうもんも　たのめないのさ！[KEY]
// あたいに　１ぱい　おごって[BR]
// くれりゃ、あんたの　せきを[BR]
// つくってやるよ！　どうだい？[TCHOICE]
// 
Too bad, 'cause the barkeep only serves the counter![KEY]
I know a little trick to free up the seats. Wanna see it?[TCHOICE]



// Script 5-0x64 [0x14ECF]
// らんぼうものに　さけを[BR]
// のませると　どうなるか[BR]
// しってるか？[KEY]
// もっと　らんぼうに[BR]
// なるんだよ！[BR]
// うひゃひゃひゃひゃ！[END]
What do you call giving booze to a group of tough bastards like us?[KEY]
A POUR decision! Hahahahah![BR]
...You better start laughing soon.[END]


// Script 5-0x65 [0x14F0A]
// ひええっ！[BR]
// せっせんしゃだあーっ！[KEY]
// くそー！[BR]
// うらやましいぜーっ！[END]
Whoaaa! Y-You got a tank![KEY]
Daaamn I'm so jealous![END]


// Script 5-0x66 [0x14F28]
// せんしゃは　もう[BR]
// だれかに[BR]
// みつけられちまったし‥[KEY]
// ゆめも　チボーも　ないぜ！[END]
Looks like someone got the tank already...[KEY]
Welp, there go my hopes and dreams.[END]


// Script 5-0x67 [0x14F4E]
// ぶじに　イル・ミグラまで[BR]
// これた　れんちゅうは[BR]
// まだ　うんが　いいほうだよ！[END]
Not many are lucky enough to get to Il Migra in one piece![END]


// Script 5-0x68 [0x14F6F]
// レッドウルフが　ここへ[BR]
// きたんだって？[KEY]
// おたずねものの[BR]
// サルモネラいっかも[BR]
// いよいよ　ねんぐの[BR]
// おさめどきだな！[END]
What? The Red Wolf is coming?[KEY]
The Guorilla Gang's done for![END]


// Script 5-0x69 [0x14F9F]
// [SVAR]<$00>って　ハンターが[BR]
// サルモネラいっかを[BR]
// やっつけたとか‥。[KEY]
// まさか[BR]
// おまえじゃ　ないよな！[END]
Some Hunter called [SVAR]<$00> beat the Guorilla Gang.[KEY]
...You wouldn't happen to be him, would you?[END]


// Script 5-0x6A [0x14FC5]
// おめえ、ハンターだろ？[BR]
// リオラドのまちって　どこに[BR]
// あるか　しらねえか？[KEY]
// リオラドのきたの　どうくつに、[BR]
// サルモネラいっかが[BR]
// ひそんでるらしいぜ！[END]
Are you a Hunter? Do you know where Riorado is?[KEY]
Rumor is the Guorilla Gang is hiding in a cave north of that town![END]


// Script 5-0x6B [0x14FFF]
// あーあ！　どこかに[BR]
// せんしゃに　のった[BR]
// つよい　モンスターハンターが[BR]
// いないかなあ！[END]
*sigh* Where's a Monster Hunter in a tank when you need one?[END]


// Script 5-0x6C [0x15021]
// まちの　ひがしに[BR]
// ながい　はしが　ある。[KEY]
// そのはしの　むこうには[BR]
// ふるい　こうじょうが[BR]
// たちならんでてな‥[KEY]
// そこに　いきゃ[BR]
// クルマが　てにはいるって[BR]
// ウワサだぜ！[END]
There's a long bridge east of here.[KEY]
There's an old factory on the other side.[KEY]
Rumor is that you can find a vehicle in there![END]


// Script 5-0x6D [0x15072]
// あっ！くっそーっ！[BR]
// また　やられちまったあ！[KEY]
// [opF5]<$14>[opF5]<$14>オヤジ！さけだ！[BR]
// バックドロップ[BR]
// も　いっぱつ　くれや！[opF5]<$14>[opF5]<$14>[opF5]<$0C>[END]
ARGH! I lost again! Screw this thing![KEY]
[opF5]<$14>[opF5]<$14>Barkeep! I need booze! And make me a Back Drop![opF5]<$14>[opF5]<$14>[opF5]<$0C>[END]


// Script 5-0x6E [0x150AF]
// そしたら　ボク、[BR]
// メカニックになって、[BR]
// いっしょに　せかいじゅうを[BR]
// たびして　まわるのになっ！[END]
I just want to travel the world as a mechanic! Is it so much to ask?![END]


// Script 5-0x6F [0x150DF]
// けっ！　やってらんねーよ！[BR]
// カエルまで　オレさまを[BR]
// バカに　してやがる！[END]
Tch! What a load of crap! Freakin' frogs...[END]


// Script 5-0x70 [0x15104]
// あはは！[END]
Ahahah![END]


// Script 5-0x71 [0x15109]
// ウフフ！[END]
Heheheh![END]


// Script 5-0x72 [0x1510E]
// うううっ‥[BR]
// せまいよーっ！[KEY]
// ああ[BR]
// びんぼうが　うらめしい‥。[END]
Urgh... It's so cramped in here![KEY]
I hate being poor.[END]


// Script 5-0x73 [0x15129]
// んががーっ！[BR]
// んごごー‥っ[BR]
// [END]
Grrr![BR]
Rrragh![BR]
[END]
//no context for this one.*test*


// Script 5-0x74 [0x15132]
// [opE6][HERO]は　タンスをしらべた！[END]
[opE6][HERO] checked the drawers.[END]


// Script 5-0x75 [0x15135]
// そうこうタイルが[BR]
// ０に　なったからって、[BR]
// せんしゃは[BR]
// しんだり　しねえぜ！[KEY]
// だけど　そうこうタイルが[BR]
// ０の　ときに[BR]
// こうげきを　うけると、[KEY]
// せんしゃそうびや　シャシーが[BR]
// こわれちまう　ことがあるのさ。[END]
Just because your armor tiles go down to zero doesn't mean your tank is a goner![KEY]
However, from then on your tank's equipment and chassis will start getting damaged until they break.[END]


// Script 5-0x76 [0x15186]
// まさか[BR]
// ホントに　なかままで[BR]
// みつけちまうとはな！[KEY]
// ただの　ワルガキだと[BR]
// おもってたが、[BR]
// どっこい　たいした[BR]
// ヤローだぜ、ええ！[END]
*whistle* You actually found someone crazy enough to follow you?[KEY]
I thought you were just some dumb brat, but you actually got it together, kiddo![END]


// Script 5-0x77 [0x151C7]
// さいきん　ユゲから[BR]
// ひとが　ひっこして[BR]
// こなく　なったわ[END]
People stopped moving here from Yuge.[END]


// Script 5-0x78 [0x151E4]
// あんた　ほんとは[BR]
// けっこう　びんぼうじゃろ？[CHOICE]<$79><$7A>
// 
You're actually very poor, aren't you?[CHOICE]<$79><$7A>



// Script 5-0x79 [0x151FC]
// だったら[BR]
// インテリア　ショップで[BR]
// かいものするのは[BR]
// やめといたほうが　ええ。[KEY]
// ここの　しなものは[BR]
// なーんの　やくにも[BR]
// たたんからのう！わはは！[END]
Then you should probably avoid shopping at an Interiors Shop.[KEY]
They only sell decorative items unsuitable for your wallet! Hahahah![END]


// Script 5-0x7A [0x15240]
// おお　そうか！　わはは！[BR]
// ひとは[BR]
// みかけに　よらぬのう！[END]
Really now? Sorry, you don't really give off that "rich" vibe! Hahahah![END]


// Script 5-0x7B [0x1525D]
// ぼっちゃまは[BR]
// ちっちゃいころから[BR]
// きかいいじりが　すきでしただ[KEY]
// まちの　しゅうりやで[BR]
// はたらきてえと[BR]
// おもってた　ようだったけど‥[KEY]
// ダンナさまが　じぶんの[BR]
// メンツが　つぶれるちゅうて[BR]
// おゆるしに　ならなかっただよ[END]
The young master has always shown interest in machinery, since his early childhood.[KEY]
He would have loved to work at the repair shop...[KEY]
But the Master said it would ruin their good name, and wouldn't allow him to...[END]


// Script 5-0x7C [0x152C3]
// ぼっちゃま！[KEY]
// そろそろ　ダンナさまと[BR]
// なかなおりして　さしあげて[BR]
// くださりましねえか！[END]
Young master![KEY]
Don't you think it's about time you made peace with the Master?[END]


// Script 5-0x7D [0x152EC]
// ここは　ぼっちゃまの[BR]
// おへや。[KEY]
// だけど　ちかごろは[BR]
// ダンナさまと　なかが[BR]
// わるくて‥。[KEY]
// おかねもちは　おかねもちで[BR]
// いろいろ　タイへンみたい。[END]
This is the young master's room.[KEY]
Just between you and me, he and the master are on very bad terms, recently...[KEY]
Rich people have problems, too.[END]


// Script 5-0x7E [0x1532D]
// まあ！　ぼっちゃま！[BR]
// おかえり　なさいませ！[END]
Welcome back, young master![END]


// Script 5-0x7F [0x15338]
// おもすぎる　そうびを[BR]
// つむと、せんしゃは[BR]
// うごかなく　なっちまう！[KEY]
// そういうときは、そうびを[BR]
// なんトン　へらせば[BR]
// はしれるように　なるか[BR]
// たしかめて　みることだ！[KEY]
// ばあいに　よっちゃ、[BR]
// そうこうタイルを　なんまいか[BR]
// はがして　すてるだけで[BR]
// うごける　ことも　あるぜ！[END]
If you over-equip your tank, it'll be too heavy to move![KEY]
The trick is to find the right balance of equipment and weight.[KEY]
You should also consider stripping your tank of some armor tiles, to make it lighter![END]


// Script 5-0x80 [0x153B5]
// よのなかにゃ、じぶんで[BR]
// クルマの　めんどう　みれる[BR]
// ハンターも　いるんだって？[KEY]
// よっぽど　けいけん[BR]
// つんだんだろうな。[BR]
// そんけいしちゃうよな！[END]
There's Hunters out there who can look after their vehicles on their own.[KEY]
Total respect for them. That ain't easy to do![END]


// Script 5-0x81 [0x153F8]
// むてき　びょういん[BR]
// しんさつしつ[END]
Unrivaled Hospital[BR]
Consultation Room[END]


// Script 5-0x82 [0x15409]
// [opE6][HERO]は　あしもとをしらべた！[END]
[opE6][HERO] inspected the area.[KEY]


// Script 5-0x83 [0x1540C]
// おくの　へやに[BR]
// へんな　きかいが　あるよ！[KEY]
// とおくのまちに[BR]
// つれてってくれる　らしいけど[KEY]
// ぼくは　よそのまちに[BR]
// いったことが　ないから[BR]
// どこへ　いったら　いいのか[BR]
// わからないんだ！[END]
There's some weird device inside.[KEY]
Apparently it can take you to other towns...[KEY]
But I've never been anywhere else! Where am I supposed to go?[END]


// Script 5-0x84 [0x15465]
// ぼくは[BR]
// べんきょうが　すきです。[END]
I like studying.[END]


// Script 5-0x85 [0x15476]
// もっと　がっこうの[BR]
// せいとが　ふえて‥[KEY]
// かわいい　おとこのこが[BR]
// いっぱい　くると　いーな！[END]
I wish there were more students...[KEY]
We need more cute boys![END]


// Script 5-0x86 [0x154A2]
// いやー、すこしは[BR]
// あたまを　つかわんと、[BR]
// ボケて　しまいますからのう[END]
I may be old, but there's always something to learn. You must keep your brain in shape, you see.[END]


// Script 5-0x87 [0x154C5]
// われわれ　じんるいは[BR]
// じぶんの　うみだした[BR]
// ぶんめいに　ほろぼされたと[BR]
// いう　ひとも　います。[KEY]
// だが　ほんとうに　[BR]
// そうなのでしょうか？[KEY]
// じんるいを　ほろぼしたのは[BR]
// かがくぎじゅつでも[BR]
// ぶんめいでも　なくて、[KEY]
// じつは　よくぼうの　ままに[BR]
// はてしない　せいさんと[BR]
// しょうひを　くりかえした、[KEY]
// われわれ　じんるい　じしんの[BR]
// おろかさだったのでは[BR]
// ないでしょうか。[END]
A common theory is that it was our civilization that caused mankind's downfall.[KEY]
But was that really the case?[KEY]
It was neither civilization, nor science, nor technology that caused our downfall.[KEY]
It was our unending desire to expand and consume.[KEY]
The real culprit behind mankind's downfall was simply our own foolishness.[END]


// Script 5-0x88 [0x15563]
// あいつは　いつも[BR]
// あの　ちょうしでね。[KEY]
// やくにも　たたんことばかり[BR]
// おしえとるんだよ。[KEY]
// おかげで　いつまでたっても[BR]
// せいとが　ふえなくて、[BR]
// わたしの　きゅうりょう[BR]
// ひーらひら　なのだよ。[END]
He's always like that.[KEY]
There's no point in talking about that stuff, if you ask me.[KEY]
In fact, that's probably why rarely get any new students, and why I get paid so little.[END]


// Script 5-0x89 [0x155C1]
// きみは‥？[BR]
// むすこの　ともだちかね？[CHOICE]<$8A><$8B>
// 
Are you one of my son's friends, perhaps?[CHOICE]<$8A><$8B>



// Script 5-0x8A [0x155D5]
// じつは、[BR]
// わたしたち　おやこは[BR]
// とても　なかが　いいのだよ。[END]
Just so you know, my son and I get along very well.[END]


// Script 5-0x8B [0x155F4]
// それを　きいて[BR]
// あんしん　したよ。[KEY]
// いい　ともだちを[BR]
// えらびなさいと、つねづね[BR]
// むすこに　いいきかせて[BR]
// いるんでね。　はっはっはっ。[END]
I'm glad to hear that.[KEY]
I always tell my son to pick his friends with care, you see. Hahahah![END]


// Script 5-0x8C [0x15637]
// ちょっと！[BR]
// いま　いそがしいんだから！[BR]
// はなしかけないでっ！[END]
Don't talk to me! Can't you see I'm busy?![END]


// Script 5-0x8D [0x15654]
// また　ユゲから[BR]
// ひっこしてきた　ひとが[BR]
// いるみたいね！[END]
A lot of people want to move here from Yuge.[END]


// Script 5-0x8E [0x15670]
// ぼっちゃまは　さいきん、[BR]
// まちはずれに　すんでる[BR]
// ウリウじいさんの　ところに[BR]
// いりびたりでね。[KEY]
// この　いえには[BR]
// ろくすっぽ[BR]
// おかえりに　ならないんです。[END]
The young master frequently visits Ulie, the old man living in the town's outskirts.[KEY]
Sometimes it feels like he's spending more time there than in his actual home.[END]


// Script 5-0x8F [0x156B7]
// ありゃりゃ！　ぼっちゃま！[BR]
// おかえり　なさいませ！[END]
Oh, young master! Welcome back![END]


// Script 5-0x90 [0x156C5]
// おちゃを[BR]
// いれてきて　ちょうだいな！[KEY]
// ‥‥あら？[BR]
// あなた‥、うちの[BR]
// めしつかいじゃ　ないみたいね[KEY]
// ホホホ。[BR]
// ごめん　あそばせ。[END]
Here you are. Serve me some tea, would you?[KEY]
Oh dear! I mistook you for one of our servants.[KEY]
Pardon! Hoh hoh hoh![END]


// Script 5-0x91 [0x156FD]
// ぼ、ぼっちゃま！[BR]
// おああうううっ‥[END]
Y-YOUNG MASTER![BR]
AAAHHH!![END]


// Script 5-0x92 [0x15709]
// [SVAR]<$01>ぼっちゃま！[BR]
// ああ！　なんて[BR]
// かわりはてた　おすがたにっ！[END]
Master [SVAR]<$01>![BR]
How could this happen to you...?![END]


// Script 5-0x93 [0x15726]
// [SVAR]<$01>っ！[KEY]
// せっかく　うちへ[BR]
// もどってきて　くれても、[BR]
// これじゃ　もう　なかよく[BR]
// くらせないじゃ　ないか‥。[END]
[SVAR]<$01>![KEY]
How are we supposed to live happily together like this...?[END]


// Script 5-0x94 [0x1575C]
// おちゃを[BR]
// いれてきて‥‥[KEY]
// まあ！　[SVAR]<$01>！[BR]
// ああ‥！　もう　おちゃも[BR]
// いれて　これないわねえ‥。[END]
Here you are. Serve me some t--[KEY]
Oh my goodness! [SVAR]<$01>![BR]
Oh dear... I think I shall postpone teatime...[END]


// Script 5-0x95 [0x15789]
// [SVAR]<$01>っ！[BR]
// うちへ　もどって　おいで。[KEY]
// パパと　ママと[BR]
// いままでどおり　なかよく[BR]
// くらして　いこうじゃないか。[END]
[SVAR]<$01>, come back to us.[KEY]
We can be a happy family again, like we've always been.[END]


// Script 5-0x96 [0x157C0]
// おちゃを[BR]
// いれてきて　ちょうだいな！[KEY]
// ‥‥あら？[BR]
// [SVAR]<$01>！[BR]
// いつ　かえって　きたの？[END]
Here you are. Serve me some tea, would you?[KEY]
...Oh? [SVAR]<$01>! When did you come back?[END]


// Script 5-0x97 [0x157E3]
// ウーッ‥！[BR]
// ガルルルッ！[CHOICE]<$98><$99>
// 
Grrrr![CHOICE]<$98><$99>



// Script 5-0x98 [0x157F2]
// ンガオーッ！[END]
Awooooo![END]


// Script 5-0x99 [0x157F9]
// フーッ！　フーッ！[END]
Bark! Bark![END]


// Script 5-0x9A [0x15803]
// みぎの　ガレージのなかが[BR]
// クルマの　ドックに[BR]
// なってるよ！[END]
We converted that garage to the right into a vehicle dock![END]


// Script 5-0x9B [0x1581E]
// この　あたりは　むかしの[BR]
// ビルが　のこってて、[BR]
// あちこちに　ひとが[BR]
// すみついちゃってるのさ。[KEY]
// ちなみに[BR]
// ＳＥは　つよいけど[BR]
// たまが　たかいのが[BR]
// けってんかな。[END]
This area was full of buildings, once. People still live here though, in what little's left standing.[KEY]
Changing subject, S-E weapons are very strong. Their major drawback is the high price for their ammo.[END]


// Script 5-0x9C [0x15869]
// ハンターも　ソルジャーも[BR]
// にたような　ものよ！[BR]
// みんな　らんぼうで、[BR]
// がめついんだから！[END]
Hunters and Soldiers aren't that different. They're both violent and greedy![END]


// Script 5-0x9D [0x15891]
// この　ちかくの　ビルに[BR]
// ソルジャーが　たむろしてる[BR]
// さかばが　あるとか‥。[END]
A group of Soldiers has occupied the pub in one of the nearby buildings...[END]


// Script 5-0x9E [0x158B3]
// スゴうでの　ハンターは[BR]
// きたへ　むかって[BR]
// たびだった　らしいぜ！[END]
They say an amazing Hunter took off north![END]


// Script 5-0x9F [0x158D0]
// クルマを　かいぞうに[BR]
// きたのかい？[CHOICE]<$A0><$A1>
// 
Are you here to mod your vehicles?[CHOICE]<$A0><$A1>



// Script 5-0xA0 [0x158DF]
// かいぞうやは　そこの[BR]
// スロープを　おりたところに[BR]
// あるぜ！[END]
The modder is just down that slope![END]


// Script 5-0xA1 [0x158FB]
// いいらしいぜー、[BR]
// かいぞうって　やつは！[BR]
// あんたも　いちど[BR]
// やってみちゃ　どうだい！[END]
Why not? Modding's awesome! You should try it at least once![END]


// Script 5-0xA2 [0x1591F]
// エンジンを　パワーアップ[BR]
// すると、おもたい　へいきを[BR]
// つめるように　なるし、[KEY]
// そうこうタイルも[BR]
// いっぱい　つめるぜ！[END]
If you upgrade your engine you can carry heavier weights, which means stronger weapons.[KEY]
Not only that, you can also carry more armor tiles! It's win-win![END]


// Script 5-0xA3 [0x15951]
// よそのまちに　いけば、[BR]
// もっと　すげえ[BR]
// かいぞうが　できるって[BR]
// きいたけど、ホントかな。[END]
They say there's another town out there with even better mods. I wonder if that's true?[END]


// Script 5-0xA4 [0x1597B]
// んごごーっ！[BR]
// んごごーっ！[KEY]
// もう　これいじょう[BR]
// のめないよ‥。[BR]
// ムニャムニャ‥。[END]
*snore*[BR]
*snore*[KEY]
Stop... I can't drink anymore...[BR]
*mumble*[END]


// Script 5-0xA5 [0x15995]
// ぷはーっ！[BR]
// さけが　うめえや！[KEY]
// ながたびの　あとは、[BR]
// キャンプを　ぬけだして[BR]
// さけを　のむに　かぎるぜ！[END]
Ohhh yeah! This is the good stuff![KEY]
After a long journey, nothing's better than sneaking out of the camp and drinking some booze![END]


// Script 5-0xA6 [0x159C7]
// この　ちかくに、[BR]
// トレーダーたちの　ひみつの[BR]
// キャンプが　あるらしい。[END]
I've been told there's a secret trader campsite nearby.[END]


// Script 5-0xA7 [0x159E3]
// うちの　おじいちゃんの[BR]
// むかしばなしを[BR]
// ききに　きたのかい？[CHOICE]<$A8><$A9>
// 
Did you come to listen to grandpa's stories?[CHOICE]<$A8><$A9>



// Script 5-0xA8 [0x159FF]
// おじいちゃんなら[BR]
// そこの　テントの　なかに[BR]
// いるよ。[END]
He's in that tent.[END]


// Script 5-0xA9 [0x15A15]
// そうだよねえ。[BR]
// そとのせかいの　はなしなんて[BR]
// なんの　やくにも[BR]
// たちゃしないんだから。[END]
Makes sense. Stories of the outside world won't do you any good.[END]


// Script 5-0xAA [0x15A41]
// せんしゃ　そうびなので[BR]
// もてません！[END]
Not carrying tank equipment![END]


// Script 5-0xAB [0x15A4F]
// おや、まあ！[BR]
// ものずきが　ふたり[BR]
// おそろいで！[KEY]
// ともだち　だったのかい！[BR]
// るいは　ともを　よぶって[BR]
// いうけど、ホントだねえ！[END]
Well, look at you! You sure are a unique pair.[KEY]
I guess it's true what they say: birds of a feather flock together![END]


// Script 5-0xAC [0x15A8E]
// おじいちゃんは[BR]
// トレーダーだった　ころの[BR]
// くせが　ぬけなくて、[KEY]
// テントの　なかで　ないと[BR]
// ねむれないんだよ！[END]
Grandpa has been a trader for so long that he can't fall asleep unless he's in a tent![END]


// Script 5-0xAD [0x15ABE]
// [SVAR]<$01>を[BR]
// さがしに　きたのかい？[CHOICE]<$AE><$AF>
// 
Are you looking for [SVAR]<$01>?[CHOICE]<$AE><$AF>



// Script 5-0xAE [0x15AD0]
// [SVAR]<$01>なら、ついさっき[BR]
// あんたと　いれちがいに[BR]
// そとへ　でていったところじゃ。[END]
You just passed each other. [SVAR]<$01> went outside as you came in.[END]


// Script 5-0xAF [0x15AF6]
// わしゃ　いま[BR]
// はなしおわった　ばかりでな。[BR]
// しゃべり　つかれて[BR]
// しもうたわい！[KEY]
// すまんが、[BR]
// また　こんどな！[END]
I'm just finished talking. That's tiring too, you know![KEY]
Sorry, maybe next time.[END]


// Script 5-0xB0 [0x15B2D]
// ひょっとして‥　[SVAR]<$01>‥、[BR]
// しんじまってるのかい？[BR]
// かわいそうに‥[END]
Hold on. Is [SVAR]<$01>... dead? Poor boy...[END]


// Script 5-0xB1 [0x15B4E]
// あっ！[BR]
// [SVAR]<$01>が　しんでるーっ！[END]
Oh my gosh! [SVAR]<$01>'s dead![END]


// Script 5-0xB2 [0x15B5D]
// [SVAR]<$01>‥！[BR]
// まだ　わかいのに‥。[BR]
// ナムアミダブツ[BR]
// ナムアミダブツ‥。[END]
Oh, [SVAR]<$01>... He was so young... May you rest in peace...[END]


// Script 5-0xB3 [0x15B74]
// いっしょに[BR]
// たびに　でる　つもりじゃな！[KEY]
// ぼうけんは　ひとを[BR]
// つよく　おおきく　してくれる[KEY]
// わかいうちは[BR]
// しなない　ていどに　ムチャを[BR]
// するのも　ええもんじゃて！[BR]
// ふおっ、ふおっ、ふおっ！[END]
So you'll be traveling together, eh?[KEY]
Traveling around the world will make you stronger.[KEY]
It's best to do it while you're young and can afford a couple of injuries or more! Hoh hoh hoh![END]


// Script 5-0xB4 [0x15BD3]
// ここは　しんでしまった[BR]
// わしらの　むすこが、[BR]
// むかし　つかっていた[BR]
// へや　ですじゃ‥。[KEY]
// わしらは　ゆめを　すて、[BR]
// よを　すてて　くらしてきたが[BR]
// おもいで　だけは[BR]
// すてられませんでしたのじゃ。[END]
This is where our lost son lived, a long time ago.[KEY]
We have discarded everything to live here, away from society... But we couldn't throw away the memories.[END]


// Script 5-0xB5 [0x15C2F]
// あれ、ま！[BR]
// おきゃくさんとは[BR]
// めずらしい！[KEY]
// なやの　ワラぶとんで[BR]
// よかったら、ひとねむりして[BR]
// からだを　やすめると　ええ。[CHOICE]<$B6><$B7>
// 
Oh dear! I wasn't expecting guests![KEY]
We have some straw mattresses in the shed. Would you like to rest for a while?[CHOICE]<$B6><$B7>



// Script 5-0xB6 [0x15C66]
// えんりょなんか[BR]
// いりませんからのう。[BR]
// ゆっくり　やすみなされ！[END]
Then by all means, have a goood night![END]


// Script 5-0xB7 [0x15C86]
// ひとやすみ　したくなったら[BR]
// いつでも　こえをかけて[BR]
// くださいよ、　たびのひと！[END]
Come back any time, traveler![END]


// Script 5-0xB8 [0x15CA3]
// ほらあなに　うまってた[BR]
// せんしゃは、[BR]
// ウルフって　ハンターが[BR]
// みつけちまったんだとよ！[END]
Wolf found the tank buried in that cave![END]


// Script 5-0xB9 [0x15CCA]
// こしょうちゅう[END]
Out of order[END]


// Script 5-0xBA [0x15CD1]
// ゴーゴー　レッツゴー[BR]
// レッツゴー　ナナちゃーん！[END]
Go, Nana! Go, Nana, go![END]


// Script 5-0xBB [0x15CE9]
// ナナって　ダンサーは[BR]
// ユゲのまちから[BR]
// ながれて　きたらしいよ！[END]
Nana came from Yuge, apparently.[END]


// Script 5-0xBC [0x15D08]
// ‥‥
// [SPKR]<$06>
// どうやら[BR]
// いきを　していない　ようだ。[END]
......
[SPKR]<$06>
No signs of life.[END]


// Script 5-0xBD [0x15D20]
// ひいいーっ！[KEY]
// あかい　あくま‥！[BR]
// まっかな　せんしゃに　のった[BR]
// しょうきん　かせぎが[BR]
// きやがったんだよおお！[END]
*tremble*[KEY]
I-It was a demon... a red demon in a crimson tank... H-He came for our bounties![END]


// Script 5-0xBE [0x15D4C]
// コンピュータが　ある。[opE4][END]
It's a computer.[opE4][END]


// Script 5-0xBF [0x15D59]
// じっ、じらいを[BR]
// よけて　とおりやがるとは！[BR]
// くやしいぜーっ！[END]
D-Dammit! They didn't step on the mine![END]


// Script 5-0xC0 [0x15D77]
// じっ、じらいを[BR]
// ふんでも　へいきだなんて！[BR]
// バケもんか！　こいつ！[END]
T-They stepped on the mine but they're still fine! T-These guys are monsters![END]


// Script 5-0xC1 [0x15D98]
// やっ、やンのか！　こら！[BR]
// あっ、あいてに[BR]
// なって　やろーじゃねーか！[END]
W-Wanna take us on?! B-Bring it on then![END]


// Script 5-0xC2 [0x15DBB]
// なっ、なんだァ、てめえは！[KEY]
// いっ、いのちが[BR]
// おしかったら、[BR]
// さ、さ、さっさと[BR]
// きえうせろィ！[END]
W-Who are you supposed to be?![KEY]
Y-You'd better scram if you care for your lives![END]


// Script 5-0xC3 [0x15DE9]
// ひーっ！[BR]
// ころさないで！[KEY]
// ゴメス　おやぶんの[BR]
// かくれがは[BR]
// でっかい　たきの[BR]
// ちかくだよー。[END]
Ahhh! D-Don't kill me! I'll tell you where the boss is hiding![KEY]
Gomez's hideout is near a big waterfall![END]


// Script 5-0xC4 [0x15E14]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// [opE2]Ｇ　てにいれた！[END]
[opE6][HERO] inspected the area.[KEY]
Found [opE2]G![END]


// Script 5-0xC5 [0x15E1A]
// [SKIP]<$81>キケン！　キケン！[SKIP]<$37>テンソウ　ジコ　ハッセイ！[opF1]<$78>[END]
[SKIP]<$81>DANGER! DANGER![SKIP]<$37>TRANSFER INCIDENT HAS OCCURRED![opF1]<$78>[END]


// Script 5-0xC6 [0x15E37]
// [opE6][HERO]は　あしもとをしらべた！[KEY]
// せんしゃを　みつけた！[END]
[opE6][HERO] inspected the area.[KEY]
Found a tank![END]


// Script 5-0xC7 [0x15E44]
// はいすいポンプを　うごかしゃ[BR]
// みずが　ひくっぺ。[END]
You can change the water level by fiddling with the drainage pump.[END]


// Script 5-0xC8 [0x15E5D]
// ウルミの　いどがある！[BR]
// みずを　のんで　みますか？[TCHOICE]
// 
It's Urumi's well. Will you drink from it?[TCHOICE]



// Script 5-0xC9 [0x15E77]
// げんきが　でた！[END]
You feel great![END]


// Script 5-0xCA [0x15E80]
// わしらは　どうせ　ここから[BR]
// そとへ　でることも　ない‥[KEY]
// これを　もって　いきなさい。[KEY]
// ちきゅうの　まわりを　まわる[BR]
// じんこうえいせいが[BR]
// あんたの　いばしょを[BR]
// おしえて　くれる。[END]
It's not like we're going to leave this place anyway, so...[KEY]
Take the device inside the crate.[KEY]
That little thing will tell your position by communicating with the satellites orbiting around Earth.[END]


// Script 5-0xCB [0x15ED7]
// うっひゃあーっ！　おどろいた！[BR]
// オレも　せんしゃが[BR]
// ほしく　なっちまったぜ！[END]
Yikes! That sure was something! Makes me want to have my own tank![END]


// Script 5-0xCC [0x15EF9]
// しっ、しっ！[END]
Shoo.[END]


// Script 5-0xCD [0x15F00]
// なにも　みつからなかった。[END]
Found nothing.[END]


// Script 5-0xCE [0x15F0E]
// てんそうそうちの[BR]
// あんぜんせいが[BR]
// おおはば　ＵＰ！[KEY]
// もう　ひさんな[BR]
// じこは　おこりません！[END]
The transfer device is more secure than ever![KEY]
There won't be any more terrible incidents![END]


// Script 5-0xCF [0x15F35]
// てんそうそうちで[BR]
// とおくに　いこう！[END]
Move to any distance with the transfer device![END]


// Script 5-0xD0 [0x15F43]
// ヨシダ　せいめいかがく[BR]
// 　　けんきゅうじょ[END]
Yoshida Life Science[BR]
Research Institute[END]


// Script 5-0xD1 [0x15F59]
// 　　きけん！[BR]
// たちいり　きんし！[END]
 DANGER![BR]
KEEP OUT![END]


// Script 5-0xD2 [0x15F6A]
// いだいなる　[SVAR]<$00>[END]
[SVAR]<$00> the Great[END]


// Script 5-0xD3 [0x15F73]
// [opE6][HERO]は　かべの[BR]
// しゃしんを　みあげた。[KEY]
// [SVAR]<$00>の　かあさんの[BR]
// しゃしんが　ある。[END]
[opE6][HERO] looked at the picture on the wall.[KEY]
It was a picture of[SVAR]<$00>'s mother.[END]


// Script 5-0xD4 [0x15F89]
// ずっと　ひがしへ　いけば[BR]
// みずうみ　だらけの[BR]
// ばしょが　あるとか‥。[KEY]
// その　みなみの　ほうに[BR]
// おおきな　まちが[BR]
// あるそうですよ！[END]
If you keep going east, you'll find an area full of lakes.[KEY]
From there, go south and you'll reach a major town.[END]


// Script 5-0xD5 [0x15FC9]
// [opE6][HERO]は　タンスをしらべた！[KEY]
// [opE9]を　みつけた！[opE4][END]
[opE6][HERO] checked the drawers.[KEY]
Found [opE9]![opE4][END]


// Script 5-0xD6 [0x15FCF]
// カナべルって　まちの[BR]
// ちかくには‥、[KEY]
// むかし　すげえ　ぶきを[BR]
// つくってた　こうじょうが[BR]
// あるらしいぜ。[END]
Have you heard about that factory near Canabelle?[KEY]
They say it used to produce incredible weapons a long time ago.[END]


