// Script 13-0 [0x11923]
かいふく[END]

// Script 13-1 [0x11928]
５[MM]キャノン[END]

// Script 13-2 [0x1192D]
[MM]きかんほう[END]

// Script 13-3 [0x11934]
ビートル[END]

// Script 13-4 [0x11939]
チヨノフ[END]

// Script 13-5 [0x1193E]
インパルス[END]

// Script 13-6 [0x11944]
シルフィード[END]

// Script 13-7 [0x1194B]
レべル[END]

// Script 13-8 [0x1194F]
タイルパック[END]

// Script 13-9 [0x11956]
５[MM]ほう[END]

// Script 13-10 [0x1195B]
０[MM]スパルク[END]

// Script 13-11 [0x11962]
５[MM]ロングＴ[END]

// Script 13-12 [0x11969]
バルカン[END]

// Script 13-13 [0x1196E]
レーザー[END]

// Script 13-14 [0x11973]
ミサイル[END]

// Script 13-15 [0x11978]
カルメン[END]

// Script 13-16 [0x1197D]
ののべぼう[END]

// Script 13-17 [0x11983]
めいさい[END]

// Script 13-18 [0x11988]
ウルフ[END]

// Script 13-19 [0x1198C]
そうこう[END]

// Script 13-20 [0x11991]
まんたん[END]

// Script 13-21 [0x11996]
しゅうり[END]

// Script 13-22 [0x1199B]
ちゃん[END]

// Script 13-23 [0x1199F]
キャノン[END]

// Script 13-24 [0x119A4]
さいだい[END]

// Script 13-25 [0x119A9]
しゅほう[END]

// Script 13-26 [0x119AE]
タンク[END]

// Script 13-27 [0x119B2]
レンズ[END]

// Script 13-28 [0x119B6]
おんぱを　はっした！[END]

// Script 13-29 [0x119BC]
レーザーバズーカ[END]

// Script 13-30 [0x119C3]
[opE9]は[BR]
[END]

// Script 13-31 [0x119C7]
[HERO]は　[opE9]を[BR]
[END]

// Script 13-32 [0x119CD]
ません！[END]

// Script 13-33 [0x119D2]
[HERO]は　おカネを[BR]
[opE9]に　つめこんだ！[opE4][BR]
[END]

// Script 13-34 [0x119E5]
[BR]
みせを　でる[END]

// Script 13-35 [0x119ED]
メッセージ[opF8]<$1D><$00>：[BR]
[END]

// Script 13-36 [0x119F8]
アニメ　　：[opFA]<$0F>[BR]
[END]

// Script 13-37 [0x11A02]
ラジオ　　：[opE9][END]

// Script 13-38 [0x11A0A]
[opE9]を　[END]

// Script 13-39 [0x11A0E]
[HERO]は　[END]

// Script 13-40 [0x11A12]
どこか[END]

